<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sergei Bezroukov, Home, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\sbezruko\Desktop\FPU_sqrt\Sqrt.uvprojx
Project File Date:  12/01/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling main.s...
linking...
Program Size: Code=6370 RO-data=418 RW-data=12 ZI-data=1024  
".\Objects\Sqrt.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: SiliconLabs
                https://www.silabs.com/documents/public/cmsis-packs/SiliconLabs.GeckoPlatform_EFM32PG22_DFP.3.2.0.pack
                SiliconLabs.GeckoPlatform_EFM32PG22_DFP.3.2.0
                Silicon Labs EFM32PG22 Pearl Gecko Series Device Support.

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.3.pack
                Keil.ARM_Compiler.1.6.3
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: User Version: 1.2.0
   * Component: STDIN Variant: User Version: 1.2.0
   * Component: STDOUT Variant: User Version: 1.2.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\sbezruko\AppData\Local\Arm\Packs\SiliconLabs\GeckoPlatform_EFM32PG22_DFP\3.2.0\Device\SiliconLabs\EFM32PG22\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:User:1.2.0
      Source file:   Template\stderr_USART.c
      Source file:   Template\stderr_user.c
      Source file:   Source\retarget_io.c
      Source file:   Template\stderr_display.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:User:1.2.0
      Source file:   Template\stdin_user.c
      Source file:   Template\stdin_USART.c
      Source file:   Template\stdin_keyboard.c
      Source file:   Source\retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:User:1.2.0
      Source file:   Template\stdout_user.c
      Source file:   Template\stdout_USART.c
      Source file:   Source\retarget_io.c
      Source file:   Template\stdout_display.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
