T2BF0 000:007.991   SEGGER J-Link V7.54a Log File
T2BF0 000:008.236   DLL Compiled: Sep  7 2021 14:21:19
T2BF0 000:008.251   Logging started @ 2021-11-10 02:02
T2BF0 000:008.264 - 8.271ms
T2BF0 000:008.286 JLINK_SetWarnOutHandler(...)
T2BF0 000:008.302 - 0.023ms
T2BF0 000:008.318 JLINK_OpenEx(...)
T2BF0 000:011.399   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T2BF0 000:012.211   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T2BF0 000:016.014   Hardware: V1.00
T2BF0 000:016.079   S/N: 440219533
T2BF0 000:016.106   OEM: SEGGER
T2BF0 000:016.131   Feature(s): RDI, FlashBP
T2BF0 000:018.359   TELNET listener socket opened on port 19021
T2BF0 000:018.722   WEBSRV Starting webserver
T2BF0 000:018.991   WEBSRV Webserver running on local port 19080
T2BF0 000:040.101 - 31.842ms returns "O.K."
T2BF0 000:040.210 JLINK_GetEmuCaps()
T2BF0 000:040.275 - 0.083ms returns 0xB8EA5A33
T2BF0 000:040.321 JLINK_TIF_GetAvailable(...)
T2BF0 000:040.945 - 0.646ms
T2BF0 000:040.993 JLINK_SetErrorOutHandler(...)
T2BF0 000:041.017 - 0.034ms
T2BF0 000:041.061 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\ReadPin_PRS\JLinkSettings.ini"", ...). 
T2BF0 000:061.719   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2BF0 000:061.895   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2BF0 000:063.718   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2BF0 000:140.109   Device "EFM32PG22CXXXF512" selected.
T2BF0 000:140.691 - 99.646ms returns 0x00
T2BF0 000:146.592 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T2BF0 000:151.598   Device "EFM32PG22CXXXF512" selected.
T2BF0 000:153.370 - 6.750ms returns 0x00
T2BF0 000:153.407 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BF0 000:153.435 - 0.013ms returns 0x01
T2BF0 000:153.457 JLINK_GetHardwareVersion()
T2BF0 000:153.475 - 0.027ms returns 10000
T2BF0 000:153.496 JLINK_GetDLLVersion()
T2BF0 000:153.516 - 0.029ms returns 75401
T2BF0 000:153.538 JLINK_GetOEMString(...)
T2BF0 000:153.571 JLINK_GetFirmwareString(...)
T2BF0 000:153.595 - 0.033ms
T2BF0 000:166.887 JLINK_GetDLLVersion()
T2BF0 000:166.917 - 0.035ms returns 75401
T2BF0 000:166.931 JLINK_GetCompileDateTime()
T2BF0 000:166.943 - 0.017ms
T2BF0 000:170.259 JLINK_GetFirmwareString(...)
T2BF0 000:170.279 - 0.026ms
T2BF0 000:173.650 JLINK_GetHardwareVersion()
T2BF0 000:173.670 - 0.025ms returns 10000
T2BF0 000:176.916 JLINK_GetSN()
T2BF0 000:176.937 - 0.026ms returns 440219533
T2BF0 000:180.783 JLINK_GetOEMString(...)
T2BF0 000:187.844 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BF0 000:190.327 - 2.510ms returns 0x00
T2BF0 000:190.366 JLINK_HasError()
T2BF0 000:190.392 JLINK_SetSpeed(5000)
T2BF0 000:190.948 - 0.583ms
T2BF0 000:190.988 JLINK_GetId()
T2BF0 000:194.962   InitTarget() start
T2BF0 000:194.988    J-Link Script File: Executing InitTarget()
T2BF0 000:198.785   ----------------------------------------------------------------
T2BF0 000:202.051     EFR32XG22 family J-Link Script: InitTarget()
T2BF0 000:205.535     Setting M33 AP[0] as default AHB-AP index
T2BF0 000:208.848   ----------------------------------------------------------------
T2BF0 000:212.081   InitTarget() end
T2BF0 000:217.244   Found SW-DP with ID 0x6BA02477
T2BF0 000:228.660   Old FW that does not support reading DPIDR via DAP jobs
T2BF0 000:242.771   DPv0 detected
T2BF0 000:246.696   AP map detection skipped. Manually configured AP map found.
T2BF0 000:250.909   AP[0]: AHB-AP (IDR: Not set)
T2BF0 000:254.706   AP[1]: MEM-AP (IDR: Not set)
T2BF0 000:270.772   AP[0]: Core found
T2BF0 000:274.374   AP[0]: AHB-AP ROM base: 0xE00FE000
T2BF0 000:284.422   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T2BF0 000:287.687   Feature set: Mainline
T2BF0 000:290.933   Found Cortex-M33 r0p4, Little endian.
T2BF0 000:393.616   -- Max. mem block: 0x0001BDB0
T2BF0 000:395.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:396.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:397.533   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BF0 000:408.522   FPUnit: 8 code (BP) slots and 0 literal slots
T2BF0 000:408.607   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF0 000:409.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:411.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:412.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:413.513   CPU_ReadMem(4 bytes @ 0xE0001028)
T2BF0 000:414.696   CPU_ReadMem(4 bytes @ 0xE0001038)
T2BF0 000:415.960   CPU_ReadMem(4 bytes @ 0xE0001048)
T2BF0 000:417.197   CPU_ReadMem(4 bytes @ 0xE0001058)
T2BF0 000:418.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BF0 000:419.456   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF0 000:420.416   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF0 000:421.533   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF0 000:422.522   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF0 000:423.564   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2BF0 000:433.920   Security extension: implemented
T2BF0 000:443.230   Secure debug: enabled
T2BF0 000:449.690   CoreSight components:
T2BF0 000:453.489   ROMTbl[0] @ E00FE000
T2BF0 000:453.540   CPU_ReadMem(64 bytes @ 0xE00FE000)
T2BF0 000:455.081   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2BF0 000:459.830   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T2BF0 000:463.772   ROMTbl[1] @ E00FF000
T2BF0 000:463.811   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BF0 000:465.453   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BF0 000:466.856   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T2BF0 000:467.807   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T2BF0 000:472.663   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T2BF0 000:472.692   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BF0 000:473.719   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T2BF0 000:474.667   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T2BF0 000:479.487   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T2BF0 000:479.524   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BF0 000:480.614   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T2BF0 000:481.704   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T2BF0 000:486.730   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T2BF0 000:486.759   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BF0 000:487.953   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T2BF0 000:489.121   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T2BF0 000:493.958   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T2BF0 000:493.987   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BF0 000:495.328   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T2BF0 000:496.177   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T2BF0 000:501.322   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T2BF0 000:501.353   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T2BF0 000:502.624   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T2BF0 000:503.730   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T2BF0 000:508.356   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T2BF0 000:508.385   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BF0 000:509.606   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T2BF0 000:510.491   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T2BF0 000:516.129   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T2BF0 000:516.165   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T2BF0 000:520.961   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T2BF0 000:522.684 - 331.737ms returns 0x6BA02477
T2BF0 000:522.776 JLINK_GetDLLVersion()
T2BF0 000:522.817 - 0.054ms returns 75401
T2BF0 000:522.840 JLINK_CORE_GetFound()
T2BF0 000:522.854 - 0.020ms returns 0xE0200FF
T2BF0 000:522.871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF0 000:522.886   Value=0xE00FE000
T2BF0 000:522.905 - 0.041ms returns 0
T2BF0 000:526.424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF0 000:526.445   Value=0xE00FE000
T2BF0 000:526.462 - 0.044ms returns 0
T2BF0 000:526.476 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BF0 000:526.489   Value=0xE0041000
T2BF0 000:526.505 - 0.035ms returns 0
T2BF0 000:526.549 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2BF0 000:526.598   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BF0 000:527.900   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:527.968 - 1.436ms returns 32 (0x20)
T2BF0 000:528.013 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T2BF0 000:528.033   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T2BF0 000:529.005   Data:  13 4A 72 47
T2BF0 000:529.047 - 1.044ms returns 1 (0x1)
T2BF0 000:529.072 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BF0 000:529.093   Value=0x00000000
T2BF0 000:529.118 - 0.055ms returns 0
T2BF0 000:529.139 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BF0 000:529.159   Value=0x00000000
T2BF0 000:529.184 - 0.053ms returns 0
T2BF0 000:529.205 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2BF0 000:529.234   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2BF0 000:530.271   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:530.313 - 1.115ms returns 16 (0x10)
T2BF0 000:530.332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BF0 000:530.350   Value=0xE0000000
T2BF0 000:530.366 - 0.043ms returns 0
T2BF0 000:530.384 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BF0 000:530.398   Value=0xE0001000
T2BF0 000:530.417 - 0.039ms returns 0
T2BF0 000:530.432 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BF0 000:530.446   Value=0xE0002000
T2BF0 000:530.464 - 0.039ms returns 0
T2BF0 000:530.483 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BF0 000:530.502   Value=0xE000E000
T2BF0 000:530.537 - 0.079ms returns 0
T2BF0 000:530.574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BF0 000:530.593   Value=0xE000EDF0
T2BF0 000:530.620 - 0.053ms returns 0
T2BF0 000:530.636 JLINK_GetDebugInfo(0x01 = Unknown)
T2BF0 000:530.649   Value=0x00000001
T2BF0 000:530.668 - 0.041ms returns 0
T2BF0 000:530.685 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BF0 000:530.706   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BF0 000:531.436   Data:  14 D2 0F 41
T2BF0 000:531.491   Debug reg: CPUID
T2BF0 000:531.510 - 0.833ms returns 1 (0x1)
T2BF0 000:531.531 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BF0 000:531.546   Value=0x00000001
T2BF0 000:531.568 - 0.042ms returns 0
T2BF0 000:531.582 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T2BF0 000:531.601   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2BF0 000:532.585   Data:  FF 00 00 00
T2BF0 000:532.656 - 1.093ms returns 1 (0x1)
T2BF0 000:532.704 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BF0 000:532.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:533.706   Data:  01 00 14 00
T2BF0 000:533.781   Debug reg: DHCSR
T2BF0 000:533.813 - 1.115ms returns 1 (0x1)
T2BF0 000:533.829 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T2BF0 000:533.849   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:535.006   Data:  00 00 03 00
T2BF0 000:535.081   Debug reg: DSCSR
T2BF0 000:535.124 - 1.301ms returns 1 (0x1)
T2BF0 000:535.140 JLINK_HasError()
T2BF0 000:535.155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF0 000:535.167 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF0 000:535.180 JLINK_Reset()
T2BF0 000:538.687   ResetTarget() start
T2BF0 000:538.714    J-Link Script File: Executing ResetTarget()
T2BF0 000:541.994   Using custom reset for xG22 parts.
T2BF0 000:550.133   Configure result: 0x00000000
T2BF0 000:558.302   DP CTRL/STAT: 0xF0000040
T2BF0 000:561.929   DPWait Poll Count: 0x00000000
T2BF0 000:561.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:566.656   H DHCSR: 0x00140001
T2BF0 000:566.712   CPU is running
T2BF0 000:566.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:567.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:572.112   H DHCSR: 0x01130003
T2BF0 000:575.421   HaltCore Poll Count: 0x00000001
T2BF0 000:585.661   IsHalted: 0x00000001
T2BF0 000:585.701   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2BF0 000:586.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:588.112   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2BF0 000:592.615   PC: 0x00000340
T2BF0 000:592.704   CPU_ReadMem(64 bytes @ 0x00000000)
T2BF0 000:594.330    -- Updating C cache (64 bytes @ 0x00000000)
T2BF0 000:594.406    -- Read from C cache (4 bytes @ 0x00000004)
T2BF0 000:598.363   Flash reset vector: 0x00000479
T2BF0 000:598.401   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BF0 000:599.344   CPU_ReadMem(4 bytes @ 0xE0002008)
T2BF0 000:600.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:601.559   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 000:606.417   Resetting with AIRCR.SYSRESETREQ
T2BF0 000:606.453   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF0 000:608.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:610.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:611.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:612.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:614.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:615.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:619.915   W DHCSR: 0x03130003
T2BF0 000:623.282   PCHalt Poll Count: 0x00000005
T2BF0 000:623.314   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2BF0 000:624.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:625.479   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2BF0 000:630.175   PC after halt: 0x00000478
T2BF0 000:630.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:631.203   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 000:636.014   ResetTarget() end
T2BF0 000:647.198   AfterResetTarget() start
T2BF0 000:647.232    J-Link Script File: Executing AfterResetTarget()
T2BF0 000:650.440   AfterResetTarget()
T2BF0 000:650.469   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T2BF0 000:651.481   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T2BF0 000:652.378   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF0 000:657.569   AfterResetTarget() end
T2BF0 000:657.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:658.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF0 000:659.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:660.957   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:662.105 - 126.958ms
T2BF0 000:662.181 JLINK_Halt()
T2BF0 000:662.196 - 0.021ms returns 0x00
T2BF0 000:662.219 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T2BF0 000:662.266   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2BF0 000:663.239   Data:  FF 00 00 00
T2BF0 000:663.279 - 1.070ms returns 1 (0x1)
T2BF0 000:663.307 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BF0 000:663.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:664.286   Data:  03 00 13 00
T2BF0 000:664.319   Debug reg: DHCSR
T2BF0 000:664.359 - 1.058ms returns 1 (0x1)
T2BF0 000:664.379 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BF0 000:664.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:665.577   Data:  03 00 13 00
T2BF0 000:665.611   Debug reg: DHCSR
T2BF0 000:665.630 - 1.259ms returns 1 (0x1)
T2BF0 000:665.679 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BF0 000:665.707   Debug reg: DHCSR
T2BF0 000:666.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:667.245 - 1.602ms returns 0 (0x00000000)
T2BF0 000:667.322 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BF0 000:667.364   Debug reg: DEMCR
T2BF0 000:667.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:668.577 - 1.272ms returns 0 (0x00000000)
T2BF0 000:682.416 JLINK_GetHWStatus(...)
T2BF0 000:683.174 - 0.796ms returns 0
T2BF0 000:693.034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BF0 000:693.058 - 0.030ms returns 0x08
T2BF0 000:693.072 JLINK_GetNumBPUnits(Type = 0xF0)
T2BF0 000:693.085 - 0.018ms returns 0x2000
T2BF0 000:693.098 JLINK_GetNumWPUnits()
T2BF0 000:693.110 - 0.017ms returns 4
T2BF0 000:703.377 JLINK_GetSpeed()
T2BF0 000:703.414 - 0.044ms returns 1900
T2BF0 000:709.810 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BF0 000:709.848   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF0 000:710.875   Data:  01 00 00 00
T2BF0 000:710.954 - 1.164ms returns 1 (0x1)
T2BF0 000:711.006 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BF0 000:711.030   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF0 000:712.089   Data:  01 00 00 00
T2BF0 000:712.163 - 1.177ms returns 1 (0x1)
T2BF0 000:712.208 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2BF0 000:712.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:712.385   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BF0 000:713.481 - 1.295ms returns 0x1C
T2BF0 000:713.532 JLINK_Halt()
T2BF0 000:713.547 - 0.021ms returns 0x00
T2BF0 000:713.578 JLINK_IsHalted()
T2BF0 000:713.607 - 0.039ms returns TRUE
T2BF0 000:718.310 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2BF0 000:718.328   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BF0 000:718.784   CPU_WriteMem(516 bytes @ 0x20000000)
T2BF0 000:724.374 - 6.101ms returns 0x204
T2BF0 000:724.517 JLINK_HasError()
T2BF0 000:724.586 JLINK_WriteReg(R0, 0x00000000)
T2BF0 000:724.670   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:725.733 - 1.183ms returns 0
T2BF0 000:725.804 JLINK_WriteReg(R1, 0x00B71B00)
T2BF0 000:725.853 - 0.056ms returns 0
T2BF0 000:725.868 JLINK_WriteReg(R2, 0x00000001)
T2BF0 000:725.884 - 0.022ms returns 0
T2BF0 000:725.898 JLINK_WriteReg(R3, 0x00000000)
T2BF0 000:725.913 - 0.021ms returns 0
T2BF0 000:725.927 JLINK_WriteReg(R4, 0x00000000)
T2BF0 000:725.942 - 0.021ms returns 0
T2BF0 000:725.956 JLINK_WriteReg(R5, 0x00000000)
T2BF0 000:725.971 - 0.021ms returns 0
T2BF0 000:725.985 JLINK_WriteReg(R6, 0x00000000)
T2BF0 000:725.999 - 0.021ms returns 0
T2BF0 000:726.014 JLINK_WriteReg(R7, 0x00000000)
T2BF0 000:726.028 - 0.020ms returns 0
T2BF0 000:726.042 JLINK_WriteReg(R8, 0x00000000)
T2BF0 000:726.080 - 0.045ms returns 0
T2BF0 000:726.096 JLINK_WriteReg(R9, 0x20000200)
T2BF0 000:726.110 - 0.021ms returns 0
T2BF0 000:726.125 JLINK_WriteReg(R10, 0x00000000)
T2BF0 000:726.140 - 0.021ms returns 0
T2BF0 000:726.154 JLINK_WriteReg(R11, 0x00000000)
T2BF0 000:726.169 - 0.021ms returns 0
T2BF0 000:726.183 JLINK_WriteReg(R12, 0x00000000)
T2BF0 000:726.198 - 0.021ms returns 0
T2BF0 000:726.212 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 000:726.229 - 0.023ms returns 0
T2BF0 000:726.243 JLINK_WriteReg(R14, 0x20000001)
T2BF0 000:726.258 - 0.021ms returns 0
T2BF0 000:726.272 JLINK_WriteReg(R15 (PC), 0x20000038)
T2BF0 000:726.293 - 0.027ms returns 0
T2BF0 000:726.308 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 000:726.322 - 0.021ms returns 0
T2BF0 000:726.337 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 000:726.351 - 0.021ms returns 0
T2BF0 000:726.366 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 000:726.380 - 0.021ms returns 0
T2BF0 000:726.394 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 000:726.409 - 0.021ms returns 0
T2BF0 000:726.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 000:726.442 - 0.026ms returns 0x00000001
T2BF0 000:726.458 JLINK_Go()
T2BF0 000:726.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:727.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:728.694   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 000:728.774   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF0 000:728.831   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF0 000:728.851   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF0 000:728.871   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF0 000:728.901   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF0 000:728.947   CPU_WriteMem(4 bytes @ 0xE0002020)
T2BF0 000:728.999   CPU_WriteMem(4 bytes @ 0xE0002024)
T2BF0 000:732.339   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BF0 000:738.573 - 12.133ms
T2BF0 000:738.628 JLINK_IsHalted()
T2BF0 000:745.396 - 6.802ms returns TRUE
T2BF0 000:745.463 JLINK_ReadReg(R15 (PC))
T2BF0 000:745.518   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:746.399 - 0.959ms returns 0x20000000
T2BF0 000:746.445 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BF0 000:746.472 - 0.037ms returns 0x00
T2BF0 000:746.496 JLINK_ReadReg(R0)
T2BF0 000:746.522 - 0.037ms returns 0x00000000
T2BF0 000:747.186 JLINK_HasError()
T2BF0 000:747.219 JLINK_WriteReg(R0, 0x00000000)
T2BF0 000:747.247 - 0.039ms returns 0
T2BF0 000:747.270 JLINK_WriteReg(R1, 0x00002000)
T2BF0 000:747.294 - 0.033ms returns 0
T2BF0 000:747.317 JLINK_WriteReg(R2, 0x000000FF)
T2BF0 000:747.340 - 0.033ms returns 0
T2BF0 000:747.362 JLINK_WriteReg(R3, 0x00000000)
T2BF0 000:747.387 - 0.033ms returns 0
T2BF0 000:747.404 JLINK_WriteReg(R4, 0x00000000)
T2BF0 000:747.421 - 0.024ms returns 0
T2BF0 000:747.438 JLINK_WriteReg(R5, 0x00000000)
T2BF0 000:747.469 - 0.038ms returns 0
T2BF0 000:747.484 JLINK_WriteReg(R6, 0x00000000)
T2BF0 000:747.499 - 0.021ms returns 0
T2BF0 000:747.517 JLINK_WriteReg(R7, 0x00000000)
T2BF0 000:747.536 - 0.026ms returns 0
T2BF0 000:747.553 JLINK_WriteReg(R8, 0x00000000)
T2BF0 000:747.578 - 0.035ms returns 0
T2BF0 000:747.607 JLINK_WriteReg(R9, 0x20000200)
T2BF0 000:747.658 - 0.083ms returns 0
T2BF0 000:747.718 JLINK_WriteReg(R10, 0x00000000)
T2BF0 000:747.768 - 0.069ms returns 0
T2BF0 000:747.813 JLINK_WriteReg(R11, 0x00000000)
T2BF0 000:747.858 - 0.066ms returns 0
T2BF0 000:747.903 JLINK_WriteReg(R12, 0x00000000)
T2BF0 000:747.948 - 0.065ms returns 0
T2BF0 000:747.992 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 000:748.043 - 0.071ms returns 0
T2BF0 000:748.088 JLINK_WriteReg(R14, 0x20000001)
T2BF0 000:748.133 - 0.065ms returns 0
T2BF0 000:748.177 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BF0 000:748.222 - 0.065ms returns 0
T2BF0 000:748.266 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 000:748.311 - 0.065ms returns 0
T2BF0 000:748.355 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 000:748.400 - 0.064ms returns 0
T2BF0 000:748.444 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 000:748.489 - 0.064ms returns 0
T2BF0 000:748.533 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 000:748.593 - 0.079ms returns 0
T2BF0 000:748.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 000:748.710 - 0.078ms returns 0x00000002
T2BF0 000:748.755 JLINK_Go()
T2BF0 000:748.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:749.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:755.916 - 7.199ms
T2BF0 000:755.995 JLINK_IsHalted()
T2BF0 000:762.753 - 6.808ms returns TRUE
T2BF0 000:762.867 JLINK_ReadReg(R15 (PC))
T2BF0 000:762.961   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:764.126 - 1.295ms returns 0x20000000
T2BF0 000:764.201 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BF0 000:764.249 - 0.068ms returns 0x00
T2BF0 000:764.405 JLINK_ReadReg(R0)
T2BF0 000:764.485 - 0.104ms returns 0x00000001
T2BF0 000:764.541 JLINK_HasError()
T2BF0 000:764.585 JLINK_WriteReg(R0, 0x00000000)
T2BF0 000:764.633 - 0.069ms returns 0
T2BF0 000:764.696 JLINK_WriteReg(R1, 0x00002000)
T2BF0 000:764.746 - 0.070ms returns 0
T2BF0 000:764.791 JLINK_WriteReg(R2, 0x000000FF)
T2BF0 000:764.836 - 0.065ms returns 0
T2BF0 000:764.880 JLINK_WriteReg(R3, 0x00000000)
T2BF0 000:764.925 - 0.065ms returns 0
T2BF0 000:764.969 JLINK_WriteReg(R4, 0x00000000)
T2BF0 000:765.014 - 0.064ms returns 0
T2BF0 000:765.058 JLINK_WriteReg(R5, 0x00000000)
T2BF0 000:765.103 - 0.064ms returns 0
T2BF0 000:765.147 JLINK_WriteReg(R6, 0x00000000)
T2BF0 000:765.192 - 0.065ms returns 0
T2BF0 000:765.236 JLINK_WriteReg(R7, 0x00000000)
T2BF0 000:765.281 - 0.064ms returns 0
T2BF0 000:765.325 JLINK_WriteReg(R8, 0x00000000)
T2BF0 000:765.370 - 0.064ms returns 0
T2BF0 000:765.414 JLINK_WriteReg(R9, 0x20000200)
T2BF0 000:765.459 - 0.065ms returns 0
T2BF0 000:765.503 JLINK_WriteReg(R10, 0x00000000)
T2BF0 000:765.552 - 0.068ms returns 0
T2BF0 000:765.596 JLINK_WriteReg(R11, 0x00000000)
T2BF0 000:765.641 - 0.064ms returns 0
T2BF0 000:765.685 JLINK_WriteReg(R12, 0x00000000)
T2BF0 000:765.730 - 0.065ms returns 0
T2BF0 000:765.774 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 000:765.824 - 0.070ms returns 0
T2BF0 000:765.868 JLINK_WriteReg(R14, 0x20000001)
T2BF0 000:765.913 - 0.064ms returns 0
T2BF0 000:765.957 JLINK_WriteReg(R15 (PC), 0x200000D0)
T2BF0 000:766.002 - 0.064ms returns 0
T2BF0 000:766.046 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 000:766.090 - 0.064ms returns 0
T2BF0 000:766.134 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 000:766.179 - 0.064ms returns 0
T2BF0 000:766.223 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 000:766.267 - 0.064ms returns 0
T2BF0 000:766.311 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 000:766.356 - 0.064ms returns 0
T2BF0 000:766.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 000:766.444 - 0.063ms returns 0x00000003
T2BF0 000:766.487 JLINK_Go()
T2BF0 000:766.539   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:767.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:774.202 - 7.752ms
T2BF0 000:774.273 JLINK_IsHalted()
T2BF0 000:775.326 - 1.091ms returns FALSE
T2BF0 000:775.399 JLINK_HasError()
T2BF0 000:820.659 JLINK_IsHalted()
T2BF0 000:827.623 - 6.980ms returns TRUE
T2BF0 000:827.651 JLINK_ReadReg(R15 (PC))
T2BF0 000:827.677   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:828.599 - 0.984ms returns 0x20000000
T2BF0 000:828.670 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BF0 000:828.707 - 0.043ms returns 0x00
T2BF0 000:828.722 JLINK_ReadReg(R0)
T2BF0 000:828.738 - 0.026ms returns 0x00000000
T2BF0 000:829.385 JLINK_HasError()
T2BF0 000:829.420 JLINK_WriteReg(R0, 0x00000001)
T2BF0 000:829.451 - 0.039ms returns 0
T2BF0 000:829.469 JLINK_WriteReg(R1, 0x00002000)
T2BF0 000:829.486 - 0.025ms returns 0
T2BF0 000:829.503 JLINK_WriteReg(R2, 0x000000FF)
T2BF0 000:829.527 - 0.033ms returns 0
T2BF0 000:829.549 JLINK_WriteReg(R3, 0x00000000)
T2BF0 000:829.572 - 0.034ms returns 0
T2BF0 000:829.596 JLINK_WriteReg(R4, 0x00000000)
T2BF0 000:829.619 - 0.032ms returns 0
T2BF0 000:829.641 JLINK_WriteReg(R5, 0x00000000)
T2BF0 000:829.664 - 0.033ms returns 0
T2BF0 000:829.687 JLINK_WriteReg(R6, 0x00000000)
T2BF0 000:829.710 - 0.033ms returns 0
T2BF0 000:829.734 JLINK_WriteReg(R7, 0x00000000)
T2BF0 000:829.752 - 0.025ms returns 0
T2BF0 000:829.768 JLINK_WriteReg(R8, 0x00000000)
T2BF0 000:829.785 - 0.024ms returns 0
T2BF0 000:829.802 JLINK_WriteReg(R9, 0x20000200)
T2BF0 000:829.828 - 0.036ms returns 0
T2BF0 000:829.856 JLINK_WriteReg(R10, 0x00000000)
T2BF0 000:829.896 - 0.050ms returns 0
T2BF0 000:829.919 JLINK_WriteReg(R11, 0x00000000)
T2BF0 000:829.942 - 0.033ms returns 0
T2BF0 000:829.964 JLINK_WriteReg(R12, 0x00000000)
T2BF0 000:829.987 - 0.032ms returns 0
T2BF0 000:830.009 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 000:830.035 - 0.036ms returns 0
T2BF0 000:830.058 JLINK_WriteReg(R14, 0x20000001)
T2BF0 000:830.080 - 0.032ms returns 0
T2BF0 000:830.103 JLINK_WriteReg(R15 (PC), 0x20000084)
T2BF0 000:830.125 - 0.033ms returns 0
T2BF0 000:830.148 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 000:830.170 - 0.032ms returns 0
T2BF0 000:830.193 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 000:830.215 - 0.032ms returns 0
T2BF0 000:830.237 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 000:830.260 - 0.032ms returns 0
T2BF0 000:830.282 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 000:830.305 - 0.034ms returns 0
T2BF0 000:830.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 000:830.344 - 0.024ms returns 0x00000004
T2BF0 000:830.360 JLINK_Go()
T2BF0 000:830.383   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:831.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:837.700 - 7.378ms
T2BF0 000:837.773 JLINK_IsHalted()
T2BF0 000:844.394 - 6.656ms returns TRUE
T2BF0 000:844.532 JLINK_ReadReg(R15 (PC))
T2BF0 000:844.561   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:845.565 - 1.049ms returns 0x20000000
T2BF0 000:845.600 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2BF0 000:845.618 - 0.031ms returns 0x00
T2BF0 000:845.644 JLINK_ReadReg(R0)
T2BF0 000:845.676 - 0.055ms returns 0x00000000
T2BF0 000:920.573 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2BF0 000:920.633   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BF0 000:920.722   CPU_WriteMem(516 bytes @ 0x20000000)
T2BF0 000:926.574 - 6.037ms returns 0x204
T2BF0 000:926.716 JLINK_HasError()
T2BF0 000:926.878 JLINK_WriteReg(R0, 0x00000000)
T2BF0 000:926.961 - 0.108ms returns 0
T2BF0 000:927.015 JLINK_WriteReg(R1, 0x00B71B00)
T2BF0 000:927.065 - 0.073ms returns 0
T2BF0 000:927.114 JLINK_WriteReg(R2, 0x00000002)
T2BF0 000:927.163 - 0.071ms returns 0
T2BF0 000:927.211 JLINK_WriteReg(R3, 0x00000000)
T2BF0 000:927.259 - 0.070ms returns 0
T2BF0 000:927.307 JLINK_WriteReg(R4, 0x00000000)
T2BF0 000:927.355 - 0.070ms returns 0
T2BF0 000:927.403 JLINK_WriteReg(R5, 0x00000000)
T2BF0 000:927.451 - 0.070ms returns 0
T2BF0 000:927.499 JLINK_WriteReg(R6, 0x00000000)
T2BF0 000:927.547 - 0.070ms returns 0
T2BF0 000:927.598 JLINK_WriteReg(R7, 0x00000000)
T2BF0 000:927.836 - 0.246ms returns 0
T2BF0 000:927.861 JLINK_WriteReg(R8, 0x00000000)
T2BF0 000:927.884 - 0.031ms returns 0
T2BF0 000:927.903 JLINK_WriteReg(R9, 0x20000200)
T2BF0 000:927.918 - 0.021ms returns 0
T2BF0 000:927.933 JLINK_WriteReg(R10, 0x00000000)
T2BF0 000:927.947 - 0.021ms returns 0
T2BF0 000:927.962 JLINK_WriteReg(R11, 0x00000000)
T2BF0 000:927.976 - 0.021ms returns 0
T2BF0 000:927.991 JLINK_WriteReg(R12, 0x00000000)
T2BF0 000:928.005 - 0.021ms returns 0
T2BF0 000:928.020 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 000:928.036 - 0.023ms returns 0
T2BF0 000:928.051 JLINK_WriteReg(R14, 0x20000001)
T2BF0 000:928.065 - 0.021ms returns 0
T2BF0 000:928.080 JLINK_WriteReg(R15 (PC), 0x20000038)
T2BF0 000:928.094 - 0.021ms returns 0
T2BF0 000:928.109 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 000:928.123 - 0.021ms returns 0
T2BF0 000:928.137 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 000:928.152 - 0.021ms returns 0
T2BF0 000:928.166 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 000:928.181 - 0.021ms returns 0
T2BF0 000:928.195 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 000:928.210 - 0.021ms returns 0
T2BF0 000:928.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 000:928.239 - 0.021ms returns 0x00000005
T2BF0 000:928.254 JLINK_Go()
T2BF0 000:928.271   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:929.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:935.754 - 7.528ms
T2BF0 000:935.803 JLINK_IsHalted()
T2BF0 000:942.232 - 6.466ms returns TRUE
T2BF0 000:942.304 JLINK_ReadReg(R15 (PC))
T2BF0 000:942.323   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 000:943.437 - 1.149ms returns 0x20000000
T2BF0 000:943.492 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2BF0 000:943.526 - 0.044ms returns 0x00
T2BF0 000:943.549 JLINK_ReadReg(R0)
T2BF0 000:943.573 - 0.036ms returns 0x00000000
T2BF0 000:944.347 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T2BF0 000:944.368   Data:  00 10 00 20 8D 02 00 00 F1 03 00 00 F1 03 00 00 ...
T2BF0 000:944.396   CPU_WriteMem(504 bytes @ 0x20000208)
T2BF0 000:949.953 - 5.645ms returns 0x1F8
T2BF0 000:950.027 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2BF0 000:950.072   Data:  41 F2 34 02 81 50 01 21 C0 F8 00 14 03 21 C0 F8 ...
T2BF0 000:950.106   CPU_WriteMem(1024 bytes @ 0x20000400)
T2BF0 000:960.193 - 10.202ms returns 0x400
T2BF0 000:960.269 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BF0 000:960.311   Data:  35 B1 28 78 00 28 F8 D1 02 E0 64 1C 00 F0 09 F8 ...
T2BF0 000:960.389   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BF0 000:970.590 - 10.357ms returns 0x400
T2BF0 000:970.665 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BF0 000:970.706   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 000:970.801   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BF0 000:981.067 - 10.438ms returns 0x400
T2BF0 000:981.142 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BF0 000:981.183   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 000:981.260   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BF0 000:991.321 - 10.215ms returns 0x400
T2BF0 000:991.396 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T2BF0 000:991.437   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 000:991.516   CPU_WriteMem(1024 bytes @ 0x20001400)
T2BF0 001:001.711 - 10.351ms returns 0x400
T2BF0 001:001.787 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T2BF0 001:001.828   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:001.906   CPU_WriteMem(1024 bytes @ 0x20001800)
T2BF0 001:012.344 - 10.594ms returns 0x400
T2BF0 001:012.420 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T2BF0 001:012.461   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:012.548   CPU_WriteMem(1024 bytes @ 0x20001C00)
T2BF0 001:022.581 - 10.207ms returns 0x400
T2BF0 001:022.668 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T2BF0 001:022.726   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:022.815   CPU_WriteMem(1024 bytes @ 0x20002000)
T2BF0 001:033.058 - 10.427ms returns 0x400
T2BF0 001:033.133 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T2BF0 001:033.174   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:033.432   CPU_WriteMem(1024 bytes @ 0x20002400)
T2BF0 001:043.639 - 10.542ms returns 0x400
T2BF0 001:043.715 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T2BF0 001:043.757   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:043.835   CPU_WriteMem(1024 bytes @ 0x20002800)
T2BF0 001:054.081 - 10.403ms returns 0x400
T2BF0 001:054.157 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T2BF0 001:054.198   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:054.287   CPU_WriteMem(1024 bytes @ 0x20002C00)
T2BF0 001:064.573 - 10.452ms returns 0x400
T2BF0 001:064.647 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T2BF0 001:064.688   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BF0 001:064.764   CPU_WriteMem(520 bytes @ 0x20003000)
T2BF0 001:070.713 - 6.101ms returns 0x208
T2BF0 001:070.788 JLINK_HasError()
T2BF0 001:070.835 JLINK_WriteReg(R0, 0x00000000)
T2BF0 001:070.891 - 0.078ms returns 0
T2BF0 001:070.941 JLINK_WriteReg(R1, 0x00000654)
T2BF0 001:070.989 - 0.067ms returns 0
T2BF0 001:071.037 JLINK_WriteReg(R2, 0x20000208)
T2BF0 001:071.083 - 0.066ms returns 0
T2BF0 001:071.131 JLINK_WriteReg(R3, 0x00000000)
T2BF0 001:071.177 - 0.066ms returns 0
T2BF0 001:071.225 JLINK_WriteReg(R4, 0x00000000)
T2BF0 001:071.271 - 0.065ms returns 0
T2BF0 001:071.319 JLINK_WriteReg(R5, 0x00000000)
T2BF0 001:071.364 - 0.065ms returns 0
T2BF0 001:071.413 JLINK_WriteReg(R6, 0x00000000)
T2BF0 001:071.459 - 0.065ms returns 0
T2BF0 001:071.507 JLINK_WriteReg(R7, 0x00000000)
T2BF0 001:071.557 - 0.071ms returns 0
T2BF0 001:071.607 JLINK_WriteReg(R8, 0x00000000)
T2BF0 001:071.652 - 0.065ms returns 0
T2BF0 001:071.700 JLINK_WriteReg(R9, 0x20000200)
T2BF0 001:071.746 - 0.065ms returns 0
T2BF0 001:071.794 JLINK_WriteReg(R10, 0x00000000)
T2BF0 001:071.840 - 0.065ms returns 0
T2BF0 001:071.888 JLINK_WriteReg(R11, 0x00000000)
T2BF0 001:071.934 - 0.066ms returns 0
T2BF0 001:071.982 JLINK_WriteReg(R12, 0x00000000)
T2BF0 001:072.028 - 0.066ms returns 0
T2BF0 001:072.077 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 001:072.128 - 0.072ms returns 0
T2BF0 001:072.177 JLINK_WriteReg(R14, 0x20000001)
T2BF0 001:072.223 - 0.066ms returns 0
T2BF0 001:072.271 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2BF0 001:072.317 - 0.066ms returns 0
T2BF0 001:072.366 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 001:072.411 - 0.065ms returns 0
T2BF0 001:072.459 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 001:072.504 - 0.068ms returns 0
T2BF0 001:072.555 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 001:072.601 - 0.065ms returns 0
T2BF0 001:072.649 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 001:072.695 - 0.065ms returns 0
T2BF0 001:072.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 001:072.788 - 0.064ms returns 0x00000006
T2BF0 001:074.239 JLINK_Go()
T2BF0 001:074.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:075.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:081.944 - 7.742ms
T2BF0 001:082.015 JLINK_IsHalted()
T2BF0 001:083.197 - 1.219ms returns FALSE
T2BF0 001:083.267 JLINK_HasError()
T2BF0 001:107.698 JLINK_IsHalted()
T2BF0 001:114.751 - 7.089ms returns TRUE
T2BF0 001:114.818 JLINK_ReadReg(R15 (PC))
T2BF0 001:114.872   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 001:116.196 - 1.413ms returns 0x20000000
T2BF0 001:116.265 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2BF0 001:116.313 - 0.068ms returns 0x00
T2BF0 001:116.358 JLINK_ReadReg(R0)
T2BF0 001:116.406 - 0.068ms returns 0x00000000
T2BF0 001:116.453 JLINK_HasError()
T2BF0 001:116.495 JLINK_WriteReg(R0, 0x00000002)
T2BF0 001:116.542 - 0.066ms returns 0
T2BF0 001:116.590 JLINK_WriteReg(R1, 0x00000654)
T2BF0 001:116.636 - 0.065ms returns 0
T2BF0 001:116.680 JLINK_WriteReg(R2, 0x20000208)
T2BF0 001:116.725 - 0.065ms returns 0
T2BF0 001:116.769 JLINK_WriteReg(R3, 0x00000000)
T2BF0 001:116.813 - 0.064ms returns 0
T2BF0 001:116.857 JLINK_WriteReg(R4, 0x00000000)
T2BF0 001:116.901 - 0.064ms returns 0
T2BF0 001:116.945 JLINK_WriteReg(R5, 0x00000000)
T2BF0 001:117.001 - 0.085ms returns 0
T2BF0 001:117.056 JLINK_WriteReg(R6, 0x00000000)
T2BF0 001:117.101 - 0.065ms returns 0
T2BF0 001:117.145 JLINK_WriteReg(R7, 0x00000000)
T2BF0 001:117.190 - 0.064ms returns 0
T2BF0 001:117.234 JLINK_WriteReg(R8, 0x00000000)
T2BF0 001:117.278 - 0.064ms returns 0
T2BF0 001:117.322 JLINK_WriteReg(R9, 0x20000200)
T2BF0 001:117.366 - 0.064ms returns 0
T2BF0 001:117.410 JLINK_WriteReg(R10, 0x00000000)
T2BF0 001:117.455 - 0.064ms returns 0
T2BF0 001:117.499 JLINK_WriteReg(R11, 0x00000000)
T2BF0 001:117.544 - 0.064ms returns 0
T2BF0 001:117.590 JLINK_WriteReg(R12, 0x00000000)
T2BF0 001:117.636 - 0.065ms returns 0
T2BF0 001:117.680 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 001:117.730 - 0.070ms returns 0
T2BF0 001:117.774 JLINK_WriteReg(R14, 0x20000001)
T2BF0 001:117.819 - 0.065ms returns 0
T2BF0 001:117.863 JLINK_WriteReg(R15 (PC), 0x20000084)
T2BF0 001:117.908 - 0.065ms returns 0
T2BF0 001:117.952 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 001:117.997 - 0.064ms returns 0
T2BF0 001:118.041 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 001:118.086 - 0.064ms returns 0
T2BF0 001:118.130 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 001:118.175 - 0.064ms returns 0
T2BF0 001:118.219 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 001:118.263 - 0.064ms returns 0
T2BF0 001:118.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 001:118.351 - 0.063ms returns 0x00000007
T2BF0 001:118.395 JLINK_Go()
T2BF0 001:118.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:119.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:126.318 - 7.960ms
T2BF0 001:126.394 JLINK_IsHalted()
T2BF0 001:133.337 - 6.980ms returns TRUE
T2BF0 001:133.411 JLINK_ReadReg(R15 (PC))
T2BF0 001:133.465   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 001:134.728 - 1.353ms returns 0x20000000
T2BF0 001:134.802 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2BF0 001:134.850 - 0.068ms returns 0x00
T2BF0 001:135.004 JLINK_ReadReg(R0)
T2BF0 001:135.085 - 0.104ms returns 0x00000000
T2BF0 001:209.409 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2BF0 001:209.465   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BF0 001:209.552   CPU_WriteMem(516 bytes @ 0x20000000)
T2BF0 001:215.270 - 5.905ms returns 0x204
T2BF0 001:215.429 JLINK_HasError()
T2BF0 001:215.645 JLINK_WriteReg(R0, 0x00000000)
T2BF0 001:215.730 - 0.107ms returns 0
T2BF0 001:215.779 JLINK_WriteReg(R1, 0x00B71B00)
T2BF0 001:215.826 - 0.067ms returns 0
T2BF0 001:215.872 JLINK_WriteReg(R2, 0x00000003)
T2BF0 001:215.917 - 0.065ms returns 0
T2BF0 001:215.961 JLINK_WriteReg(R3, 0x00000000)
T2BF0 001:216.006 - 0.064ms returns 0
T2BF0 001:216.050 JLINK_WriteReg(R4, 0x00000000)
T2BF0 001:216.095 - 0.065ms returns 0
T2BF0 001:216.140 JLINK_WriteReg(R5, 0x00000000)
T2BF0 001:216.184 - 0.065ms returns 0
T2BF0 001:216.229 JLINK_WriteReg(R6, 0x00000000)
T2BF0 001:216.273 - 0.064ms returns 0
T2BF0 001:216.317 JLINK_WriteReg(R7, 0x00000000)
T2BF0 001:216.362 - 0.064ms returns 0
T2BF0 001:216.406 JLINK_WriteReg(R8, 0x00000000)
T2BF0 001:216.451 - 0.064ms returns 0
T2BF0 001:216.495 JLINK_WriteReg(R9, 0x20000200)
T2BF0 001:216.540 - 0.064ms returns 0
T2BF0 001:216.584 JLINK_WriteReg(R10, 0x00000000)
T2BF0 001:216.635 - 0.071ms returns 0
T2BF0 001:216.680 JLINK_WriteReg(R11, 0x00000000)
T2BF0 001:216.725 - 0.065ms returns 0
T2BF0 001:216.769 JLINK_WriteReg(R12, 0x00000000)
T2BF0 001:216.814 - 0.065ms returns 0
T2BF0 001:216.858 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 001:216.909 - 0.071ms returns 0
T2BF0 001:216.954 JLINK_WriteReg(R14, 0x20000001)
T2BF0 001:216.998 - 0.064ms returns 0
T2BF0 001:217.042 JLINK_WriteReg(R15 (PC), 0x20000038)
T2BF0 001:217.088 - 0.065ms returns 0
T2BF0 001:217.131 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 001:217.176 - 0.064ms returns 0
T2BF0 001:217.220 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 001:217.264 - 0.064ms returns 0
T2BF0 001:217.308 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 001:217.353 - 0.064ms returns 0
T2BF0 001:217.396 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 001:217.441 - 0.064ms returns 0
T2BF0 001:217.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 001:217.550 - 0.085ms returns 0x00000008
T2BF0 001:217.598 JLINK_Go()
T2BF0 001:217.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:218.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:225.574 - 8.014ms
T2BF0 001:225.644 JLINK_IsHalted()
T2BF0 001:232.748 - 7.143ms returns TRUE
T2BF0 001:232.848 JLINK_ReadReg(R15 (PC))
T2BF0 001:232.971   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 001:240.855 - 8.042ms returns 0x20000000
T2BF0 001:240.929 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2BF0 001:240.978 - 0.069ms returns 0x00
T2BF0 001:241.133 JLINK_ReadReg(R0)
T2BF0 001:241.213 - 0.104ms returns 0x00000000
T2BF0 001:241.266 JLINK_HasError()
T2BF0 001:241.313 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2BF0 001:241.365 - 0.074ms returns 0
T2BF0 001:241.413 JLINK_WriteReg(R1, 0x00000000)
T2BF0 001:241.463 - 0.071ms returns 0
T2BF0 001:241.511 JLINK_WriteReg(R2, 0x00000654)
T2BF0 001:241.560 - 0.075ms returns 0
T2BF0 001:241.612 JLINK_WriteReg(R3, 0x04C11DB7)
T2BF0 001:241.657 - 0.066ms returns 0
T2BF0 001:241.702 JLINK_WriteReg(R4, 0x00000000)
T2BF0 001:241.747 - 0.065ms returns 0
T2BF0 001:241.792 JLINK_WriteReg(R5, 0x00000000)
T2BF0 001:241.837 - 0.065ms returns 0
T2BF0 001:241.882 JLINK_WriteReg(R6, 0x00000000)
T2BF0 001:241.927 - 0.065ms returns 0
T2BF0 001:241.971 JLINK_WriteReg(R7, 0x00000000)
T2BF0 001:242.016 - 0.065ms returns 0
T2BF0 001:242.061 JLINK_WriteReg(R8, 0x00000000)
T2BF0 001:242.106 - 0.065ms returns 0
T2BF0 001:242.151 JLINK_WriteReg(R9, 0x20000200)
T2BF0 001:242.195 - 0.065ms returns 0
T2BF0 001:242.240 JLINK_WriteReg(R10, 0x00000000)
T2BF0 001:242.285 - 0.065ms returns 0
T2BF0 001:242.329 JLINK_WriteReg(R11, 0x00000000)
T2BF0 001:242.374 - 0.065ms returns 0
T2BF0 001:242.419 JLINK_WriteReg(R12, 0x00000000)
T2BF0 001:242.465 - 0.065ms returns 0
T2BF0 001:242.509 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 001:242.559 - 0.070ms returns 0
T2BF0 001:242.607 JLINK_WriteReg(R14, 0x20000001)
T2BF0 001:242.652 - 0.065ms returns 0
T2BF0 001:242.697 JLINK_WriteReg(R15 (PC), 0x20000002)
T2BF0 001:242.742 - 0.065ms returns 0
T2BF0 001:242.786 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 001:242.831 - 0.064ms returns 0
T2BF0 001:242.875 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 001:242.919 - 0.065ms returns 0
T2BF0 001:242.964 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 001:243.009 - 0.065ms returns 0
T2BF0 001:243.053 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 001:243.097 - 0.064ms returns 0
T2BF0 001:243.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 001:243.185 - 0.063ms returns 0x00000009
T2BF0 001:243.229 JLINK_Go()
T2BF0 001:243.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:244.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:251.319 - 8.127ms
T2BF0 001:251.389 JLINK_IsHalted()
T2BF0 001:252.575 - 1.222ms returns FALSE
T2BF0 001:252.645 JLINK_HasError()
T2BF0 001:262.743 JLINK_IsHalted()
T2BF0 001:269.797 - 7.089ms returns TRUE
T2BF0 001:269.869 JLINK_ReadReg(R15 (PC))
T2BF0 001:269.923   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 001:271.206 - 1.372ms returns 0x20000000
T2BF0 001:271.280 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2BF0 001:271.328 - 0.068ms returns 0x00
T2BF0 001:271.482 JLINK_ReadReg(R0)
T2BF0 001:271.563 - 0.107ms returns 0x3E2FCE55
T2BF0 001:274.133 JLINK_HasError()
T2BF0 001:274.199 JLINK_WriteReg(R0, 0x00000003)
T2BF0 001:274.255 - 0.078ms returns 0
T2BF0 001:274.303 JLINK_WriteReg(R1, 0x00000000)
T2BF0 001:274.351 - 0.069ms returns 0
T2BF0 001:274.397 JLINK_WriteReg(R2, 0x00000654)
T2BF0 001:274.442 - 0.066ms returns 0
T2BF0 001:274.487 JLINK_WriteReg(R3, 0x04C11DB7)
T2BF0 001:274.533 - 0.066ms returns 0
T2BF0 001:274.578 JLINK_WriteReg(R4, 0x00000000)
T2BF0 001:274.628 - 0.070ms returns 0
T2BF0 001:274.673 JLINK_WriteReg(R5, 0x00000000)
T2BF0 001:274.719 - 0.066ms returns 0
T2BF0 001:274.764 JLINK_WriteReg(R6, 0x00000000)
T2BF0 001:274.809 - 0.065ms returns 0
T2BF0 001:274.854 JLINK_WriteReg(R7, 0x00000000)
T2BF0 001:274.900 - 0.065ms returns 0
T2BF0 001:274.944 JLINK_WriteReg(R8, 0x00000000)
T2BF0 001:275.010 - 0.087ms returns 0
T2BF0 001:275.057 JLINK_WriteReg(R9, 0x20000200)
T2BF0 001:275.102 - 0.065ms returns 0
T2BF0 001:275.147 JLINK_WriteReg(R10, 0x00000000)
T2BF0 001:275.192 - 0.065ms returns 0
T2BF0 001:275.236 JLINK_WriteReg(R11, 0x00000000)
T2BF0 001:275.282 - 0.065ms returns 0
T2BF0 001:275.326 JLINK_WriteReg(R12, 0x00000000)
T2BF0 001:275.371 - 0.065ms returns 0
T2BF0 001:275.415 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BF0 001:275.466 - 0.071ms returns 0
T2BF0 001:275.511 JLINK_WriteReg(R14, 0x20000001)
T2BF0 001:275.556 - 0.065ms returns 0
T2BF0 001:275.604 JLINK_WriteReg(R15 (PC), 0x20000084)
T2BF0 001:275.650 - 0.066ms returns 0
T2BF0 001:275.695 JLINK_WriteReg(XPSR, 0x01000000)
T2BF0 001:275.740 - 0.066ms returns 0
T2BF0 001:275.785 JLINK_WriteReg(MSP, 0x20004000)
T2BF0 001:275.830 - 0.065ms returns 0
T2BF0 001:275.875 JLINK_WriteReg(PSP, 0x20004000)
T2BF0 001:275.920 - 0.065ms returns 0
T2BF0 001:275.965 JLINK_WriteReg(CFBP, 0x00000000)
T2BF0 001:276.010 - 0.065ms returns 0
T2BF0 001:276.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF0 001:276.099 - 0.064ms returns 0x0000000A
T2BF0 001:276.143 JLINK_Go()
T2BF0 001:276.194   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:277.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:284.196 - 8.089ms
T2BF0 001:284.266 JLINK_IsHalted()
T2BF0 001:291.234 - 7.003ms returns TRUE
T2BF0 001:291.301 JLINK_ReadReg(R15 (PC))
T2BF0 001:291.353   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 001:292.579 - 1.315ms returns 0x20000000
T2BF0 001:292.651 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2BF0 001:292.702 - 0.073ms returns 0x00
T2BF0 001:292.751 JLINK_ReadReg(R0)
T2BF0 001:292.802 - 0.073ms returns 0x00000000
T2BF0 001:356.647 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2BF0 001:356.721   Data:  FE E7
T2BF0 001:356.815   CPU_WriteMem(2 bytes @ 0x20000000)
T2BF0 001:357.927 - 1.318ms returns 0x2
T2BF0 001:357.998 JLINK_HasError()
T2BF0 001:358.043 JLINK_HasError()
T2BF0 001:358.084 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF0 001:358.121 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF0 001:358.164 JLINK_Reset()
T2BF0 001:366.970   ResetTarget() start
T2BF0 001:367.045    J-Link Script File: Executing ResetTarget()
T2BF0 001:376.543   Using custom reset for xG22 parts.
T2BF0 001:384.267   Configure result: 0x00000000
T2BF0 001:392.132   DP CTRL/STAT: 0xF0000040
T2BF0 001:395.440   DPWait Poll Count: 0x00000000
T2BF0 001:395.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:400.169   H DHCSR: 0x00130003
T2BF0 001:403.795   HaltCore Poll Count: 0x00000000
T2BF0 001:406.988   IsHalted: 0x00000001
T2BF0 001:407.024   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2BF0 001:408.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:409.326   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2BF0 001:414.544   PC: 0x20000000
T2BF0 001:414.602   CPU_ReadMem(64 bytes @ 0x00000000)
T2BF0 001:416.229    -- Updating C cache (64 bytes @ 0x00000000)
T2BF0 001:416.308    -- Read from C cache (4 bytes @ 0x00000004)
T2BF0 001:420.358   Flash reset vector: 0x0000028D
T2BF0 001:420.395   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BF0 001:421.463   CPU_ReadMem(4 bytes @ 0xE0002008)
T2BF0 001:422.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:423.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 001:428.132   Resetting with AIRCR.SYSRESETREQ
T2BF0 001:428.177   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF0 001:430.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:431.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:433.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:434.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:435.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:437.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:441.640   W DHCSR: 0x03130003
T2BF0 001:445.010   PCHalt Poll Count: 0x00000005
T2BF0 001:445.043   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2BF0 001:445.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 001:446.763   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2BF0 001:451.212   PC after halt: 0x0000028C
T2BF0 001:451.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:452.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 001:456.802   ResetTarget() end
T2BF0 001:467.269   AfterResetTarget() start
T2BF0 001:467.300    J-Link Script File: Executing AfterResetTarget()
T2BF0 001:470.488   AfterResetTarget()
T2BF0 001:470.519   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T2BF0 001:471.474   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T2BF0 001:472.490   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF0 001:476.857   AfterResetTarget() end
T2BF0 001:476.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 001:477.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF0 001:478.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:479.667   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2BF0 001:480.761 - 122.634ms
T2BF0 001:480.841 JLINK_Go()
T2BF0 001:480.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 001:481.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 001:481.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF0 001:481.912   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF0 001:481.932   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF0 001:481.955   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF0 001:481.972   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF0 001:481.990   CPU_WriteMem(4 bytes @ 0xE0002020)
T2BF0 001:482.007   CPU_WriteMem(4 bytes @ 0xE0002024)
T2BF0 001:485.371   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BF0 001:487.829 - 7.027ms
T2BF0 001:498.925 JLINK_Close()
T2BF0 001:499.679   CPU is running
T2BF0 001:499.726   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 001:500.794   CPU is running
T2BF0 001:500.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF0 001:501.820   CPU is running
T2BF0 001:501.901   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF0 001:502.860   CPU is running
T2BF0 001:502.941   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF0 001:504.235   CPU is running
T2BF0 001:504.316   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF0 001:505.345   CPU is running
T2BF0 001:505.426   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF0 001:506.513   CPU is running
T2BF0 001:506.594   CPU_WriteMem(4 bytes @ 0xE0002020)
T2BF0 001:507.703   CPU is running
T2BF0 001:507.791   CPU_WriteMem(4 bytes @ 0xE0002024)
T2BF0 001:581.370 - 82.508ms
T2BF0 001:581.465   
T2BF0 001:581.521   Closed
