T4334 000:011.059   SEGGER J-Link V7.54a Log File
T4334 000:011.398   DLL Compiled: Sep  7 2021 14:21:19
T4334 000:011.419   Logging started @ 2021-11-27 19:23
T4334 000:011.438 - 11.448ms
T4334 000:011.469 JLINK_SetWarnOutHandler(...)
T4334 000:011.492 - 0.033ms
T4334 000:011.515 JLINK_OpenEx(...)
T4334 000:015.449   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4334 000:016.357   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4334 000:020.068   Hardware: V4.00
T4334 000:020.130   S/N: 440060732
T4334 000:020.159   OEM: SEGGER
T4334 000:020.187   Feature(s): RDI, FlashBP
T4334 000:022.316   TELNET listener socket opened on port 19021
T4334 000:022.689   WEBSRV Starting webserver
T4334 000:022.943   WEBSRV Webserver running on local port 19080
T4334 000:051.211 - 39.750ms returns "O.K."
T4334 000:051.307 JLINK_GetEmuCaps()
T4334 000:051.328 - 0.031ms returns 0xB8EA5A33
T4334 000:051.366 JLINK_TIF_GetAvailable(...)
T4334 000:051.891 - 0.547ms
T4334 000:051.937 JLINK_SetErrorOutHandler(...)
T4334 000:051.961 - 0.034ms
T4334 000:052.007 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\SOLUTIONS\Hw6_3\JLinkSettings.ini"", ...). 
T4334 000:080.816   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4334 000:081.072   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4334 000:083.090   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4334 000:164.514   Device "EFM32PG22CXXXF512" selected.
T4334 000:165.164 - 113.174ms returns 0x00
T4334 000:170.279 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T4334 000:175.132   Device "EFM32PG22CXXXF512" selected.
T4334 000:177.697 - 7.398ms returns 0x00
T4334 000:177.746 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4334 000:177.785 - 0.014ms returns 0x01
T4334 000:177.811 JLINK_GetHardwareVersion()
T4334 000:177.824 - 0.020ms returns 40000
T4334 000:177.840 JLINK_GetDLLVersion()
T4334 000:177.854 - 0.020ms returns 75401
T4334 000:177.869 JLINK_GetOEMString(...)
T4334 000:177.894 JLINK_GetFirmwareString(...)
T4334 000:177.912 - 0.024ms
T4334 000:191.181 JLINK_GetDLLVersion()
T4334 000:191.217 - 0.041ms returns 75401
T4334 000:191.231 JLINK_GetCompileDateTime()
T4334 000:191.243 - 0.017ms
T4334 000:194.438 JLINK_GetFirmwareString(...)
T4334 000:194.458 - 0.026ms
T4334 000:197.762 JLINK_GetHardwareVersion()
T4334 000:197.783 - 0.026ms returns 40000
T4334 000:202.279 JLINK_GetSN()
T4334 000:202.309 - 0.036ms returns 440060732
T4334 000:205.673 JLINK_GetOEMString(...)
T4334 000:211.948 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4334 000:214.457 - 2.549ms returns 0x00
T4334 000:214.536 JLINK_HasError()
T4334 000:214.606 JLINK_SetSpeed(5000)
T4334 000:215.045 - 0.466ms
T4334 000:215.094 JLINK_GetId()
T4334 000:219.485   InitTarget() start
T4334 000:219.517    J-Link Script File: Executing InitTarget()
T4334 000:222.672   ----------------------------------------------------------------
T4334 000:226.002     EFR32XG22 family J-Link Script: InitTarget()
T4334 000:229.099     Setting M33 AP[0] as default AHB-AP index
T4334 000:232.477   ----------------------------------------------------------------
T4334 000:236.469   InitTarget() end
T4334 000:241.217   Found SW-DP with ID 0x6BA02477
T4334 000:254.337   Old FW that does not support reading DPIDR via DAP jobs
T4334 000:270.596   DPv0 detected
T4334 000:273.801   AP map detection skipped. Manually configured AP map found.
T4334 000:277.271   AP[0]: AHB-AP (IDR: Not set)
T4334 000:280.477   AP[1]: MEM-AP (IDR: Not set)
T4334 000:296.115   AP[0]: Core found
T4334 000:300.756   AP[0]: AHB-AP ROM base: 0xE00FE000
T4334 000:310.158   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T4334 000:314.057   Feature set: Mainline
T4334 000:318.273   Found Cortex-M33 r0p4, Little endian.
T4334 000:421.315   -- Max. mem block: 0x00001C68
T4334 000:423.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:424.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:425.657   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:436.093   FPUnit: 8 code (BP) slots and 0 literal slots
T4334 000:436.182   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:437.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:438.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:439.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:440.358   CPU_ReadMem(4 bytes @ 0xE0001028)
T4334 000:441.386   CPU_ReadMem(4 bytes @ 0xE0001038)
T4334 000:442.630   CPU_ReadMem(4 bytes @ 0xE0001048)
T4334 000:443.454   CPU_ReadMem(4 bytes @ 0xE0001058)
T4334 000:444.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T4334 000:445.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:446.427   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:447.326   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:448.146   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:449.018   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:459.113   Security extension: implemented
T4334 000:464.471   Secure debug: enabled
T4334 000:470.258   CoreSight components:
T4334 000:475.800   ROMTbl[0] @ E00FE000
T4334 000:475.853   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4334 000:477.082   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4334 000:483.586   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T4334 000:488.831   ROMTbl[1] @ E00FF000
T4334 000:488.862   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4334 000:490.086   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4334 000:491.321   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T4334 000:492.498   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T4334 000:497.430   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T4334 000:497.460   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4334 000:498.356   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T4334 000:499.170   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T4334 000:503.768   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T4334 000:503.800   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4334 000:504.596   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T4334 000:505.530   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T4334 000:509.897   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T4334 000:509.926   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4334 000:510.718   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T4334 000:511.717   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T4334 000:517.003   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T4334 000:517.050   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4334 000:518.129   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4334 000:519.315   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T4334 000:523.499   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T4334 000:523.530   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4334 000:524.340   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T4334 000:525.131   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T4334 000:529.133   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T4334 000:529.166   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4334 000:529.969   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T4334 000:530.951   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T4334 000:536.483   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T4334 000:536.525   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T4334 000:540.752   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T4334 000:542.307 - 327.252ms returns 0x6BA02477
T4334 000:542.395 JLINK_GetDLLVersion()
T4334 000:542.435 - 0.060ms returns 75401
T4334 000:542.471 JLINK_CORE_GetFound()
T4334 000:542.485 - 0.020ms returns 0xE0200FF
T4334 000:542.502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:542.517   Value=0xE00FE000
T4334 000:542.536 - 0.040ms returns 0
T4334 000:546.455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:546.477   Value=0xE00FE000
T4334 000:546.494 - 0.045ms returns 0
T4334 000:546.508 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4334 000:546.521   Value=0xE0041000
T4334 000:546.537 - 0.035ms returns 0
T4334 000:546.557 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4334 000:546.602   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4334 000:547.988   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:548.056 - 1.516ms returns 32 (0x20)
T4334 000:548.104 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T4334 000:548.167   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4334 000:548.770   Data:  13 4A 72 47
T4334 000:548.817 - 0.724ms returns 1 (0x1)
T4334 000:548.859 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4334 000:548.885   Value=0x00000000
T4334 000:548.911 - 0.061ms returns 0
T4334 000:548.932 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4334 000:548.951   Value=0x00000000
T4334 000:548.976 - 0.053ms returns 0
T4334 000:548.997 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4334 000:549.027   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4334 000:549.868   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4334 000:549.910 - 0.920ms returns 16 (0x10)
T4334 000:549.930 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4334 000:549.947   Value=0xE0000000
T4334 000:549.967 - 0.043ms returns 0
T4334 000:549.983 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4334 000:549.999   Value=0xE0001000
T4334 000:550.019 - 0.043ms returns 0
T4334 000:550.036 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4334 000:550.053   Value=0xE0002000
T4334 000:550.071 - 0.042ms returns 0
T4334 000:550.087 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4334 000:550.100   Value=0xE000E000
T4334 000:550.119 - 0.039ms returns 0
T4334 000:550.134 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4334 000:550.153   Value=0xE000EDF0
T4334 000:550.178 - 0.056ms returns 0
T4334 000:550.215 JLINK_GetDebugInfo(0x01 = Unknown)
T4334 000:550.253   Value=0x00000001
T4334 000:550.284 - 0.077ms returns 0
T4334 000:550.305 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4334 000:550.334   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4334 000:551.266   Data:  14 D2 0F 41
T4334 000:551.311   Debug reg: CPUID
T4334 000:551.360 - 1.073ms returns 1 (0x1)
T4334 000:551.399 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4334 000:551.414   Value=0x00000001
T4334 000:551.433 - 0.040ms returns 0
T4334 000:551.452 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4334 000:551.472   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:552.144   Data:  FF 00 00 00
T4334 000:552.220 - 0.781ms returns 1 (0x1)
T4334 000:552.244 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:552.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:552.944   Data:  01 00 14 01
T4334 000:553.020   Debug reg: DHCSR
T4334 000:553.075 - 0.853ms returns 1 (0x1)
T4334 000:553.119 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T4334 000:553.141   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:553.815   Data:  00 00 03 00
T4334 000:553.892   Debug reg: DSCSR
T4334 000:553.946 - 0.838ms returns 1 (0x1)
T4334 000:553.967 JLINK_HasError()
T4334 000:553.982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 000:553.994 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 000:554.008 JLINK_Reset()
T4334 000:557.559   ResetTarget() start
T4334 000:557.586    J-Link Script File: Executing ResetTarget()
T4334 000:560.748   Using custom reset for xG22 parts.
T4334 000:569.015   Configure result: 0x00000000
T4334 000:576.274   DP CTRL/STAT: 0xF0000040
T4334 000:579.392   DPWait Poll Count: 0x00000000
T4334 000:579.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:583.715   H DHCSR: 0x00140001
T4334 000:583.772   CPU is running
T4334 000:583.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:584.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:588.589   H DHCSR: 0x01130003
T4334 000:591.683   HaltCore Poll Count: 0x00000001
T4334 000:600.044   IsHalted: 0x00000001
T4334 000:600.122   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 000:600.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:601.684   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 000:605.988   PC: 0x000002B0
T4334 000:606.024   CPU_ReadMem(64 bytes @ 0x00000000)
T4334 000:607.053    -- Updating C cache (64 bytes @ 0x00000000)
T4334 000:607.094    -- Read from C cache (4 bytes @ 0x00000004)
T4334 000:610.303   Flash reset vector: 0x000002E1
T4334 000:610.334   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:611.012   CPU_ReadMem(4 bytes @ 0xE0002008)
T4334 000:612.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:612.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:617.176   Resetting with AIRCR.SYSRESETREQ
T4334 000:617.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:619.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:620.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:620.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:621.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:622.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:623.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:625.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:625.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:629.668   W DHCSR: 0x03130003
T4334 000:633.292   PCHalt Poll Count: 0x00000007
T4334 000:633.369   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 000:634.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:635.043   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 000:639.005   PC after halt: 0x000002E0
T4334 000:639.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:639.769   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:643.900   ResetTarget() end
T4334 000:652.061   AfterResetTarget() start
T4334 000:652.097    J-Link Script File: Executing AfterResetTarget()
T4334 000:655.377   AfterResetTarget()
T4334 000:655.416   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4334 000:656.285   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4334 000:656.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:660.727   AfterResetTarget() end
T4334 000:660.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:661.371   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:662.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:662.668   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:663.560 - 109.566ms
T4334 000:663.592 JLINK_Halt()
T4334 000:663.606 - 0.021ms returns 0x00
T4334 000:663.623 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4334 000:663.651   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:664.243   Data:  FF 00 00 00
T4334 000:664.269 - 0.653ms returns 1 (0x1)
T4334 000:664.290 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:664.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:665.106   Data:  03 00 13 00
T4334 000:665.142   Debug reg: DHCSR
T4334 000:665.169 - 0.889ms returns 1 (0x1)
T4334 000:665.198 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:665.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:665.870   Data:  03 00 13 00
T4334 000:665.912   Debug reg: DHCSR
T4334 000:665.939 - 0.751ms returns 1 (0x1)
T4334 000:666.001 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4334 000:666.028   Debug reg: DHCSR
T4334 000:666.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:667.128 - 1.142ms returns 0 (0x00000000)
T4334 000:667.173 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4334 000:667.203   Debug reg: DEMCR
T4334 000:667.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:667.883 - 0.729ms returns 0 (0x00000000)
T4334 000:680.766 JLINK_GetHWStatus(...)
T4334 000:681.534 - 0.786ms returns 0
T4334 000:691.791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4334 000:691.818 - 0.034ms returns 0x08
T4334 000:691.833 JLINK_GetNumBPUnits(Type = 0xF0)
T4334 000:691.845 - 0.018ms returns 0x2000
T4334 000:691.859 JLINK_GetNumWPUnits()
T4334 000:691.871 - 0.017ms returns 4
T4334 000:702.153 JLINK_GetSpeed()
T4334 000:702.179 - 0.032ms returns 4000
T4334 000:708.449 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4334 000:708.486   CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:709.136   Data:  01 00 00 00
T4334 000:709.171 - 0.731ms returns 1 (0x1)
T4334 000:709.195 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4334 000:709.224   CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:710.044   Data:  01 00 00 00
T4334 000:710.071 - 0.882ms returns 1 (0x1)
T4334 000:710.094 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4334 000:710.204   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:710.255   CPU_WriteMem(28 bytes @ 0xE0001000)
T4334 000:711.423 - 1.358ms returns 0x1C
T4334 000:711.468 JLINK_Halt()
T4334 000:711.482 - 0.021ms returns 0x00
T4334 000:711.498 JLINK_IsHalted()
T4334 000:711.515 - 0.022ms returns TRUE
T4334 000:715.420 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 000:715.446   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:715.899   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 000:719.436 - 4.039ms returns 0x204
T4334 000:719.556 JLINK_HasError()
T4334 000:719.580 JLINK_WriteReg(R0, 0x00000000)
T4334 000:719.614   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:720.227 - 0.665ms returns 0
T4334 000:720.261 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:720.288 - 0.036ms returns 0
T4334 000:720.311 JLINK_WriteReg(R2, 0x00000001)
T4334 000:720.334 - 0.029ms returns 0
T4334 000:720.348 JLINK_WriteReg(R3, 0x00000000)
T4334 000:720.363 - 0.021ms returns 0
T4334 000:720.377 JLINK_WriteReg(R4, 0x00000000)
T4334 000:720.391 - 0.020ms returns 0
T4334 000:720.406 JLINK_WriteReg(R5, 0x00000000)
T4334 000:720.420 - 0.020ms returns 0
T4334 000:720.434 JLINK_WriteReg(R6, 0x00000000)
T4334 000:720.449 - 0.021ms returns 0
T4334 000:720.463 JLINK_WriteReg(R7, 0x00000000)
T4334 000:720.477 - 0.020ms returns 0
T4334 000:720.491 JLINK_WriteReg(R8, 0x00000000)
T4334 000:720.514 - 0.029ms returns 0
T4334 000:720.528 JLINK_WriteReg(R9, 0x20000200)
T4334 000:720.543 - 0.020ms returns 0
T4334 000:720.557 JLINK_WriteReg(R10, 0x00000000)
T4334 000:720.572 - 0.021ms returns 0
T4334 000:720.586 JLINK_WriteReg(R11, 0x00000000)
T4334 000:720.600 - 0.020ms returns 0
T4334 000:720.614 JLINK_WriteReg(R12, 0x00000000)
T4334 000:720.629 - 0.020ms returns 0
T4334 000:720.643 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:720.660 - 0.023ms returns 0
T4334 000:720.674 JLINK_WriteReg(R14, 0x20000001)
T4334 000:720.689 - 0.021ms returns 0
T4334 000:720.703 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 000:720.722 - 0.026ms returns 0
T4334 000:720.737 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:720.751 - 0.020ms returns 0
T4334 000:720.766 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:720.780 - 0.020ms returns 0
T4334 000:720.794 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:720.809 - 0.021ms returns 0
T4334 000:720.823 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:720.838 - 0.021ms returns 0
T4334 000:720.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:720.871 - 0.025ms returns 0x00000001
T4334 000:720.886 JLINK_Go()
T4334 000:720.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:721.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:722.107   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:722.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 000:722.158   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 000:722.181   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 000:722.198   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 000:722.215   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 000:722.233   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 000:722.250   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 000:724.682   CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 000:728.925 - 8.063ms
T4334 000:728.961 JLINK_IsHalted()
T4334 000:732.995 - 4.048ms returns TRUE
T4334 000:733.021 JLINK_ReadReg(R15 (PC))
T4334 000:733.041   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:733.750 - 0.748ms returns 0x20000000
T4334 000:733.782 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4334 000:733.799 - 0.033ms returns 0x00
T4334 000:733.844 JLINK_ReadReg(R0)
T4334 000:733.868 - 0.034ms returns 0x00000000
T4334 000:734.366 JLINK_HasError()
T4334 000:734.388 JLINK_WriteReg(R0, 0x00000000)
T4334 000:734.407 - 0.025ms returns 0
T4334 000:734.422 JLINK_WriteReg(R1, 0x00002000)
T4334 000:734.437 - 0.022ms returns 0
T4334 000:734.452 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:734.467 - 0.021ms returns 0
T4334 000:734.481 JLINK_WriteReg(R3, 0x00000000)
T4334 000:734.496 - 0.021ms returns 0
T4334 000:734.516 JLINK_WriteReg(R4, 0x00000000)
T4334 000:734.536 - 0.026ms returns 0
T4334 000:734.550 JLINK_WriteReg(R5, 0x00000000)
T4334 000:734.565 - 0.021ms returns 0
T4334 000:734.580 JLINK_WriteReg(R6, 0x00000000)
T4334 000:734.594 - 0.021ms returns 0
T4334 000:734.608 JLINK_WriteReg(R7, 0x00000000)
T4334 000:734.623 - 0.021ms returns 0
T4334 000:734.638 JLINK_WriteReg(R8, 0x00000000)
T4334 000:734.652 - 0.021ms returns 0
T4334 000:734.667 JLINK_WriteReg(R9, 0x20000200)
T4334 000:734.682 - 0.021ms returns 0
T4334 000:734.696 JLINK_WriteReg(R10, 0x00000000)
T4334 000:734.711 - 0.021ms returns 0
T4334 000:734.725 JLINK_WriteReg(R11, 0x00000000)
T4334 000:734.740 - 0.021ms returns 0
T4334 000:734.755 JLINK_WriteReg(R12, 0x00000000)
T4334 000:734.769 - 0.021ms returns 0
T4334 000:734.784 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:734.800 - 0.023ms returns 0
T4334 000:734.815 JLINK_WriteReg(R14, 0x20000001)
T4334 000:734.830 - 0.021ms returns 0
T4334 000:734.844 JLINK_WriteReg(R15 (PC), 0x20000020)
T4334 000:734.859 - 0.021ms returns 0
T4334 000:734.874 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:734.888 - 0.021ms returns 0
T4334 000:734.928 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:734.948 - 0.027ms returns 0
T4334 000:734.965 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:734.986 - 0.031ms returns 0
T4334 000:735.009 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:735.048 - 0.058ms returns 0
T4334 000:735.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:735.103 - 0.032ms returns 0x00000002
T4334 000:735.125 JLINK_Go()
T4334 000:735.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:735.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:740.212 - 5.104ms
T4334 000:740.245 JLINK_IsHalted()
T4334 000:744.585 - 4.354ms returns TRUE
T4334 000:744.610 JLINK_ReadReg(R15 (PC))
T4334 000:744.630   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:745.289 - 0.702ms returns 0x20000000
T4334 000:745.340 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4334 000:745.369 - 0.040ms returns 0x00
T4334 000:745.396 JLINK_ReadReg(R0)
T4334 000:745.423 - 0.038ms returns 0x00000001
T4334 000:745.506 JLINK_HasError()
T4334 000:745.546 JLINK_WriteReg(R0, 0x00000000)
T4334 000:745.572 - 0.034ms returns 0
T4334 000:745.590 JLINK_WriteReg(R1, 0x00002000)
T4334 000:745.607 - 0.024ms returns 0
T4334 000:745.623 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:745.640 - 0.024ms returns 0
T4334 000:745.657 JLINK_WriteReg(R3, 0x00000000)
T4334 000:745.674 - 0.024ms returns 0
T4334 000:745.690 JLINK_WriteReg(R4, 0x00000000)
T4334 000:745.707 - 0.024ms returns 0
T4334 000:745.724 JLINK_WriteReg(R5, 0x00000000)
T4334 000:745.741 - 0.024ms returns 0
T4334 000:745.757 JLINK_WriteReg(R6, 0x00000000)
T4334 000:745.774 - 0.024ms returns 0
T4334 000:745.790 JLINK_WriteReg(R7, 0x00000000)
T4334 000:745.807 - 0.024ms returns 0
T4334 000:745.824 JLINK_WriteReg(R8, 0x00000000)
T4334 000:745.841 - 0.024ms returns 0
T4334 000:745.857 JLINK_WriteReg(R9, 0x20000200)
T4334 000:745.874 - 0.024ms returns 0
T4334 000:745.890 JLINK_WriteReg(R10, 0x00000000)
T4334 000:745.907 - 0.024ms returns 0
T4334 000:745.924 JLINK_WriteReg(R11, 0x00000000)
T4334 000:745.940 - 0.024ms returns 0
T4334 000:745.957 JLINK_WriteReg(R12, 0x00000000)
T4334 000:745.974 - 0.024ms returns 0
T4334 000:745.990 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:746.009 - 0.026ms returns 0
T4334 000:746.026 JLINK_WriteReg(R14, 0x20000001)
T4334 000:746.043 - 0.024ms returns 0
T4334 000:746.066 JLINK_WriteReg(R15 (PC), 0x200000D0)
T4334 000:746.089 - 0.033ms returns 0
T4334 000:746.111 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:746.136 - 0.034ms returns 0
T4334 000:746.159 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:746.181 - 0.032ms returns 0
T4334 000:746.206 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:746.223 - 0.024ms returns 0
T4334 000:746.239 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:746.256 - 0.024ms returns 0
T4334 000:746.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:746.289 - 0.023ms returns 0x00000003
T4334 000:746.309 JLINK_Go()
T4334 000:746.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:746.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:751.301 - 5.006ms
T4334 000:751.327 JLINK_IsHalted()
T4334 000:752.193 - 0.882ms returns FALSE
T4334 000:752.226 JLINK_HasError()
T4334 000:778.113 JLINK_IsHalted()
T4334 000:782.759 - 4.666ms returns TRUE
T4334 000:782.796 JLINK_ReadReg(R15 (PC))
T4334 000:782.842   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:783.475 - 0.693ms returns 0x20000000
T4334 000:783.507 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4334 000:783.531 - 0.042ms returns 0x00
T4334 000:783.577 JLINK_ReadReg(R0)
T4334 000:783.601 - 0.034ms returns 0x00000000
T4334 000:784.153 JLINK_HasError()
T4334 000:784.205 JLINK_WriteReg(R0, 0x00000001)
T4334 000:784.233 - 0.038ms returns 0
T4334 000:784.256 JLINK_WriteReg(R1, 0x00002000)
T4334 000:784.280 - 0.034ms returns 0
T4334 000:784.302 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:784.326 - 0.030ms returns 0
T4334 000:784.341 JLINK_WriteReg(R3, 0x00000000)
T4334 000:784.355 - 0.021ms returns 0
T4334 000:784.370 JLINK_WriteReg(R4, 0x00000000)
T4334 000:784.384 - 0.021ms returns 0
T4334 000:784.398 JLINK_WriteReg(R5, 0x00000000)
T4334 000:784.413 - 0.020ms returns 0
T4334 000:784.427 JLINK_WriteReg(R6, 0x00000000)
T4334 000:784.441 - 0.021ms returns 0
T4334 000:784.456 JLINK_WriteReg(R7, 0x00000000)
T4334 000:784.470 - 0.021ms returns 0
T4334 000:784.484 JLINK_WriteReg(R8, 0x00000000)
T4334 000:784.499 - 0.021ms returns 0
T4334 000:784.513 JLINK_WriteReg(R9, 0x20000200)
T4334 000:784.528 - 0.021ms returns 0
T4334 000:784.542 JLINK_WriteReg(R10, 0x00000000)
T4334 000:784.556 - 0.021ms returns 0
T4334 000:784.571 JLINK_WriteReg(R11, 0x00000000)
T4334 000:784.585 - 0.021ms returns 0
T4334 000:784.600 JLINK_WriteReg(R12, 0x00000000)
T4334 000:784.614 - 0.021ms returns 0
T4334 000:784.628 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:784.645 - 0.023ms returns 0
T4334 000:784.659 JLINK_WriteReg(R14, 0x20000001)
T4334 000:784.674 - 0.021ms returns 0
T4334 000:784.688 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 000:784.703 - 0.021ms returns 0
T4334 000:784.717 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:784.736 - 0.026ms returns 0
T4334 000:784.753 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:784.770 - 0.024ms returns 0
T4334 000:784.786 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:784.807 - 0.031ms returns 0
T4334 000:784.829 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:784.867 - 0.056ms returns 0
T4334 000:784.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:784.935 - 0.044ms returns 0x00000004
T4334 000:784.953 JLINK_Go()
T4334 000:784.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:785.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:789.924 - 4.985ms
T4334 000:789.950 JLINK_IsHalted()
T4334 000:793.959 - 4.023ms returns TRUE
T4334 000:793.984 JLINK_ReadReg(R15 (PC))
T4334 000:794.004   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:794.791 - 0.820ms returns 0x20000000
T4334 000:794.816 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4334 000:794.834 - 0.025ms returns 0x00
T4334 000:794.851 JLINK_ReadReg(R0)
T4334 000:794.868 - 0.027ms returns 0x00000000
T4334 000:856.835 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 000:856.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:856.898   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 000:860.463 - 3.665ms returns 0x204
T4334 000:860.602 JLINK_HasError()
T4334 000:860.620 JLINK_WriteReg(R0, 0x00000000)
T4334 000:860.640 - 0.027ms returns 0
T4334 000:860.656 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:860.671 - 0.021ms returns 0
T4334 000:860.685 JLINK_WriteReg(R2, 0x00000002)
T4334 000:860.700 - 0.021ms returns 0
T4334 000:860.714 JLINK_WriteReg(R3, 0x00000000)
T4334 000:860.729 - 0.021ms returns 0
T4334 000:860.743 JLINK_WriteReg(R4, 0x00000000)
T4334 000:860.757 - 0.021ms returns 0
T4334 000:860.772 JLINK_WriteReg(R5, 0x00000000)
T4334 000:860.786 - 0.020ms returns 0
T4334 000:860.800 JLINK_WriteReg(R6, 0x00000000)
T4334 000:860.822 - 0.033ms returns 0
T4334 000:860.842 JLINK_WriteReg(R7, 0x00000000)
T4334 000:860.857 - 0.021ms returns 0
T4334 000:860.871 JLINK_WriteReg(R8, 0x00000000)
T4334 000:860.886 - 0.021ms returns 0
T4334 000:860.900 JLINK_WriteReg(R9, 0x20000200)
T4334 000:860.915 - 0.021ms returns 0
T4334 000:860.929 JLINK_WriteReg(R10, 0x00000000)
T4334 000:860.944 - 0.021ms returns 0
T4334 000:860.958 JLINK_WriteReg(R11, 0x00000000)
T4334 000:860.973 - 0.021ms returns 0
T4334 000:860.987 JLINK_WriteReg(R12, 0x00000000)
T4334 000:861.002 - 0.021ms returns 0
T4334 000:861.016 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:861.034 - 0.024ms returns 0
T4334 000:861.048 JLINK_WriteReg(R14, 0x20000001)
T4334 000:861.073 - 0.032ms returns 0
T4334 000:861.090 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 000:861.107 - 0.024ms returns 0
T4334 000:861.124 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:861.144 - 0.026ms returns 0
T4334 000:861.158 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:861.173 - 0.021ms returns 0
T4334 000:861.187 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:861.202 - 0.021ms returns 0
T4334 000:861.216 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:861.231 - 0.021ms returns 0
T4334 000:861.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:861.260 - 0.021ms returns 0x00000005
T4334 000:861.274 JLINK_Go()
T4334 000:861.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:861.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:866.319 - 5.069ms
T4334 000:866.367 JLINK_IsHalted()
T4334 000:870.632 - 4.299ms returns TRUE
T4334 000:870.698 JLINK_ReadReg(R15 (PC))
T4334 000:870.733   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:871.575 - 0.915ms returns 0x20000000
T4334 000:871.649 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4334 000:871.687 - 0.045ms returns 0x00
T4334 000:871.702 JLINK_ReadReg(R0)
T4334 000:871.717 - 0.021ms returns 0x00000000
T4334 000:872.509 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T4334 000:872.530   Data:  18 10 00 20 C5 04 00 00 29 06 00 00 29 06 00 00 ...
T4334 000:872.559   CPU_WriteMem(504 bytes @ 0x20000208)
T4334 000:876.292 - 3.819ms returns 0x1F8
T4334 000:876.370 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4334 000:876.416   Data:  41 F2 34 02 81 50 70 47 2E 48 41 F2 00 01 41 F2 ...
T4334 000:876.447   CPU_WriteMem(1024 bytes @ 0x20000400)
T4334 000:883.007 - 6.677ms returns 0x400
T4334 000:883.091 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4334 000:883.132   Data:  41 62 0F 48 03 21 01 67 02 21 C0 F8 20 11 02 21 ...
T4334 000:883.210   CPU_WriteMem(1024 bytes @ 0x20000800)
T4334 000:889.434 - 6.380ms returns 0x400
T4334 000:889.511 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4334 000:889.556   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:889.650   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4334 000:895.831 - 6.356ms returns 0x400
T4334 000:895.909 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4334 000:895.950   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:896.024   CPU_WriteMem(1024 bytes @ 0x20001000)
T4334 000:902.421 - 6.551ms returns 0x400
T4334 000:902.500 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4334 000:902.541   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:902.621   CPU_WriteMem(1024 bytes @ 0x20001400)
T4334 000:909.042 - 6.578ms returns 0x400
T4334 000:909.170 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4334 000:909.212   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:909.291   CPU_WriteMem(1024 bytes @ 0x20001800)
T4334 000:916.005 - 6.871ms returns 0x400
T4334 000:916.085 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4334 000:916.127   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:916.215   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4334 000:922.923 - 6.874ms returns 0x400
T4334 000:922.999 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T4334 000:923.041   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:923.119   CPU_WriteMem(1024 bytes @ 0x20002000)
T4334 000:930.042 - 7.079ms returns 0x400
T4334 000:930.117 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T4334 000:930.159   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:930.240   CPU_WriteMem(1024 bytes @ 0x20002400)
T4334 000:937.042 - 6.961ms returns 0x400
T4334 000:937.118 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T4334 000:937.160   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:937.242   CPU_WriteMem(1024 bytes @ 0x20002800)
T4334 000:943.915 - 6.833ms returns 0x400
T4334 000:943.990 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T4334 000:944.032   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:944.120   CPU_WriteMem(1024 bytes @ 0x20002C00)
T4334 000:950.540 - 6.586ms returns 0x400
T4334 000:950.616 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T4334 000:950.658   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:950.733   CPU_WriteMem(520 bytes @ 0x20003000)
T4334 000:954.666 - 4.086ms returns 0x208
T4334 000:954.742 JLINK_HasError()
T4334 000:954.790 JLINK_WriteReg(R0, 0x00000000)
T4334 000:954.847 - 0.077ms returns 0
T4334 000:954.896 JLINK_WriteReg(R1, 0x000008F4)
T4334 000:954.944 - 0.067ms returns 0
T4334 000:954.989 JLINK_WriteReg(R2, 0x20000208)
T4334 000:955.034 - 0.065ms returns 0
T4334 000:955.084 JLINK_WriteReg(R3, 0x00000000)
T4334 000:955.136 - 0.072ms returns 0
T4334 000:955.185 JLINK_WriteReg(R4, 0x00000000)
T4334 000:955.231 - 0.066ms returns 0
T4334 000:955.280 JLINK_WriteReg(R5, 0x00000000)
T4334 000:955.326 - 0.066ms returns 0
T4334 000:955.554 JLINK_WriteReg(R6, 0x00000000)
T4334 000:955.635 - 0.103ms returns 0
T4334 000:955.684 JLINK_WriteReg(R7, 0x00000000)
T4334 000:955.731 - 0.067ms returns 0
T4334 000:955.777 JLINK_WriteReg(R8, 0x00000000)
T4334 000:955.822 - 0.065ms returns 0
T4334 000:955.867 JLINK_WriteReg(R9, 0x20000200)
T4334 000:955.913 - 0.065ms returns 0
T4334 000:955.957 JLINK_WriteReg(R10, 0x00000000)
T4334 000:956.003 - 0.065ms returns 0
T4334 000:956.047 JLINK_WriteReg(R11, 0x00000000)
T4334 000:956.092 - 0.065ms returns 0
T4334 000:956.141 JLINK_WriteReg(R12, 0x00000000)
T4334 000:956.186 - 0.065ms returns 0
T4334 000:956.231 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:956.283 - 0.072ms returns 0
T4334 000:956.328 JLINK_WriteReg(R14, 0x20000001)
T4334 000:956.373 - 0.065ms returns 0
T4334 000:956.418 JLINK_WriteReg(R15 (PC), 0x2000011C)
T4334 000:956.463 - 0.066ms returns 0
T4334 000:956.508 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:956.553 - 0.065ms returns 0
T4334 000:956.598 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:956.643 - 0.065ms returns 0
T4334 000:956.687 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:956.733 - 0.065ms returns 0
T4334 000:956.777 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:956.823 - 0.065ms returns 0
T4334 000:956.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:956.912 - 0.064ms returns 0x00000006
T4334 000:956.957 JLINK_Go()
T4334 000:957.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:958.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:963.542 - 6.623ms
T4334 000:963.613 JLINK_IsHalted()
T4334 000:964.685 - 1.111ms returns FALSE
T4334 000:964.759 JLINK_HasError()
T4334 000:984.369 JLINK_IsHalted()
T4334 000:989.231 - 4.898ms returns TRUE
T4334 000:989.300 JLINK_ReadReg(R15 (PC))
T4334 000:989.355   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:990.432 - 1.171ms returns 0x20000000
T4334 000:990.507 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4334 000:990.557 - 0.069ms returns 0x00
T4334 000:990.602 JLINK_ReadReg(R0)
T4334 000:990.650 - 0.068ms returns 0x00000000
T4334 000:990.697 JLINK_HasError()
T4334 000:990.741 JLINK_WriteReg(R0, 0x00000002)
T4334 000:990.789 - 0.067ms returns 0
T4334 000:990.833 JLINK_WriteReg(R1, 0x000008F4)
T4334 000:990.878 - 0.065ms returns 0
T4334 000:990.923 JLINK_WriteReg(R2, 0x20000208)
T4334 000:990.968 - 0.065ms returns 0
T4334 000:991.013 JLINK_WriteReg(R3, 0x00000000)
T4334 000:991.058 - 0.065ms returns 0
T4334 000:991.102 JLINK_WriteReg(R4, 0x00000000)
T4334 000:991.290 - 0.222ms returns 0
T4334 000:991.352 JLINK_WriteReg(R5, 0x00000000)
T4334 000:991.399 - 0.067ms returns 0
T4334 000:991.443 JLINK_WriteReg(R6, 0x00000000)
T4334 000:991.488 - 0.065ms returns 0
T4334 000:991.532 JLINK_WriteReg(R7, 0x00000000)
T4334 000:991.577 - 0.064ms returns 0
T4334 000:991.620 JLINK_WriteReg(R8, 0x00000000)
T4334 000:991.665 - 0.064ms returns 0
T4334 000:991.709 JLINK_WriteReg(R9, 0x20000200)
T4334 000:991.754 - 0.065ms returns 0
T4334 000:991.798 JLINK_WriteReg(R10, 0x00000000)
T4334 000:991.843 - 0.064ms returns 0
T4334 000:991.887 JLINK_WriteReg(R11, 0x00000000)
T4334 000:991.932 - 0.064ms returns 0
T4334 000:991.975 JLINK_WriteReg(R12, 0x00000000)
T4334 000:992.020 - 0.064ms returns 0
T4334 000:992.064 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:992.114 - 0.074ms returns 0
T4334 000:992.163 JLINK_WriteReg(R14, 0x20000001)
T4334 000:992.208 - 0.065ms returns 0
T4334 000:992.251 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 000:992.297 - 0.064ms returns 0
T4334 000:992.340 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:992.386 - 0.064ms returns 0
T4334 000:992.430 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:992.474 - 0.064ms returns 0
T4334 000:992.518 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:992.563 - 0.064ms returns 0
T4334 000:992.607 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:992.652 - 0.064ms returns 0
T4334 000:992.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:992.741 - 0.063ms returns 0x00000007
T4334 000:992.785 JLINK_Go()
T4334 000:992.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:993.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:999.287 - 6.526ms
T4334 000:999.331 JLINK_IsHalted()
T4334 001:003.997 - 4.690ms returns TRUE
T4334 001:004.040 JLINK_ReadReg(R15 (PC))
T4334 001:004.073   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:005.181 - 1.174ms returns 0x20000000
T4334 001:005.252 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4334 001:005.304 - 0.064ms returns 0x00
T4334 001:005.331 JLINK_ReadReg(R0)
T4334 001:005.360 - 0.040ms returns 0x00000000
T4334 001:067.979 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 001:068.007   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 001:068.048   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 001:071.827 - 3.869ms returns 0x204
T4334 001:071.899 JLINK_HasError()
T4334 001:071.920 JLINK_WriteReg(R0, 0x00000000)
T4334 001:071.943 - 0.031ms returns 0
T4334 001:071.960 JLINK_WriteReg(R1, 0x00B71B00)
T4334 001:071.978 - 0.025ms returns 0
T4334 001:071.995 JLINK_WriteReg(R2, 0x00000003)
T4334 001:072.011 - 0.024ms returns 0
T4334 001:072.028 JLINK_WriteReg(R3, 0x00000000)
T4334 001:072.045 - 0.024ms returns 0
T4334 001:072.068 JLINK_WriteReg(R4, 0x00000000)
T4334 001:072.091 - 0.035ms returns 0
T4334 001:072.116 JLINK_WriteReg(R5, 0x00000000)
T4334 001:072.140 - 0.032ms returns 0
T4334 001:072.157 JLINK_WriteReg(R6, 0x00000000)
T4334 001:072.174 - 0.024ms returns 0
T4334 001:072.191 JLINK_WriteReg(R7, 0x00000000)
T4334 001:072.207 - 0.024ms returns 0
T4334 001:072.224 JLINK_WriteReg(R8, 0x00000000)
T4334 001:072.241 - 0.024ms returns 0
T4334 001:072.257 JLINK_WriteReg(R9, 0x20000200)
T4334 001:072.274 - 0.024ms returns 0
T4334 001:072.291 JLINK_WriteReg(R10, 0x00000000)
T4334 001:072.308 - 0.024ms returns 0
T4334 001:072.324 JLINK_WriteReg(R11, 0x00000000)
T4334 001:072.341 - 0.024ms returns 0
T4334 001:072.358 JLINK_WriteReg(R12, 0x00000000)
T4334 001:072.375 - 0.024ms returns 0
T4334 001:072.391 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:072.411 - 0.027ms returns 0
T4334 001:072.428 JLINK_WriteReg(R14, 0x20000001)
T4334 001:072.445 - 0.024ms returns 0
T4334 001:072.461 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 001:072.479 - 0.024ms returns 0
T4334 001:072.495 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:072.512 - 0.024ms returns 0
T4334 001:072.529 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:072.546 - 0.024ms returns 0
T4334 001:072.562 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:072.579 - 0.024ms returns 0
T4334 001:072.677 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:072.705 - 0.036ms returns 0
T4334 001:072.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:072.740 - 0.025ms returns 0x00000008
T4334 001:072.757 JLINK_Go()
T4334 001:072.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:073.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:077.826 - 5.090ms
T4334 001:077.869 JLINK_IsHalted()
T4334 001:081.979 - 4.129ms returns TRUE
T4334 001:082.014 JLINK_ReadReg(R15 (PC))
T4334 001:082.040   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:082.739 - 0.750ms returns 0x20000000
T4334 001:082.786 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4334 001:082.814 - 0.039ms returns 0x00
T4334 001:082.839 JLINK_ReadReg(R0)
T4334 001:082.865 - 0.037ms returns 0x00000000
T4334 001:082.890 JLINK_HasError()
T4334 001:082.914 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4334 001:082.938 - 0.035ms returns 0
T4334 001:082.961 JLINK_WriteReg(R1, 0x00000000)
T4334 001:082.984 - 0.032ms returns 0
T4334 001:083.006 JLINK_WriteReg(R2, 0x000008F4)
T4334 001:083.029 - 0.032ms returns 0
T4334 001:083.051 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:083.076 - 0.034ms returns 0
T4334 001:083.098 JLINK_WriteReg(R4, 0x00000000)
T4334 001:083.121 - 0.033ms returns 0
T4334 001:083.147 JLINK_WriteReg(R5, 0x00000000)
T4334 001:083.170 - 0.033ms returns 0
T4334 001:083.194 JLINK_WriteReg(R6, 0x00000000)
T4334 001:083.217 - 0.033ms returns 0
T4334 001:083.242 JLINK_WriteReg(R7, 0x00000000)
T4334 001:083.265 - 0.033ms returns 0
T4334 001:083.289 JLINK_WriteReg(R8, 0x00000000)
T4334 001:083.312 - 0.033ms returns 0
T4334 001:083.337 JLINK_WriteReg(R9, 0x20000200)
T4334 001:083.360 - 0.033ms returns 0
T4334 001:083.384 JLINK_WriteReg(R10, 0x00000000)
T4334 001:083.407 - 0.033ms returns 0
T4334 001:083.432 JLINK_WriteReg(R11, 0x00000000)
T4334 001:083.455 - 0.033ms returns 0
T4334 001:083.479 JLINK_WriteReg(R12, 0x00000000)
T4334 001:083.502 - 0.033ms returns 0
T4334 001:083.526 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:083.552 - 0.036ms returns 0
T4334 001:083.577 JLINK_WriteReg(R14, 0x20000001)
T4334 001:083.600 - 0.033ms returns 0
T4334 001:083.625 JLINK_WriteReg(R15 (PC), 0x20000002)
T4334 001:083.648 - 0.033ms returns 0
T4334 001:083.672 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:083.698 - 0.043ms returns 0
T4334 001:083.739 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:083.784 - 0.056ms returns 0
T4334 001:083.811 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:083.834 - 0.033ms returns 0
T4334 001:083.858 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:083.881 - 0.033ms returns 0
T4334 001:083.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:083.953 - 0.057ms returns 0x00000009
T4334 001:083.983 JLINK_Go()
T4334 001:084.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:084.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:088.934 - 4.972ms
T4334 001:088.978 JLINK_IsHalted()
T4334 001:089.636 - 0.679ms returns FALSE
T4334 001:089.681 JLINK_HasError()
T4334 001:097.180 JLINK_IsHalted()
T4334 001:102.338 - 5.198ms returns TRUE
T4334 001:102.408 JLINK_ReadReg(R15 (PC))
T4334 001:102.429   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:103.283 - 0.912ms returns 0x20000000
T4334 001:103.357 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4334 001:103.408 - 0.067ms returns 0x00
T4334 001:103.433 JLINK_ReadReg(R0)
T4334 001:103.449 - 0.023ms returns 0xCBD34650
T4334 001:104.399 JLINK_HasError()
T4334 001:104.421 JLINK_WriteReg(R0, 0x00000003)
T4334 001:104.440 - 0.025ms returns 0
T4334 001:104.455 JLINK_WriteReg(R1, 0x00000000)
T4334 001:104.471 - 0.022ms returns 0
T4334 001:104.486 JLINK_WriteReg(R2, 0x000008F4)
T4334 001:104.501 - 0.021ms returns 0
T4334 001:104.515 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:104.530 - 0.021ms returns 0
T4334 001:104.544 JLINK_WriteReg(R4, 0x00000000)
T4334 001:104.559 - 0.021ms returns 0
T4334 001:104.573 JLINK_WriteReg(R5, 0x00000000)
T4334 001:104.588 - 0.021ms returns 0
T4334 001:104.603 JLINK_WriteReg(R6, 0x00000000)
T4334 001:104.617 - 0.021ms returns 0
T4334 001:104.637 JLINK_WriteReg(R7, 0x00000000)
T4334 001:104.658 - 0.027ms returns 0
T4334 001:104.673 JLINK_WriteReg(R8, 0x00000000)
T4334 001:104.688 - 0.021ms returns 0
T4334 001:104.703 JLINK_WriteReg(R9, 0x20000200)
T4334 001:104.718 - 0.021ms returns 0
T4334 001:104.732 JLINK_WriteReg(R10, 0x00000000)
T4334 001:104.747 - 0.021ms returns 0
T4334 001:104.762 JLINK_WriteReg(R11, 0x00000000)
T4334 001:104.777 - 0.021ms returns 0
T4334 001:104.791 JLINK_WriteReg(R12, 0x00000000)
T4334 001:104.806 - 0.021ms returns 0
T4334 001:104.821 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:104.838 - 0.023ms returns 0
T4334 001:104.853 JLINK_WriteReg(R14, 0x20000001)
T4334 001:104.868 - 0.021ms returns 0
T4334 001:104.882 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 001:104.897 - 0.021ms returns 0
T4334 001:104.912 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:104.932 - 0.027ms returns 0
T4334 001:104.949 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:104.966 - 0.024ms returns 0
T4334 001:104.989 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:105.012 - 0.045ms returns 0
T4334 001:105.060 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:105.084 - 0.034ms returns 0
T4334 001:105.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:105.126 - 0.038ms returns 0x0000000A
T4334 001:105.170 JLINK_Go()
T4334 001:105.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:105.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:111.212 - 6.079ms
T4334 001:111.285 JLINK_IsHalted()
T4334 001:116.091 - 4.829ms returns TRUE
T4334 001:116.135 JLINK_ReadReg(R15 (PC))
T4334 001:116.164   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:117.093 - 0.994ms returns 0x20000000
T4334 001:117.170 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4334 001:117.219 - 0.062ms returns 0x00
T4334 001:117.243 JLINK_ReadReg(R0)
T4334 001:117.262 - 0.026ms returns 0x00000000
T4334 001:179.785 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4334 001:179.855   Data:  FE E7
T4334 001:179.949   CPU_WriteMem(2 bytes @ 0x20000000)
T4334 001:181.140 - 1.392ms returns 0x2
T4334 001:181.210 JLINK_HasError()
T4334 001:181.253 JLINK_HasError()
T4334 001:181.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 001:181.332 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 001:181.375 JLINK_Reset()
T4334 001:190.679   ResetTarget() start
T4334 001:190.773    J-Link Script File: Executing ResetTarget()
T4334 001:199.485   Using custom reset for xG22 parts.
T4334 001:211.386   Configure result: 0x00000000
T4334 001:221.405   DP CTRL/STAT: 0xF0000040
T4334 001:226.232   DPWait Poll Count: 0x00000000
T4334 001:226.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:232.145   H DHCSR: 0x00130003
T4334 001:237.229   HaltCore Poll Count: 0x00000000
T4334 001:241.007   IsHalted: 0x00000001
T4334 001:241.044   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 001:241.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:242.721   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 001:246.980   PC: 0x20000000
T4334 001:247.016   CPU_ReadMem(64 bytes @ 0x00000000)
T4334 001:248.236    -- Updating C cache (64 bytes @ 0x00000000)
T4334 001:248.309    -- Read from C cache (4 bytes @ 0x00000004)
T4334 001:252.934   Flash reset vector: 0x000004C5
T4334 001:252.981   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 001:253.665   CPU_ReadMem(4 bytes @ 0xE0002008)
T4334 001:254.721   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:255.517   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:259.752   Resetting with AIRCR.SYSRESETREQ
T4334 001:259.784   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:262.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:263.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:265.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:266.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:267.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:268.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:269.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:273.880   W DHCSR: 0x03130003
T4334 001:277.285   PCHalt Poll Count: 0x00000006
T4334 001:277.326   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 001:278.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:279.070   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 001:284.148   PC after halt: 0x000004C4
T4334 001:284.206   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:284.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:288.857   ResetTarget() end
T4334 001:296.849   AfterResetTarget() start
T4334 001:296.888    J-Link Script File: Executing AfterResetTarget()
T4334 001:300.797   AfterResetTarget()
T4334 001:300.830   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4334 001:301.728   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4334 001:302.487   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:306.737   AfterResetTarget() end
T4334 001:306.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:307.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 001:308.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:309.849   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:310.575 - 129.237ms
T4334 001:310.659 JLINK_Go()
T4334 001:310.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:311.552   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:311.636   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:311.660   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:311.677   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:311.694   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:311.712   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:311.729   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 001:311.746   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 001:314.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 001:316.369 - 5.736ms
T4334 001:324.437 JLINK_Close()
T4334 001:325.612   CPU is running
T4334 001:325.657   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:326.721   CPU is running
T4334 001:326.804   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:327.567   CPU is running
T4334 001:327.650   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:328.974   CPU is running
T4334 001:329.057   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:329.984   CPU is running
T4334 001:330.067   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:330.810   CPU is running
T4334 001:330.892   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:332.096   CPU is running
T4334 001:332.133   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 001:332.867   CPU is running
T4334 001:332.916   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 001:378.398 - 53.993ms
T4334 001:378.444   
T4334 001:378.461   Closed
