T295C 000:007.882   SEGGER J-Link V7.54a Log File
T295C 000:008.151   DLL Compiled: Sep  7 2021 14:21:19
T295C 000:008.164   Logging started @ 2021-11-15 01:00
T295C 000:008.175 - 8.181ms
T295C 000:008.194 JLINK_SetWarnOutHandler(...)
T295C 000:008.209 - 0.020ms
T295C 000:008.222 JLINK_OpenEx(...)
T295C 000:011.637   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T295C 000:012.647   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T295C 000:017.403   Hardware: V1.00
T295C 000:017.464   S/N: 440219533
T295C 000:017.492   OEM: SEGGER
T295C 000:017.517   Feature(s): RDI, FlashBP
T295C 000:020.178   TELNET listener socket opened on port 19021
T295C 000:020.530   WEBSRV Starting webserver
T295C 000:020.753   WEBSRV Webserver running on local port 19080
T295C 000:042.531 - 34.346ms returns "O.K."
T295C 000:042.608 JLINK_GetEmuCaps()
T295C 000:042.628 - 0.029ms returns 0xB8EA5A33
T295C 000:042.663 JLINK_TIF_GetAvailable(...)
T295C 000:043.180 - 0.541ms
T295C 000:043.224 JLINK_SetErrorOutHandler(...)
T295C 000:043.243 - 0.028ms
T295C 000:043.285 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\LABS\Lab9\JLinkSettings.ini"", ...). 
T295C 000:064.588   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T295C 000:064.759   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T295C 000:066.011   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T295C 000:142.376   Device "EFM32PG22CXXXF512" selected.
T295C 000:142.980 - 99.711ms returns 0x00
T295C 000:147.840 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T295C 000:152.853   Device "EFM32PG22CXXXF512" selected.
T295C 000:155.035 - 7.166ms returns 0x00
T295C 000:155.082 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T295C 000:155.126 - 0.014ms returns 0x01
T295C 000:155.150 JLINK_GetHardwareVersion()
T295C 000:155.169 - 0.027ms returns 10000
T295C 000:155.190 JLINK_GetDLLVersion()
T295C 000:155.209 - 0.027ms returns 75401
T295C 000:155.230 JLINK_GetOEMString(...)
T295C 000:155.262 JLINK_GetFirmwareString(...)
T295C 000:155.280 - 0.025ms
T295C 000:167.700 JLINK_GetDLLVersion()
T295C 000:167.731 - 0.037ms returns 75401
T295C 000:167.747 JLINK_GetCompileDateTime()
T295C 000:167.759 - 0.018ms
T295C 000:170.969 JLINK_GetFirmwareString(...)
T295C 000:170.998 - 0.039ms
T295C 000:178.064 JLINK_GetHardwareVersion()
T295C 000:178.108 - 0.054ms returns 10000
T295C 000:183.952 JLINK_GetSN()
T295C 000:183.982 - 0.037ms returns 440219533
T295C 000:188.373 JLINK_GetOEMString(...)
T295C 000:199.279 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T295C 000:201.518 - 2.255ms returns 0x00
T295C 000:201.547 JLINK_HasError()
T295C 000:201.575 JLINK_SetSpeed(5000)
T295C 000:202.041 - 0.501ms
T295C 000:202.089 JLINK_GetId()
T295C 000:206.632   InitTarget() start
T295C 000:206.669    J-Link Script File: Executing InitTarget()
T295C 000:211.324   ----------------------------------------------------------------
T295C 000:215.958     EFR32XG22 family J-Link Script: InitTarget()
T295C 000:219.901     Setting M33 AP[0] as default AHB-AP index
T295C 000:224.173   ----------------------------------------------------------------
T295C 000:228.422   InitTarget() end
T295C 000:234.066   Found SW-DP with ID 0x6BA02477
T295C 000:245.619   Old FW that does not support reading DPIDR via DAP jobs
T295C 000:260.777   DPv0 detected
T295C 000:264.397   AP map detection skipped. Manually configured AP map found.
T295C 000:267.695   AP[0]: AHB-AP (IDR: Not set)
T295C 000:271.505   AP[1]: MEM-AP (IDR: Not set)
T295C 000:288.057   AP[0]: Core found
T295C 000:291.914   AP[0]: AHB-AP ROM base: 0xE00FE000
T295C 000:301.846   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T295C 000:305.473   Feature set: Mainline
T295C 000:309.580   Found Cortex-M33 r0p4, Little endian.
T295C 000:412.015   -- Max. mem block: 0x0001BDB0
T295C 000:413.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:415.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:416.426   CPU_ReadMem(4 bytes @ 0xE0002000)
T295C 000:429.335   FPUnit: 8 code (BP) slots and 0 literal slots
T295C 000:429.427   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T295C 000:430.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:431.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:433.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:434.391   CPU_ReadMem(4 bytes @ 0xE0001028)
T295C 000:435.567   CPU_ReadMem(4 bytes @ 0xE0001038)
T295C 000:436.816   CPU_ReadMem(4 bytes @ 0xE0001048)
T295C 000:437.894   CPU_ReadMem(4 bytes @ 0xE0001058)
T295C 000:438.890   CPU_WriteMem(4 bytes @ 0xE0001000)
T295C 000:439.882   CPU_ReadMem(4 bytes @ 0xE000ED88)
T295C 000:440.937   CPU_WriteMem(4 bytes @ 0xE000ED88)
T295C 000:442.144   CPU_ReadMem(4 bytes @ 0xE000ED88)
T295C 000:443.139   CPU_WriteMem(4 bytes @ 0xE000ED88)
T295C 000:444.066   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T295C 000:454.160   Security extension: implemented
T295C 000:464.602   Secure debug: enabled
T295C 000:474.681   CoreSight components:
T295C 000:485.259   ROMTbl[0] @ E00FE000
T295C 000:485.355   CPU_ReadMem(64 bytes @ 0xE00FE000)
T295C 000:487.198   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T295C 000:495.487   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T295C 000:504.533   ROMTbl[1] @ E00FF000
T295C 000:504.575   CPU_ReadMem(64 bytes @ 0xE00FF000)
T295C 000:506.313   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T295C 000:507.595   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T295C 000:508.601   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T295C 000:513.719   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T295C 000:513.755   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T295C 000:514.973   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T295C 000:516.236   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T295C 000:521.086   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T295C 000:521.129   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T295C 000:522.304   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T295C 000:523.450   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T295C 000:528.366   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T295C 000:528.411   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T295C 000:529.473   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T295C 000:530.717   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T295C 000:534.970   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T295C 000:534.999   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T295C 000:536.346   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T295C 000:537.327   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T295C 000:542.018   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T295C 000:542.048   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T295C 000:543.107   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T295C 000:544.086   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T295C 000:548.199   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T295C 000:548.243   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T295C 000:549.596   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T295C 000:550.893   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T295C 000:555.585   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T295C 000:555.614   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T295C 000:560.542   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T295C 000:562.081 - 360.027ms returns 0x6BA02477
T295C 000:562.144 JLINK_GetDLLVersion()
T295C 000:562.163 - 0.028ms returns 75401
T295C 000:562.185 JLINK_CORE_GetFound()
T295C 000:562.204 - 0.027ms returns 0xE0200FF
T295C 000:562.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T295C 000:562.249   Value=0xE00FE000
T295C 000:562.274 - 0.055ms returns 0
T295C 000:565.597 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T295C 000:565.619   Value=0xE00FE000
T295C 000:565.636 - 0.044ms returns 0
T295C 000:565.650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T295C 000:565.663   Value=0xE0041000
T295C 000:565.679 - 0.035ms returns 0
T295C 000:565.716 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T295C 000:565.757   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T295C 000:567.244   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T295C 000:567.312 - 1.614ms returns 32 (0x20)
T295C 000:567.354 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T295C 000:567.374   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T295C 000:568.443   Data:  13 4A 72 47
T295C 000:568.490 - 1.147ms returns 1 (0x1)
T295C 000:568.517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T295C 000:568.540   Value=0x00000000
T295C 000:568.570 - 0.059ms returns 0
T295C 000:568.585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T295C 000:568.600   Value=0x00000000
T295C 000:568.618 - 0.039ms returns 0
T295C 000:568.634 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T295C 000:568.657   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T295C 000:569.854   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T295C 000:569.892 - 1.270ms returns 16 (0x10)
T295C 000:569.917 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T295C 000:569.932   Value=0xE0000000
T295C 000:569.951 - 0.040ms returns 0
T295C 000:569.966 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T295C 000:569.980   Value=0xE0001000
T295C 000:569.999 - 0.039ms returns 0
T295C 000:570.014 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T295C 000:570.028   Value=0xE0002000
T295C 000:570.047 - 0.039ms returns 0
T295C 000:570.063 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T295C 000:570.077   Value=0xE000E000
T295C 000:570.095 - 0.039ms returns 0
T295C 000:570.117 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T295C 000:570.136   Value=0xE000EDF0
T295C 000:570.163 - 0.055ms returns 0
T295C 000:570.184 JLINK_GetDebugInfo(0x01 = Unknown)
T295C 000:570.203   Value=0x00000001
T295C 000:570.228 - 0.053ms returns 0
T295C 000:570.249 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T295C 000:570.281   CPU_ReadMem(4 bytes @ 0xE000ED00)
T295C 000:571.249   Data:  14 D2 0F 41
T295C 000:571.296   Debug reg: CPUID
T295C 000:571.324 - 1.084ms returns 1 (0x1)
T295C 000:571.350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T295C 000:571.373   Value=0x00000001
T295C 000:571.400 - 0.059ms returns 0
T295C 000:571.423 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T295C 000:571.453   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T295C 000:572.471   Data:  FF 00 00 00
T295C 000:572.546 - 1.143ms returns 1 (0x1)
T295C 000:572.597 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T295C 000:572.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:573.643   Data:  01 00 14 00
T295C 000:573.719   Debug reg: DHCSR
T295C 000:573.773 - 1.193ms returns 1 (0x1)
T295C 000:573.800 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T295C 000:573.820   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:574.857   Data:  00 00 03 00
T295C 000:574.933   Debug reg: DSCSR
T295C 000:574.982 - 1.187ms returns 1 (0x1)
T295C 000:574.998 JLINK_HasError()
T295C 000:575.013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T295C 000:575.025 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T295C 000:575.039 JLINK_Reset()
T295C 000:578.825   ResetTarget() start
T295C 000:578.855    J-Link Script File: Executing ResetTarget()
T295C 000:582.217   Using custom reset for xG22 parts.
T295C 000:589.967   Configure result: 0x00000000
T295C 000:598.073   DP CTRL/STAT: 0xF0000040
T295C 000:601.407   DPWait Poll Count: 0x00000000
T295C 000:601.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:605.824   H DHCSR: 0x00140001
T295C 000:605.873   CPU is running
T295C 000:605.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:606.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:611.316   H DHCSR: 0x01130003
T295C 000:614.683   HaltCore Poll Count: 0x00000001
T295C 000:624.373   IsHalted: 0x00000001
T295C 000:624.408   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T295C 000:625.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:626.072   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T295C 000:630.435   PC: 0x00000448
T295C 000:630.473   CPU_ReadMem(64 bytes @ 0x00000000)
T295C 000:631.874    -- Updating C cache (64 bytes @ 0x00000000)
T295C 000:631.913    -- Read from C cache (4 bytes @ 0x00000004)
T295C 000:635.126   Flash reset vector: 0x00000471
T295C 000:635.164   CPU_ReadMem(4 bytes @ 0xE0002000)
T295C 000:636.100   CPU_ReadMem(4 bytes @ 0xE0002008)
T295C 000:637.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:637.945   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 000:642.063   Resetting with AIRCR.SYSRESETREQ
T295C 000:642.097   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T295C 000:644.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:645.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:646.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:647.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:648.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:650.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:651.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:655.225   W DHCSR: 0x03130003
T295C 000:658.280   PCHalt Poll Count: 0x00000006
T295C 000:658.314   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T295C 000:659.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:660.179   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T295C 000:664.442   PC after halt: 0x00000470
T295C 000:664.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:665.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 000:669.495   ResetTarget() end
T295C 000:679.648   AfterResetTarget() start
T295C 000:679.681    J-Link Script File: Executing AfterResetTarget()
T295C 000:683.260   AfterResetTarget()
T295C 000:683.292   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T295C 000:684.283   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T295C 000:685.058   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T295C 000:689.019   AfterResetTarget() end
T295C 000:689.049   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:689.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T295C 000:690.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:691.682   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:692.574 - 117.549ms
T295C 000:692.606 JLINK_Halt()
T295C 000:692.620 - 0.021ms returns 0x00
T295C 000:692.692 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T295C 000:692.727   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T295C 000:693.489   Data:  FF 00 00 00
T295C 000:693.525 - 0.842ms returns 1 (0x1)
T295C 000:693.551 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T295C 000:693.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:694.384   Data:  03 00 13 00
T295C 000:694.419   Debug reg: DHCSR
T295C 000:694.444 - 0.904ms returns 1 (0x1)
T295C 000:694.467 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T295C 000:694.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 000:695.246   Data:  03 00 13 00
T295C 000:695.273   Debug reg: DHCSR
T295C 000:695.302 - 0.843ms returns 1 (0x1)
T295C 000:695.376 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T295C 000:695.413   Debug reg: DHCSR
T295C 000:696.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T295C 000:696.941 - 1.599ms returns 0 (0x00000000)
T295C 000:696.988 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T295C 000:697.003   Debug reg: DEMCR
T295C 000:697.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T295C 000:697.806 - 0.831ms returns 0 (0x00000000)
T295C 000:710.513 JLINK_GetHWStatus(...)
T295C 000:711.123 - 0.633ms returns 0
T295C 000:721.586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T295C 000:721.612 - 0.033ms returns 0x08
T295C 000:721.629 JLINK_GetNumBPUnits(Type = 0xF0)
T295C 000:721.643 - 0.021ms returns 0x2000
T295C 000:721.659 JLINK_GetNumWPUnits()
T295C 000:721.673 - 0.020ms returns 4
T295C 000:732.598 JLINK_GetSpeed()
T295C 000:732.625 - 0.033ms returns 1900
T295C 000:739.515 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T295C 000:739.555   CPU_ReadMem(4 bytes @ 0xE000E004)
T295C 000:740.562   Data:  01 00 00 00
T295C 000:740.589 - 1.081ms returns 1 (0x1)
T295C 000:740.608 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T295C 000:740.631   CPU_ReadMem(4 bytes @ 0xE000E004)
T295C 000:741.463   Data:  01 00 00 00
T295C 000:741.502 - 0.900ms returns 1 (0x1)
T295C 000:741.520 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T295C 000:741.536   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T295C 000:741.578   CPU_WriteMem(28 bytes @ 0xE0001000)
T295C 000:742.677 - 1.186ms returns 0x1C
T295C 000:742.723 JLINK_Halt()
T295C 000:742.738 - 0.021ms returns 0x00
T295C 000:742.754 JLINK_IsHalted()
T295C 000:742.770 - 0.022ms returns TRUE
T295C 000:747.031 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T295C 000:747.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T295C 000:747.469   CPU_WriteMem(516 bytes @ 0x20000000)
T295C 000:752.939 - 5.933ms returns 0x204
T295C 000:753.009 JLINK_HasError()
T295C 000:753.032 JLINK_WriteReg(R0, 0x00000000)
T295C 000:753.059   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:753.808 - 0.788ms returns 0
T295C 000:753.833 JLINK_WriteReg(R1, 0x00B71B00)
T295C 000:753.852 - 0.027ms returns 0
T295C 000:753.872 JLINK_WriteReg(R2, 0x00000001)
T295C 000:753.888 - 0.022ms returns 0
T295C 000:753.903 JLINK_WriteReg(R3, 0x00000000)
T295C 000:753.917 - 0.021ms returns 0
T295C 000:753.932 JLINK_WriteReg(R4, 0x00000000)
T295C 000:753.946 - 0.021ms returns 0
T295C 000:753.961 JLINK_WriteReg(R5, 0x00000000)
T295C 000:753.975 - 0.021ms returns 0
T295C 000:753.990 JLINK_WriteReg(R6, 0x00000000)
T295C 000:754.004 - 0.021ms returns 0
T295C 000:754.019 JLINK_WriteReg(R7, 0x00000000)
T295C 000:754.033 - 0.021ms returns 0
T295C 000:754.048 JLINK_WriteReg(R8, 0x00000000)
T295C 000:754.085 - 0.044ms returns 0
T295C 000:754.104 JLINK_WriteReg(R9, 0x20000200)
T295C 000:754.123 - 0.030ms returns 0
T295C 000:754.147 JLINK_WriteReg(R10, 0x00000000)
T295C 000:754.171 - 0.036ms returns 0
T295C 000:754.193 JLINK_WriteReg(R11, 0x00000000)
T295C 000:754.210 - 0.024ms returns 0
T295C 000:754.229 JLINK_WriteReg(R12, 0x00000000)
T295C 000:754.244 - 0.021ms returns 0
T295C 000:754.259 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 000:754.275 - 0.023ms returns 0
T295C 000:754.290 JLINK_WriteReg(R14, 0x20000001)
T295C 000:754.305 - 0.021ms returns 0
T295C 000:754.319 JLINK_WriteReg(R15 (PC), 0x20000038)
T295C 000:754.344 - 0.032ms returns 0
T295C 000:754.361 JLINK_WriteReg(XPSR, 0x01000000)
T295C 000:754.378 - 0.027ms returns 0
T295C 000:754.402 JLINK_WriteReg(MSP, 0x20004000)
T295C 000:754.425 - 0.045ms returns 0
T295C 000:754.471 JLINK_WriteReg(PSP, 0x20004000)
T295C 000:754.494 - 0.033ms returns 0
T295C 000:754.517 JLINK_WriteReg(CFBP, 0x00000000)
T295C 000:754.540 - 0.032ms returns 0
T295C 000:754.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 000:754.592 - 0.037ms returns 0x00000001
T295C 000:754.610 JLINK_Go()
T295C 000:754.630   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:755.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:756.294   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 000:756.343   CPU_WriteMem(4 bytes @ 0xE000200C)
T295C 000:756.364   CPU_WriteMem(4 bytes @ 0xE0002010)
T295C 000:756.385   CPU_WriteMem(4 bytes @ 0xE0002014)
T295C 000:756.405   CPU_WriteMem(4 bytes @ 0xE0002018)
T295C 000:756.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T295C 000:756.445   CPU_WriteMem(4 bytes @ 0xE0002020)
T295C 000:756.465   CPU_WriteMem(4 bytes @ 0xE0002024)
T295C 000:759.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T295C 000:765.714 - 11.147ms
T295C 000:765.795 JLINK_IsHalted()
T295C 000:772.514 - 6.753ms returns TRUE
T295C 000:772.584 JLINK_ReadReg(R15 (PC))
T295C 000:772.639   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:773.816 - 1.267ms returns 0x20000000
T295C 000:773.892 JLINK_ClrBPEx(BPHandle = 0x00000001)
T295C 000:773.946 - 0.062ms returns 0x00
T295C 000:773.966 JLINK_ReadReg(R0)
T295C 000:773.984 - 0.026ms returns 0x00000000
T295C 000:774.422 JLINK_HasError()
T295C 000:774.445 JLINK_WriteReg(R0, 0x00000000)
T295C 000:774.464 - 0.025ms returns 0
T295C 000:774.479 JLINK_WriteReg(R1, 0x00002000)
T295C 000:774.495 - 0.022ms returns 0
T295C 000:774.509 JLINK_WriteReg(R2, 0x000000FF)
T295C 000:774.524 - 0.021ms returns 0
T295C 000:774.539 JLINK_WriteReg(R3, 0x00000000)
T295C 000:774.554 - 0.021ms returns 0
T295C 000:774.568 JLINK_WriteReg(R4, 0x00000000)
T295C 000:774.584 - 0.027ms returns 0
T295C 000:774.609 JLINK_WriteReg(R5, 0x00000000)
T295C 000:774.625 - 0.022ms returns 0
T295C 000:774.640 JLINK_WriteReg(R6, 0x00000000)
T295C 000:774.655 - 0.021ms returns 0
T295C 000:774.669 JLINK_WriteReg(R7, 0x00000000)
T295C 000:774.684 - 0.021ms returns 0
T295C 000:774.699 JLINK_WriteReg(R8, 0x00000000)
T295C 000:774.714 - 0.021ms returns 0
T295C 000:774.728 JLINK_WriteReg(R9, 0x20000200)
T295C 000:774.743 - 0.021ms returns 0
T295C 000:774.758 JLINK_WriteReg(R10, 0x00000000)
T295C 000:774.773 - 0.021ms returns 0
T295C 000:774.788 JLINK_WriteReg(R11, 0x00000000)
T295C 000:774.803 - 0.021ms returns 0
T295C 000:774.817 JLINK_WriteReg(R12, 0x00000000)
T295C 000:774.832 - 0.021ms returns 0
T295C 000:774.847 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 000:774.864 - 0.023ms returns 0
T295C 000:774.879 JLINK_WriteReg(R14, 0x20000001)
T295C 000:774.894 - 0.021ms returns 0
T295C 000:774.908 JLINK_WriteReg(R15 (PC), 0x20000020)
T295C 000:774.923 - 0.021ms returns 0
T295C 000:774.938 JLINK_WriteReg(XPSR, 0x01000000)
T295C 000:774.953 - 0.021ms returns 0
T295C 000:774.967 JLINK_WriteReg(MSP, 0x20004000)
T295C 000:774.982 - 0.021ms returns 0
T295C 000:774.996 JLINK_WriteReg(PSP, 0x20004000)
T295C 000:775.011 - 0.021ms returns 0
T295C 000:775.026 JLINK_WriteReg(CFBP, 0x00000000)
T295C 000:775.041 - 0.021ms returns 0
T295C 000:775.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 000:775.070 - 0.021ms returns 0x00000002
T295C 000:775.085 JLINK_Go()
T295C 000:775.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:776.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:782.350 - 7.304ms
T295C 000:782.424 JLINK_IsHalted()
T295C 000:789.455 - 7.064ms returns TRUE
T295C 000:789.519 JLINK_ReadReg(R15 (PC))
T295C 000:789.570   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:790.634 - 1.151ms returns 0x20000000
T295C 000:790.706 JLINK_ClrBPEx(BPHandle = 0x00000002)
T295C 000:790.756 - 0.072ms returns 0x00
T295C 000:790.805 JLINK_ReadReg(R0)
T295C 000:790.856 - 0.072ms returns 0x00000001
T295C 000:790.905 JLINK_HasError()
T295C 000:790.952 JLINK_WriteReg(R0, 0x00000000)
T295C 000:791.003 - 0.072ms returns 0
T295C 000:791.051 JLINK_WriteReg(R1, 0x00002000)
T295C 000:791.101 - 0.071ms returns 0
T295C 000:791.149 JLINK_WriteReg(R2, 0x000000FF)
T295C 000:791.200 - 0.071ms returns 0
T295C 000:791.244 JLINK_WriteReg(R3, 0x00000000)
T295C 000:791.289 - 0.065ms returns 0
T295C 000:791.333 JLINK_WriteReg(R4, 0x00000000)
T295C 000:791.378 - 0.064ms returns 0
T295C 000:791.422 JLINK_WriteReg(R5, 0x00000000)
T295C 000:791.467 - 0.064ms returns 0
T295C 000:791.512 JLINK_WriteReg(R6, 0x00000000)
T295C 000:791.557 - 0.065ms returns 0
T295C 000:791.601 JLINK_WriteReg(R7, 0x00000000)
T295C 000:791.646 - 0.065ms returns 0
T295C 000:791.691 JLINK_WriteReg(R8, 0x00000000)
T295C 000:791.736 - 0.065ms returns 0
T295C 000:791.780 JLINK_WriteReg(R9, 0x20000200)
T295C 000:791.825 - 0.064ms returns 0
T295C 000:791.869 JLINK_WriteReg(R10, 0x00000000)
T295C 000:791.914 - 0.065ms returns 0
T295C 000:791.958 JLINK_WriteReg(R11, 0x00000000)
T295C 000:792.003 - 0.065ms returns 0
T295C 000:792.047 JLINK_WriteReg(R12, 0x00000000)
T295C 000:792.092 - 0.065ms returns 0
T295C 000:792.137 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 000:792.190 - 0.074ms returns 0
T295C 000:792.236 JLINK_WriteReg(R14, 0x20000001)
T295C 000:792.281 - 0.065ms returns 0
T295C 000:792.325 JLINK_WriteReg(R15 (PC), 0x200000D0)
T295C 000:792.370 - 0.065ms returns 0
T295C 000:792.415 JLINK_WriteReg(XPSR, 0x01000000)
T295C 000:792.460 - 0.065ms returns 0
T295C 000:792.504 JLINK_WriteReg(MSP, 0x20004000)
T295C 000:792.550 - 0.065ms returns 0
T295C 000:792.594 JLINK_WriteReg(PSP, 0x20004000)
T295C 000:792.639 - 0.065ms returns 0
T295C 000:792.684 JLINK_WriteReg(CFBP, 0x00000000)
T295C 000:792.729 - 0.065ms returns 0
T295C 000:792.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 000:792.818 - 0.064ms returns 0x00000003
T295C 000:792.862 JLINK_Go()
T295C 000:792.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:794.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:800.507 - 7.682ms
T295C 000:800.585 JLINK_IsHalted()
T295C 000:801.719 - 1.171ms returns FALSE
T295C 000:801.798 JLINK_HasError()
T295C 000:869.168 JLINK_IsHalted()
T295C 000:875.723 - 6.569ms returns TRUE
T295C 000:875.750 JLINK_ReadReg(R15 (PC))
T295C 000:875.775   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:876.611 - 0.881ms returns 0x20000000
T295C 000:876.646 JLINK_ClrBPEx(BPHandle = 0x00000003)
T295C 000:876.694 - 0.067ms returns 0x00
T295C 000:876.734 JLINK_ReadReg(R0)
T295C 000:876.758 - 0.034ms returns 0x00000000
T295C 000:877.391 JLINK_HasError()
T295C 000:877.430 JLINK_WriteReg(R0, 0x00000001)
T295C 000:877.477 - 0.058ms returns 0
T295C 000:877.501 JLINK_WriteReg(R1, 0x00002000)
T295C 000:877.525 - 0.034ms returns 0
T295C 000:877.548 JLINK_WriteReg(R2, 0x000000FF)
T295C 000:877.571 - 0.033ms returns 0
T295C 000:877.594 JLINK_WriteReg(R3, 0x00000000)
T295C 000:877.617 - 0.035ms returns 0
T295C 000:877.639 JLINK_WriteReg(R4, 0x00000000)
T295C 000:877.656 - 0.025ms returns 0
T295C 000:877.673 JLINK_WriteReg(R5, 0x00000000)
T295C 000:877.697 - 0.034ms returns 0
T295C 000:877.720 JLINK_WriteReg(R6, 0x00000000)
T295C 000:877.767 - 0.057ms returns 0
T295C 000:877.790 JLINK_WriteReg(R7, 0x00000000)
T295C 000:877.813 - 0.031ms returns 0
T295C 000:877.830 JLINK_WriteReg(R8, 0x00000000)
T295C 000:877.847 - 0.024ms returns 0
T295C 000:877.864 JLINK_WriteReg(R9, 0x20000200)
T295C 000:877.881 - 0.024ms returns 0
T295C 000:877.898 JLINK_WriteReg(R10, 0x00000000)
T295C 000:877.915 - 0.024ms returns 0
T295C 000:877.932 JLINK_WriteReg(R11, 0x00000000)
T295C 000:877.949 - 0.024ms returns 0
T295C 000:877.965 JLINK_WriteReg(R12, 0x00000000)
T295C 000:877.983 - 0.024ms returns 0
T295C 000:877.999 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 000:878.018 - 0.027ms returns 0
T295C 000:878.035 JLINK_WriteReg(R14, 0x20000001)
T295C 000:878.055 - 0.026ms returns 0
T295C 000:878.070 JLINK_WriteReg(R15 (PC), 0x20000084)
T295C 000:878.085 - 0.021ms returns 0
T295C 000:878.099 JLINK_WriteReg(XPSR, 0x01000000)
T295C 000:878.121 - 0.047ms returns 0
T295C 000:878.157 JLINK_WriteReg(MSP, 0x20004000)
T295C 000:878.175 - 0.025ms returns 0
T295C 000:878.195 JLINK_WriteReg(PSP, 0x20004000)
T295C 000:878.210 - 0.022ms returns 0
T295C 000:878.225 JLINK_WriteReg(CFBP, 0x00000000)
T295C 000:878.240 - 0.021ms returns 0
T295C 000:878.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 000:878.270 - 0.021ms returns 0x00000004
T295C 000:878.285 JLINK_Go()
T295C 000:878.303   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:879.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:884.813 - 6.548ms
T295C 000:884.850 JLINK_IsHalted()
T295C 000:891.392 - 6.563ms returns TRUE
T295C 000:891.431 JLINK_ReadReg(R15 (PC))
T295C 000:891.462   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:892.366 - 0.949ms returns 0x20000000
T295C 000:892.393 JLINK_ClrBPEx(BPHandle = 0x00000004)
T295C 000:892.414 - 0.028ms returns 0x00
T295C 000:892.429 JLINK_ReadReg(R0)
T295C 000:892.445 - 0.022ms returns 0x00000000
T295C 000:965.163 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T295C 000:965.224   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T295C 000:965.313   CPU_WriteMem(516 bytes @ 0x20000000)
T295C 000:971.133 - 6.006ms returns 0x204
T295C 000:971.264 JLINK_HasError()
T295C 000:971.315 JLINK_WriteReg(R0, 0x00000000)
T295C 000:971.371 - 0.077ms returns 0
T295C 000:971.418 JLINK_WriteReg(R1, 0x00B71B00)
T295C 000:971.465 - 0.067ms returns 0
T295C 000:971.510 JLINK_WriteReg(R2, 0x00000002)
T295C 000:971.557 - 0.066ms returns 0
T295C 000:971.602 JLINK_WriteReg(R3, 0x00000000)
T295C 000:971.648 - 0.066ms returns 0
T295C 000:971.692 JLINK_WriteReg(R4, 0x00000000)
T295C 000:971.738 - 0.066ms returns 0
T295C 000:971.783 JLINK_WriteReg(R5, 0x00000000)
T295C 000:971.829 - 0.066ms returns 0
T295C 000:971.874 JLINK_WriteReg(R6, 0x00000000)
T295C 000:971.920 - 0.065ms returns 0
T295C 000:971.964 JLINK_WriteReg(R7, 0x00000000)
T295C 000:972.031 - 0.088ms returns 0
T295C 000:972.078 JLINK_WriteReg(R8, 0x00000000)
T295C 000:972.123 - 0.065ms returns 0
T295C 000:972.168 JLINK_WriteReg(R9, 0x20000200)
T295C 000:972.220 - 0.072ms returns 0
T295C 000:972.265 JLINK_WriteReg(R10, 0x00000000)
T295C 000:972.311 - 0.066ms returns 0
T295C 000:972.356 JLINK_WriteReg(R11, 0x00000000)
T295C 000:972.402 - 0.066ms returns 0
T295C 000:972.447 JLINK_WriteReg(R12, 0x00000000)
T295C 000:972.492 - 0.065ms returns 0
T295C 000:972.537 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 000:972.589 - 0.072ms returns 0
T295C 000:972.634 JLINK_WriteReg(R14, 0x20000001)
T295C 000:972.680 - 0.065ms returns 0
T295C 000:972.725 JLINK_WriteReg(R15 (PC), 0x20000038)
T295C 000:972.771 - 0.066ms returns 0
T295C 000:972.816 JLINK_WriteReg(XPSR, 0x01000000)
T295C 000:972.862 - 0.065ms returns 0
T295C 000:972.907 JLINK_WriteReg(MSP, 0x20004000)
T295C 000:972.952 - 0.065ms returns 0
T295C 000:972.997 JLINK_WriteReg(PSP, 0x20004000)
T295C 000:973.043 - 0.065ms returns 0
T295C 000:973.087 JLINK_WriteReg(CFBP, 0x00000000)
T295C 000:973.133 - 0.065ms returns 0
T295C 000:973.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 000:973.226 - 0.065ms returns 0x00000005
T295C 000:973.271 JLINK_Go()
T295C 000:973.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 000:974.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 000:981.164 - 7.934ms
T295C 000:981.244 JLINK_IsHalted()
T295C 000:988.221 - 7.012ms returns TRUE
T295C 000:988.294 JLINK_ReadReg(R15 (PC))
T295C 000:988.349   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 000:989.542 - 1.284ms returns 0x20000000
T295C 000:989.618 JLINK_ClrBPEx(BPHandle = 0x00000005)
T295C 000:989.668 - 0.070ms returns 0x00
T295C 000:989.866 JLINK_ReadReg(R0)
T295C 000:989.945 - 0.102ms returns 0x00000000
T295C 000:992.044 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T295C 000:992.103   Data:  00 10 00 20 0D 02 00 00 71 03 00 00 71 03 00 00 ...
T295C 000:992.189   CPU_WriteMem(504 bytes @ 0x20000208)
T295C 000:997.798 - 5.791ms returns 0x1F8
T295C 000:997.869 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T295C 000:997.910   Data:  72 20 61 20 6E 75 6D 62 65 72 3A 20 00 00 00 00 ...
T295C 000:997.991   CPU_WriteMem(1024 bytes @ 0x20000400)
T295C 001:008.309 - 10.476ms returns 0x400
T295C 001:008.379 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T295C 001:008.420   Data:  01 0B 45 46 C1 46 16 F8 01 4B 8F B1 5C 2C 16 D0 ...
T295C 001:008.499   CPU_WriteMem(1024 bytes @ 0x20000800)
T295C 001:018.915 - 10.576ms returns 0x400
T295C 001:018.996 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T295C 001:019.038   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:019.137   CPU_WriteMem(1024 bytes @ 0x20000C00)
T295C 001:029.359 - 10.403ms returns 0x400
T295C 001:029.443 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T295C 001:029.490   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:029.572   CPU_WriteMem(1024 bytes @ 0x20001000)
T295C 001:039.681 - 10.274ms returns 0x400
T295C 001:039.757 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T295C 001:039.799   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:039.878   CPU_WriteMem(1024 bytes @ 0x20001400)
T295C 001:050.113 - 10.410ms returns 0x400
T295C 001:050.210 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T295C 001:050.254   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:050.344   CPU_WriteMem(1024 bytes @ 0x20001800)
T295C 001:060.627 - 10.458ms returns 0x400
T295C 001:060.711 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T295C 001:060.757   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:060.857   CPU_WriteMem(1024 bytes @ 0x20001C00)
T295C 001:071.360 - 10.686ms returns 0x400
T295C 001:071.436 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T295C 001:071.478   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:071.558   CPU_WriteMem(1024 bytes @ 0x20002000)
T295C 001:081.631 - 10.231ms returns 0x400
T295C 001:081.707 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T295C 001:081.905   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:081.988   CPU_WriteMem(1024 bytes @ 0x20002400)
T295C 001:092.673 - 11.004ms returns 0x400
T295C 001:092.753 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T295C 001:092.799   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:092.883   CPU_WriteMem(1024 bytes @ 0x20002800)
T295C 001:103.179 - 10.464ms returns 0x400
T295C 001:103.259 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T295C 001:103.305   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:103.396   CPU_WriteMem(1024 bytes @ 0x20002C00)
T295C 001:113.550 - 10.327ms returns 0x400
T295C 001:113.625 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T295C 001:113.667   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T295C 001:113.743   CPU_WriteMem(520 bytes @ 0x20003000)
T295C 001:119.800 - 6.211ms returns 0x208
T295C 001:119.876 JLINK_HasError()
T295C 001:119.925 JLINK_WriteReg(R0, 0x00000000)
T295C 001:119.983 - 0.079ms returns 0
T295C 001:120.034 JLINK_WriteReg(R1, 0x000007C4)
T295C 001:120.082 - 0.068ms returns 0
T295C 001:120.131 JLINK_WriteReg(R2, 0x20000208)
T295C 001:120.182 - 0.071ms returns 0
T295C 001:120.231 JLINK_WriteReg(R3, 0x00000000)
T295C 001:120.278 - 0.067ms returns 0
T295C 001:120.327 JLINK_WriteReg(R4, 0x00000000)
T295C 001:120.373 - 0.066ms returns 0
T295C 001:120.422 JLINK_WriteReg(R5, 0x00000000)
T295C 001:120.468 - 0.066ms returns 0
T295C 001:121.722 JLINK_WriteReg(R6, 0x00000000)
T295C 001:121.804 - 0.104ms returns 0
T295C 001:121.853 JLINK_WriteReg(R7, 0x00000000)
T295C 001:121.901 - 0.068ms returns 0
T295C 001:121.947 JLINK_WriteReg(R8, 0x00000000)
T295C 001:121.994 - 0.066ms returns 0
T295C 001:122.038 JLINK_WriteReg(R9, 0x20000200)
T295C 001:122.085 - 0.066ms returns 0
T295C 001:122.129 JLINK_WriteReg(R10, 0x00000000)
T295C 001:122.181 - 0.072ms returns 0
T295C 001:122.227 JLINK_WriteReg(R11, 0x00000000)
T295C 001:122.273 - 0.066ms returns 0
T295C 001:122.318 JLINK_WriteReg(R12, 0x00000000)
T295C 001:122.364 - 0.066ms returns 0
T295C 001:122.409 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 001:122.461 - 0.073ms returns 0
T295C 001:122.506 JLINK_WriteReg(R14, 0x20000001)
T295C 001:122.553 - 0.066ms returns 0
T295C 001:122.597 JLINK_WriteReg(R15 (PC), 0x2000011C)
T295C 001:122.644 - 0.066ms returns 0
T295C 001:122.688 JLINK_WriteReg(XPSR, 0x01000000)
T295C 001:122.734 - 0.066ms returns 0
T295C 001:122.779 JLINK_WriteReg(MSP, 0x20004000)
T295C 001:122.825 - 0.066ms returns 0
T295C 001:122.870 JLINK_WriteReg(PSP, 0x20004000)
T295C 001:122.916 - 0.066ms returns 0
T295C 001:122.961 JLINK_WriteReg(CFBP, 0x00000000)
T295C 001:123.007 - 0.065ms returns 0
T295C 001:123.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 001:123.098 - 0.065ms returns 0x00000006
T295C 001:123.143 JLINK_Go()
T295C 001:123.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:124.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:131.164 - 8.061ms
T295C 001:131.238 JLINK_IsHalted()
T295C 001:132.347 - 1.146ms returns FALSE
T295C 001:132.420 JLINK_HasError()
T295C 001:138.404 JLINK_IsHalted()
T295C 001:145.360 - 6.992ms returns TRUE
T295C 001:145.428 JLINK_ReadReg(R15 (PC))
T295C 001:145.482   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 001:146.674 - 1.282ms returns 0x20000000
T295C 001:146.745 JLINK_ClrBPEx(BPHandle = 0x00000006)
T295C 001:146.794 - 0.069ms returns 0x00
T295C 001:146.840 JLINK_ReadReg(R0)
T295C 001:146.889 - 0.068ms returns 0x00000000
T295C 001:146.935 JLINK_HasError()
T295C 001:146.980 JLINK_WriteReg(R0, 0x00000002)
T295C 001:147.028 - 0.067ms returns 0
T295C 001:147.073 JLINK_WriteReg(R1, 0x000007C4)
T295C 001:147.119 - 0.066ms returns 0
T295C 001:147.164 JLINK_WriteReg(R2, 0x20000208)
T295C 001:147.214 - 0.070ms returns 0
T295C 001:147.259 JLINK_WriteReg(R3, 0x00000000)
T295C 001:147.305 - 0.066ms returns 0
T295C 001:147.355 JLINK_WriteReg(R4, 0x00000000)
T295C 001:147.402 - 0.067ms returns 0
T295C 001:147.574 JLINK_WriteReg(R5, 0x00000000)
T295C 001:147.640 - 0.086ms returns 0
T295C 001:147.791 JLINK_WriteReg(R6, 0x00000000)
T295C 001:147.871 - 0.103ms returns 0
T295C 001:147.923 JLINK_WriteReg(R7, 0x00000000)
T295C 001:147.974 - 0.072ms returns 0
T295C 001:148.022 JLINK_WriteReg(R8, 0x00000000)
T295C 001:148.071 - 0.071ms returns 0
T295C 001:148.119 JLINK_WriteReg(R9, 0x20000200)
T295C 001:148.169 - 0.109ms returns 0
T295C 001:148.257 JLINK_WriteReg(R10, 0x00000000)
T295C 001:148.307 - 0.069ms returns 0
T295C 001:148.352 JLINK_WriteReg(R11, 0x00000000)
T295C 001:148.398 - 0.066ms returns 0
T295C 001:148.442 JLINK_WriteReg(R12, 0x00000000)
T295C 001:148.488 - 0.066ms returns 0
T295C 001:148.533 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 001:148.584 - 0.071ms returns 0
T295C 001:148.628 JLINK_WriteReg(R14, 0x20000001)
T295C 001:148.674 - 0.065ms returns 0
T295C 001:148.719 JLINK_WriteReg(R15 (PC), 0x20000084)
T295C 001:148.765 - 0.065ms returns 0
T295C 001:148.809 JLINK_WriteReg(XPSR, 0x01000000)
T295C 001:148.854 - 0.065ms returns 0
T295C 001:148.898 JLINK_WriteReg(MSP, 0x20004000)
T295C 001:148.944 - 0.065ms returns 0
T295C 001:148.988 JLINK_WriteReg(PSP, 0x20004000)
T295C 001:149.034 - 0.065ms returns 0
T295C 001:149.078 JLINK_WriteReg(CFBP, 0x00000000)
T295C 001:149.123 - 0.065ms returns 0
T295C 001:149.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 001:149.216 - 0.067ms returns 0x00000007
T295C 001:149.260 JLINK_Go()
T295C 001:149.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:150.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:156.922 - 7.701ms
T295C 001:156.996 JLINK_IsHalted()
T295C 001:163.975 - 7.014ms returns TRUE
T295C 001:164.043 JLINK_ReadReg(R15 (PC))
T295C 001:164.097   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 001:165.395 - 1.388ms returns 0x20000000
T295C 001:165.465 JLINK_ClrBPEx(BPHandle = 0x00000007)
T295C 001:165.515 - 0.069ms returns 0x00
T295C 001:165.561 JLINK_ReadReg(R0)
T295C 001:165.609 - 0.068ms returns 0x00000000
T295C 001:238.778 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T295C 001:238.815   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T295C 001:238.872   CPU_WriteMem(516 bytes @ 0x20000000)
T295C 001:244.620 - 5.874ms returns 0x204
T295C 001:244.719 JLINK_HasError()
T295C 001:244.750 JLINK_WriteReg(R0, 0x00000000)
T295C 001:244.787 - 0.049ms returns 0
T295C 001:244.814 JLINK_WriteReg(R1, 0x00B71B00)
T295C 001:244.842 - 0.039ms returns 0
T295C 001:244.868 JLINK_WriteReg(R2, 0x00000003)
T295C 001:244.895 - 0.038ms returns 0
T295C 001:244.921 JLINK_WriteReg(R3, 0x00000000)
T295C 001:244.948 - 0.039ms returns 0
T295C 001:244.974 JLINK_WriteReg(R4, 0x00000000)
T295C 001:245.001 - 0.038ms returns 0
T295C 001:245.027 JLINK_WriteReg(R5, 0x00000000)
T295C 001:245.054 - 0.038ms returns 0
T295C 001:245.080 JLINK_WriteReg(R6, 0x00000000)
T295C 001:245.109 - 0.041ms returns 0
T295C 001:245.136 JLINK_WriteReg(R7, 0x00000000)
T295C 001:245.162 - 0.038ms returns 0
T295C 001:245.188 JLINK_WriteReg(R8, 0x00000000)
T295C 001:245.215 - 0.038ms returns 0
T295C 001:245.241 JLINK_WriteReg(R9, 0x20000200)
T295C 001:245.268 - 0.038ms returns 0
T295C 001:245.295 JLINK_WriteReg(R10, 0x00000000)
T295C 001:245.322 - 0.039ms returns 0
T295C 001:245.348 JLINK_WriteReg(R11, 0x00000000)
T295C 001:245.375 - 0.038ms returns 0
T295C 001:245.401 JLINK_WriteReg(R12, 0x00000000)
T295C 001:245.428 - 0.038ms returns 0
T295C 001:245.453 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 001:245.484 - 0.042ms returns 0
T295C 001:245.510 JLINK_WriteReg(R14, 0x20000001)
T295C 001:245.537 - 0.038ms returns 0
T295C 001:245.563 JLINK_WriteReg(R15 (PC), 0x20000038)
T295C 001:245.590 - 0.038ms returns 0
T295C 001:245.616 JLINK_WriteReg(XPSR, 0x01000000)
T295C 001:245.642 - 0.038ms returns 0
T295C 001:245.668 JLINK_WriteReg(MSP, 0x20004000)
T295C 001:245.695 - 0.038ms returns 0
T295C 001:245.721 JLINK_WriteReg(PSP, 0x20004000)
T295C 001:245.747 - 0.038ms returns 0
T295C 001:245.773 JLINK_WriteReg(CFBP, 0x00000000)
T295C 001:245.899 - 0.147ms returns 0
T295C 001:245.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 001:245.965 - 0.039ms returns 0x00000008
T295C 001:245.991 JLINK_Go()
T295C 001:246.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:247.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:253.469 - 7.517ms
T295C 001:253.552 JLINK_IsHalted()
T295C 001:260.185 - 6.655ms returns TRUE
T295C 001:260.229 JLINK_ReadReg(R15 (PC))
T295C 001:260.262   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 001:261.324 - 1.119ms returns 0x20000000
T295C 001:261.376 JLINK_ClrBPEx(BPHandle = 0x00000008)
T295C 001:261.407 - 0.042ms returns 0x00
T295C 001:261.605 JLINK_ReadReg(R0)
T295C 001:261.679 - 0.088ms returns 0x00000000
T295C 001:261.710 JLINK_HasError()
T295C 001:261.736 JLINK_WriteReg(R0, 0xFFFFFFFF)
T295C 001:261.765 - 0.040ms returns 0
T295C 001:261.791 JLINK_WriteReg(R1, 0x00000000)
T295C 001:261.818 - 0.038ms returns 0
T295C 001:261.845 JLINK_WriteReg(R2, 0x000007C4)
T295C 001:261.872 - 0.038ms returns 0
T295C 001:261.898 JLINK_WriteReg(R3, 0x04C11DB7)
T295C 001:261.925 - 0.038ms returns 0
T295C 001:261.951 JLINK_WriteReg(R4, 0x00000000)
T295C 001:261.978 - 0.038ms returns 0
T295C 001:262.004 JLINK_WriteReg(R5, 0x00000000)
T295C 001:262.031 - 0.038ms returns 0
T295C 001:262.057 JLINK_WriteReg(R6, 0x00000000)
T295C 001:262.084 - 0.038ms returns 0
T295C 001:262.110 JLINK_WriteReg(R7, 0x00000000)
T295C 001:262.139 - 0.041ms returns 0
T295C 001:262.165 JLINK_WriteReg(R8, 0x00000000)
T295C 001:262.192 - 0.038ms returns 0
T295C 001:262.218 JLINK_WriteReg(R9, 0x20000200)
T295C 001:262.245 - 0.038ms returns 0
T295C 001:262.271 JLINK_WriteReg(R10, 0x00000000)
T295C 001:262.297 - 0.038ms returns 0
T295C 001:262.324 JLINK_WriteReg(R11, 0x00000000)
T295C 001:262.350 - 0.038ms returns 0
T295C 001:262.376 JLINK_WriteReg(R12, 0x00000000)
T295C 001:262.403 - 0.038ms returns 0
T295C 001:262.429 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 001:262.459 - 0.042ms returns 0
T295C 001:262.485 JLINK_WriteReg(R14, 0x20000001)
T295C 001:262.512 - 0.038ms returns 0
T295C 001:262.538 JLINK_WriteReg(R15 (PC), 0x20000002)
T295C 001:262.565 - 0.038ms returns 0
T295C 001:262.591 JLINK_WriteReg(XPSR, 0x01000000)
T295C 001:262.618 - 0.038ms returns 0
T295C 001:262.644 JLINK_WriteReg(MSP, 0x20004000)
T295C 001:262.670 - 0.038ms returns 0
T295C 001:262.696 JLINK_WriteReg(PSP, 0x20004000)
T295C 001:262.723 - 0.038ms returns 0
T295C 001:262.749 JLINK_WriteReg(CFBP, 0x00000000)
T295C 001:262.776 - 0.038ms returns 0
T295C 001:262.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 001:262.828 - 0.038ms returns 0x00000009
T295C 001:262.854 JLINK_Go()
T295C 001:262.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:264.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:270.324 - 7.509ms
T295C 001:270.401 JLINK_IsHalted()
T295C 001:271.574 - 1.198ms returns FALSE
T295C 001:271.623 JLINK_HasError()
T295C 001:278.238 JLINK_IsHalted()
T295C 001:285.061 - 6.856ms returns TRUE
T295C 001:285.114 JLINK_ReadReg(R15 (PC))
T295C 001:285.148   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 001:285.973 - 0.896ms returns 0x20000000
T295C 001:286.045 JLINK_ClrBPEx(BPHandle = 0x00000009)
T295C 001:286.085 - 0.051ms returns 0x00
T295C 001:286.112 JLINK_ReadReg(R0)
T295C 001:286.142 - 0.043ms returns 0x28AB6641
T295C 001:287.526 JLINK_HasError()
T295C 001:287.565 JLINK_WriteReg(R0, 0x00000003)
T295C 001:287.598 - 0.045ms returns 0
T295C 001:287.625 JLINK_WriteReg(R1, 0x00000000)
T295C 001:287.654 - 0.040ms returns 0
T295C 001:288.053 JLINK_WriteReg(R2, 0x000007C4)
T295C 001:288.085 - 0.044ms returns 0
T295C 001:288.112 JLINK_WriteReg(R3, 0x04C11DB7)
T295C 001:288.139 - 0.038ms returns 0
T295C 001:288.168 JLINK_WriteReg(R4, 0x00000000)
T295C 001:288.195 - 0.039ms returns 0
T295C 001:288.221 JLINK_WriteReg(R5, 0x00000000)
T295C 001:288.248 - 0.038ms returns 0
T295C 001:288.274 JLINK_WriteReg(R6, 0x00000000)
T295C 001:288.301 - 0.038ms returns 0
T295C 001:288.328 JLINK_WriteReg(R7, 0x00000000)
T295C 001:288.446 - 0.140ms returns 0
T295C 001:288.484 JLINK_WriteReg(R8, 0x00000000)
T295C 001:288.512 - 0.040ms returns 0
T295C 001:288.539 JLINK_WriteReg(R9, 0x20000200)
T295C 001:288.566 - 0.039ms returns 0
T295C 001:288.593 JLINK_WriteReg(R10, 0x00000000)
T295C 001:288.620 - 0.038ms returns 0
T295C 001:288.646 JLINK_WriteReg(R11, 0x00000000)
T295C 001:288.673 - 0.039ms returns 0
T295C 001:288.699 JLINK_WriteReg(R12, 0x00000000)
T295C 001:288.726 - 0.038ms returns 0
T295C 001:288.753 JLINK_WriteReg(R13 (SP), 0x20004000)
T295C 001:288.783 - 0.042ms returns 0
T295C 001:288.810 JLINK_WriteReg(R14, 0x20000001)
T295C 001:288.836 - 0.038ms returns 0
T295C 001:288.863 JLINK_WriteReg(R15 (PC), 0x20000084)
T295C 001:288.890 - 0.038ms returns 0
T295C 001:288.916 JLINK_WriteReg(XPSR, 0x01000000)
T295C 001:288.943 - 0.038ms returns 0
T295C 001:288.969 JLINK_WriteReg(MSP, 0x20004000)
T295C 001:288.996 - 0.038ms returns 0
T295C 001:289.022 JLINK_WriteReg(PSP, 0x20004000)
T295C 001:289.049 - 0.038ms returns 0
T295C 001:289.075 JLINK_WriteReg(CFBP, 0x00000000)
T295C 001:289.102 - 0.039ms returns 0
T295C 001:289.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T295C 001:289.155 - 0.041ms returns 0x0000000A
T295C 001:289.185 JLINK_Go()
T295C 001:289.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:290.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:296.846 - 7.701ms
T295C 001:296.923 JLINK_IsHalted()
T295C 001:303.683 - 6.795ms returns TRUE
T295C 001:303.738 JLINK_ReadReg(R15 (PC))
T295C 001:303.770   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 001:304.719 - 1.018ms returns 0x20000000
T295C 001:304.791 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T295C 001:304.831 - 0.052ms returns 0x00
T295C 001:304.858 JLINK_ReadReg(R0)
T295C 001:304.886 - 0.040ms returns 0x00000000
T295C 001:368.699 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T295C 001:368.775   Data:  FE E7
T295C 001:368.868   CPU_WriteMem(2 bytes @ 0x20000000)
T295C 001:370.054 - 1.392ms returns 0x2
T295C 001:370.126 JLINK_HasError()
T295C 001:370.175 JLINK_HasError()
T295C 001:370.220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T295C 001:370.258 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T295C 001:370.302 JLINK_Reset()
T295C 001:378.831   ResetTarget() start
T295C 001:378.909    J-Link Script File: Executing ResetTarget()
T295C 001:387.341   Using custom reset for xG22 parts.
T295C 001:397.487   Configure result: 0x00000000
T295C 001:407.921   DP CTRL/STAT: 0xF0000040
T295C 001:413.089   DPWait Poll Count: 0x00000000
T295C 001:413.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:419.942   H DHCSR: 0x00130003
T295C 001:425.145   HaltCore Poll Count: 0x00000000
T295C 001:430.369   IsHalted: 0x00000001
T295C 001:430.432   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T295C 001:431.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:432.711   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T295C 001:438.966   PC: 0x20000000
T295C 001:439.026   CPU_ReadMem(64 bytes @ 0x00000000)
T295C 001:440.590    -- Updating C cache (64 bytes @ 0x00000000)
T295C 001:440.654    -- Read from C cache (4 bytes @ 0x00000004)
T295C 001:445.918   Flash reset vector: 0x0000020D
T295C 001:445.977   CPU_ReadMem(4 bytes @ 0xE0002000)
T295C 001:447.126   CPU_ReadMem(4 bytes @ 0xE0002008)
T295C 001:448.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:449.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 001:454.104   Resetting with AIRCR.SYSRESETREQ
T295C 001:454.142   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T295C 001:456.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:458.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:459.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:460.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:461.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:463.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:467.725   W DHCSR: 0x03130003
T295C 001:471.119   PCHalt Poll Count: 0x00000005
T295C 001:471.169   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T295C 001:472.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T295C 001:472.981   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T295C 001:477.502   PC after halt: 0x0000020C
T295C 001:477.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:478.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 001:483.174   ResetTarget() end
T295C 001:493.397   AfterResetTarget() start
T295C 001:493.436    J-Link Script File: Executing AfterResetTarget()
T295C 001:496.871   AfterResetTarget()
T295C 001:496.900   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T295C 001:497.858   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T295C 001:498.778   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T295C 001:503.229   AfterResetTarget() end
T295C 001:503.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T295C 001:504.241   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T295C 001:505.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:506.598   CPU_ReadMem(4 bytes @ 0xE000EE08)
T295C 001:507.733 - 137.468ms
T295C 001:507.816 JLINK_Go()
T295C 001:507.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T295C 001:509.113   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 001:509.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T295C 001:509.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T295C 001:509.268   CPU_WriteMem(4 bytes @ 0xE0002014)
T295C 001:509.286   CPU_WriteMem(4 bytes @ 0xE0002018)
T295C 001:509.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T295C 001:509.321   CPU_WriteMem(4 bytes @ 0xE0002020)
T295C 001:509.339   CPU_WriteMem(4 bytes @ 0xE0002024)
T295C 001:512.734   CPU_WriteMem(4 bytes @ 0xE0001004)
T295C 001:515.106 - 7.329ms
T295C 001:522.612 JLINK_Close()
T295C 001:523.479   CPU is running
T295C 001:523.527   CPU_WriteMem(4 bytes @ 0xE0002008)
T295C 001:524.330   CPU is running
T295C 001:524.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T295C 001:525.307   CPU is running
T295C 001:525.345   CPU_WriteMem(4 bytes @ 0xE0002010)
T295C 001:526.293   CPU is running
T295C 001:526.340   CPU_WriteMem(4 bytes @ 0xE0002014)
T295C 001:527.168   CPU is running
T295C 001:527.243   CPU_WriteMem(4 bytes @ 0xE0002018)
T295C 001:528.062   CPU is running
T295C 001:528.109   CPU_WriteMem(4 bytes @ 0xE000201C)
T295C 001:528.969   CPU is running
T295C 001:529.051   CPU_WriteMem(4 bytes @ 0xE0002020)
T295C 001:529.980   CPU is running
T295C 001:530.061   CPU_WriteMem(4 bytes @ 0xE0002024)
T295C 001:579.889 - 57.322ms
T295C 001:579.948   
T295C 001:579.966   Closed
