T2ECC 000:011.338   SEGGER J-Link V7.54a Log File
T2ECC 000:011.636   DLL Compiled: Sep  7 2021 14:21:19
T2ECC 000:011.658   Logging started @ 2021-10-30 00:43
T2ECC 000:011.677 - 11.687ms
T2ECC 000:011.708 JLINK_SetWarnOutHandler(...)
T2ECC 000:011.732 - 0.034ms
T2ECC 000:011.755 JLINK_OpenEx(...)
T2ECC 000:015.748   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T2ECC 000:016.732   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T2ECC 000:021.511   Hardware: V1.00
T2ECC 000:021.573   S/N: 440219533
T2ECC 000:021.603   OEM: SEGGER
T2ECC 000:021.630   Feature(s): RDI, FlashBP
T2ECC 000:023.999   TELNET listener socket opened on port 19021
T2ECC 000:024.387   WEBSRV Starting webserver
T2ECC 000:024.673   WEBSRV Webserver running on local port 19080
T2ECC 000:063.718 - 52.000ms returns "O.K."
T2ECC 000:063.797 JLINK_GetEmuCaps()
T2ECC 000:063.813 - 0.074ms returns 0xB8EA5A33
T2ECC 000:063.912 JLINK_TIF_GetAvailable(...)
T2ECC 000:064.435 - 0.541ms
T2ECC 000:064.473 JLINK_SetErrorOutHandler(...)
T2ECC 000:064.493 - 0.027ms
T2ECC 000:064.527 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\Letimer_REP\JLinkSettings.ini"", ...). 
T2ECC 000:085.326   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2ECC 000:085.506   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2ECC 000:086.788   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2ECC 000:167.314   Device "EFM32PG22CXXXF512" selected.
T2ECC 000:167.893 - 103.381ms returns 0x00
T2ECC 000:173.932 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T2ECC 000:180.178   Device "EFM32PG22CXXXF512" selected.
T2ECC 000:182.538 - 8.575ms returns 0x00
T2ECC 000:182.586 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2ECC 000:182.625 - 0.013ms returns 0x01
T2ECC 000:182.650 JLINK_GetHardwareVersion()
T2ECC 000:182.664 - 0.020ms returns 10000
T2ECC 000:182.680 JLINK_GetDLLVersion()
T2ECC 000:182.693 - 0.020ms returns 75401
T2ECC 000:182.709 JLINK_GetOEMString(...)
T2ECC 000:182.736 JLINK_GetFirmwareString(...)
T2ECC 000:182.754 - 0.024ms
T2ECC 000:196.850 JLINK_GetDLLVersion()
T2ECC 000:196.881 - 0.038ms returns 75401
T2ECC 000:196.896 JLINK_GetCompileDateTime()
T2ECC 000:196.908 - 0.017ms
T2ECC 000:200.676 JLINK_GetFirmwareString(...)
T2ECC 000:200.726 - 0.057ms
T2ECC 000:204.703 JLINK_GetHardwareVersion()
T2ECC 000:204.725 - 0.027ms returns 10000
T2ECC 000:209.435 JLINK_GetSN()
T2ECC 000:209.471 - 0.044ms returns 440219533
T2ECC 000:213.989 JLINK_GetOEMString(...)
T2ECC 000:222.411 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2ECC 000:225.145 - 2.771ms returns 0x00
T2ECC 000:225.217 JLINK_HasError()
T2ECC 000:225.309 JLINK_SetSpeed(5000)
T2ECC 000:225.875 - 0.603ms
T2ECC 000:225.950 JLINK_GetId()
T2ECC 000:230.107   InitTarget() start
T2ECC 000:230.143    J-Link Script File: Executing InitTarget()
T2ECC 000:233.549   ----------------------------------------------------------------
T2ECC 000:237.797     EFR32XG22 family J-Link Script: InitTarget()
T2ECC 000:241.727     Setting M33 AP[0] as default AHB-AP index
T2ECC 000:245.699   ----------------------------------------------------------------
T2ECC 000:252.423   InitTarget() end
T2ECC 000:258.838   Found SW-DP with ID 0x6BA02477
T2ECC 000:272.378   Old FW that does not support reading DPIDR via DAP jobs
T2ECC 000:288.354   DPv0 detected
T2ECC 000:292.954   AP map detection skipped. Manually configured AP map found.
T2ECC 000:296.606   AP[0]: AHB-AP (IDR: Not set)
T2ECC 000:300.348   AP[1]: MEM-AP (IDR: Not set)
T2ECC 000:318.467   AP[0]: Core found
T2ECC 000:322.087   AP[0]: AHB-AP ROM base: 0xE00FE000
T2ECC 000:333.084   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T2ECC 000:336.504   Feature set: Mainline
T2ECC 000:340.614   Found Cortex-M33 r0p4, Little endian.
T2ECC 000:443.582   -- Max. mem block: 0x0001BDB0
T2ECC 000:445.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:446.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ECC 000:447.947   CPU_ReadMem(4 bytes @ 0xE0002000)
T2ECC 000:464.989   FPUnit: 8 code (BP) slots and 0 literal slots
T2ECC 000:465.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2ECC 000:466.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ECC 000:467.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:468.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:469.857   CPU_ReadMem(4 bytes @ 0xE0001028)
T2ECC 000:471.206   CPU_ReadMem(4 bytes @ 0xE0001038)
T2ECC 000:472.240   CPU_ReadMem(4 bytes @ 0xE0001048)
T2ECC 000:473.258   CPU_ReadMem(4 bytes @ 0xE0001058)
T2ECC 000:474.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T2ECC 000:475.389   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2ECC 000:476.419   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2ECC 000:477.410   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2ECC 000:478.397   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2ECC 000:479.522   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2ECC 000:494.066   Security extension: implemented
T2ECC 000:506.225   Secure debug: enabled
T2ECC 000:517.077   CoreSight components:
T2ECC 000:528.070   ROMTbl[0] @ E00FE000
T2ECC 000:528.164   CPU_ReadMem(64 bytes @ 0xE00FE000)
T2ECC 000:529.868   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2ECC 000:544.169   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T2ECC 000:556.124   ROMTbl[1] @ E00FF000
T2ECC 000:556.182   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2ECC 000:557.744   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2ECC 000:559.035   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T2ECC 000:560.372   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T2ECC 000:566.233   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T2ECC 000:566.267   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2ECC 000:567.655   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T2ECC 000:569.052   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T2ECC 000:575.006   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T2ECC 000:575.045   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2ECC 000:576.334   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T2ECC 000:577.495   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T2ECC 000:584.098   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T2ECC 000:584.140   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2ECC 000:585.369   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T2ECC 000:586.487   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T2ECC 000:591.847   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T2ECC 000:591.884   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2ECC 000:593.161   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T2ECC 000:594.153   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T2ECC 000:599.654   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T2ECC 000:599.685   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T2ECC 000:600.901   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T2ECC 000:602.020   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T2ECC 000:607.474   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T2ECC 000:607.510   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2ECC 000:608.783   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T2ECC 000:609.883   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T2ECC 000:616.646   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T2ECC 000:616.692   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T2ECC 000:622.811   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T2ECC 000:624.234 - 398.306ms returns 0x6BA02477
T2ECC 000:624.286 JLINK_GetDLLVersion()
T2ECC 000:624.309 - 0.033ms returns 75401
T2ECC 000:624.435 JLINK_CORE_GetFound()
T2ECC 000:624.474 - 0.049ms returns 0xE0200FF
T2ECC 000:624.495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2ECC 000:624.511   Value=0xE00FE000
T2ECC 000:624.530 - 0.041ms returns 0
T2ECC 000:631.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2ECC 000:631.988   Value=0xE00FE000
T2ECC 000:632.014 - 0.079ms returns 0
T2ECC 000:632.036 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2ECC 000:632.056   Value=0xE0041000
T2ECC 000:632.082 - 0.054ms returns 0
T2ECC 000:632.117 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2ECC 000:632.176   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2ECC 000:633.261   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2ECC 000:633.297 - 1.189ms returns 32 (0x20)
T2ECC 000:633.322 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T2ECC 000:633.352   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T2ECC 000:634.123   Data:  13 4A 72 47
T2ECC 000:634.163 - 0.851ms returns 1 (0x1)
T2ECC 000:634.189 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2ECC 000:634.209   Value=0x00000000
T2ECC 000:634.235 - 0.055ms returns 0
T2ECC 000:634.256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2ECC 000:634.275   Value=0x00000000
T2ECC 000:634.318 - 0.077ms returns 0
T2ECC 000:634.347 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2ECC 000:634.378   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2ECC 000:635.373   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2ECC 000:635.413 - 1.075ms returns 16 (0x10)
T2ECC 000:635.438 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2ECC 000:635.458   Value=0xE0000000
T2ECC 000:635.484 - 0.054ms returns 0
T2ECC 000:635.504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2ECC 000:635.523   Value=0xE0001000
T2ECC 000:635.549 - 0.053ms returns 0
T2ECC 000:635.569 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2ECC 000:635.588   Value=0xE0002000
T2ECC 000:635.614 - 0.053ms returns 0
T2ECC 000:635.634 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2ECC 000:635.653   Value=0xE000E000
T2ECC 000:635.678 - 0.053ms returns 0
T2ECC 000:635.699 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2ECC 000:635.718   Value=0xE000EDF0
T2ECC 000:635.743 - 0.053ms returns 0
T2ECC 000:635.764 JLINK_GetDebugInfo(0x01 = Unknown)
T2ECC 000:635.783   Value=0x00000001
T2ECC 000:635.808 - 0.053ms returns 0
T2ECC 000:635.829 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2ECC 000:635.857   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2ECC 000:636.556   Data:  14 D2 0F 41
T2ECC 000:636.599   Debug reg: CPUID
T2ECC 000:636.621 - 0.798ms returns 1 (0x1)
T2ECC 000:636.640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2ECC 000:636.657   Value=0x00000001
T2ECC 000:636.677 - 0.044ms returns 0
T2ECC 000:636.695 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T2ECC 000:636.718   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2ECC 000:637.555   Data:  FF 00 00 00
T2ECC 000:637.596 - 0.911ms returns 1 (0x1)
T2ECC 000:637.618 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2ECC 000:637.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:638.464   Data:  01 00 10 01
T2ECC 000:638.511   Debug reg: DHCSR
T2ECC 000:638.539 - 0.930ms returns 1 (0x1)
T2ECC 000:638.565 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T2ECC 000:638.596   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:639.369   Data:  00 00 03 00
T2ECC 000:639.410   Debug reg: DSCSR
T2ECC 000:639.436 - 0.880ms returns 1 (0x1)
T2ECC 000:639.461 JLINK_HasError()
T2ECC 000:639.484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2ECC 000:639.503 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2ECC 000:639.524 JLINK_Reset()
T2ECC 000:647.188   ResetTarget() start
T2ECC 000:647.283    J-Link Script File: Executing ResetTarget()
T2ECC 000:653.317   Using custom reset for xG22 parts.
T2ECC 000:664.697   Configure result: 0x00000000
T2ECC 000:672.811   DP CTRL/STAT: 0xF0000040
T2ECC 000:679.420   DPWait Poll Count: 0x00000000
T2ECC 000:679.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:685.483   H DHCSR: 0x01100001
T2ECC 000:685.536   CPU is running
T2ECC 000:685.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ECC 000:686.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:691.348   H DHCSR: 0x01130003
T2ECC 000:697.232   HaltCore Poll Count: 0x00000001
T2ECC 000:707.877   IsHalted: 0x00000001
T2ECC 000:707.935   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2ECC 000:708.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:709.732   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2ECC 000:714.403   PC: 0x00000510
T2ECC 000:714.462   CPU_ReadMem(64 bytes @ 0x00000000)
T2ECC 000:715.749    -- Updating C cache (64 bytes @ 0x00000000)
T2ECC 000:715.787    -- Read from C cache (4 bytes @ 0x00000004)
T2ECC 000:719.134   Flash reset vector: 0x0000024D
T2ECC 000:719.183   CPU_ReadMem(4 bytes @ 0xE0002000)
T2ECC 000:720.160   CPU_ReadMem(4 bytes @ 0xE0002008)
T2ECC 000:721.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:722.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 000:727.352   Resetting with AIRCR.SYSRESETREQ
T2ECC 000:727.403   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2ECC 000:730.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:731.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:732.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:733.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:734.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:736.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:742.339   W DHCSR: 0x03130003
T2ECC 000:745.641   PCHalt Poll Count: 0x00000005
T2ECC 000:745.677   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2ECC 000:746.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:747.361   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2ECC 000:751.556   PC after halt: 0x0000024C
T2ECC 000:751.588   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:752.321   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 000:757.262   ResetTarget() end
T2ECC 000:767.236   AfterResetTarget() start
T2ECC 000:767.271    J-Link Script File: Executing AfterResetTarget()
T2ECC 000:770.863   AfterResetTarget()
T2ECC 000:770.892   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T2ECC 000:771.841   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T2ECC 000:772.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2ECC 000:776.944   AfterResetTarget() end
T2ECC 000:776.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:777.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2ECC 000:778.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:779.746   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:780.545 - 141.035ms
T2ECC 000:780.577 JLINK_Halt()
T2ECC 000:780.644 - 0.076ms returns 0x00
T2ECC 000:780.671 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T2ECC 000:780.701   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2ECC 000:781.506   Data:  FF 00 00 00
T2ECC 000:781.548 - 0.883ms returns 1 (0x1)
T2ECC 000:781.569 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2ECC 000:781.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:782.379   Data:  03 00 13 00
T2ECC 000:782.427   Debug reg: DHCSR
T2ECC 000:782.446 - 0.883ms returns 1 (0x1)
T2ECC 000:782.497 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2ECC 000:782.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 000:783.488   Data:  03 00 13 00
T2ECC 000:783.531   Debug reg: DHCSR
T2ECC 000:783.550 - 1.063ms returns 1 (0x1)
T2ECC 000:783.590 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2ECC 000:783.610   Debug reg: DHCSR
T2ECC 000:783.939   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2ECC 000:784.866 - 1.308ms returns 0 (0x00000000)
T2ECC 000:784.913 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2ECC 000:784.928   Debug reg: DEMCR
T2ECC 000:784.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2ECC 000:785.738 - 0.856ms returns 0 (0x00000000)
T2ECC 000:801.913 JLINK_GetHWStatus(...)
T2ECC 000:802.519 - 0.626ms returns 0
T2ECC 000:814.219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2ECC 000:814.253 - 0.040ms returns 0x08
T2ECC 000:814.267 JLINK_GetNumBPUnits(Type = 0xF0)
T2ECC 000:814.280 - 0.018ms returns 0x2000
T2ECC 000:814.293 JLINK_GetNumWPUnits()
T2ECC 000:814.305 - 0.017ms returns 4
T2ECC 000:828.474 JLINK_GetSpeed()
T2ECC 000:828.509 - 0.040ms returns 1900
T2ECC 000:835.116 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2ECC 000:835.161   CPU_ReadMem(4 bytes @ 0xE000E004)
T2ECC 000:836.150   Data:  01 00 00 00
T2ECC 000:836.185 - 1.078ms returns 1 (0x1)
T2ECC 000:836.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2ECC 000:836.277   CPU_ReadMem(4 bytes @ 0xE000E004)
T2ECC 000:837.241   Data:  01 00 00 00
T2ECC 000:837.279 - 1.069ms returns 1 (0x1)
T2ECC 000:837.308 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2ECC 000:837.331   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2ECC 000:837.472   CPU_WriteMem(28 bytes @ 0xE0001000)
T2ECC 000:838.460 - 1.170ms returns 0x1C
T2ECC 000:838.502 JLINK_Halt()
T2ECC 000:838.523 - 0.030ms returns 0x00
T2ECC 000:838.610 JLINK_IsHalted()
T2ECC 000:838.638 - 0.038ms returns TRUE
T2ECC 000:843.123 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2ECC 000:843.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2ECC 000:843.461   CPU_WriteMem(516 bytes @ 0x20000000)
T2ECC 000:849.119 - 6.025ms returns 0x204
T2ECC 000:849.192 JLINK_HasError()
T2ECC 000:849.215 JLINK_WriteReg(R0, 0x00000000)
T2ECC 000:849.243   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:850.143 - 0.941ms returns 0
T2ECC 000:850.169 JLINK_WriteReg(R1, 0x00B71B00)
T2ECC 000:850.197 - 0.038ms returns 0
T2ECC 000:850.227 JLINK_WriteReg(R2, 0x00000001)
T2ECC 000:850.268 - 0.051ms returns 0
T2ECC 000:850.291 JLINK_WriteReg(R3, 0x00000000)
T2ECC 000:850.314 - 0.033ms returns 0
T2ECC 000:850.336 JLINK_WriteReg(R4, 0x00000000)
T2ECC 000:850.359 - 0.033ms returns 0
T2ECC 000:850.382 JLINK_WriteReg(R5, 0x00000000)
T2ECC 000:850.405 - 0.033ms returns 0
T2ECC 000:850.427 JLINK_WriteReg(R6, 0x00000000)
T2ECC 000:850.450 - 0.032ms returns 0
T2ECC 000:850.473 JLINK_WriteReg(R7, 0x00000000)
T2ECC 000:850.495 - 0.033ms returns 0
T2ECC 000:850.518 JLINK_WriteReg(R8, 0x00000000)
T2ECC 000:850.552 - 0.044ms returns 0
T2ECC 000:850.575 JLINK_WriteReg(R9, 0x20000200)
T2ECC 000:850.600 - 0.033ms returns 0
T2ECC 000:850.617 JLINK_WriteReg(R10, 0x00000000)
T2ECC 000:850.634 - 0.024ms returns 0
T2ECC 000:850.651 JLINK_WriteReg(R11, 0x00000000)
T2ECC 000:850.667 - 0.024ms returns 0
T2ECC 000:850.684 JLINK_WriteReg(R12, 0x00000000)
T2ECC 000:850.701 - 0.024ms returns 0
T2ECC 000:850.720 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 000:850.738 - 0.023ms returns 0
T2ECC 000:850.752 JLINK_WriteReg(R14, 0x20000001)
T2ECC 000:850.767 - 0.021ms returns 0
T2ECC 000:850.781 JLINK_WriteReg(R15 (PC), 0x20000038)
T2ECC 000:850.801 - 0.026ms returns 0
T2ECC 000:850.815 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 000:850.830 - 0.021ms returns 0
T2ECC 000:850.844 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 000:850.859 - 0.020ms returns 0
T2ECC 000:850.873 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 000:850.888 - 0.021ms returns 0
T2ECC 000:850.902 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 000:850.916 - 0.020ms returns 0
T2ECC 000:850.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 000:850.949 - 0.025ms returns 0x00000001
T2ECC 000:850.964 JLINK_Go()
T2ECC 000:850.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:851.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:852.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 000:852.696   CPU_WriteMem(4 bytes @ 0xE000200C)
T2ECC 000:852.717   CPU_WriteMem(4 bytes @ 0xE0002010)
T2ECC 000:852.738   CPU_WriteMem(4 bytes @ 0xE0002014)
T2ECC 000:852.758   CPU_WriteMem(4 bytes @ 0xE0002018)
T2ECC 000:852.778   CPU_WriteMem(4 bytes @ 0xE000201C)
T2ECC 000:852.799   CPU_WriteMem(4 bytes @ 0xE0002020)
T2ECC 000:852.819   CPU_WriteMem(4 bytes @ 0xE0002024)
T2ECC 000:856.118   CPU_WriteMem(4 bytes @ 0xE0001004)
T2ECC 000:862.213 - 11.275ms
T2ECC 000:862.254 JLINK_IsHalted()
T2ECC 000:868.645 - 6.412ms returns TRUE
T2ECC 000:868.692 JLINK_ReadReg(R15 (PC))
T2ECC 000:868.739   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:869.470 - 0.793ms returns 0x20000000
T2ECC 000:869.499 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2ECC 000:869.518 - 0.026ms returns 0x00
T2ECC 000:869.588 JLINK_ReadReg(R0)
T2ECC 000:869.613 - 0.033ms returns 0x00000000
T2ECC 000:870.059 JLINK_HasError()
T2ECC 000:870.082 JLINK_WriteReg(R0, 0x00000000)
T2ECC 000:870.101 - 0.025ms returns 0
T2ECC 000:870.122 JLINK_WriteReg(R1, 0x00002000)
T2ECC 000:870.140 - 0.026ms returns 0
T2ECC 000:870.157 JLINK_WriteReg(R2, 0x000000FF)
T2ECC 000:870.174 - 0.024ms returns 0
T2ECC 000:870.191 JLINK_WriteReg(R3, 0x00000000)
T2ECC 000:870.210 - 0.025ms returns 0
T2ECC 000:870.225 JLINK_WriteReg(R4, 0x00000000)
T2ECC 000:870.240 - 0.021ms returns 0
T2ECC 000:870.254 JLINK_WriteReg(R5, 0x00000000)
T2ECC 000:870.280 - 0.032ms returns 0
T2ECC 000:870.295 JLINK_WriteReg(R6, 0x00000000)
T2ECC 000:870.310 - 0.021ms returns 0
T2ECC 000:870.324 JLINK_WriteReg(R7, 0x00000000)
T2ECC 000:870.339 - 0.021ms returns 0
T2ECC 000:870.353 JLINK_WriteReg(R8, 0x00000000)
T2ECC 000:870.368 - 0.021ms returns 0
T2ECC 000:870.383 JLINK_WriteReg(R9, 0x20000200)
T2ECC 000:870.397 - 0.021ms returns 0
T2ECC 000:870.412 JLINK_WriteReg(R10, 0x00000000)
T2ECC 000:870.427 - 0.021ms returns 0
T2ECC 000:870.441 JLINK_WriteReg(R11, 0x00000000)
T2ECC 000:870.456 - 0.021ms returns 0
T2ECC 000:870.470 JLINK_WriteReg(R12, 0x00000000)
T2ECC 000:870.485 - 0.021ms returns 0
T2ECC 000:870.499 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 000:870.516 - 0.023ms returns 0
T2ECC 000:870.531 JLINK_WriteReg(R14, 0x20000001)
T2ECC 000:870.545 - 0.021ms returns 0
T2ECC 000:870.560 JLINK_WriteReg(R15 (PC), 0x20000020)
T2ECC 000:870.575 - 0.021ms returns 0
T2ECC 000:870.589 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 000:870.604 - 0.021ms returns 0
T2ECC 000:870.618 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 000:870.633 - 0.021ms returns 0
T2ECC 000:870.647 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 000:870.662 - 0.021ms returns 0
T2ECC 000:870.676 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 000:870.691 - 0.021ms returns 0
T2ECC 000:870.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 000:870.721 - 0.021ms returns 0x00000002
T2ECC 000:870.735 JLINK_Go()
T2ECC 000:870.753   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:871.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:877.528 - 6.810ms
T2ECC 000:877.558 JLINK_IsHalted()
T2ECC 000:884.174 - 6.658ms returns TRUE
T2ECC 000:884.244 JLINK_ReadReg(R15 (PC))
T2ECC 000:884.286   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:885.319 - 1.110ms returns 0x20000000
T2ECC 000:885.387 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2ECC 000:885.436 - 0.071ms returns 0x00
T2ECC 000:885.485 JLINK_ReadReg(R0)
T2ECC 000:885.536 - 0.072ms returns 0x00000001
T2ECC 000:885.585 JLINK_HasError()
T2ECC 000:885.632 JLINK_WriteReg(R0, 0x00000000)
T2ECC 000:885.683 - 0.072ms returns 0
T2ECC 000:885.731 JLINK_WriteReg(R1, 0x00002000)
T2ECC 000:885.781 - 0.072ms returns 0
T2ECC 000:885.829 JLINK_WriteReg(R2, 0x000000FF)
T2ECC 000:885.879 - 0.071ms returns 0
T2ECC 000:885.927 JLINK_WriteReg(R3, 0x00000000)
T2ECC 000:885.976 - 0.071ms returns 0
T2ECC 000:886.024 JLINK_WriteReg(R4, 0x00000000)
T2ECC 000:886.073 - 0.070ms returns 0
T2ECC 000:886.120 JLINK_WriteReg(R5, 0x00000000)
T2ECC 000:886.170 - 0.073ms returns 0
T2ECC 000:886.218 JLINK_WriteReg(R6, 0x00000000)
T2ECC 000:886.264 - 0.065ms returns 0
T2ECC 000:886.309 JLINK_WriteReg(R7, 0x00000000)
T2ECC 000:886.354 - 0.065ms returns 0
T2ECC 000:886.398 JLINK_WriteReg(R8, 0x00000000)
T2ECC 000:886.443 - 0.064ms returns 0
T2ECC 000:886.488 JLINK_WriteReg(R9, 0x20000200)
T2ECC 000:886.533 - 0.064ms returns 0
T2ECC 000:886.577 JLINK_WriteReg(R10, 0x00000000)
T2ECC 000:886.622 - 0.065ms returns 0
T2ECC 000:886.667 JLINK_WriteReg(R11, 0x00000000)
T2ECC 000:886.712 - 0.064ms returns 0
T2ECC 000:886.756 JLINK_WriteReg(R12, 0x00000000)
T2ECC 000:886.801 - 0.065ms returns 0
T2ECC 000:886.846 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 000:886.896 - 0.070ms returns 0
T2ECC 000:886.940 JLINK_WriteReg(R14, 0x20000001)
T2ECC 000:886.985 - 0.065ms returns 0
T2ECC 000:887.030 JLINK_WriteReg(R15 (PC), 0x200000D0)
T2ECC 000:887.075 - 0.065ms returns 0
T2ECC 000:887.119 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 000:887.167 - 0.068ms returns 0
T2ECC 000:887.212 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 000:887.257 - 0.065ms returns 0
T2ECC 000:887.301 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 000:887.346 - 0.065ms returns 0
T2ECC 000:887.391 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 000:887.436 - 0.065ms returns 0
T2ECC 000:887.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 000:887.524 - 0.063ms returns 0x00000003
T2ECC 000:887.568 JLINK_Go()
T2ECC 000:887.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:888.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:894.943 - 7.413ms
T2ECC 000:895.017 JLINK_IsHalted()
T2ECC 000:896.197 - 1.217ms returns FALSE
T2ECC 000:896.275 JLINK_HasError()
T2ECC 000:942.212 JLINK_IsHalted()
T2ECC 000:948.745 - 6.555ms returns TRUE
T2ECC 000:948.789 JLINK_ReadReg(R15 (PC))
T2ECC 000:948.821   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:949.784 - 1.032ms returns 0x20000000
T2ECC 000:949.863 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2ECC 000:949.918 - 0.066ms returns 0x00
T2ECC 000:949.946 JLINK_ReadReg(R0)
T2ECC 000:949.973 - 0.038ms returns 0x00000000
T2ECC 000:950.732 JLINK_HasError()
T2ECC 000:950.767 JLINK_WriteReg(R0, 0x00000001)
T2ECC 000:950.798 - 0.041ms returns 0
T2ECC 000:950.823 JLINK_WriteReg(R1, 0x00002000)
T2ECC 000:950.848 - 0.036ms returns 0
T2ECC 000:950.873 JLINK_WriteReg(R2, 0x000000FF)
T2ECC 000:950.898 - 0.035ms returns 0
T2ECC 000:950.922 JLINK_WriteReg(R3, 0x00000000)
T2ECC 000:950.947 - 0.035ms returns 0
T2ECC 000:950.971 JLINK_WriteReg(R4, 0x00000000)
T2ECC 000:950.996 - 0.035ms returns 0
T2ECC 000:951.020 JLINK_WriteReg(R5, 0x00000000)
T2ECC 000:951.044 - 0.035ms returns 0
T2ECC 000:951.069 JLINK_WriteReg(R6, 0x00000000)
T2ECC 000:951.093 - 0.035ms returns 0
T2ECC 000:951.118 JLINK_WriteReg(R7, 0x00000000)
T2ECC 000:951.145 - 0.038ms returns 0
T2ECC 000:951.169 JLINK_WriteReg(R8, 0x00000000)
T2ECC 000:951.194 - 0.035ms returns 0
T2ECC 000:951.219 JLINK_WriteReg(R9, 0x20000200)
T2ECC 000:951.243 - 0.035ms returns 0
T2ECC 000:951.267 JLINK_WriteReg(R10, 0x00000000)
T2ECC 000:951.292 - 0.035ms returns 0
T2ECC 000:951.316 JLINK_WriteReg(R11, 0x00000000)
T2ECC 000:951.341 - 0.035ms returns 0
T2ECC 000:951.366 JLINK_WriteReg(R12, 0x00000000)
T2ECC 000:951.390 - 0.035ms returns 0
T2ECC 000:951.415 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 000:951.443 - 0.038ms returns 0
T2ECC 000:951.467 JLINK_WriteReg(R14, 0x20000001)
T2ECC 000:951.492 - 0.035ms returns 0
T2ECC 000:951.516 JLINK_WriteReg(R15 (PC), 0x20000084)
T2ECC 000:951.541 - 0.035ms returns 0
T2ECC 000:951.565 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 000:951.589 - 0.035ms returns 0
T2ECC 000:951.614 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 000:951.638 - 0.035ms returns 0
T2ECC 000:951.663 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 000:951.687 - 0.035ms returns 0
T2ECC 000:951.711 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 000:951.736 - 0.035ms returns 0
T2ECC 000:951.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 000:951.785 - 0.035ms returns 0x00000004
T2ECC 000:951.809 JLINK_Go()
T2ECC 000:951.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 000:952.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 000:959.605 - 7.836ms
T2ECC 000:959.681 JLINK_IsHalted()
T2ECC 000:966.632 - 6.986ms returns TRUE
T2ECC 000:966.694 JLINK_ReadReg(R15 (PC))
T2ECC 000:966.723   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 000:967.784 - 1.126ms returns 0x20000000
T2ECC 000:967.855 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2ECC 000:967.898 - 0.054ms returns 0x00
T2ECC 000:967.923 JLINK_ReadReg(R0)
T2ECC 000:967.949 - 0.037ms returns 0x00000000
T2ECC 001:048.591 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2ECC 001:048.625   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2ECC 001:048.676   CPU_WriteMem(516 bytes @ 0x20000000)
T2ECC 001:054.140 - 5.573ms returns 0x204
T2ECC 001:054.234 JLINK_HasError()
T2ECC 001:054.327 JLINK_WriteReg(R0, 0x00000000)
T2ECC 001:054.381 - 0.071ms returns 0
T2ECC 001:054.413 JLINK_WriteReg(R1, 0x00B71B00)
T2ECC 001:054.439 - 0.037ms returns 0
T2ECC 001:054.464 JLINK_WriteReg(R2, 0x00000002)
T2ECC 001:054.489 - 0.041ms returns 0
T2ECC 001:054.531 JLINK_WriteReg(R3, 0x00000000)
T2ECC 001:054.575 - 0.063ms returns 0
T2ECC 001:054.618 JLINK_WriteReg(R4, 0x00000000)
T2ECC 001:054.659 - 0.060ms returns 0
T2ECC 001:054.701 JLINK_WriteReg(R5, 0x00000000)
T2ECC 001:054.744 - 0.066ms returns 0
T2ECC 001:054.785 JLINK_WriteReg(R6, 0x00000000)
T2ECC 001:054.812 - 0.038ms returns 0
T2ECC 001:054.836 JLINK_WriteReg(R7, 0x00000000)
T2ECC 001:054.859 - 0.038ms returns 0
T2ECC 001:054.891 JLINK_WriteReg(R8, 0x00000000)
T2ECC 001:054.915 - 0.034ms returns 0
T2ECC 001:054.938 JLINK_WriteReg(R9, 0x20000200)
T2ECC 001:054.961 - 0.033ms returns 0
T2ECC 001:054.983 JLINK_WriteReg(R10, 0x00000000)
T2ECC 001:055.013 - 0.046ms returns 0
T2ECC 001:055.052 JLINK_WriteReg(R11, 0x00000000)
T2ECC 001:055.080 - 0.038ms returns 0
T2ECC 001:055.106 JLINK_WriteReg(R12, 0x00000000)
T2ECC 001:055.130 - 0.034ms returns 0
T2ECC 001:055.152 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 001:055.179 - 0.036ms returns 0
T2ECC 001:055.202 JLINK_WriteReg(R14, 0x20000001)
T2ECC 001:055.225 - 0.033ms returns 0
T2ECC 001:055.247 JLINK_WriteReg(R15 (PC), 0x20000038)
T2ECC 001:055.271 - 0.033ms returns 0
T2ECC 001:055.293 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 001:055.316 - 0.033ms returns 0
T2ECC 001:055.339 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 001:055.362 - 0.033ms returns 0
T2ECC 001:055.385 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 001:055.408 - 0.033ms returns 0
T2ECC 001:055.431 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 001:055.455 - 0.034ms returns 0
T2ECC 001:055.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 001:055.502 - 0.033ms returns 0x00000005
T2ECC 001:055.524 JLINK_Go()
T2ECC 001:055.553   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:056.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:061.805 - 6.309ms
T2ECC 001:061.856 JLINK_IsHalted()
T2ECC 001:068.299 - 6.467ms returns TRUE
T2ECC 001:068.342 JLINK_ReadReg(R15 (PC))
T2ECC 001:068.373   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:069.223 - 0.904ms returns 0x20000000
T2ECC 001:069.270 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2ECC 001:069.296 - 0.036ms returns 0x00
T2ECC 001:069.320 JLINK_ReadReg(R0)
T2ECC 001:069.345 - 0.035ms returns 0x00000000
T2ECC 001:070.691 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T2ECC 001:070.721   Data:  00 10 00 20 59 02 00 00 BD 03 00 00 BD 03 00 00 ...
T2ECC 001:070.767   CPU_WriteMem(504 bytes @ 0x20000208)
T2ECC 001:076.147 - 5.540ms returns 0x1F8
T2ECC 001:076.264 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2ECC 001:076.295   Data:  94 40 40 F2 01 21 81 60 C5 62 4F F0 94 40 05 21 ...
T2ECC 001:076.366   CPU_WriteMem(1024 bytes @ 0x20000400)
T2ECC 001:086.489 - 10.266ms returns 0x400
T2ECC 001:086.577 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2ECC 001:086.620   Data:  10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 FF F7 ...
T2ECC 001:086.661   CPU_WriteMem(1024 bytes @ 0x20000800)
T2ECC 001:096.656 - 10.108ms returns 0x400
T2ECC 001:096.709 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2ECC 001:096.725   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:096.846   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2ECC 001:106.753 - 10.090ms returns 0x400
T2ECC 001:106.845 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2ECC 001:106.888   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:106.928   CPU_WriteMem(1024 bytes @ 0x20001000)
T2ECC 001:116.837 - 10.026ms returns 0x400
T2ECC 001:116.900 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T2ECC 001:116.924   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:116.979   CPU_WriteMem(1024 bytes @ 0x20001400)
T2ECC 001:127.002 - 10.148ms returns 0x400
T2ECC 001:127.095 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T2ECC 001:127.142   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:127.238   CPU_WriteMem(1024 bytes @ 0x20001800)
T2ECC 001:137.535 - 10.477ms returns 0x400
T2ECC 001:137.614 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T2ECC 001:137.661   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:137.697   CPU_WriteMem(1024 bytes @ 0x20001C00)
T2ECC 001:147.700 - 10.107ms returns 0x400
T2ECC 001:147.744 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T2ECC 001:147.858   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:147.910   CPU_WriteMem(1024 bytes @ 0x20002000)
T2ECC 001:157.711 - 9.991ms returns 0x400
T2ECC 001:157.764 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T2ECC 001:157.790   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:157.936   CPU_WriteMem(1024 bytes @ 0x20002400)
T2ECC 001:167.710 - 9.970ms returns 0x400
T2ECC 001:167.761 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T2ECC 001:167.786   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:167.834   CPU_WriteMem(1024 bytes @ 0x20002800)
T2ECC 001:178.003 - 10.285ms returns 0x400
T2ECC 001:178.075 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T2ECC 001:178.100   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:178.163   CPU_WriteMem(1024 bytes @ 0x20002C00)
T2ECC 001:188.173 - 10.122ms returns 0x400
T2ECC 001:188.224 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T2ECC 001:188.262   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2ECC 001:188.388   CPU_WriteMem(520 bytes @ 0x20003000)
T2ECC 001:194.361 - 6.172ms returns 0x208
T2ECC 001:194.429 JLINK_HasError()
T2ECC 001:194.457 JLINK_WriteReg(R0, 0x00000000)
T2ECC 001:194.489 - 0.044ms returns 0
T2ECC 001:194.517 JLINK_WriteReg(R1, 0x00000838)
T2ECC 001:194.543 - 0.036ms returns 0
T2ECC 001:195.724 JLINK_WriteReg(R2, 0x20000208)
T2ECC 001:195.807 - 0.101ms returns 0
T2ECC 001:195.841 JLINK_WriteReg(R3, 0x00000000)
T2ECC 001:195.867 - 0.037ms returns 0
T2ECC 001:195.892 JLINK_WriteReg(R4, 0x00000000)
T2ECC 001:195.917 - 0.036ms returns 0
T2ECC 001:195.941 JLINK_WriteReg(R5, 0x00000000)
T2ECC 001:195.966 - 0.035ms returns 0
T2ECC 001:195.990 JLINK_WriteReg(R6, 0x00000000)
T2ECC 001:196.015 - 0.035ms returns 0
T2ECC 001:196.039 JLINK_WriteReg(R7, 0x00000000)
T2ECC 001:196.064 - 0.035ms returns 0
T2ECC 001:196.088 JLINK_WriteReg(R8, 0x00000000)
T2ECC 001:196.113 - 0.035ms returns 0
T2ECC 001:196.137 JLINK_WriteReg(R9, 0x20000200)
T2ECC 001:196.164 - 0.038ms returns 0
T2ECC 001:196.189 JLINK_WriteReg(R10, 0x00000000)
T2ECC 001:196.213 - 0.035ms returns 0
T2ECC 001:196.238 JLINK_WriteReg(R11, 0x00000000)
T2ECC 001:196.262 - 0.035ms returns 0
T2ECC 001:196.287 JLINK_WriteReg(R12, 0x00000000)
T2ECC 001:196.311 - 0.035ms returns 0
T2ECC 001:196.335 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 001:196.364 - 0.039ms returns 0
T2ECC 001:196.388 JLINK_WriteReg(R14, 0x20000001)
T2ECC 001:196.413 - 0.035ms returns 0
T2ECC 001:196.437 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2ECC 001:196.462 - 0.035ms returns 0
T2ECC 001:196.486 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 001:196.511 - 0.035ms returns 0
T2ECC 001:196.535 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 001:196.559 - 0.035ms returns 0
T2ECC 001:196.584 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 001:196.608 - 0.035ms returns 0
T2ECC 001:196.632 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 001:196.657 - 0.035ms returns 0
T2ECC 001:196.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 001:196.706 - 0.035ms returns 0x00000006
T2ECC 001:196.730 JLINK_Go()
T2ECC 001:196.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:197.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:204.374 - 7.676ms
T2ECC 001:204.427 JLINK_IsHalted()
T2ECC 001:205.269 - 0.866ms returns FALSE
T2ECC 001:205.317 JLINK_HasError()
T2ECC 001:233.292 JLINK_IsHalted()
T2ECC 001:240.182 - 6.928ms returns TRUE
T2ECC 001:240.247 JLINK_ReadReg(R15 (PC))
T2ECC 001:240.280   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:241.242 - 1.032ms returns 0x20000000
T2ECC 001:241.315 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2ECC 001:241.352 - 0.048ms returns 0x00
T2ECC 001:241.378 JLINK_ReadReg(R0)
T2ECC 001:241.404 - 0.037ms returns 0x00000000
T2ECC 001:241.430 JLINK_HasError()
T2ECC 001:241.454 JLINK_WriteReg(R0, 0x00000002)
T2ECC 001:241.480 - 0.037ms returns 0
T2ECC 001:241.504 JLINK_WriteReg(R1, 0x00000838)
T2ECC 001:241.529 - 0.035ms returns 0
T2ECC 001:241.554 JLINK_WriteReg(R2, 0x20000208)
T2ECC 001:241.578 - 0.036ms returns 0
T2ECC 001:241.603 JLINK_WriteReg(R3, 0x00000000)
T2ECC 001:241.627 - 0.035ms returns 0
T2ECC 001:241.652 JLINK_WriteReg(R4, 0x00000000)
T2ECC 001:241.676 - 0.035ms returns 0
T2ECC 001:241.700 JLINK_WriteReg(R5, 0x00000000)
T2ECC 001:241.832 - 0.152ms returns 0
T2ECC 001:241.868 JLINK_WriteReg(R6, 0x00000000)
T2ECC 001:241.894 - 0.037ms returns 0
T2ECC 001:241.919 JLINK_WriteReg(R7, 0x00000000)
T2ECC 001:241.944 - 0.035ms returns 0
T2ECC 001:241.968 JLINK_WriteReg(R8, 0x00000000)
T2ECC 001:241.992 - 0.035ms returns 0
T2ECC 001:242.017 JLINK_WriteReg(R9, 0x20000200)
T2ECC 001:242.041 - 0.035ms returns 0
T2ECC 001:242.065 JLINK_WriteReg(R10, 0x00000000)
T2ECC 001:242.090 - 0.035ms returns 0
T2ECC 001:242.114 JLINK_WriteReg(R11, 0x00000000)
T2ECC 001:242.139 - 0.035ms returns 0
T2ECC 001:242.166 JLINK_WriteReg(R12, 0x00000000)
T2ECC 001:242.190 - 0.036ms returns 0
T2ECC 001:242.215 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 001:242.243 - 0.038ms returns 0
T2ECC 001:242.267 JLINK_WriteReg(R14, 0x20000001)
T2ECC 001:242.292 - 0.035ms returns 0
T2ECC 001:242.316 JLINK_WriteReg(R15 (PC), 0x20000084)
T2ECC 001:242.341 - 0.035ms returns 0
T2ECC 001:242.365 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 001:242.389 - 0.035ms returns 0
T2ECC 001:242.413 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 001:242.438 - 0.035ms returns 0
T2ECC 001:242.462 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 001:242.486 - 0.035ms returns 0
T2ECC 001:242.510 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 001:242.535 - 0.035ms returns 0
T2ECC 001:242.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 001:242.584 - 0.035ms returns 0x00000007
T2ECC 001:242.608 JLINK_Go()
T2ECC 001:242.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:243.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:250.343 - 7.774ms
T2ECC 001:250.423 JLINK_IsHalted()
T2ECC 001:257.333 - 6.946ms returns TRUE
T2ECC 001:257.407 JLINK_ReadReg(R15 (PC))
T2ECC 001:257.461   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:258.615 - 1.246ms returns 0x20000000
T2ECC 001:258.693 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2ECC 001:258.745 - 0.074ms returns 0x00
T2ECC 001:258.979 JLINK_ReadReg(R0)
T2ECC 001:259.058 - 0.101ms returns 0x00000000
T2ECC 001:338.479 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2ECC 001:338.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2ECC 001:338.626   CPU_WriteMem(516 bytes @ 0x20000000)
T2ECC 001:344.486 - 6.048ms returns 0x204
T2ECC 001:344.642 JLINK_HasError()
T2ECC 001:344.697 JLINK_WriteReg(R0, 0x00000000)
T2ECC 001:344.759 - 0.084ms returns 0
T2ECC 001:344.809 JLINK_WriteReg(R1, 0x00B71B00)
T2ECC 001:344.859 - 0.073ms returns 0
T2ECC 001:344.908 JLINK_WriteReg(R2, 0x00000003)
T2ECC 001:344.958 - 0.071ms returns 0
T2ECC 001:345.006 JLINK_WriteReg(R3, 0x00000000)
T2ECC 001:345.055 - 0.071ms returns 0
T2ECC 001:345.104 JLINK_WriteReg(R4, 0x00000000)
T2ECC 001:345.153 - 0.076ms returns 0
T2ECC 001:345.205 JLINK_WriteReg(R5, 0x00000000)
T2ECC 001:345.251 - 0.065ms returns 0
T2ECC 001:345.296 JLINK_WriteReg(R6, 0x00000000)
T2ECC 001:345.341 - 0.065ms returns 0
T2ECC 001:345.386 JLINK_WriteReg(R7, 0x00000000)
T2ECC 001:345.431 - 0.065ms returns 0
T2ECC 001:345.476 JLINK_WriteReg(R8, 0x00000000)
T2ECC 001:345.521 - 0.065ms returns 0
T2ECC 001:345.566 JLINK_WriteReg(R9, 0x20000200)
T2ECC 001:345.611 - 0.065ms returns 0
T2ECC 001:345.655 JLINK_WriteReg(R10, 0x00000000)
T2ECC 001:345.701 - 0.065ms returns 0
T2ECC 001:345.746 JLINK_WriteReg(R11, 0x00000000)
T2ECC 001:345.791 - 0.065ms returns 0
T2ECC 001:345.836 JLINK_WriteReg(R12, 0x00000000)
T2ECC 001:345.881 - 0.065ms returns 0
T2ECC 001:345.926 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 001:345.977 - 0.072ms returns 0
T2ECC 001:346.023 JLINK_WriteReg(R14, 0x20000001)
T2ECC 001:346.068 - 0.065ms returns 0
T2ECC 001:346.113 JLINK_WriteReg(R15 (PC), 0x20000038)
T2ECC 001:346.158 - 0.066ms returns 0
T2ECC 001:346.207 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 001:346.253 - 0.066ms returns 0
T2ECC 001:346.297 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 001:346.343 - 0.065ms returns 0
T2ECC 001:346.387 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 001:346.432 - 0.065ms returns 0
T2ECC 001:346.477 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 001:346.522 - 0.065ms returns 0
T2ECC 001:346.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 001:346.634 - 0.087ms returns 0x00000008
T2ECC 001:346.680 JLINK_Go()
T2ECC 001:346.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:348.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:354.734 - 8.093ms
T2ECC 001:354.808 JLINK_IsHalted()
T2ECC 001:361.394 - 6.621ms returns TRUE
T2ECC 001:361.468 JLINK_ReadReg(R15 (PC))
T2ECC 001:361.521   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:362.744 - 1.314ms returns 0x20000000
T2ECC 001:362.822 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2ECC 001:362.875 - 0.074ms returns 0x00
T2ECC 001:363.076 JLINK_ReadReg(R0)
T2ECC 001:363.155 - 0.102ms returns 0x00000000
T2ECC 001:363.209 JLINK_HasError()
T2ECC 001:363.254 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2ECC 001:363.303 - 0.069ms returns 0
T2ECC 001:363.348 JLINK_WriteReg(R1, 0x00000000)
T2ECC 001:363.394 - 0.066ms returns 0
T2ECC 001:363.439 JLINK_WriteReg(R2, 0x00000838)
T2ECC 001:363.485 - 0.066ms returns 0
T2ECC 001:363.530 JLINK_WriteReg(R3, 0x04C11DB7)
T2ECC 001:363.575 - 0.065ms returns 0
T2ECC 001:363.620 JLINK_WriteReg(R4, 0x00000000)
T2ECC 001:363.666 - 0.066ms returns 0
T2ECC 001:363.710 JLINK_WriteReg(R5, 0x00000000)
T2ECC 001:363.756 - 0.066ms returns 0
T2ECC 001:363.801 JLINK_WriteReg(R6, 0x00000000)
T2ECC 001:363.846 - 0.066ms returns 0
T2ECC 001:363.891 JLINK_WriteReg(R7, 0x00000000)
T2ECC 001:363.937 - 0.066ms returns 0
T2ECC 001:363.982 JLINK_WriteReg(R8, 0x00000000)
T2ECC 001:364.027 - 0.066ms returns 0
T2ECC 001:364.072 JLINK_WriteReg(R9, 0x20000200)
T2ECC 001:364.118 - 0.066ms returns 0
T2ECC 001:364.163 JLINK_WriteReg(R10, 0x00000000)
T2ECC 001:364.212 - 0.069ms returns 0
T2ECC 001:364.257 JLINK_WriteReg(R11, 0x00000000)
T2ECC 001:364.303 - 0.070ms returns 0
T2ECC 001:364.426 JLINK_WriteReg(R12, 0x00000000)
T2ECC 001:364.512 - 0.108ms returns 0
T2ECC 001:364.561 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 001:364.614 - 0.073ms returns 0
T2ECC 001:364.659 JLINK_WriteReg(R14, 0x20000001)
T2ECC 001:364.705 - 0.066ms returns 0
T2ECC 001:364.750 JLINK_WriteReg(R15 (PC), 0x20000002)
T2ECC 001:364.795 - 0.066ms returns 0
T2ECC 001:364.840 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 001:364.886 - 0.065ms returns 0
T2ECC 001:364.930 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 001:364.976 - 0.066ms returns 0
T2ECC 001:365.021 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 001:365.066 - 0.066ms returns 0
T2ECC 001:365.111 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 001:365.157 - 0.065ms returns 0
T2ECC 001:365.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 001:365.286 - 0.067ms returns 0x00000009
T2ECC 001:365.330 JLINK_Go()
T2ECC 001:365.382   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:366.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:372.731 - 7.440ms
T2ECC 001:372.806 JLINK_IsHalted()
T2ECC 001:373.995 - 1.227ms returns FALSE
T2ECC 001:374.068 JLINK_HasError()
T2ECC 001:384.291 JLINK_IsHalted()
T2ECC 001:391.657 - 7.401ms returns TRUE
T2ECC 001:391.730 JLINK_ReadReg(R15 (PC))
T2ECC 001:391.785   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:392.987 - 1.294ms returns 0x20000000
T2ECC 001:393.065 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2ECC 001:393.117 - 0.074ms returns 0x00
T2ECC 001:393.166 JLINK_ReadReg(R0)
T2ECC 001:393.220 - 0.074ms returns 0xDF9ADCCA
T2ECC 001:395.658 JLINK_HasError()
T2ECC 001:395.721 JLINK_WriteReg(R0, 0x00000003)
T2ECC 001:395.776 - 0.076ms returns 0
T2ECC 001:395.823 JLINK_WriteReg(R1, 0x00000000)
T2ECC 001:395.870 - 0.068ms returns 0
T2ECC 001:395.916 JLINK_WriteReg(R2, 0x00000838)
T2ECC 001:395.962 - 0.066ms returns 0
T2ECC 001:396.006 JLINK_WriteReg(R3, 0x04C11DB7)
T2ECC 001:396.052 - 0.066ms returns 0
T2ECC 001:396.097 JLINK_WriteReg(R4, 0x00000000)
T2ECC 001:396.142 - 0.066ms returns 0
T2ECC 001:396.191 JLINK_WriteReg(R5, 0x00000000)
T2ECC 001:396.237 - 0.066ms returns 0
T2ECC 001:396.282 JLINK_WriteReg(R6, 0x00000000)
T2ECC 001:396.338 - 0.095ms returns 0
T2ECC 001:396.488 JLINK_WriteReg(R7, 0x00000000)
T2ECC 001:396.578 - 0.114ms returns 0
T2ECC 001:396.629 JLINK_WriteReg(R8, 0x00000000)
T2ECC 001:396.697 - 0.089ms returns 0
T2ECC 001:396.744 JLINK_WriteReg(R9, 0x20000200)
T2ECC 001:396.790 - 0.066ms returns 0
T2ECC 001:396.835 JLINK_WriteReg(R10, 0x00000000)
T2ECC 001:396.881 - 0.066ms returns 0
T2ECC 001:396.926 JLINK_WriteReg(R11, 0x00000000)
T2ECC 001:396.971 - 0.065ms returns 0
T2ECC 001:397.026 JLINK_WriteReg(R12, 0x00000000)
T2ECC 001:397.171 - 0.166ms returns 0
T2ECC 001:397.219 JLINK_WriteReg(R13 (SP), 0x20008000)
T2ECC 001:397.271 - 0.072ms returns 0
T2ECC 001:397.316 JLINK_WriteReg(R14, 0x20000001)
T2ECC 001:397.361 - 0.066ms returns 0
T2ECC 001:397.406 JLINK_WriteReg(R15 (PC), 0x20000084)
T2ECC 001:397.452 - 0.066ms returns 0
T2ECC 001:397.496 JLINK_WriteReg(XPSR, 0x01000000)
T2ECC 001:397.542 - 0.066ms returns 0
T2ECC 001:397.587 JLINK_WriteReg(MSP, 0x20008000)
T2ECC 001:397.632 - 0.066ms returns 0
T2ECC 001:397.677 JLINK_WriteReg(PSP, 0x20008000)
T2ECC 001:397.722 - 0.065ms returns 0
T2ECC 001:397.767 JLINK_WriteReg(CFBP, 0x00000000)
T2ECC 001:397.812 - 0.065ms returns 0
T2ECC 001:397.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2ECC 001:397.902 - 0.065ms returns 0x0000000A
T2ECC 001:397.947 JLINK_Go()
T2ECC 001:397.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:399.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:405.969 - 8.061ms
T2ECC 001:406.043 JLINK_IsHalted()
T2ECC 001:412.902 - 6.894ms returns TRUE
T2ECC 001:412.969 JLINK_ReadReg(R15 (PC))
T2ECC 001:413.022   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:414.104 - 1.172ms returns 0x20000000
T2ECC 001:414.180 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2ECC 001:414.229 - 0.069ms returns 0x00
T2ECC 001:414.275 JLINK_ReadReg(R0)
T2ECC 001:414.323 - 0.068ms returns 0x00000000
T2ECC 001:480.255 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2ECC 001:480.328   Data:  FE E7
T2ECC 001:480.419   CPU_WriteMem(2 bytes @ 0x20000000)
T2ECC 001:481.616 - 1.399ms returns 0x2
T2ECC 001:481.689 JLINK_HasError()
T2ECC 001:481.738 JLINK_HasError()
T2ECC 001:481.783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2ECC 001:481.823 - 0.059ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2ECC 001:481.868 JLINK_Reset()
T2ECC 001:491.054   ResetTarget() start
T2ECC 001:491.132    J-Link Script File: Executing ResetTarget()
T2ECC 001:502.781   Using custom reset for xG22 parts.
T2ECC 001:518.747   Configure result: 0x00000000
T2ECC 001:534.695   DP CTRL/STAT: 0xF0000040
T2ECC 001:545.553   DPWait Poll Count: 0x00000000
T2ECC 001:545.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:552.409   H DHCSR: 0x00130003
T2ECC 001:561.863   HaltCore Poll Count: 0x00000000
T2ECC 001:567.741   IsHalted: 0x00000001
T2ECC 001:567.800   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2ECC 001:568.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:569.958   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2ECC 001:576.597   PC: 0x20000000
T2ECC 001:576.663   CPU_ReadMem(64 bytes @ 0x00000000)
T2ECC 001:578.375    -- Updating C cache (64 bytes @ 0x00000000)
T2ECC 001:578.454    -- Read from C cache (4 bytes @ 0x00000004)
T2ECC 001:583.985   Flash reset vector: 0x00000259
T2ECC 001:584.037   CPU_ReadMem(4 bytes @ 0xE0002000)
T2ECC 001:585.032   CPU_ReadMem(4 bytes @ 0xE0002008)
T2ECC 001:586.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:587.292   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 001:595.308   Resetting with AIRCR.SYSRESETREQ
T2ECC 001:595.370   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2ECC 001:598.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:599.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:601.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:602.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:603.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:605.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:612.029   W DHCSR: 0x03130003
T2ECC 001:617.515   PCHalt Poll Count: 0x00000005
T2ECC 001:617.570   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2ECC 001:618.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2ECC 001:619.777   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2ECC 001:627.784   PC after halt: 0x00000258
T2ECC 001:627.861   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:628.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 001:635.698   ResetTarget() end
T2ECC 001:646.095   AfterResetTarget() start
T2ECC 001:646.133    J-Link Script File: Executing AfterResetTarget()
T2ECC 001:649.484   AfterResetTarget()
T2ECC 001:649.512   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T2ECC 001:650.668   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T2ECC 001:651.805   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2ECC 001:656.865   AfterResetTarget() end
T2ECC 001:656.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T2ECC 001:657.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2ECC 001:658.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:660.039   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2ECC 001:661.031 - 179.199ms
T2ECC 001:661.113 JLINK_Go()
T2ECC 001:661.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2ECC 001:662.260   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 001:662.340   CPU_WriteMem(4 bytes @ 0xE000200C)
T2ECC 001:662.397   CPU_WriteMem(4 bytes @ 0xE0002010)
T2ECC 001:662.415   CPU_WriteMem(4 bytes @ 0xE0002014)
T2ECC 001:662.432   CPU_WriteMem(4 bytes @ 0xE0002018)
T2ECC 001:662.449   CPU_WriteMem(4 bytes @ 0xE000201C)
T2ECC 001:662.467   CPU_WriteMem(4 bytes @ 0xE0002020)
T2ECC 001:662.484   CPU_WriteMem(4 bytes @ 0xE0002024)
T2ECC 001:665.907   CPU_WriteMem(4 bytes @ 0xE0001004)
T2ECC 001:668.148 - 7.072ms
T2ECC 001:678.403 JLINK_Close()
T2ECC 001:679.269   CPU is running
T2ECC 001:679.316   CPU_WriteMem(4 bytes @ 0xE0002008)
T2ECC 001:680.140   CPU is running
T2ECC 001:680.183   CPU_WriteMem(4 bytes @ 0xE000200C)
T2ECC 001:681.013   CPU is running
T2ECC 001:681.059   CPU_WriteMem(4 bytes @ 0xE0002010)
T2ECC 001:681.893   CPU is running
T2ECC 001:681.939   CPU_WriteMem(4 bytes @ 0xE0002014)
T2ECC 001:682.890   CPU is running
T2ECC 001:682.936   CPU_WriteMem(4 bytes @ 0xE0002018)
T2ECC 001:683.886   CPU is running
T2ECC 001:683.932   CPU_WriteMem(4 bytes @ 0xE000201C)
T2ECC 001:684.889   CPU is running
T2ECC 001:684.936   CPU_WriteMem(4 bytes @ 0xE0002020)
T2ECC 001:686.016   CPU is running
T2ECC 001:686.062   CPU_WriteMem(4 bytes @ 0xE0002024)
T2ECC 001:732.227 - 53.864ms
T2ECC 001:732.285   
T2ECC 001:732.312   Closed
