T2D2C 000:011.482   SEGGER J-Link V6.86 Log File
T2D2C 000:011.747   DLL Compiled: Sep 24 2020 17:31:31
T2D2C 000:011.766   Logging started @ 2020-10-23 17:56
T2D2C 000:011.782 - 11.791ms
T2D2C 000:011.811 JLINK_SetWarnOutHandler(...)
T2D2C 000:011.832 - 0.030ms
T2D2C 000:011.853 JLINK_OpenEx(...)
T2D2C 000:015.539   Firmware: Silicon Labs J-Link OB compiled Jun  6 2019 18:14:01
T2D2C 000:020.221   Hardware: V1.00
T2D2C 000:020.281   S/N: 440130215
T2D2C 000:020.307   OEM: SEGGER
T2D2C 000:020.332   Feature(s): RDI
T2D2C 000:022.916   TELNET listener socket opened on port 19021
T2D2C 000:023.296   WEBSRV Starting webserver
T2D2C 000:023.558   WEBSRV Webserver running on local port 19080
T2D2C 000:023.592 - 11.748ms returns "O.K."
T2D2C 000:023.635 JLINK_GetEmuCaps()
T2D2C 000:023.664 - 0.050ms returns 0xB8EA5A33
T2D2C 000:023.718 JLINK_TIF_GetAvailable(...)
T2D2C 000:024.457 - 0.761ms
T2D2C 000:024.505 JLINK_SetErrorOutHandler(...)
T2D2C 000:024.526 - 0.031ms
T2D2C 000:024.569 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\MK\ARM\Silicon_Labs\CS224\RNG\JLinkSettings.ini"", ...). 
T2D2C 000:047.403 - 22.858ms returns 0x00
T2D2C 000:062.571 JLINK_ExecCommand("Device = EFR32MG12P332F1024GL125", ...). 
T2D2C 000:068.238   Device "EFR32MG12PXXXF1024" selected.
T2D2C 000:069.787 - 7.190ms returns 0x00
T2D2C 000:069.821 JLINK_GetHardwareVersion()
T2D2C 000:069.833 - 0.017ms returns 10000
T2D2C 000:069.852 JLINK_GetDLLVersion()
T2D2C 000:069.863 - 0.016ms returns 68600
T2D2C 000:069.875 JLINK_GetOEMString(...)
T2D2C 000:069.887 JLINK_GetFirmwareString(...)
T2D2C 000:069.898 - 0.015ms
T2D2C 000:079.978 JLINK_GetDLLVersion()
T2D2C 000:080.005 - 0.032ms returns 68600
T2D2C 000:080.019 JLINK_GetCompileDateTime()
T2D2C 000:080.029 - 0.015ms
T2D2C 000:082.878 JLINK_GetFirmwareString(...)
T2D2C 000:082.896 - 0.023ms
T2D2C 000:085.870 JLINK_GetHardwareVersion()
T2D2C 000:085.888 - 0.023ms returns 10000
T2D2C 000:088.946 JLINK_GetSN()
T2D2C 000:088.965 - 0.024ms returns 440130215
T2D2C 000:092.419 JLINK_GetOEMString(...)
T2D2C 000:099.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D2C 000:101.954 - 2.951ms returns 0x00
T2D2C 000:102.027 JLINK_HasError()
T2D2C 000:102.092 JLINK_SetSpeed(5000)
T2D2C 000:102.781 - 0.723ms
T2D2C 000:102.851 JLINK_GetId()
T2D2C 000:106.919   InitTarget() start
T2D2C 000:106.947    J-Link Script File: Executing InitTarget()
T2D2C 000:106.972    J-Link Script File: This J-Link does not support PCode execution in the FW which is required for InitTarget(). Executing InitTarget_Fallback() instead
T2D2C 000:126.087   InitTarget() end
T2D2C 000:132.735   Found SW-DP with ID 0x2BA01477
T2D2C 000:141.483   Old FW that does not support reading DPIDR via DAP jobs
T2D2C 000:156.007   Unknown DP version. Assuming DPv0
T2D2C 000:160.217   Scanning AP map to find all available APs
T2D2C 000:171.090   AP[1]: Stopped AP scan as end of AP map has been reached
T2D2C 000:175.059   AP[0]: AHB-AP (IDR: 0x24770011)
T2D2C 000:178.734   Iterating through AP map to find AHB-AP to use
T2D2C 000:194.924   AP[0]: Core found
T2D2C 000:198.163   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D2C 000:210.286   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D2C 000:213.202   Found Cortex-M4 r0p1, Little endian.
T2D2C 000:316.290   -- Max. mem block: 0x0000B618
T2D2C 000:316.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 000:318.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 000:319.914   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D2C 000:330.829   FPUnit: 6 code (BP) slots and 2 literal slots
T2D2C 000:330.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D2C 000:332.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 000:333.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:335.161   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D2C 000:336.657   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D2C 000:338.327   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D2C 000:339.754   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D2C 000:340.968   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D2C 000:350.601   CoreSight components:
T2D2C 000:359.401   ROMTbl[0] @ E00FF000
T2D2C 000:359.607   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D2C 000:361.783   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D2C 000:372.998   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2D2C 000:373.073   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D2C 000:377.752   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2D2C 000:377.790   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D2C 000:382.954   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D2C 000:382.988   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D2C 000:387.669   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2D2C 000:387.695   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D2C 000:393.388   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2D2C 000:393.421   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D2C 000:398.319   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2D2C 000:400.293 - 297.476ms returns 0x2BA01477
T2D2C 000:400.372 JLINK_GetDLLVersion()
T2D2C 000:400.409 - 0.054ms returns 68600
T2D2C 000:400.435 JLINK_CORE_GetFound()
T2D2C 000:400.447 - 0.018ms returns 0xE0000FF
T2D2C 000:400.464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D2C 000:400.477   Value=0xE00FF000
T2D2C 000:400.494 - 0.036ms returns 0
T2D2C 000:403.588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D2C 000:403.607   Value=0xE00FF000
T2D2C 000:403.622 - 0.039ms returns 0
T2D2C 000:403.634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D2C 000:403.645   Value=0xE0041000
T2D2C 000:403.660 - 0.030ms returns 0
T2D2C 000:403.678 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2D2C 000:403.713   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D2C 000:405.222   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D2C 000:405.282 - 1.621ms returns 32 (0x20)
T2D2C 000:405.327 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D2C 000:405.341   Value=0x00000000
T2D2C 000:405.358 - 0.040ms returns 0
T2D2C 000:405.379 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D2C 000:405.396   Value=0xE0040000
T2D2C 000:405.438 - 0.075ms returns 0
T2D2C 000:405.476 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D2C 000:405.497   Value=0xE0000000
T2D2C 000:405.520 - 0.052ms returns 0
T2D2C 000:405.539 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D2C 000:405.556   Value=0xE0001000
T2D2C 000:405.578 - 0.047ms returns 0
T2D2C 000:405.597 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D2C 000:405.613   Value=0xE0002000
T2D2C 000:405.636 - 0.047ms returns 0
T2D2C 000:405.657 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D2C 000:405.670   Value=0xE000E000
T2D2C 000:405.686 - 0.035ms returns 0
T2D2C 000:405.700 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D2C 000:405.712   Value=0xE000EDF0
T2D2C 000:405.731 - 0.036ms returns 0
T2D2C 000:405.743 JLINK_GetDebugInfo(0x01 = Unknown)
T2D2C 000:405.754   Value=0x00000001
T2D2C 000:405.768 - 0.030ms returns 0
T2D2C 000:405.781 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D2C 000:405.797   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D2C 000:406.730   Data:  41 C2 0F 41
T2D2C 000:406.767   Debug reg: CPUID
T2D2C 000:406.788 - 1.014ms returns 1 (0x1)
T2D2C 000:406.807 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D2C 000:406.822   Value=0x00000000
T2D2C 000:406.840 - 0.039ms returns 0
T2D2C 000:406.856 JLINK_HasError()
T2D2C 000:406.872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D2C 000:406.885 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D2C 000:406.900 JLINK_Reset()
T2D2C 000:406.943   CPU is running
T2D2C 000:406.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 000:407.946   CPU is running
T2D2C 000:407.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 000:412.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D2C 000:416.792   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D2C 000:416.818   CPU is running
T2D2C 000:416.835   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D2C 000:472.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 000:473.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 000:475.158   CPU is running
T2D2C 000:475.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 000:476.659   CPU is running
T2D2C 000:476.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 000:484.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 000:494.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D2C 000:495.658   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D2C 000:497.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:498.541 - 91.672ms
T2D2C 000:498.614 JLINK_Halt()
T2D2C 000:498.649 - 0.052ms returns 0x00
T2D2C 000:498.690 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D2C 000:498.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 000:500.152   Data:  03 00 03 00
T2D2C 000:500.221   Debug reg: DHCSR
T2D2C 000:500.271 - 1.599ms returns 1 (0x1)
T2D2C 000:500.391 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D2C 000:500.438   Debug reg: DHCSR
T2D2C 000:500.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 000:501.879 - 1.523ms returns 0 (0x00000000)
T2D2C 000:501.954 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D2C 000:501.993   Debug reg: DEMCR
T2D2C 000:502.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 000:503.480 - 1.561ms returns 0 (0x00000000)
T2D2C 000:532.094 JLINK_GetHWStatus(...)
T2D2C 000:533.023 - 0.966ms returns 0
T2D2C 000:546.320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D2C 000:546.356 - 0.045ms returns 0x06
T2D2C 000:546.378 JLINK_GetNumBPUnits(Type = 0xF0)
T2D2C 000:546.396 - 0.027ms returns 0x2000
T2D2C 000:546.417 JLINK_GetNumWPUnits()
T2D2C 000:546.435 - 0.026ms returns 4
T2D2C 000:559.256 JLINK_GetSpeed()
T2D2C 000:559.283 - 0.032ms returns 1600
T2D2C 000:564.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D2C 000:564.892   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D2C 000:566.068   Data:  01 00 00 00
T2D2C 000:566.137 - 1.297ms returns 1 (0x1)
T2D2C 000:566.188 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D2C 000:566.221   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D2C 000:567.446   Data:  01 00 00 00
T2D2C 000:567.514 - 1.344ms returns 1 (0x1)
T2D2C 000:567.563 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D2C 000:567.592   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D2C 000:567.971   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D2C 000:569.450 - 1.920ms returns 0x1C
T2D2C 000:569.523 JLINK_Halt()
T2D2C 000:569.560 - 0.055ms returns 0x00
T2D2C 000:569.597 JLINK_IsHalted()
T2D2C 000:569.609 - 0.017ms returns TRUE
T2D2C 000:573.923 JLINK_WriteMem(0x20000000, 0x1CC Bytes, ...)
T2D2C 000:573.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D2C 000:574.411   CPU_WriteMem(460 bytes @ 0x20000000)
T2D2C 000:582.284 - 8.395ms returns 0x1CC
T2D2C 000:582.449 JLINK_HasError()
T2D2C 000:582.472 JLINK_WriteReg(R0, 0x00000000)
T2D2C 000:582.490 - 0.026ms returns 0
T2D2C 000:582.507 JLINK_WriteReg(R1, 0x00B71B00)
T2D2C 000:582.523 - 0.021ms returns 0
T2D2C 000:582.536 JLINK_WriteReg(R2, 0x00000001)
T2D2C 000:582.547 - 0.016ms returns 0
T2D2C 000:582.560 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:582.571 - 0.016ms returns 0
T2D2C 000:582.583 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:582.595 - 0.016ms returns 0
T2D2C 000:582.607 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:582.618 - 0.016ms returns 0
T2D2C 000:582.631 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:582.642 - 0.016ms returns 0
T2D2C 000:582.655 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:582.666 - 0.016ms returns 0
T2D2C 000:582.678 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:582.700 - 0.026ms returns 0
T2D2C 000:582.713 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:582.724 - 0.016ms returns 0
T2D2C 000:582.737 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:582.748 - 0.016ms returns 0
T2D2C 000:582.760 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:582.772 - 0.016ms returns 0
T2D2C 000:582.784 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:582.795 - 0.016ms returns 0
T2D2C 000:582.808 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:582.820 - 0.017ms returns 0
T2D2C 000:582.838 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:582.853 - 0.020ms returns 0
T2D2C 000:582.866 JLINK_WriteReg(R15 (PC), 0x20000088)
T2D2C 000:582.882 - 0.022ms returns 0
T2D2C 000:582.895 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:582.906 - 0.016ms returns 0
T2D2C 000:582.919 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:582.930 - 0.016ms returns 0
T2D2C 000:582.942 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:582.954 - 0.016ms returns 0
T2D2C 000:582.966 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:582.977 - 0.016ms returns 0
T2D2C 000:582.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:583.008   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:584.085 - 1.129ms returns 0x00000001
T2D2C 000:584.158 JLINK_Go()
T2D2C 000:584.206   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 000:585.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:586.818   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D2C 000:586.892   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D2C 000:586.941   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D2C 000:586.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D2C 000:586.973   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D2C 000:586.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D2C 000:590.752   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D2C 000:599.825 - 15.701ms
T2D2C 000:599.894 JLINK_IsHalted()
T2D2C 000:608.108   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:609.300 - 9.439ms returns TRUE
T2D2C 000:609.372 JLINK_ReadReg(R15 (PC))
T2D2C 000:609.418 - 0.060ms returns 0x20000000
T2D2C 000:609.443 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D2C 000:609.458 - 0.020ms returns 0x00
T2D2C 000:609.474 JLINK_ReadReg(R0)
T2D2C 000:609.487 - 0.019ms returns 0x00000000
T2D2C 000:609.938 JLINK_HasError()
T2D2C 000:609.959 JLINK_WriteReg(R0, 0x00000000)
T2D2C 000:609.973 - 0.020ms returns 0
T2D2C 000:609.986 JLINK_WriteReg(R1, 0x00000800)
T2D2C 000:609.998 - 0.017ms returns 0
T2D2C 000:610.011 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 000:610.022 - 0.017ms returns 0
T2D2C 000:610.035 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:610.046 - 0.017ms returns 0
T2D2C 000:610.059 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:610.071 - 0.017ms returns 0
T2D2C 000:610.083 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:610.095 - 0.017ms returns 0
T2D2C 000:610.111 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:610.126 - 0.021ms returns 0
T2D2C 000:610.141 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:610.157 - 0.021ms returns 0
T2D2C 000:610.170 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:610.181 - 0.016ms returns 0
T2D2C 000:610.193 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:610.205 - 0.016ms returns 0
T2D2C 000:610.217 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:610.228 - 0.016ms returns 0
T2D2C 000:610.241 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:610.252 - 0.016ms returns 0
T2D2C 000:610.265 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:610.276 - 0.016ms returns 0
T2D2C 000:610.289 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:610.300 - 0.017ms returns 0
T2D2C 000:610.313 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:610.324 - 0.016ms returns 0
T2D2C 000:610.337 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D2C 000:610.348 - 0.017ms returns 0
T2D2C 000:610.361 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:610.372 - 0.016ms returns 0
T2D2C 000:610.384 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:610.396 - 0.016ms returns 0
T2D2C 000:610.408 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:610.420 - 0.016ms returns 0
T2D2C 000:610.432 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:610.443 - 0.016ms returns 0
T2D2C 000:610.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:610.468 - 0.018ms returns 0x00000002
T2D2C 000:610.481 JLINK_Go()
T2D2C 000:610.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:619.529 - 9.083ms
T2D2C 000:619.600 JLINK_IsHalted()
T2D2C 000:627.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:629.285 - 9.720ms returns TRUE
T2D2C 000:629.354 JLINK_ReadReg(R15 (PC))
T2D2C 000:629.400 - 0.065ms returns 0x20000000
T2D2C 000:629.444 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D2C 000:629.481 - 0.054ms returns 0x00
T2D2C 000:629.521 JLINK_ReadReg(R0)
T2D2C 000:629.703 - 0.200ms returns 0x00000001
T2D2C 000:629.747 JLINK_HasError()
T2D2C 000:629.786 JLINK_WriteReg(R0, 0x00000000)
T2D2C 000:629.824 - 0.054ms returns 0
T2D2C 000:629.863 JLINK_WriteReg(R1, 0x00000800)
T2D2C 000:629.899 - 0.052ms returns 0
T2D2C 000:629.938 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 000:629.974 - 0.052ms returns 0
T2D2C 000:630.013 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:630.048 - 0.052ms returns 0
T2D2C 000:630.087 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:630.122 - 0.052ms returns 0
T2D2C 000:630.161 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:630.201 - 0.056ms returns 0
T2D2C 000:630.240 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:630.275 - 0.051ms returns 0
T2D2C 000:630.314 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:630.349 - 0.052ms returns 0
T2D2C 000:630.388 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:630.423 - 0.051ms returns 0
T2D2C 000:630.462 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:630.497 - 0.052ms returns 0
T2D2C 000:630.536 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:630.572 - 0.052ms returns 0
T2D2C 000:630.611 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:630.646 - 0.052ms returns 0
T2D2C 000:630.685 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:630.720 - 0.052ms returns 0
T2D2C 000:630.759 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:630.795 - 0.053ms returns 0
T2D2C 000:630.835 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:630.870 - 0.052ms returns 0
T2D2C 000:630.909 JLINK_WriteReg(R15 (PC), 0x200000DA)
T2D2C 000:630.944 - 0.052ms returns 0
T2D2C 000:630.983 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:631.019 - 0.052ms returns 0
T2D2C 000:631.058 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:631.093 - 0.052ms returns 0
T2D2C 000:631.132 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:631.167 - 0.054ms returns 0
T2D2C 000:631.208 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:631.243 - 0.052ms returns 0
T2D2C 000:631.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:631.320 - 0.055ms returns 0x00000003
T2D2C 000:631.360 JLINK_Go()
T2D2C 000:631.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:640.744 - 9.419ms
T2D2C 000:640.819 JLINK_IsHalted()
T2D2C 000:641.983 - 1.199ms returns FALSE
T2D2C 000:642.060 JLINK_HasError()
T2D2C 000:683.216 JLINK_IsHalted()
T2D2C 000:691.418   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:692.822 - 9.639ms returns TRUE
T2D2C 000:692.890 JLINK_ReadReg(R15 (PC))
T2D2C 000:692.934 - 0.050ms returns 0x20000000
T2D2C 000:692.948 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D2C 000:692.960 - 0.017ms returns 0x00
T2D2C 000:692.973 JLINK_ReadReg(R0)
T2D2C 000:692.984 - 0.016ms returns 0x00000000
T2D2C 000:693.430 JLINK_HasError()
T2D2C 000:693.451 JLINK_WriteReg(R0, 0x00000001)
T2D2C 000:693.465 - 0.019ms returns 0
T2D2C 000:693.479 JLINK_WriteReg(R1, 0x00000800)
T2D2C 000:693.491 - 0.017ms returns 0
T2D2C 000:693.503 JLINK_WriteReg(R2, 0x000000FF)
T2D2C 000:693.515 - 0.017ms returns 0
T2D2C 000:693.528 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:693.539 - 0.017ms returns 0
T2D2C 000:693.552 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:693.563 - 0.016ms returns 0
T2D2C 000:693.576 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:693.587 - 0.017ms returns 0
T2D2C 000:693.600 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:693.612 - 0.017ms returns 0
T2D2C 000:693.624 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:693.636 - 0.016ms returns 0
T2D2C 000:693.648 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:693.660 - 0.017ms returns 0
T2D2C 000:693.673 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:693.684 - 0.016ms returns 0
T2D2C 000:693.697 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:693.708 - 0.017ms returns 0
T2D2C 000:693.721 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:693.732 - 0.017ms returns 0
T2D2C 000:693.745 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:693.757 - 0.017ms returns 0
T2D2C 000:693.769 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:693.781 - 0.017ms returns 0
T2D2C 000:693.794 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:693.806 - 0.017ms returns 0
T2D2C 000:693.818 JLINK_WriteReg(R15 (PC), 0x200000A0)
T2D2C 000:693.906 - 0.099ms returns 0
T2D2C 000:693.927 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:693.939 - 0.017ms returns 0
T2D2C 000:693.951 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:693.963 - 0.016ms returns 0
T2D2C 000:693.975 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:693.987 - 0.016ms returns 0
T2D2C 000:693.999 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:694.011 - 0.016ms returns 0
T2D2C 000:694.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:694.037 - 0.018ms returns 0x00000004
T2D2C 000:694.049 JLINK_Go()
T2D2C 000:694.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:702.980 - 8.949ms
T2D2C 000:703.017 JLINK_IsHalted()
T2D2C 000:710.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:711.672 - 8.674ms returns TRUE
T2D2C 000:711.710 JLINK_ReadReg(R15 (PC))
T2D2C 000:711.728 - 0.024ms returns 0x20000000
T2D2C 000:711.743 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D2C 000:711.757 - 0.020ms returns 0x00
T2D2C 000:711.772 JLINK_ReadReg(R0)
T2D2C 000:711.785 - 0.019ms returns 0x00000000
T2D2C 000:778.267 JLINK_WriteMem(0x20000000, 0x1CC Bytes, ...)
T2D2C 000:778.307   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D2C 000:778.366   CPU_WriteMem(460 bytes @ 0x20000000)
T2D2C 000:786.357 - 8.126ms returns 0x1CC
T2D2C 000:786.476 JLINK_HasError()
T2D2C 000:786.509 JLINK_WriteReg(R0, 0x00000000)
T2D2C 000:786.539 - 0.043ms returns 0
T2D2C 000:786.568 JLINK_WriteReg(R1, 0x00B71B00)
T2D2C 000:786.593 - 0.037ms returns 0
T2D2C 000:786.621 JLINK_WriteReg(R2, 0x00000002)
T2D2C 000:786.646 - 0.037ms returns 0
T2D2C 000:786.674 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:786.698 - 0.037ms returns 0
T2D2C 000:786.726 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:786.751 - 0.036ms returns 0
T2D2C 000:786.778 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:786.803 - 0.036ms returns 0
T2D2C 000:786.830 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:786.855 - 0.036ms returns 0
T2D2C 000:786.882 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:786.907 - 0.036ms returns 0
T2D2C 000:786.935 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:786.959 - 0.036ms returns 0
T2D2C 000:786.987 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:787.012 - 0.036ms returns 0
T2D2C 000:787.039 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:787.064 - 0.036ms returns 0
T2D2C 000:787.092 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:787.116 - 0.036ms returns 0
T2D2C 000:787.144 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:787.172 - 0.039ms returns 0
T2D2C 000:787.199 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:787.226 - 0.038ms returns 0
T2D2C 000:787.253 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:787.279 - 0.037ms returns 0
T2D2C 000:787.306 JLINK_WriteReg(R15 (PC), 0x20000088)
T2D2C 000:787.331 - 0.037ms returns 0
T2D2C 000:787.359 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:787.384 - 0.037ms returns 0
T2D2C 000:787.411 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:787.436 - 0.037ms returns 0
T2D2C 000:787.463 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:787.489 - 0.037ms returns 0
T2D2C 000:787.516 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:787.541 - 0.036ms returns 0
T2D2C 000:787.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:787.604   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:788.928 - 1.397ms returns 0x00000005
T2D2C 000:788.989 JLINK_Go()
T2D2C 000:789.024   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 000:790.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:798.742 - 9.792ms
T2D2C 000:798.823 JLINK_IsHalted()
T2D2C 000:807.278   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:808.497 - 9.709ms returns TRUE
T2D2C 000:808.572 JLINK_ReadReg(R15 (PC))
T2D2C 000:808.619 - 0.066ms returns 0x20000000
T2D2C 000:808.668 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D2C 000:808.708 - 0.059ms returns 0x00
T2D2C 000:808.756 JLINK_ReadReg(R0)
T2D2C 000:808.794 - 0.057ms returns 0x00000000
T2D2C 000:809.955 JLINK_WriteMem(0x200001CC, 0x234 Bytes, ...)
T2D2C 000:810.007   Data:  00 20 00 20 15 02 00 00 71 02 00 00 71 02 00 00 ...
T2D2C 000:810.085   CPU_WriteMem(564 bytes @ 0x200001CC)
T2D2C 000:819.650 - 9.742ms returns 0x234
T2D2C 000:819.741 JLINK_WriteMem(0x20000400, 0x1CC Bytes, ...)
T2D2C 000:819.784   Data:  01 64 40 F2 00 41 C1 63 0E 48 40 F2 90 11 01 66 ...
T2D2C 000:819.860   CPU_WriteMem(460 bytes @ 0x20000400)
T2D2C 000:827.926 - 8.220ms returns 0x1CC
T2D2C 000:827.998 JLINK_HasError()
T2D2C 000:828.043 JLINK_WriteReg(R0, 0x00000000)
T2D2C 000:828.089 - 0.065ms returns 0
T2D2C 000:828.134 JLINK_WriteReg(R1, 0x00000400)
T2D2C 000:828.173 - 0.061ms returns 0
T2D2C 000:828.218 JLINK_WriteReg(R2, 0x200001CC)
T2D2C 000:828.254 - 0.053ms returns 0
T2D2C 000:828.294 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:828.330 - 0.053ms returns 0
T2D2C 000:828.369 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:828.405 - 0.053ms returns 0
T2D2C 000:828.445 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:828.480 - 0.052ms returns 0
T2D2C 000:828.520 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:828.556 - 0.053ms returns 0
T2D2C 000:828.595 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:828.631 - 0.053ms returns 0
T2D2C 000:828.670 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:828.706 - 0.052ms returns 0
T2D2C 000:828.746 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:828.781 - 0.053ms returns 0
T2D2C 000:828.821 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:828.857 - 0.053ms returns 0
T2D2C 000:828.896 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:828.932 - 0.053ms returns 0
T2D2C 000:828.972 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:829.008 - 0.053ms returns 0
T2D2C 000:829.047 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:829.084 - 0.054ms returns 0
T2D2C 000:829.124 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:829.160 - 0.055ms returns 0
T2D2C 000:829.202 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2D2C 000:829.239 - 0.053ms returns 0
T2D2C 000:829.278 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:829.314 - 0.053ms returns 0
T2D2C 000:829.354 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:829.390 - 0.053ms returns 0
T2D2C 000:829.429 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:829.465 - 0.053ms returns 0
T2D2C 000:829.504 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:829.540 - 0.053ms returns 0
T2D2C 000:829.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:829.619 - 0.056ms returns 0x00000006
T2D2C 000:829.659 JLINK_Go()
T2D2C 000:829.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:839.154 - 9.530ms
T2D2C 000:839.228 JLINK_IsHalted()
T2D2C 000:840.511 - 1.319ms returns FALSE
T2D2C 000:840.588 JLINK_HasError()
T2D2C 000:860.290 JLINK_IsHalted()
T2D2C 000:868.672   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:870.160 - 9.904ms returns TRUE
T2D2C 000:870.233 JLINK_ReadReg(R15 (PC))
T2D2C 000:870.280 - 0.066ms returns 0x20000000
T2D2C 000:870.426 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D2C 000:870.491 - 0.085ms returns 0x00
T2D2C 000:870.538 JLINK_ReadReg(R0)
T2D2C 000:870.578 - 0.059ms returns 0x00000000
T2D2C 000:873.581 JLINK_WriteMem(0x200001CC, 0x234 Bytes, ...)
T2D2C 000:873.634   Data:  46 28 01 DC 37 38 04 E0 61 28 EB DB 66 28 E9 DC ...
T2D2C 000:873.706   CPU_WriteMem(564 bytes @ 0x200001CC)
T2D2C 000:883.317 - 9.772ms returns 0x234
T2D2C 000:883.388 JLINK_WriteMem(0x20000400, 0x1CC Bytes, ...)
T2D2C 000:883.429   Data:  BD E8 70 40 0A 20 AF F3 00 80 08 B5 69 46 8D F8 ...
T2D2C 000:883.503   CPU_WriteMem(460 bytes @ 0x20000400)
T2D2C 000:891.512 - 8.161ms returns 0x1CC
T2D2C 000:891.584 JLINK_HasError()
T2D2C 000:891.630 JLINK_WriteReg(R0, 0x00000400)
T2D2C 000:891.676 - 0.066ms returns 0
T2D2C 000:891.721 JLINK_WriteReg(R1, 0x00000268)
T2D2C 000:891.760 - 0.058ms returns 0
T2D2C 000:891.803 JLINK_WriteReg(R2, 0x200001CC)
T2D2C 000:891.842 - 0.057ms returns 0
T2D2C 000:891.884 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:891.923 - 0.057ms returns 0
T2D2C 000:891.965 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:892.004 - 0.057ms returns 0
T2D2C 000:892.047 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:892.085 - 0.060ms returns 0
T2D2C 000:892.130 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:892.166 - 0.053ms returns 0
T2D2C 000:892.206 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:892.241 - 0.052ms returns 0
T2D2C 000:892.292 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:892.338 - 0.063ms returns 0
T2D2C 000:892.378 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:892.414 - 0.053ms returns 0
T2D2C 000:892.454 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:892.489 - 0.053ms returns 0
T2D2C 000:892.529 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:892.565 - 0.053ms returns 0
T2D2C 000:892.604 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:892.640 - 0.053ms returns 0
T2D2C 000:892.680 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:892.717 - 0.055ms returns 0
T2D2C 000:892.757 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:892.793 - 0.053ms returns 0
T2D2C 000:892.833 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2D2C 000:892.869 - 0.053ms returns 0
T2D2C 000:892.909 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:892.945 - 0.053ms returns 0
T2D2C 000:892.984 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:893.020 - 0.053ms returns 0
T2D2C 000:893.059 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:893.095 - 0.053ms returns 0
T2D2C 000:893.135 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:893.170 - 0.057ms returns 0
T2D2C 000:893.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:893.254 - 0.056ms returns 0x00000007
T2D2C 000:893.295 JLINK_Go()
T2D2C 000:893.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:902.658 - 9.398ms
T2D2C 000:902.733 JLINK_IsHalted()
T2D2C 000:904.155 - 1.457ms returns FALSE
T2D2C 000:904.230 JLINK_HasError()
T2D2C 000:924.285 JLINK_IsHalted()
T2D2C 000:932.702   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:934.164 - 9.913ms returns TRUE
T2D2C 000:934.237 JLINK_ReadReg(R15 (PC))
T2D2C 000:934.284 - 0.065ms returns 0x20000000
T2D2C 000:934.429 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D2C 000:934.494 - 0.085ms returns 0x00
T2D2C 000:934.541 JLINK_ReadReg(R0)
T2D2C 000:934.581 - 0.058ms returns 0x00000000
T2D2C 000:934.625 JLINK_HasError()
T2D2C 000:934.667 JLINK_WriteReg(R0, 0x00000002)
T2D2C 000:934.707 - 0.058ms returns 0
T2D2C 000:934.750 JLINK_WriteReg(R1, 0x00000268)
T2D2C 000:934.788 - 0.057ms returns 0
T2D2C 000:934.830 JLINK_WriteReg(R2, 0x200001CC)
T2D2C 000:934.869 - 0.056ms returns 0
T2D2C 000:934.911 JLINK_WriteReg(R3, 0x00000000)
T2D2C 000:934.949 - 0.056ms returns 0
T2D2C 000:934.991 JLINK_WriteReg(R4, 0x00000000)
T2D2C 000:935.029 - 0.056ms returns 0
T2D2C 000:935.071 JLINK_WriteReg(R5, 0x00000000)
T2D2C 000:935.109 - 0.056ms returns 0
T2D2C 000:935.151 JLINK_WriteReg(R6, 0x00000000)
T2D2C 000:935.193 - 0.059ms returns 0
T2D2C 000:935.233 JLINK_WriteReg(R7, 0x00000000)
T2D2C 000:935.268 - 0.052ms returns 0
T2D2C 000:935.307 JLINK_WriteReg(R8, 0x00000000)
T2D2C 000:935.343 - 0.052ms returns 0
T2D2C 000:935.382 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 000:935.417 - 0.052ms returns 0
T2D2C 000:935.457 JLINK_WriteReg(R10, 0x00000000)
T2D2C 000:935.492 - 0.052ms returns 0
T2D2C 000:935.531 JLINK_WriteReg(R11, 0x00000000)
T2D2C 000:935.567 - 0.052ms returns 0
T2D2C 000:935.606 JLINK_WriteReg(R12, 0x00000000)
T2D2C 000:935.642 - 0.052ms returns 0
T2D2C 000:935.681 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 000:935.718 - 0.053ms returns 0
T2D2C 000:935.758 JLINK_WriteReg(R14, 0x20000001)
T2D2C 000:935.793 - 0.053ms returns 0
T2D2C 000:935.833 JLINK_WriteReg(R15 (PC), 0x200000A0)
T2D2C 000:935.869 - 0.053ms returns 0
T2D2C 000:935.908 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 000:935.944 - 0.053ms returns 0
T2D2C 000:935.983 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 000:936.019 - 0.052ms returns 0
T2D2C 000:936.058 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 000:936.094 - 0.053ms returns 0
T2D2C 000:936.133 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 000:936.169 - 0.055ms returns 0
T2D2C 000:936.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 000:936.249 - 0.055ms returns 0x00000008
T2D2C 000:936.289 JLINK_Go()
T2D2C 000:936.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 000:945.656 - 9.403ms
T2D2C 000:945.725 JLINK_IsHalted()
T2D2C 000:954.078   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 000:955.539 - 9.847ms returns TRUE
T2D2C 000:955.606 JLINK_ReadReg(R15 (PC))
T2D2C 000:955.662 - 0.083ms returns 0x20000000
T2D2C 000:955.716 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D2C 000:955.756 - 0.059ms returns 0x00
T2D2C 000:955.799 JLINK_ReadReg(R0)
T2D2C 000:955.837 - 0.057ms returns 0x00000000
T2D2C 001:039.368 JLINK_WriteMem(0x20000000, 0x1CC Bytes, ...)
T2D2C 001:039.420   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D2C 001:039.502   CPU_WriteMem(460 bytes @ 0x20000000)
T2D2C 001:047.366 - 8.042ms returns 0x1CC
T2D2C 001:047.522 JLINK_HasError()
T2D2C 001:047.572 JLINK_WriteReg(R0, 0x00000000)
T2D2C 001:047.620 - 0.067ms returns 0
T2D2C 001:047.664 JLINK_WriteReg(R1, 0x00B71B00)
T2D2C 001:047.704 - 0.058ms returns 0
T2D2C 001:047.747 JLINK_WriteReg(R2, 0x00000003)
T2D2C 001:047.824 - 0.105ms returns 0
T2D2C 001:047.879 JLINK_WriteReg(R3, 0x00000000)
T2D2C 001:047.917 - 0.055ms returns 0
T2D2C 001:047.957 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:047.993 - 0.052ms returns 0
T2D2C 001:048.032 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:048.067 - 0.052ms returns 0
T2D2C 001:048.130 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:048.196 - 0.097ms returns 0
T2D2C 001:048.279 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:048.356 - 0.102ms returns 0
T2D2C 001:048.409 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:048.446 - 0.055ms returns 0
T2D2C 001:048.486 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 001:048.521 - 0.052ms returns 0
T2D2C 001:048.560 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:048.596 - 0.052ms returns 0
T2D2C 001:048.635 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:048.670 - 0.052ms returns 0
T2D2C 001:048.710 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:048.745 - 0.052ms returns 0
T2D2C 001:048.784 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 001:048.821 - 0.054ms returns 0
T2D2C 001:048.861 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:048.896 - 0.052ms returns 0
T2D2C 001:048.936 JLINK_WriteReg(R15 (PC), 0x20000088)
T2D2C 001:048.972 - 0.053ms returns 0
T2D2C 001:049.011 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:049.046 - 0.052ms returns 0
T2D2C 001:049.086 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 001:049.121 - 0.052ms returns 0
T2D2C 001:049.161 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 001:049.202 - 0.058ms returns 0
T2D2C 001:049.241 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:049.277 - 0.052ms returns 0
T2D2C 001:049.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:049.369   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:051.035 - 1.754ms returns 0x00000009
T2D2C 001:051.104 JLINK_Go()
T2D2C 001:051.155   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 001:052.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:061.896 - 10.837ms
T2D2C 001:061.981 JLINK_IsHalted()
T2D2C 001:070.260   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:071.458 - 9.510ms returns TRUE
T2D2C 001:071.529 JLINK_ReadReg(R15 (PC))
T2D2C 001:071.574 - 0.062ms returns 0x20000000
T2D2C 001:071.615 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D2C 001:071.652 - 0.054ms returns 0x00
T2D2C 001:071.696 JLINK_ReadReg(R0)
T2D2C 001:071.733 - 0.054ms returns 0x00000000
T2D2C 001:071.779 JLINK_HasError()
T2D2C 001:073.044 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D2C 001:073.114 - 0.089ms returns 0
T2D2C 001:073.158 JLINK_WriteReg(R1, 0x00000000)
T2D2C 001:073.195 - 0.053ms returns 0
T2D2C 001:073.234 JLINK_WriteReg(R2, 0x00000668)
T2D2C 001:073.269 - 0.052ms returns 0
T2D2C 001:073.308 JLINK_WriteReg(R3, 0x04C11DB7)
T2D2C 001:073.343 - 0.052ms returns 0
T2D2C 001:073.383 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:073.418 - 0.052ms returns 0
T2D2C 001:073.457 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:073.492 - 0.052ms returns 0
T2D2C 001:073.531 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:073.566 - 0.052ms returns 0
T2D2C 001:073.605 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:073.640 - 0.052ms returns 0
T2D2C 001:073.679 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:073.714 - 0.052ms returns 0
T2D2C 001:073.753 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 001:073.788 - 0.052ms returns 0
T2D2C 001:073.827 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:073.863 - 0.052ms returns 0
T2D2C 001:073.902 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:073.957 - 0.072ms returns 0
T2D2C 001:073.997 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:074.033 - 0.052ms returns 0
T2D2C 001:074.072 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 001:074.108 - 0.053ms returns 0
T2D2C 001:074.147 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:074.186 - 0.056ms returns 0
T2D2C 001:074.226 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D2C 001:074.262 - 0.052ms returns 0
T2D2C 001:074.301 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:074.336 - 0.052ms returns 0
T2D2C 001:074.376 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 001:074.411 - 0.052ms returns 0
T2D2C 001:074.450 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 001:074.485 - 0.052ms returns 0
T2D2C 001:074.524 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:074.560 - 0.052ms returns 0
T2D2C 001:074.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:074.639 - 0.057ms returns 0x0000000A
T2D2C 001:074.679 JLINK_Go()
T2D2C 001:074.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:083.775 - 9.150ms
T2D2C 001:083.872 JLINK_IsHalted()
T2D2C 001:085.165 - 1.327ms returns FALSE
T2D2C 001:085.230 JLINK_HasError()
T2D2C 001:101.243 JLINK_IsHalted()
T2D2C 001:109.353   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:110.794 - 9.585ms returns TRUE
T2D2C 001:110.864 JLINK_ReadReg(R15 (PC))
T2D2C 001:110.911 - 0.067ms returns 0x20000000
T2D2C 001:110.956 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D2C 001:110.996 - 0.058ms returns 0x00
T2D2C 001:111.039 JLINK_ReadReg(R0)
T2D2C 001:111.077 - 0.056ms returns 0x593C4335
T2D2C 001:113.453 JLINK_HasError()
T2D2C 001:113.513 JLINK_WriteReg(R0, 0x00000003)
T2D2C 001:113.556 - 0.060ms returns 0
T2D2C 001:113.597 JLINK_WriteReg(R1, 0x00000000)
T2D2C 001:113.634 - 0.054ms returns 0
T2D2C 001:113.674 JLINK_WriteReg(R2, 0x00000668)
T2D2C 001:113.710 - 0.053ms returns 0
T2D2C 001:113.749 JLINK_WriteReg(R3, 0x04C11DB7)
T2D2C 001:113.785 - 0.052ms returns 0
T2D2C 001:113.824 JLINK_WriteReg(R4, 0x00000000)
T2D2C 001:113.860 - 0.052ms returns 0
T2D2C 001:113.900 JLINK_WriteReg(R5, 0x00000000)
T2D2C 001:113.935 - 0.052ms returns 0
T2D2C 001:113.975 JLINK_WriteReg(R6, 0x00000000)
T2D2C 001:114.010 - 0.052ms returns 0
T2D2C 001:114.050 JLINK_WriteReg(R7, 0x00000000)
T2D2C 001:114.085 - 0.052ms returns 0
T2D2C 001:114.125 JLINK_WriteReg(R8, 0x00000000)
T2D2C 001:114.161 - 0.058ms returns 0
T2D2C 001:114.206 JLINK_WriteReg(R9, 0x200001C8)
T2D2C 001:114.241 - 0.053ms returns 0
T2D2C 001:114.281 JLINK_WriteReg(R10, 0x00000000)
T2D2C 001:114.317 - 0.053ms returns 0
T2D2C 001:114.356 JLINK_WriteReg(R11, 0x00000000)
T2D2C 001:114.392 - 0.053ms returns 0
T2D2C 001:114.431 JLINK_WriteReg(R12, 0x00000000)
T2D2C 001:114.467 - 0.052ms returns 0
T2D2C 001:114.507 JLINK_WriteReg(R13 (SP), 0x20004000)
T2D2C 001:114.544 - 0.054ms returns 0
T2D2C 001:114.583 JLINK_WriteReg(R14, 0x20000001)
T2D2C 001:114.619 - 0.053ms returns 0
T2D2C 001:114.659 JLINK_WriteReg(R15 (PC), 0x200000A0)
T2D2C 001:114.695 - 0.053ms returns 0
T2D2C 001:114.734 JLINK_WriteReg(XPSR, 0x01000000)
T2D2C 001:114.770 - 0.053ms returns 0
T2D2C 001:114.810 JLINK_WriteReg(MSP, 0x20004000)
T2D2C 001:114.845 - 0.052ms returns 0
T2D2C 001:114.885 JLINK_WriteReg(PSP, 0x20004000)
T2D2C 001:114.920 - 0.053ms returns 0
T2D2C 001:114.960 JLINK_WriteReg(CFBP, 0x00000000)
T2D2C 001:114.996 - 0.052ms returns 0
T2D2C 001:115.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D2C 001:115.074 - 0.056ms returns 0x0000000B
T2D2C 001:115.115 JLINK_Go()
T2D2C 001:115.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:124.440 - 9.357ms
T2D2C 001:124.503 JLINK_IsHalted()
T2D2C 001:132.401   CPU_ReadMem(2 bytes @ 0x20000000)
T2D2C 001:133.695 - 9.216ms returns TRUE
T2D2C 001:133.749 JLINK_ReadReg(R15 (PC))
T2D2C 001:133.780 - 0.043ms returns 0x20000000
T2D2C 001:133.885 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D2C 001:133.946 - 0.073ms returns 0x00
T2D2C 001:133.976 JLINK_ReadReg(R0)
T2D2C 001:133.999 - 0.034ms returns 0x00000000
T2D2C 001:198.414 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2D2C 001:198.501   Data:  FE E7
T2D2C 001:198.602   CPU_WriteMem(2 bytes @ 0x20000000)
T2D2C 001:200.017 - 1.638ms returns 0x2
T2D2C 001:200.086 JLINK_HasError()
T2D2C 001:200.130 JLINK_HasError()
T2D2C 001:200.174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D2C 001:200.208 - 0.050ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D2C 001:200.248 JLINK_Reset()
T2D2C 001:200.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 001:201.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:214.365   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D2C 001:225.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D2C 001:225.541   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D2C 001:280.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:282.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:283.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D2C 001:284.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D2C 001:291.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D2C 001:300.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D2C 001:301.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D2C 001:302.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:304.126 - 103.894ms
T2D2C 001:304.165 JLINK_Go()
T2D2C 001:304.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D2C 001:305.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D2C 001:305.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D2C 001:305.289   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D2C 001:305.310   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D2C 001:305.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D2C 001:305.349   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D2C 001:308.853   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D2C 001:310.977 - 6.828ms
T2D2C 001:344.456 JLINK_Close()
T2D2C 001:345.270   CPU is running
T2D2C 001:345.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D2C 001:346.246   CPU is running
T2D2C 001:346.285   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D2C 001:347.117   CPU is running
T2D2C 001:347.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D2C 001:348.108   CPU is running
T2D2C 001:348.144   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D2C 001:349.141   CPU is running
T2D2C 001:349.189   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D2C 001:350.199   CPU is running
T2D2C 001:350.247   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D2C 001:373.101 - 28.679ms
T2D2C 001:373.146   
T2D2C 001:373.161   Closed
