T4334 000:010.429   SEGGER J-Link V7.54a Log File
T4334 000:010.709   DLL Compiled: Sep  7 2021 14:21:19
T4334 000:010.731   Logging started @ 2021-11-27 19:35
T4334 000:010.750 - 10.760ms
T4334 000:010.780 JLINK_SetWarnOutHandler(...)
T4334 000:010.804 - 0.033ms
T4334 000:010.827 JLINK_OpenEx(...)
T4334 000:014.436   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4334 000:015.528   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4334 000:018.838   Hardware: V4.00
T4334 000:018.901   S/N: 440060732
T4334 000:018.930   OEM: SEGGER
T4334 000:018.955   Feature(s): RDI, FlashBP
T4334 000:020.907   TELNET listener socket opened on port 19021
T4334 000:021.270   WEBSRV Starting webserver
T4334 000:021.501   WEBSRV Webserver running on local port 19080
T4334 000:042.555 - 31.787ms returns "O.K."
T4334 000:042.666 JLINK_GetEmuCaps()
T4334 000:042.730 - 0.082ms returns 0xB8EA5A33
T4334 000:042.778 JLINK_TIF_GetAvailable(...)
T4334 000:043.362 - 0.605ms
T4334 000:043.440 JLINK_SetErrorOutHandler(...)
T4334 000:043.475 - 0.043ms
T4334 000:043.520 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\SOLUTIONS\Hw6_4\JLinkSettings.ini"", ...). 
T4334 000:064.636   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4334 000:064.808   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4334 000:066.410   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4334 000:146.252   Device "EFM32PG22CXXXF512" selected.
T4334 000:146.953 - 103.450ms returns 0x00
T4334 000:152.848 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T4334 000:158.956   Device "EFM32PG22CXXXF512" selected.
T4334 000:161.339 - 8.460ms returns 0x00
T4334 000:161.378 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4334 000:161.405 - 0.013ms returns 0x01
T4334 000:161.428 JLINK_GetHardwareVersion()
T4334 000:161.447 - 0.027ms returns 40000
T4334 000:161.468 JLINK_GetDLLVersion()
T4334 000:161.486 - 0.027ms returns 75401
T4334 000:161.507 JLINK_GetOEMString(...)
T4334 000:161.542 JLINK_GetFirmwareString(...)
T4334 000:161.566 - 0.033ms
T4334 000:177.673 JLINK_GetDLLVersion()
T4334 000:177.711 - 0.044ms returns 75401
T4334 000:177.726 JLINK_GetCompileDateTime()
T4334 000:177.737 - 0.017ms
T4334 000:181.450 JLINK_GetFirmwareString(...)
T4334 000:181.472 - 0.028ms
T4334 000:185.399 JLINK_GetHardwareVersion()
T4334 000:185.427 - 0.033ms returns 40000
T4334 000:189.287 JLINK_GetSN()
T4334 000:189.313 - 0.032ms returns 440060732
T4334 000:192.357 JLINK_GetOEMString(...)
T4334 000:199.465 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4334 000:201.973 - 2.535ms returns 0x00
T4334 000:202.025 JLINK_HasError()
T4334 000:202.053 JLINK_SetSpeed(5000)
T4334 000:202.588 - 0.561ms
T4334 000:202.636 JLINK_GetId()
T4334 000:206.723   InitTarget() start
T4334 000:206.751    J-Link Script File: Executing InitTarget()
T4334 000:210.128   ----------------------------------------------------------------
T4334 000:213.297     EFR32XG22 family J-Link Script: InitTarget()
T4334 000:217.052     Setting M33 AP[0] as default AHB-AP index
T4334 000:220.528   ----------------------------------------------------------------
T4334 000:223.707   InitTarget() end
T4334 000:228.722   Found SW-DP with ID 0x6BA02477
T4334 000:242.642   Old FW that does not support reading DPIDR via DAP jobs
T4334 000:256.538   DPv0 detected
T4334 000:259.943   AP map detection skipped. Manually configured AP map found.
T4334 000:263.446   AP[0]: AHB-AP (IDR: Not set)
T4334 000:267.696   AP[1]: MEM-AP (IDR: Not set)
T4334 000:284.407   AP[0]: Core found
T4334 000:288.009   AP[0]: AHB-AP ROM base: 0xE00FE000
T4334 000:299.311   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T4334 000:303.567   Feature set: Mainline
T4334 000:307.219   Found Cortex-M33 r0p4, Little endian.
T4334 000:409.368   -- Max. mem block: 0x00001C68
T4334 000:410.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:411.428   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:412.160   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:418.533   FPUnit: 8 code (BP) slots and 0 literal slots
T4334 000:418.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:419.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:420.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:421.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:421.913   CPU_ReadMem(4 bytes @ 0xE0001028)
T4334 000:422.974   CPU_ReadMem(4 bytes @ 0xE0001038)
T4334 000:423.669   CPU_ReadMem(4 bytes @ 0xE0001048)
T4334 000:424.490   CPU_ReadMem(4 bytes @ 0xE0001058)
T4334 000:425.205   CPU_WriteMem(4 bytes @ 0xE0001000)
T4334 000:426.161   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:426.792   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:427.603   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:428.292   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:429.271   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:434.159   Security extension: implemented
T4334 000:438.104   Secure debug: enabled
T4334 000:451.152   CoreSight components:
T4334 000:454.457   ROMTbl[0] @ E00FE000
T4334 000:454.491   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4334 000:455.614   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4334 000:460.269   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T4334 000:463.563   ROMTbl[1] @ E00FF000
T4334 000:463.592   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4334 000:464.866   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4334 000:465.850   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T4334 000:466.578   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T4334 000:470.949   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T4334 000:470.980   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4334 000:472.011   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T4334 000:473.191   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T4334 000:477.781   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T4334 000:477.810   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4334 000:478.611   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T4334 000:479.741   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T4334 000:484.497   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T4334 000:484.531   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4334 000:485.401   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T4334 000:486.048   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T4334 000:490.428   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T4334 000:490.458   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4334 000:491.458   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4334 000:492.325   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T4334 000:502.502   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T4334 000:502.590   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4334 000:503.775   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T4334 000:504.854   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T4334 000:522.874   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T4334 000:522.984   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4334 000:524.172   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T4334 000:525.363   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T4334 000:538.877   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T4334 000:538.975   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T4334 000:551.425   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T4334 000:553.707 - 351.110ms returns 0x6BA02477
T4334 000:553.792 JLINK_GetDLLVersion()
T4334 000:553.830 - 0.056ms returns 75401
T4334 000:553.873 JLINK_CORE_GetFound()
T4334 000:553.908 - 0.053ms returns 0xE0200FF
T4334 000:553.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:553.995   Value=0xE00FE000
T4334 000:554.045 - 0.107ms returns 0
T4334 000:563.254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:563.315   Value=0xE00FE000
T4334 000:563.367 - 0.132ms returns 0
T4334 000:563.411 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4334 000:563.450   Value=0xE0041000
T4334 000:563.501 - 0.108ms returns 0
T4334 000:563.559 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4334 000:563.671   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4334 000:564.849   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:564.919 - 1.379ms returns 32 (0x20)
T4334 000:564.969 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T4334 000:565.027   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4334 000:565.867   Data:  13 4A 72 47
T4334 000:565.940 - 0.990ms returns 1 (0x1)
T4334 000:565.990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4334 000:566.031   Value=0x00000000
T4334 000:566.082 - 0.114ms returns 0
T4334 000:566.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4334 000:566.167   Value=0x00000000
T4334 000:566.218 - 0.107ms returns 0
T4334 000:566.260 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4334 000:566.318   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4334 000:567.239   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4334 000:567.332 - 1.099ms returns 16 (0x10)
T4334 000:567.402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4334 000:567.473   Value=0xE0000000
T4334 000:567.563 - 0.194ms returns 0
T4334 000:567.635 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4334 000:567.695   Value=0xE0001000
T4334 000:567.776 - 0.168ms returns 0
T4334 000:567.842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4334 000:567.899   Value=0xE0002000
T4334 000:567.977 - 0.164ms returns 0
T4334 000:568.043 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4334 000:568.109   Value=0xE000E000
T4334 000:568.187 - 0.171ms returns 0
T4334 000:568.252 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4334 000:568.311   Value=0xE000EDF0
T4334 000:568.389 - 0.163ms returns 0
T4334 000:568.453 JLINK_GetDebugInfo(0x01 = Unknown)
T4334 000:568.512   Value=0x00000001
T4334 000:568.588 - 0.161ms returns 0
T4334 000:568.652 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4334 000:568.736   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4334 000:570.181   Data:  14 D2 0F 41
T4334 000:570.256   Debug reg: CPUID
T4334 000:570.307 - 1.674ms returns 1 (0x1)
T4334 000:570.357 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4334 000:570.398   Value=0x00000001
T4334 000:570.448 - 0.110ms returns 0
T4334 000:570.492 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4334 000:570.550   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:571.594   Data:  FF 00 00 00
T4334 000:571.671 - 1.198ms returns 1 (0x1)
T4334 000:571.721 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:571.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:572.836   Data:  01 00 14 01
T4334 000:572.914   Debug reg: DHCSR
T4334 000:572.966 - 1.262ms returns 1 (0x1)
T4334 000:573.014 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T4334 000:573.073   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:574.089   Data:  00 00 03 00
T4334 000:574.171   Debug reg: DSCSR
T4334 000:574.223 - 1.227ms returns 1 (0x1)
T4334 000:574.273 JLINK_HasError()
T4334 000:574.317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 000:574.354 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 000:574.397 JLINK_Reset()
T4334 000:582.695   ResetTarget() start
T4334 000:582.740    J-Link Script File: Executing ResetTarget()
T4334 000:587.786   Using custom reset for xG22 parts.
T4334 000:597.931   Configure result: 0x00000000
T4334 000:612.159   DP CTRL/STAT: 0xF0000040
T4334 000:617.330   DPWait Poll Count: 0x00000000
T4334 000:617.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:623.218   H DHCSR: 0x00140001
T4334 000:623.294   CPU is running
T4334 000:623.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:624.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:630.519   H DHCSR: 0x01130003
T4334 000:635.413   HaltCore Poll Count: 0x00000001
T4334 000:643.772   IsHalted: 0x00000001
T4334 000:643.807   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 000:644.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:645.897   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 000:650.902   PC: 0x00000498
T4334 000:650.945   CPU_ReadMem(64 bytes @ 0x00000000)
T4334 000:652.328    -- Updating C cache (64 bytes @ 0x00000000)
T4334 000:652.405    -- Read from C cache (4 bytes @ 0x00000004)
T4334 000:655.576   Flash reset vector: 0x000004C5
T4334 000:655.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:656.565   CPU_ReadMem(4 bytes @ 0xE0002008)
T4334 000:657.273   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:657.897   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:661.823   Resetting with AIRCR.SYSRESETREQ
T4334 000:661.874   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:664.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:665.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:666.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:667.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:668.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:669.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:670.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:674.754   W DHCSR: 0x03130003
T4334 000:678.098   PCHalt Poll Count: 0x00000006
T4334 000:678.138   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 000:678.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:679.497   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 000:684.135   PC after halt: 0x000004C4
T4334 000:684.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:685.254   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:689.838   ResetTarget() end
T4334 000:698.100   AfterResetTarget() start
T4334 000:698.133    J-Link Script File: Executing AfterResetTarget()
T4334 000:702.328   AfterResetTarget()
T4334 000:702.383   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4334 000:703.137   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4334 000:703.751   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:708.371   AfterResetTarget() end
T4334 000:708.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:709.211   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:709.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:710.940   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:711.563 - 137.184ms
T4334 000:711.638 JLINK_Halt()
T4334 000:711.670 - 0.041ms returns 0x00
T4334 000:711.696 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4334 000:711.724   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:712.401   Data:  FF 00 00 00
T4334 000:712.433 - 0.743ms returns 1 (0x1)
T4334 000:712.453 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:712.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:713.146   Data:  03 00 13 00
T4334 000:713.178   Debug reg: DHCSR
T4334 000:713.196 - 0.749ms returns 1 (0x1)
T4334 000:713.219 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:713.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:714.183   Data:  03 00 13 00
T4334 000:714.220   Debug reg: DHCSR
T4334 000:714.238 - 1.026ms returns 1 (0x1)
T4334 000:714.303 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4334 000:714.343   Debug reg: DHCSR
T4334 000:714.683   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:715.421 - 1.137ms returns 0 (0x00000000)
T4334 000:715.459 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4334 000:715.481   Debug reg: DEMCR
T4334 000:715.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:716.187 - 0.746ms returns 0 (0x00000000)
T4334 000:730.476 JLINK_GetHWStatus(...)
T4334 000:731.128 - 0.671ms returns 0
T4334 000:740.846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4334 000:740.871 - 0.032ms returns 0x08
T4334 000:740.886 JLINK_GetNumBPUnits(Type = 0xF0)
T4334 000:740.898 - 0.018ms returns 0x2000
T4334 000:740.911 JLINK_GetNumWPUnits()
T4334 000:740.923 - 0.017ms returns 4
T4334 000:750.941 JLINK_GetSpeed()
T4334 000:750.967 - 0.039ms returns 4000
T4334 000:757.082 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4334 000:757.130   CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:757.773   Data:  01 00 00 00
T4334 000:757.811 - 0.738ms returns 1 (0x1)
T4334 000:757.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4334 000:757.868   CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:758.948   Data:  01 00 00 00
T4334 000:758.989 - 1.159ms returns 1 (0x1)
T4334 000:759.007 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4334 000:759.022   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:759.152   CPU_WriteMem(28 bytes @ 0xE0001000)
T4334 000:759.942 - 0.965ms returns 0x1C
T4334 000:759.988 JLINK_Halt()
T4334 000:760.002 - 0.020ms returns 0x00
T4334 000:760.020 JLINK_IsHalted()
T4334 000:760.032 - 0.018ms returns TRUE
T4334 000:763.730 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 000:763.747   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:764.071   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 000:767.646 - 3.939ms returns 0x204
T4334 000:767.784 JLINK_HasError()
T4334 000:767.809 JLINK_WriteReg(R0, 0x00000000)
T4334 000:767.844   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:768.697 - 0.901ms returns 0
T4334 000:768.721 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:768.741 - 0.027ms returns 0
T4334 000:768.759 JLINK_WriteReg(R2, 0x00000001)
T4334 000:768.778 - 0.026ms returns 0
T4334 000:768.793 JLINK_WriteReg(R3, 0x00000000)
T4334 000:768.807 - 0.021ms returns 0
T4334 000:768.822 JLINK_WriteReg(R4, 0x00000000)
T4334 000:768.836 - 0.021ms returns 0
T4334 000:768.851 JLINK_WriteReg(R5, 0x00000000)
T4334 000:768.865 - 0.021ms returns 0
T4334 000:768.880 JLINK_WriteReg(R6, 0x00000000)
T4334 000:768.895 - 0.021ms returns 0
T4334 000:768.909 JLINK_WriteReg(R7, 0x00000000)
T4334 000:768.924 - 0.021ms returns 0
T4334 000:768.938 JLINK_WriteReg(R8, 0x00000000)
T4334 000:768.961 - 0.029ms returns 0
T4334 000:768.976 JLINK_WriteReg(R9, 0x20000200)
T4334 000:768.990 - 0.020ms returns 0
T4334 000:769.005 JLINK_WriteReg(R10, 0x00000000)
T4334 000:769.019 - 0.021ms returns 0
T4334 000:769.034 JLINK_WriteReg(R11, 0x00000000)
T4334 000:769.048 - 0.021ms returns 0
T4334 000:769.063 JLINK_WriteReg(R12, 0x00000000)
T4334 000:769.077 - 0.021ms returns 0
T4334 000:769.096 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:769.117 - 0.034ms returns 0
T4334 000:769.143 JLINK_WriteReg(R14, 0x20000001)
T4334 000:769.166 - 0.033ms returns 0
T4334 000:769.189 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 000:769.218 - 0.039ms returns 0
T4334 000:769.241 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:769.263 - 0.032ms returns 0
T4334 000:769.286 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:769.305 - 0.026ms returns 0
T4334 000:769.320 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:769.335 - 0.021ms returns 0
T4334 000:769.349 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:769.364 - 0.021ms returns 0
T4334 000:769.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:769.398 - 0.026ms returns 0x00000001
T4334 000:769.413 JLINK_Go()
T4334 000:769.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:770.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:770.781   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:770.815   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 000:770.836   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 000:770.857   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 000:770.875   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 000:770.892   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 000:770.910   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 000:770.927   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 000:773.451   CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 000:777.275 - 7.880ms
T4334 000:777.310 JLINK_IsHalted()
T4334 000:781.770 - 4.474ms returns TRUE
T4334 000:781.796 JLINK_ReadReg(R15 (PC))
T4334 000:781.815   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:782.449 - 0.671ms returns 0x20000000
T4334 000:782.484 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4334 000:782.509 - 0.036ms returns 0x00
T4334 000:782.536 JLINK_ReadReg(R0)
T4334 000:782.554 - 0.025ms returns 0x00000000
T4334 000:783.134 JLINK_HasError()
T4334 000:783.159 JLINK_WriteReg(R0, 0x00000000)
T4334 000:783.181 - 0.029ms returns 0
T4334 000:783.198 JLINK_WriteReg(R1, 0x00002000)
T4334 000:783.217 - 0.026ms returns 0
T4334 000:783.232 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:783.247 - 0.021ms returns 0
T4334 000:783.261 JLINK_WriteReg(R3, 0x00000000)
T4334 000:783.276 - 0.021ms returns 0
T4334 000:783.291 JLINK_WriteReg(R4, 0x00000000)
T4334 000:783.369 - 0.091ms returns 0
T4334 000:783.391 JLINK_WriteReg(R5, 0x00000000)
T4334 000:783.406 - 0.021ms returns 0
T4334 000:783.420 JLINK_WriteReg(R6, 0x00000000)
T4334 000:783.435 - 0.021ms returns 0
T4334 000:783.449 JLINK_WriteReg(R7, 0x00000000)
T4334 000:783.464 - 0.021ms returns 0
T4334 000:783.479 JLINK_WriteReg(R8, 0x00000000)
T4334 000:783.493 - 0.021ms returns 0
T4334 000:783.508 JLINK_WriteReg(R9, 0x20000200)
T4334 000:783.522 - 0.021ms returns 0
T4334 000:783.537 JLINK_WriteReg(R10, 0x00000000)
T4334 000:783.551 - 0.021ms returns 0
T4334 000:783.566 JLINK_WriteReg(R11, 0x00000000)
T4334 000:783.581 - 0.021ms returns 0
T4334 000:783.595 JLINK_WriteReg(R12, 0x00000000)
T4334 000:783.610 - 0.021ms returns 0
T4334 000:783.624 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:783.641 - 0.023ms returns 0
T4334 000:783.655 JLINK_WriteReg(R14, 0x20000001)
T4334 000:783.670 - 0.021ms returns 0
T4334 000:783.685 JLINK_WriteReg(R15 (PC), 0x20000020)
T4334 000:783.699 - 0.021ms returns 0
T4334 000:783.714 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:783.728 - 0.021ms returns 0
T4334 000:783.743 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:783.757 - 0.021ms returns 0
T4334 000:783.772 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:783.786 - 0.021ms returns 0
T4334 000:783.801 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:783.815 - 0.021ms returns 0
T4334 000:783.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:783.844 - 0.020ms returns 0x00000002
T4334 000:783.858 JLINK_Go()
T4334 000:783.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:784.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:789.020 - 5.180ms
T4334 000:789.055 JLINK_IsHalted()
T4334 000:793.473 - 4.433ms returns TRUE
T4334 000:793.501 JLINK_ReadReg(R15 (PC))
T4334 000:793.521   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:794.473 - 0.985ms returns 0x20000000
T4334 000:794.501 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4334 000:794.520 - 0.026ms returns 0x00
T4334 000:794.582 JLINK_ReadReg(R0)
T4334 000:794.607 - 0.032ms returns 0x00000001
T4334 000:794.626 JLINK_HasError()
T4334 000:794.643 JLINK_WriteReg(R0, 0x00000000)
T4334 000:794.662 - 0.025ms returns 0
T4334 000:794.677 JLINK_WriteReg(R1, 0x00002000)
T4334 000:794.692 - 0.021ms returns 0
T4334 000:794.706 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:794.720 - 0.020ms returns 0
T4334 000:794.734 JLINK_WriteReg(R3, 0x00000000)
T4334 000:794.749 - 0.021ms returns 0
T4334 000:794.763 JLINK_WriteReg(R4, 0x00000000)
T4334 000:794.778 - 0.021ms returns 0
T4334 000:794.792 JLINK_WriteReg(R5, 0x00000000)
T4334 000:794.807 - 0.021ms returns 0
T4334 000:794.821 JLINK_WriteReg(R6, 0x00000000)
T4334 000:794.836 - 0.021ms returns 0
T4334 000:794.850 JLINK_WriteReg(R7, 0x00000000)
T4334 000:794.865 - 0.021ms returns 0
T4334 000:794.879 JLINK_WriteReg(R8, 0x00000000)
T4334 000:794.894 - 0.021ms returns 0
T4334 000:794.908 JLINK_WriteReg(R9, 0x20000200)
T4334 000:794.923 - 0.021ms returns 0
T4334 000:794.937 JLINK_WriteReg(R10, 0x00000000)
T4334 000:794.952 - 0.021ms returns 0
T4334 000:794.966 JLINK_WriteReg(R11, 0x00000000)
T4334 000:794.981 - 0.021ms returns 0
T4334 000:794.995 JLINK_WriteReg(R12, 0x00000000)
T4334 000:795.009 - 0.021ms returns 0
T4334 000:795.024 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:795.040 - 0.022ms returns 0
T4334 000:795.054 JLINK_WriteReg(R14, 0x20000001)
T4334 000:795.069 - 0.021ms returns 0
T4334 000:795.087 JLINK_WriteReg(R15 (PC), 0x200000D0)
T4334 000:795.106 - 0.026ms returns 0
T4334 000:795.123 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:795.142 - 0.025ms returns 0
T4334 000:795.156 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:795.171 - 0.021ms returns 0
T4334 000:795.185 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:795.200 - 0.021ms returns 0
T4334 000:795.214 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:795.228 - 0.021ms returns 0
T4334 000:795.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:795.257 - 0.020ms returns 0x00000003
T4334 000:795.271 JLINK_Go()
T4334 000:795.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:796.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:800.689 - 5.451ms
T4334 000:800.733 JLINK_IsHalted()
T4334 000:801.560 - 0.840ms returns FALSE
T4334 000:801.585 JLINK_HasError()
T4334 000:826.188 JLINK_IsHalted()
T4334 000:830.609 - 4.435ms returns TRUE
T4334 000:830.636 JLINK_ReadReg(R15 (PC))
T4334 000:830.660   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:831.446 - 0.839ms returns 0x20000000
T4334 000:831.487 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4334 000:831.504 - 0.025ms returns 0x00
T4334 000:831.524 JLINK_ReadReg(R0)
T4334 000:831.540 - 0.022ms returns 0x00000000
T4334 000:832.124 JLINK_HasError()
T4334 000:832.150 JLINK_WriteReg(R0, 0x00000001)
T4334 000:832.172 - 0.029ms returns 0
T4334 000:832.189 JLINK_WriteReg(R1, 0x00002000)
T4334 000:832.207 - 0.030ms returns 0
T4334 000:832.232 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:832.267 - 0.057ms returns 0
T4334 000:832.302 JLINK_WriteReg(R3, 0x00000000)
T4334 000:832.325 - 0.034ms returns 0
T4334 000:832.346 JLINK_WriteReg(R4, 0x00000000)
T4334 000:832.363 - 0.024ms returns 0
T4334 000:832.380 JLINK_WriteReg(R5, 0x00000000)
T4334 000:832.397 - 0.024ms returns 0
T4334 000:832.414 JLINK_WriteReg(R6, 0x00000000)
T4334 000:832.440 - 0.036ms returns 0
T4334 000:832.474 JLINK_WriteReg(R7, 0x00000000)
T4334 000:832.509 - 0.044ms returns 0
T4334 000:832.531 JLINK_WriteReg(R8, 0x00000000)
T4334 000:832.554 - 0.033ms returns 0
T4334 000:832.577 JLINK_WriteReg(R9, 0x20000200)
T4334 000:832.600 - 0.033ms returns 0
T4334 000:832.622 JLINK_WriteReg(R10, 0x00000000)
T4334 000:832.645 - 0.035ms returns 0
T4334 000:832.667 JLINK_WriteReg(R11, 0x00000000)
T4334 000:832.685 - 0.025ms returns 0
T4334 000:832.701 JLINK_WriteReg(R12, 0x00000000)
T4334 000:832.725 - 0.034ms returns 0
T4334 000:832.748 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:832.797 - 0.059ms returns 0
T4334 000:832.820 JLINK_WriteReg(R14, 0x20000001)
T4334 000:832.842 - 0.030ms returns 0
T4334 000:832.859 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 000:832.876 - 0.024ms returns 0
T4334 000:832.893 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:832.910 - 0.024ms returns 0
T4334 000:832.927 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:832.944 - 0.024ms returns 0
T4334 000:832.961 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:832.983 - 0.032ms returns 0
T4334 000:833.005 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:833.045 - 0.055ms returns 0
T4334 000:833.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:833.098 - 0.035ms returns 0x00000004
T4334 000:833.121 JLINK_Go()
T4334 000:833.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:834.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:837.940 - 4.851ms
T4334 000:837.983 JLINK_IsHalted()
T4334 000:842.605 - 4.635ms returns TRUE
T4334 000:842.630 JLINK_ReadReg(R15 (PC))
T4334 000:842.649   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:843.270 - 0.653ms returns 0x20000000
T4334 000:843.295 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4334 000:843.312 - 0.025ms returns 0x00
T4334 000:843.329 JLINK_ReadReg(R0)
T4334 000:843.348 - 0.025ms returns 0x00000000
T4334 000:916.244 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 000:916.303   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:916.391   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 000:920.279 - 4.076ms returns 0x204
T4334 000:920.437 JLINK_HasError()
T4334 000:920.491 JLINK_WriteReg(R0, 0x00000000)
T4334 000:920.553 - 0.084ms returns 0
T4334 000:920.603 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:920.654 - 0.073ms returns 0
T4334 000:920.702 JLINK_WriteReg(R2, 0x00000002)
T4334 000:920.752 - 0.071ms returns 0
T4334 000:920.800 JLINK_WriteReg(R3, 0x00000000)
T4334 000:920.849 - 0.071ms returns 0
T4334 000:920.897 JLINK_WriteReg(R4, 0x00000000)
T4334 000:920.946 - 0.071ms returns 0
T4334 000:920.994 JLINK_WriteReg(R5, 0x00000000)
T4334 000:921.043 - 0.070ms returns 0
T4334 000:921.091 JLINK_WriteReg(R6, 0x00000000)
T4334 000:921.139 - 0.074ms returns 0
T4334 000:921.190 JLINK_WriteReg(R7, 0x00000000)
T4334 000:921.418 - 0.250ms returns 0
T4334 000:921.467 JLINK_WriteReg(R8, 0x00000000)
T4334 000:921.512 - 0.066ms returns 0
T4334 000:921.558 JLINK_WriteReg(R9, 0x20000200)
T4334 000:921.603 - 0.065ms returns 0
T4334 000:921.648 JLINK_WriteReg(R10, 0x00000000)
T4334 000:921.694 - 0.065ms returns 0
T4334 000:921.738 JLINK_WriteReg(R11, 0x00000000)
T4334 000:921.783 - 0.065ms returns 0
T4334 000:921.828 JLINK_WriteReg(R12, 0x00000000)
T4334 000:921.873 - 0.065ms returns 0
T4334 000:921.917 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:921.969 - 0.072ms returns 0
T4334 000:922.014 JLINK_WriteReg(R14, 0x20000001)
T4334 000:922.059 - 0.065ms returns 0
T4334 000:922.104 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 000:922.150 - 0.070ms returns 0
T4334 000:922.306 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:922.385 - 0.102ms returns 0
T4334 000:922.436 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:922.485 - 0.071ms returns 0
T4334 000:922.533 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:922.583 - 0.071ms returns 0
T4334 000:922.631 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:922.681 - 0.071ms returns 0
T4334 000:922.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:922.777 - 0.069ms returns 0x00000005
T4334 000:922.825 JLINK_Go()
T4334 000:922.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:924.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:929.202 - 6.414ms
T4334 000:929.272 JLINK_IsHalted()
T4334 000:934.315 - 5.084ms returns TRUE
T4334 000:934.390 JLINK_ReadReg(R15 (PC))
T4334 000:934.445   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:935.593 - 1.243ms returns 0x20000000
T4334 000:935.669 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4334 000:935.718 - 0.069ms returns 0x00
T4334 000:935.764 JLINK_ReadReg(R0)
T4334 000:935.811 - 0.068ms returns 0x00000000
T4334 000:937.957 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T4334 000:938.015   Data:  A0 10 00 20 D1 04 00 00 35 06 00 00 35 06 00 00 ...
T4334 000:938.096   CPU_WriteMem(504 bytes @ 0x20000208)
T4334 000:941.936 - 4.018ms returns 0x1F8
T4334 000:942.010 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4334 000:942.055   Data:  41 F2 34 02 81 50 70 47 28 48 41 F2 00 01 41 F2 ...
T4334 000:942.140   CPU_WriteMem(1024 bytes @ 0x20000400)
T4334 000:948.788 - 6.816ms returns 0x400
T4334 000:948.868 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4334 000:948.914   Data:  40 F2 01 41 81 60 00 21 41 60 00 21 41 62 0F 48 ...
T4334 000:949.008   CPU_WriteMem(1024 bytes @ 0x20000800)
T4334 000:955.817 - 6.987ms returns 0x400
T4334 000:955.896 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4334 000:955.942   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:956.037   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4334 000:962.732 - 6.872ms returns 0x400
T4334 000:962.808 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4334 000:962.850   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:962.925   CPU_WriteMem(1024 bytes @ 0x20001000)
T4334 000:969.331 - 6.560ms returns 0x400
T4334 000:969.408 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4334 000:969.450   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:969.529   CPU_WriteMem(1024 bytes @ 0x20001400)
T4334 000:975.940 - 6.570ms returns 0x400
T4334 000:976.019 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4334 000:976.064   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:976.151   CPU_WriteMem(1024 bytes @ 0x20001800)
T4334 000:982.555 - 6.573ms returns 0x400
T4334 000:982.631 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4334 000:982.673   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:982.762   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4334 000:989.515 - 6.920ms returns 0x400
T4334 000:989.590 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T4334 000:989.632   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:989.711   CPU_WriteMem(1024 bytes @ 0x20002000)
T4334 000:996.567 - 7.013ms returns 0x400
T4334 000:996.642 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T4334 000:996.702   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:996.779   CPU_WriteMem(1024 bytes @ 0x20002400)
T4334 001:003.563 - 6.959ms returns 0x400
T4334 001:003.642 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T4334 001:003.688   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:003.772   CPU_WriteMem(1024 bytes @ 0x20002800)
T4334 001:010.453 - 6.848ms returns 0x400
T4334 001:010.530 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T4334 001:010.576   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:010.665   CPU_WriteMem(1024 bytes @ 0x20002C00)
T4334 001:017.215 - 6.724ms returns 0x400
T4334 001:017.295 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T4334 001:017.340   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:017.420   CPU_WriteMem(520 bytes @ 0x20003000)
T4334 001:020.935 - 3.676ms returns 0x208
T4334 001:021.012 JLINK_HasError()
T4334 001:021.059 JLINK_WriteReg(R0, 0x00000000)
T4334 001:021.119 - 0.081ms returns 0
T4334 001:021.170 JLINK_WriteReg(R1, 0x000008A4)
T4334 001:021.217 - 0.068ms returns 0
T4334 001:021.443 JLINK_WriteReg(R2, 0x20000208)
T4334 001:021.523 - 0.103ms returns 0
T4334 001:021.573 JLINK_WriteReg(R3, 0x00000000)
T4334 001:021.619 - 0.067ms returns 0
T4334 001:021.664 JLINK_WriteReg(R4, 0x00000000)
T4334 001:021.709 - 0.065ms returns 0
T4334 001:021.754 JLINK_WriteReg(R5, 0x00000000)
T4334 001:021.800 - 0.066ms returns 0
T4334 001:021.845 JLINK_WriteReg(R6, 0x00000000)
T4334 001:021.890 - 0.065ms returns 0
T4334 001:021.934 JLINK_WriteReg(R7, 0x00000000)
T4334 001:021.979 - 0.065ms returns 0
T4334 001:022.024 JLINK_WriteReg(R8, 0x00000000)
T4334 001:022.070 - 0.066ms returns 0
T4334 001:022.115 JLINK_WriteReg(R9, 0x20000200)
T4334 001:022.166 - 0.071ms returns 0
T4334 001:022.211 JLINK_WriteReg(R10, 0x00000000)
T4334 001:022.257 - 0.066ms returns 0
T4334 001:022.303 JLINK_WriteReg(R11, 0x00000000)
T4334 001:022.348 - 0.065ms returns 0
T4334 001:022.393 JLINK_WriteReg(R12, 0x00000000)
T4334 001:022.439 - 0.066ms returns 0
T4334 001:022.483 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:022.535 - 0.071ms returns 0
T4334 001:022.579 JLINK_WriteReg(R14, 0x20000001)
T4334 001:022.625 - 0.065ms returns 0
T4334 001:022.669 JLINK_WriteReg(R15 (PC), 0x2000011C)
T4334 001:022.715 - 0.065ms returns 0
T4334 001:022.759 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:022.804 - 0.065ms returns 0
T4334 001:022.848 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:022.894 - 0.066ms returns 0
T4334 001:022.939 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:022.984 - 0.065ms returns 0
T4334 001:023.028 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:023.074 - 0.065ms returns 0
T4334 001:023.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:023.167 - 0.068ms returns 0x00000006
T4334 001:023.212 JLINK_Go()
T4334 001:023.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:024.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:030.210 - 7.036ms
T4334 001:030.281 JLINK_IsHalted()
T4334 001:031.395 - 1.153ms returns FALSE
T4334 001:031.469 JLINK_HasError()
T4334 001:064.399 JLINK_IsHalted()
T4334 001:068.880 - 4.518ms returns TRUE
T4334 001:068.950 JLINK_ReadReg(R15 (PC))
T4334 001:068.969   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:069.717 - 0.805ms returns 0x20000000
T4334 001:069.790 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4334 001:069.841 - 0.064ms returns 0x00
T4334 001:069.863 JLINK_ReadReg(R0)
T4334 001:069.878 - 0.022ms returns 0x00000000
T4334 001:069.894 JLINK_HasError()
T4334 001:069.908 JLINK_WriteReg(R0, 0x00000002)
T4334 001:069.924 - 0.021ms returns 0
T4334 001:069.938 JLINK_WriteReg(R1, 0x000008A4)
T4334 001:069.952 - 0.021ms returns 0
T4334 001:069.967 JLINK_WriteReg(R2, 0x20000208)
T4334 001:069.981 - 0.021ms returns 0
T4334 001:069.996 JLINK_WriteReg(R3, 0x00000000)
T4334 001:070.010 - 0.021ms returns 0
T4334 001:070.025 JLINK_WriteReg(R4, 0x00000000)
T4334 001:070.039 - 0.021ms returns 0
T4334 001:070.059 JLINK_WriteReg(R5, 0x00000000)
T4334 001:070.079 - 0.026ms returns 0
T4334 001:070.100 JLINK_WriteReg(R6, 0x00000000)
T4334 001:070.118 - 0.025ms returns 0
T4334 001:070.138 JLINK_WriteReg(R7, 0x00000000)
T4334 001:070.153 - 0.021ms returns 0
T4334 001:070.168 JLINK_WriteReg(R8, 0x00000000)
T4334 001:070.182 - 0.021ms returns 0
T4334 001:070.196 JLINK_WriteReg(R9, 0x20000200)
T4334 001:070.211 - 0.021ms returns 0
T4334 001:070.226 JLINK_WriteReg(R10, 0x00000000)
T4334 001:070.240 - 0.021ms returns 0
T4334 001:070.255 JLINK_WriteReg(R11, 0x00000000)
T4334 001:070.269 - 0.021ms returns 0
T4334 001:070.283 JLINK_WriteReg(R12, 0x00000000)
T4334 001:070.298 - 0.021ms returns 0
T4334 001:070.312 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:070.329 - 0.023ms returns 0
T4334 001:070.343 JLINK_WriteReg(R14, 0x20000001)
T4334 001:070.358 - 0.021ms returns 0
T4334 001:070.372 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 001:070.387 - 0.021ms returns 0
T4334 001:070.401 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:070.416 - 0.021ms returns 0
T4334 001:070.430 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:070.445 - 0.021ms returns 0
T4334 001:070.459 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:070.473 - 0.021ms returns 0
T4334 001:070.488 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:070.502 - 0.021ms returns 0
T4334 001:070.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:070.532 - 0.021ms returns 0x00000007
T4334 001:070.546 JLINK_Go()
T4334 001:070.563   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:071.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:076.034 - 5.528ms
T4334 001:076.117 JLINK_IsHalted()
T4334 001:080.781 - 4.699ms returns TRUE
T4334 001:080.854 JLINK_ReadReg(R15 (PC))
T4334 001:080.907   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:082.147 - 1.313ms returns 0x20000000
T4334 001:082.189 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4334 001:082.214 - 0.035ms returns 0x00
T4334 001:082.237 JLINK_ReadReg(R0)
T4334 001:082.261 - 0.034ms returns 0x00000000
T4334 001:154.946 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 001:155.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 001:155.091   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 001:159.065 - 4.156ms returns 0x204
T4334 001:159.206 JLINK_HasError()
T4334 001:159.257 JLINK_WriteReg(R0, 0x00000000)
T4334 001:159.314 - 0.078ms returns 0
T4334 001:159.466 JLINK_WriteReg(R1, 0x00B71B00)
T4334 001:159.547 - 0.104ms returns 0
T4334 001:159.599 JLINK_WriteReg(R2, 0x00000003)
T4334 001:159.650 - 0.072ms returns 0
T4334 001:159.698 JLINK_WriteReg(R3, 0x00000000)
T4334 001:159.747 - 0.071ms returns 0
T4334 001:159.795 JLINK_WriteReg(R4, 0x00000000)
T4334 001:159.844 - 0.071ms returns 0
T4334 001:159.892 JLINK_WriteReg(R5, 0x00000000)
T4334 001:159.942 - 0.071ms returns 0
T4334 001:159.990 JLINK_WriteReg(R6, 0x00000000)
T4334 001:160.039 - 0.070ms returns 0
T4334 001:160.087 JLINK_WriteReg(R7, 0x00000000)
T4334 001:160.135 - 0.073ms returns 0
T4334 001:160.185 JLINK_WriteReg(R8, 0x00000000)
T4334 001:160.230 - 0.065ms returns 0
T4334 001:160.275 JLINK_WriteReg(R9, 0x20000200)
T4334 001:160.321 - 0.065ms returns 0
T4334 001:160.365 JLINK_WriteReg(R10, 0x00000000)
T4334 001:160.410 - 0.065ms returns 0
T4334 001:160.454 JLINK_WriteReg(R11, 0x00000000)
T4334 001:160.499 - 0.065ms returns 0
T4334 001:160.543 JLINK_WriteReg(R12, 0x00000000)
T4334 001:160.588 - 0.065ms returns 0
T4334 001:160.632 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:160.683 - 0.072ms returns 0
T4334 001:160.728 JLINK_WriteReg(R14, 0x20000001)
T4334 001:160.773 - 0.065ms returns 0
T4334 001:160.817 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 001:160.863 - 0.065ms returns 0
T4334 001:160.907 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:160.953 - 0.065ms returns 0
T4334 001:160.997 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:161.042 - 0.065ms returns 0
T4334 001:161.086 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:161.131 - 0.065ms returns 0
T4334 001:161.178 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:161.235 - 0.087ms returns 0
T4334 001:161.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:161.336 - 0.065ms returns 0x00000008
T4334 001:161.380 JLINK_Go()
T4334 001:161.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:162.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:167.580 - 6.241ms
T4334 001:167.655 JLINK_IsHalted()
T4334 001:172.611 - 4.992ms returns TRUE
T4334 001:172.679 JLINK_ReadReg(R15 (PC))
T4334 001:172.733   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:173.839 - 1.199ms returns 0x20000000
T4334 001:173.914 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4334 001:173.963 - 0.069ms returns 0x00
T4334 001:174.009 JLINK_ReadReg(R0)
T4334 001:174.057 - 0.068ms returns 0x00000000
T4334 001:174.103 JLINK_HasError()
T4334 001:174.147 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4334 001:174.198 - 0.072ms returns 0
T4334 001:174.243 JLINK_WriteReg(R1, 0x00000000)
T4334 001:174.288 - 0.065ms returns 0
T4334 001:174.333 JLINK_WriteReg(R2, 0x000008A4)
T4334 001:174.379 - 0.065ms returns 0
T4334 001:174.423 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:174.469 - 0.065ms returns 0
T4334 001:174.513 JLINK_WriteReg(R4, 0x00000000)
T4334 001:174.558 - 0.065ms returns 0
T4334 001:174.602 JLINK_WriteReg(R5, 0x00000000)
T4334 001:174.647 - 0.065ms returns 0
T4334 001:174.691 JLINK_WriteReg(R6, 0x00000000)
T4334 001:174.736 - 0.065ms returns 0
T4334 001:174.780 JLINK_WriteReg(R7, 0x00000000)
T4334 001:174.826 - 0.065ms returns 0
T4334 001:174.870 JLINK_WriteReg(R8, 0x00000000)
T4334 001:174.915 - 0.065ms returns 0
T4334 001:174.959 JLINK_WriteReg(R9, 0x20000200)
T4334 001:175.005 - 0.065ms returns 0
T4334 001:175.049 JLINK_WriteReg(R10, 0x00000000)
T4334 001:175.094 - 0.065ms returns 0
T4334 001:175.139 JLINK_WriteReg(R11, 0x00000000)
T4334 001:175.187 - 0.068ms returns 0
T4334 001:175.231 JLINK_WriteReg(R12, 0x00000000)
T4334 001:175.276 - 0.065ms returns 0
T4334 001:175.321 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:175.371 - 0.070ms returns 0
T4334 001:175.416 JLINK_WriteReg(R14, 0x20000001)
T4334 001:175.462 - 0.066ms returns 0
T4334 001:175.506 JLINK_WriteReg(R15 (PC), 0x20000002)
T4334 001:175.552 - 0.066ms returns 0
T4334 001:175.597 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:175.642 - 0.065ms returns 0
T4334 001:175.687 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:175.732 - 0.065ms returns 0
T4334 001:175.777 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:175.822 - 0.065ms returns 0
T4334 001:175.866 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:175.911 - 0.065ms returns 0
T4334 001:175.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:176.000 - 0.063ms returns 0x00000009
T4334 001:176.044 JLINK_Go()
T4334 001:176.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:177.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:182.073 - 6.066ms
T4334 001:182.143 JLINK_IsHalted()
T4334 001:183.149 - 1.045ms returns FALSE
T4334 001:183.223 JLINK_HasError()
T4334 001:193.198 JLINK_IsHalted()
T4334 001:198.176 - 5.014ms returns TRUE
T4334 001:198.244 JLINK_ReadReg(R15 (PC))
T4334 001:198.298   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:199.368 - 1.161ms returns 0x20000000
T4334 001:199.438 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4334 001:199.487 - 0.068ms returns 0x00
T4334 001:199.532 JLINK_ReadReg(R0)
T4334 001:199.580 - 0.068ms returns 0x3D28B2E1
T4334 001:201.894 JLINK_HasError()
T4334 001:201.957 JLINK_WriteReg(R0, 0x00000003)
T4334 001:202.012 - 0.076ms returns 0
T4334 001:202.059 JLINK_WriteReg(R1, 0x00000000)
T4334 001:202.110 - 0.072ms returns 0
T4334 001:202.156 JLINK_WriteReg(R2, 0x000008A4)
T4334 001:202.202 - 0.067ms returns 0
T4334 001:202.272 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:202.360 - 0.114ms returns 0
T4334 001:202.414 JLINK_WriteReg(R4, 0x00000000)
T4334 001:202.461 - 0.067ms returns 0
T4334 001:202.506 JLINK_WriteReg(R5, 0x00000000)
T4334 001:202.551 - 0.065ms returns 0
T4334 001:202.595 JLINK_WriteReg(R6, 0x00000000)
T4334 001:202.641 - 0.065ms returns 0
T4334 001:202.685 JLINK_WriteReg(R7, 0x00000000)
T4334 001:202.742 - 0.086ms returns 0
T4334 001:202.797 JLINK_WriteReg(R8, 0x00000000)
T4334 001:202.843 - 0.066ms returns 0
T4334 001:202.888 JLINK_WriteReg(R9, 0x20000200)
T4334 001:202.933 - 0.065ms returns 0
T4334 001:202.978 JLINK_WriteReg(R10, 0x00000000)
T4334 001:203.023 - 0.065ms returns 0
T4334 001:203.067 JLINK_WriteReg(R11, 0x00000000)
T4334 001:203.117 - 0.069ms returns 0
T4334 001:203.161 JLINK_WriteReg(R12, 0x00000000)
T4334 001:203.206 - 0.064ms returns 0
T4334 001:203.250 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:203.301 - 0.071ms returns 0
T4334 001:203.346 JLINK_WriteReg(R14, 0x20000001)
T4334 001:203.391 - 0.065ms returns 0
T4334 001:203.435 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 001:203.481 - 0.065ms returns 0
T4334 001:203.525 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:203.570 - 0.065ms returns 0
T4334 001:203.615 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:203.660 - 0.065ms returns 0
T4334 001:203.704 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:203.749 - 0.065ms returns 0
T4334 001:203.793 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:203.838 - 0.065ms returns 0
T4334 001:203.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:203.927 - 0.064ms returns 0x0000000A
T4334 001:203.971 JLINK_Go()
T4334 001:204.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:205.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:209.364 - 5.430ms
T4334 001:209.434 JLINK_IsHalted()
T4334 001:214.056 - 4.639ms returns TRUE
T4334 001:214.093 JLINK_ReadReg(R15 (PC))
T4334 001:214.122   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:214.783 - 0.708ms returns 0x20000000
T4334 001:214.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4334 001:214.949 - 0.136ms returns 0x00
T4334 001:214.975 JLINK_ReadReg(R0)
T4334 001:214.999 - 0.034ms returns 0x00000000
T4334 001:270.989 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4334 001:271.029   Data:  FE E7
T4334 001:271.068   CPU_WriteMem(2 bytes @ 0x20000000)
T4334 001:271.981 - 1.030ms returns 0x2
T4334 001:272.054 JLINK_HasError()
T4334 001:272.103 JLINK_HasError()
T4334 001:272.150 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 001:272.188 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 001:272.230 JLINK_Reset()
T4334 001:280.557   ResetTarget() start
T4334 001:280.631    J-Link Script File: Executing ResetTarget()
T4334 001:289.571   Using custom reset for xG22 parts.
T4334 001:303.003   Configure result: 0x00000000
T4334 001:313.470   DP CTRL/STAT: 0xF0000040
T4334 001:319.049   DPWait Poll Count: 0x00000000
T4334 001:319.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:325.100   H DHCSR: 0x00130003
T4334 001:330.374   HaltCore Poll Count: 0x00000000
T4334 001:334.762   IsHalted: 0x00000001
T4334 001:334.802   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 001:335.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:336.358   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 001:340.759   PC: 0x20000000
T4334 001:340.796   CPU_ReadMem(64 bytes @ 0x00000000)
T4334 001:342.002    -- Updating C cache (64 bytes @ 0x00000000)
T4334 001:342.079    -- Read from C cache (4 bytes @ 0x00000004)
T4334 001:345.179   Flash reset vector: 0x000004D1
T4334 001:345.225   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 001:346.010   CPU_ReadMem(4 bytes @ 0xE0002008)
T4334 001:346.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:347.884   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:352.365   Resetting with AIRCR.SYSRESETREQ
T4334 001:352.401   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:354.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:355.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:356.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:358.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:358.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:359.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:360.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:361.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:366.526   W DHCSR: 0x03130003
T4334 001:369.977   PCHalt Poll Count: 0x00000007
T4334 001:370.019   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 001:370.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:371.868   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 001:375.753   PC after halt: 0x000004D0
T4334 001:375.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:376.754   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:380.945   ResetTarget() end
T4334 001:388.687   AfterResetTarget() start
T4334 001:388.716    J-Link Script File: Executing AfterResetTarget()
T4334 001:391.784   AfterResetTarget()
T4334 001:391.811   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4334 001:392.754   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4334 001:393.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:397.940   AfterResetTarget() end
T4334 001:397.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:398.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 001:399.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:400.456   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:401.337 - 129.145ms
T4334 001:401.421 JLINK_Go()
T4334 001:401.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:402.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:402.310   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:402.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:402.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:402.395   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:402.412   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:402.430   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 001:402.447   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 001:405.366   CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 001:407.075 - 5.692ms
T4334 001:414.419 JLINK_Close()
T4334 001:415.349   CPU is running
T4334 001:415.391   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:416.071   CPU is running
T4334 001:416.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:416.795   CPU is running
T4334 001:416.846   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:417.606   CPU is running
T4334 001:417.649   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:418.273   CPU is running
T4334 001:418.308   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:419.190   CPU is running
T4334 001:419.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:419.900   CPU is running
T4334 001:419.935   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 001:420.652   CPU is running
T4334 001:420.690   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 001:467.046 - 52.672ms
T4334 001:467.110   
T4334 001:467.140   Closed
