T4334 000:010.480   SEGGER J-Link V7.54a Log File
T4334 000:010.840   DLL Compiled: Sep  7 2021 14:21:19
T4334 000:010.860   Logging started @ 2021-11-27 19:06
T4334 000:010.878 - 10.887ms
T4334 000:010.910 JLINK_SetWarnOutHandler(...)
T4334 000:010.932 - 0.031ms
T4334 000:010.954 JLINK_OpenEx(...)
T4334 000:013.912   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4334 000:014.531   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4334 000:017.308   Hardware: V4.00
T4334 000:017.376   S/N: 440060732
T4334 000:017.422   OEM: SEGGER
T4334 000:017.466   Feature(s): RDI, FlashBP
T4334 000:018.983   TELNET listener socket opened on port 19021
T4334 000:019.410   WEBSRV Starting webserver
T4334 000:019.733   WEBSRV Webserver running on local port 19080
T4334 000:064.372 - 53.449ms returns "O.K."
T4334 000:064.445 JLINK_GetEmuCaps()
T4334 000:064.480 - 0.048ms returns 0xB8EA5A33
T4334 000:064.523 JLINK_TIF_GetAvailable(...)
T4334 000:064.921 - 0.417ms
T4334 000:064.959 JLINK_SetErrorOutHandler(...)
T4334 000:064.979 - 0.029ms
T4334 000:065.025 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\SOLUTIONS\Hw6_2\JLinkSettings.ini"", ...). 
T4334 000:094.311   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4334 000:094.544   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4334 000:096.405   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4334 000:209.298   Device "EFM32PG22CXXXF512" selected.
T4334 000:210.049 - 145.044ms returns 0x00
T4334 000:215.448 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T4334 000:221.612   Device "EFM32PG22CXXXF512" selected.
T4334 000:224.065 - 8.594ms returns 0x00
T4334 000:224.114 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4334 000:224.172 - 0.021ms returns 0x01
T4334 000:224.215 JLINK_GetHardwareVersion()
T4334 000:224.235 - 0.029ms returns 40000
T4334 000:224.257 JLINK_GetDLLVersion()
T4334 000:224.275 - 0.027ms returns 75401
T4334 000:224.296 JLINK_GetOEMString(...)
T4334 000:224.330 JLINK_GetFirmwareString(...)
T4334 000:224.354 - 0.033ms
T4334 000:239.870 JLINK_GetDLLVersion()
T4334 000:239.909 - 0.048ms returns 75401
T4334 000:239.932 JLINK_GetCompileDateTime()
T4334 000:239.951 - 0.027ms
T4334 000:244.957 JLINK_GetFirmwareString(...)
T4334 000:244.989 - 0.042ms
T4334 000:249.493 JLINK_GetHardwareVersion()
T4334 000:249.518 - 0.032ms returns 40000
T4334 000:253.898 JLINK_GetSN()
T4334 000:253.927 - 0.036ms returns 440060732
T4334 000:258.547 JLINK_GetOEMString(...)
T4334 000:266.673 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4334 000:268.335 - 1.688ms returns 0x00
T4334 000:268.387 JLINK_HasError()
T4334 000:268.428 JLINK_SetSpeed(5000)
T4334 000:268.943 - 0.534ms
T4334 000:268.980 JLINK_GetId()
T4334 000:274.320   InitTarget() start
T4334 000:274.361    J-Link Script File: Executing InitTarget()
T4334 000:278.926   ----------------------------------------------------------------
T4334 000:283.504     EFR32XG22 family J-Link Script: InitTarget()
T4334 000:288.307     Setting M33 AP[0] as default AHB-AP index
T4334 000:292.310   ----------------------------------------------------------------
T4334 000:296.520   InitTarget() end
T4334 000:302.856   Found SW-DP with ID 0x6BA02477
T4334 000:312.159   Old FW that does not support reading DPIDR via DAP jobs
T4334 000:326.491   DPv0 detected
T4334 000:331.350   AP map detection skipped. Manually configured AP map found.
T4334 000:336.801   AP[0]: AHB-AP (IDR: Not set)
T4334 000:342.593   AP[1]: MEM-AP (IDR: Not set)
T4334 000:356.481   AP[0]: Core found
T4334 000:362.706   AP[0]: AHB-AP ROM base: 0xE00FE000
T4334 000:374.537   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T4334 000:381.307   Feature set: Mainline
T4334 000:388.539   Found Cortex-M33 r0p4, Little endian.
T4334 000:491.406   -- Max. mem block: 0x00001C68
T4334 000:492.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:493.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:494.131   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:502.147   FPUnit: 8 code (BP) slots and 0 literal slots
T4334 000:502.209   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:502.926   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:503.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:504.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:504.943   CPU_ReadMem(4 bytes @ 0xE0001028)
T4334 000:506.129   CPU_ReadMem(4 bytes @ 0xE0001038)
T4334 000:506.809   CPU_ReadMem(4 bytes @ 0xE0001048)
T4334 000:507.629   CPU_ReadMem(4 bytes @ 0xE0001058)
T4334 000:508.328   CPU_WriteMem(4 bytes @ 0xE0001000)
T4334 000:509.500   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:510.179   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:510.818   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:511.376   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:512.417   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:518.432   Security extension: implemented
T4334 000:522.484   Secure debug: enabled
T4334 000:529.968   CoreSight components:
T4334 000:533.442   ROMTbl[0] @ E00FE000
T4334 000:533.485   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4334 000:534.873   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4334 000:539.401   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T4334 000:542.828   ROMTbl[1] @ E00FF000
T4334 000:542.859   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4334 000:544.040   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4334 000:545.248   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T4334 000:546.154   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T4334 000:551.004   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T4334 000:551.066   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4334 000:551.893   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T4334 000:552.746   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T4334 000:558.481   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T4334 000:558.524   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4334 000:559.392   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T4334 000:560.643   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T4334 000:564.976   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T4334 000:565.005   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4334 000:566.014   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T4334 000:567.130   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T4334 000:571.620   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T4334 000:571.655   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4334 000:572.646   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4334 000:573.604   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T4334 000:578.438   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T4334 000:578.482   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4334 000:579.889   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T4334 000:580.850   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T4334 000:586.016   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T4334 000:586.050   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4334 000:587.024   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T4334 000:587.837   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T4334 000:592.555   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T4334 000:592.585   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T4334 000:596.804   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T4334 000:598.360 - 329.402ms returns 0x6BA02477
T4334 000:598.430 JLINK_GetDLLVersion()
T4334 000:598.452 - 0.030ms returns 75401
T4334 000:598.548 JLINK_CORE_GetFound()
T4334 000:598.606 - 0.078ms returns 0xE0200FF
T4334 000:598.640 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:598.653   Value=0xE00FE000
T4334 000:598.670 - 0.035ms returns 0
T4334 000:602.777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:602.801   Value=0xE00FE000
T4334 000:602.818 - 0.047ms returns 0
T4334 000:602.832 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4334 000:602.845   Value=0xE0041000
T4334 000:602.861 - 0.034ms returns 0
T4334 000:602.883 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4334 000:602.930   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4334 000:603.910   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:603.977 - 1.112ms returns 32 (0x20)
T4334 000:604.025 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T4334 000:604.046   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4334 000:605.312   Data:  13 4A 72 47
T4334 000:605.389 - 1.383ms returns 1 (0x1)
T4334 000:605.437 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4334 000:605.451   Value=0x00000000
T4334 000:605.467 - 0.035ms returns 0
T4334 000:605.480 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4334 000:605.492   Value=0x00000000
T4334 000:605.508 - 0.034ms returns 0
T4334 000:605.522 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4334 000:605.541   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4334 000:606.357   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4334 000:606.432 - 0.930ms returns 16 (0x10)
T4334 000:606.484 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4334 000:606.503   Value=0xE0000000
T4334 000:606.519 - 0.041ms returns 0
T4334 000:606.532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4334 000:606.545   Value=0xE0001000
T4334 000:606.561 - 0.034ms returns 0
T4334 000:606.574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4334 000:606.586   Value=0xE0002000
T4334 000:606.602 - 0.034ms returns 0
T4334 000:606.616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4334 000:606.628   Value=0xE000E000
T4334 000:606.644 - 0.034ms returns 0
T4334 000:606.657 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4334 000:606.669   Value=0xE000EDF0
T4334 000:606.685 - 0.034ms returns 0
T4334 000:606.699 JLINK_GetDebugInfo(0x01 = Unknown)
T4334 000:606.711   Value=0x00000001
T4334 000:606.727 - 0.034ms returns 0
T4334 000:606.740 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4334 000:606.759   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4334 000:607.609   Data:  14 D2 0F 41
T4334 000:607.686   Debug reg: CPUID
T4334 000:607.741 - 1.019ms returns 1 (0x1)
T4334 000:607.776 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4334 000:607.791   Value=0x00000001
T4334 000:607.841 - 0.074ms returns 0
T4334 000:607.863 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4334 000:607.892   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:608.563   Data:  FF 00 00 00
T4334 000:608.640 - 0.787ms returns 1 (0x1)
T4334 000:608.661 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:608.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:609.294   Data:  01 00 14 01
T4334 000:609.371   Debug reg: DHCSR
T4334 000:609.415 - 0.760ms returns 1 (0x1)
T4334 000:609.431 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T4334 000:609.450   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:610.124   Data:  00 00 03 00
T4334 000:610.201   Debug reg: DSCSR
T4334 000:610.255 - 0.835ms returns 1 (0x1)
T4334 000:610.277 JLINK_HasError()
T4334 000:610.291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 000:610.304 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 000:610.317 JLINK_Reset()
T4334 000:613.700   ResetTarget() start
T4334 000:613.726    J-Link Script File: Executing ResetTarget()
T4334 000:617.334   Using custom reset for xG22 parts.
T4334 000:624.546   Configure result: 0x00000000
T4334 000:632.683   DP CTRL/STAT: 0xF0000040
T4334 000:636.574   DPWait Poll Count: 0x00000000
T4334 000:636.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:640.920   H DHCSR: 0x00140001
T4334 000:640.973   CPU is running
T4334 000:640.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:641.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:646.277   H DHCSR: 0x01130003
T4334 000:649.718   HaltCore Poll Count: 0x00000001
T4334 000:658.112   IsHalted: 0x00000001
T4334 000:658.168   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 000:658.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:659.879   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 000:664.223   PC: 0x000002B0
T4334 000:664.258   CPU_ReadMem(64 bytes @ 0x00000000)
T4334 000:665.524    -- Updating C cache (64 bytes @ 0x00000000)
T4334 000:665.602    -- Read from C cache (4 bytes @ 0x00000004)
T4334 000:669.466   Flash reset vector: 0x000002E1
T4334 000:669.505   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:670.382   CPU_ReadMem(4 bytes @ 0xE0002008)
T4334 000:671.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:672.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:676.992   Resetting with AIRCR.SYSRESETREQ
T4334 000:677.026   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:679.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:680.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:680.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:682.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:683.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:683.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:684.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:685.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:686.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:691.090   W DHCSR: 0x03130003
T4334 000:694.313   PCHalt Poll Count: 0x00000008
T4334 000:694.347   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 000:695.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:695.761   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 000:700.439   PC after halt: 0x000002E0
T4334 000:700.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:701.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:705.352   ResetTarget() end
T4334 000:713.203   AfterResetTarget() start
T4334 000:713.244    J-Link Script File: Executing AfterResetTarget()
T4334 000:716.689   AfterResetTarget()
T4334 000:716.727   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4334 000:717.373   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4334 000:718.042   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:722.071   AfterResetTarget() end
T4334 000:722.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:722.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:723.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:723.852   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:724.625 - 114.322ms
T4334 000:724.657 JLINK_Halt()
T4334 000:724.671 - 0.021ms returns 0x00
T4334 000:724.744 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4334 000:724.778   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4334 000:725.431   Data:  FF 00 00 00
T4334 000:725.468 - 0.733ms returns 1 (0x1)
T4334 000:725.494 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:725.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:726.155   Data:  03 00 13 00
T4334 000:726.182   Debug reg: DHCSR
T4334 000:726.202 - 0.717ms returns 1 (0x1)
T4334 000:726.222 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4334 000:726.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:726.973   Data:  03 00 13 00
T4334 000:727.020   Debug reg: DHCSR
T4334 000:727.039 - 0.823ms returns 1 (0x1)
T4334 000:727.062 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4334 000:727.082   Debug reg: DHCSR
T4334 000:727.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:728.077 - 1.032ms returns 0 (0x00000000)
T4334 000:728.110 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4334 000:728.130   Debug reg: DEMCR
T4334 000:728.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:728.792 - 0.700ms returns 0 (0x00000000)
T4334 000:742.628 JLINK_GetHWStatus(...)
T4334 000:743.325 - 0.715ms returns 0
T4334 000:753.883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4334 000:753.913 - 0.036ms returns 0x08
T4334 000:753.927 JLINK_GetNumBPUnits(Type = 0xF0)
T4334 000:753.940 - 0.018ms returns 0x2000
T4334 000:753.953 JLINK_GetNumWPUnits()
T4334 000:753.965 - 0.017ms returns 4
T4334 000:764.616 JLINK_GetSpeed()
T4334 000:764.642 - 0.032ms returns 4000
T4334 000:772.870 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4334 000:772.919   CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:773.859   Data:  01 00 00 00
T4334 000:773.888 - 1.025ms returns 1 (0x1)
T4334 000:773.906 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4334 000:773.932   CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:774.970   Data:  01 00 00 00
T4334 000:775.045 - 1.147ms returns 1 (0x1)
T4334 000:775.227 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4334 000:775.253   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:775.291   CPU_WriteMem(28 bytes @ 0xE0001000)
T4334 000:776.116 - 0.913ms returns 0x1C
T4334 000:776.157 JLINK_Halt()
T4334 000:776.171 - 0.020ms returns 0x00
T4334 000:776.186 JLINK_IsHalted()
T4334 000:776.205 - 0.024ms returns TRUE
T4334 000:780.200 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 000:780.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:780.566   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 000:783.854 - 3.673ms returns 0x204
T4334 000:783.937 JLINK_HasError()
T4334 000:783.965 JLINK_WriteReg(R0, 0x00000000)
T4334 000:784.007   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:784.695 - 0.748ms returns 0
T4334 000:784.730 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:784.759 - 0.040ms returns 0
T4334 000:784.784 JLINK_WriteReg(R2, 0x00000001)
T4334 000:784.809 - 0.036ms returns 0
T4334 000:784.833 JLINK_WriteReg(R3, 0x00000000)
T4334 000:784.857 - 0.035ms returns 0
T4334 000:784.881 JLINK_WriteReg(R4, 0x00000000)
T4334 000:784.967 - 0.105ms returns 0
T4334 000:785.001 JLINK_WriteReg(R5, 0x00000000)
T4334 000:785.025 - 0.034ms returns 0
T4334 000:785.049 JLINK_WriteReg(R6, 0x00000000)
T4334 000:785.066 - 0.024ms returns 0
T4334 000:785.088 JLINK_WriteReg(R7, 0x00000000)
T4334 000:785.135 - 0.070ms returns 0
T4334 000:785.171 JLINK_WriteReg(R8, 0x00000000)
T4334 000:785.206 - 0.043ms returns 0
T4334 000:785.223 JLINK_WriteReg(R9, 0x20000200)
T4334 000:785.249 - 0.037ms returns 0
T4334 000:785.271 JLINK_WriteReg(R10, 0x00000000)
T4334 000:785.288 - 0.024ms returns 0
T4334 000:785.304 JLINK_WriteReg(R11, 0x00000000)
T4334 000:785.321 - 0.024ms returns 0
T4334 000:785.337 JLINK_WriteReg(R12, 0x00000000)
T4334 000:785.354 - 0.026ms returns 0
T4334 000:785.372 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:785.389 - 0.023ms returns 0
T4334 000:785.403 JLINK_WriteReg(R14, 0x20000001)
T4334 000:785.418 - 0.021ms returns 0
T4334 000:785.432 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 000:785.452 - 0.026ms returns 0
T4334 000:785.466 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:785.481 - 0.021ms returns 0
T4334 000:785.495 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:785.510 - 0.021ms returns 0
T4334 000:785.524 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:785.539 - 0.021ms returns 0
T4334 000:785.554 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:785.568 - 0.021ms returns 0
T4334 000:785.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:785.602 - 0.025ms returns 0x00000001
T4334 000:785.617 JLINK_Go()
T4334 000:785.635   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:786.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:786.922   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:786.961   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 000:786.985   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 000:787.002   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 000:787.019   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 000:787.036   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 000:787.057   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 000:787.079   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 000:789.358   CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 000:793.269 - 7.670ms
T4334 000:793.303 JLINK_IsHalted()
T4334 000:797.759 - 4.485ms returns TRUE
T4334 000:797.804 JLINK_ReadReg(R15 (PC))
T4334 000:797.831   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:798.638 - 0.847ms returns 0x20000000
T4334 000:798.663 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4334 000:798.681 - 0.025ms returns 0x00
T4334 000:798.698 JLINK_ReadReg(R0)
T4334 000:798.718 - 0.026ms returns 0x00000000
T4334 000:799.154 JLINK_HasError()
T4334 000:799.176 JLINK_WriteReg(R0, 0x00000000)
T4334 000:799.195 - 0.025ms returns 0
T4334 000:799.210 JLINK_WriteReg(R1, 0x00002000)
T4334 000:799.225 - 0.022ms returns 0
T4334 000:799.240 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:799.255 - 0.021ms returns 0
T4334 000:799.269 JLINK_WriteReg(R3, 0x00000000)
T4334 000:799.357 - 0.095ms returns 0
T4334 000:799.373 JLINK_WriteReg(R4, 0x00000000)
T4334 000:799.388 - 0.021ms returns 0
T4334 000:799.403 JLINK_WriteReg(R5, 0x00000000)
T4334 000:799.417 - 0.021ms returns 0
T4334 000:799.432 JLINK_WriteReg(R6, 0x00000000)
T4334 000:799.447 - 0.021ms returns 0
T4334 000:799.461 JLINK_WriteReg(R7, 0x00000000)
T4334 000:799.476 - 0.021ms returns 0
T4334 000:799.490 JLINK_WriteReg(R8, 0x00000000)
T4334 000:799.505 - 0.021ms returns 0
T4334 000:799.519 JLINK_WriteReg(R9, 0x20000200)
T4334 000:799.534 - 0.021ms returns 0
T4334 000:799.548 JLINK_WriteReg(R10, 0x00000000)
T4334 000:799.563 - 0.021ms returns 0
T4334 000:799.577 JLINK_WriteReg(R11, 0x00000000)
T4334 000:799.592 - 0.021ms returns 0
T4334 000:799.606 JLINK_WriteReg(R12, 0x00000000)
T4334 000:799.620 - 0.021ms returns 0
T4334 000:799.635 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:799.651 - 0.023ms returns 0
T4334 000:799.666 JLINK_WriteReg(R14, 0x20000001)
T4334 000:799.680 - 0.021ms returns 0
T4334 000:799.695 JLINK_WriteReg(R15 (PC), 0x20000020)
T4334 000:799.710 - 0.021ms returns 0
T4334 000:799.724 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:799.739 - 0.021ms returns 0
T4334 000:799.753 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:799.772 - 0.026ms returns 0
T4334 000:799.789 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:799.805 - 0.024ms returns 0
T4334 000:799.822 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:799.838 - 0.024ms returns 0
T4334 000:799.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:799.879 - 0.034ms returns 0x00000002
T4334 000:799.909 JLINK_Go()
T4334 000:799.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:800.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:804.624 - 4.747ms
T4334 000:804.670 JLINK_IsHalted()
T4334 000:808.903 - 4.246ms returns TRUE
T4334 000:808.931 JLINK_ReadReg(R15 (PC))
T4334 000:808.950   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:810.133 - 1.216ms returns 0x20000000
T4334 000:810.161 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4334 000:810.179 - 0.025ms returns 0x00
T4334 000:810.251 JLINK_ReadReg(R0)
T4334 000:810.275 - 0.032ms returns 0x00000001
T4334 000:810.294 JLINK_HasError()
T4334 000:810.311 JLINK_WriteReg(R0, 0x00000000)
T4334 000:810.331 - 0.026ms returns 0
T4334 000:810.346 JLINK_WriteReg(R1, 0x00002000)
T4334 000:810.361 - 0.021ms returns 0
T4334 000:810.375 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:810.390 - 0.021ms returns 0
T4334 000:810.404 JLINK_WriteReg(R3, 0x00000000)
T4334 000:810.418 - 0.021ms returns 0
T4334 000:810.433 JLINK_WriteReg(R4, 0x00000000)
T4334 000:810.447 - 0.021ms returns 0
T4334 000:810.462 JLINK_WriteReg(R5, 0x00000000)
T4334 000:810.476 - 0.021ms returns 0
T4334 000:810.491 JLINK_WriteReg(R6, 0x00000000)
T4334 000:810.505 - 0.021ms returns 0
T4334 000:810.519 JLINK_WriteReg(R7, 0x00000000)
T4334 000:810.534 - 0.021ms returns 0
T4334 000:810.548 JLINK_WriteReg(R8, 0x00000000)
T4334 000:810.563 - 0.021ms returns 0
T4334 000:810.577 JLINK_WriteReg(R9, 0x20000200)
T4334 000:810.592 - 0.021ms returns 0
T4334 000:810.606 JLINK_WriteReg(R10, 0x00000000)
T4334 000:810.621 - 0.021ms returns 0
T4334 000:810.635 JLINK_WriteReg(R11, 0x00000000)
T4334 000:810.650 - 0.021ms returns 0
T4334 000:810.664 JLINK_WriteReg(R12, 0x00000000)
T4334 000:810.678 - 0.021ms returns 0
T4334 000:810.693 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:810.709 - 0.022ms returns 0
T4334 000:810.724 JLINK_WriteReg(R14, 0x20000001)
T4334 000:810.738 - 0.021ms returns 0
T4334 000:810.752 JLINK_WriteReg(R15 (PC), 0x200000D0)
T4334 000:810.767 - 0.021ms returns 0
T4334 000:810.781 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:810.796 - 0.021ms returns 0
T4334 000:810.810 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:810.825 - 0.021ms returns 0
T4334 000:810.839 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:810.853 - 0.020ms returns 0
T4334 000:810.867 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:810.882 - 0.021ms returns 0
T4334 000:810.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:810.969 - 0.084ms returns 0x00000003
T4334 000:810.990 JLINK_Go()
T4334 000:811.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:811.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:815.732 - 4.771ms
T4334 000:815.773 JLINK_IsHalted()
T4334 000:816.559 - 0.800ms returns FALSE
T4334 000:816.585 JLINK_HasError()
T4334 000:842.115 JLINK_IsHalted()
T4334 000:846.410 - 4.309ms returns TRUE
T4334 000:846.436 JLINK_ReadReg(R15 (PC))
T4334 000:846.458   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:847.136 - 0.718ms returns 0x20000000
T4334 000:847.171 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4334 000:847.197 - 0.037ms returns 0x00
T4334 000:847.218 JLINK_ReadReg(R0)
T4334 000:847.233 - 0.022ms returns 0x00000000
T4334 000:847.635 JLINK_HasError()
T4334 000:847.657 JLINK_WriteReg(R0, 0x00000001)
T4334 000:847.676 - 0.025ms returns 0
T4334 000:847.691 JLINK_WriteReg(R1, 0x00002000)
T4334 000:847.706 - 0.025ms returns 0
T4334 000:847.726 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:847.743 - 0.024ms returns 0
T4334 000:847.759 JLINK_WriteReg(R3, 0x00000000)
T4334 000:847.783 - 0.034ms returns 0
T4334 000:847.806 JLINK_WriteReg(R4, 0x00000000)
T4334 000:847.852 - 0.056ms returns 0
T4334 000:847.874 JLINK_WriteReg(R5, 0x00000000)
T4334 000:847.898 - 0.031ms returns 0
T4334 000:847.915 JLINK_WriteReg(R6, 0x00000000)
T4334 000:847.932 - 0.024ms returns 0
T4334 000:847.949 JLINK_WriteReg(R7, 0x00000000)
T4334 000:847.972 - 0.033ms returns 0
T4334 000:847.995 JLINK_WriteReg(R8, 0x00000000)
T4334 000:848.039 - 0.059ms returns 0
T4334 000:848.069 JLINK_WriteReg(R9, 0x20000200)
T4334 000:848.092 - 0.033ms returns 0
T4334 000:848.115 JLINK_WriteReg(R10, 0x00000000)
T4334 000:848.138 - 0.033ms returns 0
T4334 000:848.160 JLINK_WriteReg(R11, 0x00000000)
T4334 000:848.183 - 0.033ms returns 0
T4334 000:848.205 JLINK_WriteReg(R12, 0x00000000)
T4334 000:848.228 - 0.033ms returns 0
T4334 000:848.250 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:848.276 - 0.036ms returns 0
T4334 000:848.299 JLINK_WriteReg(R14, 0x20000001)
T4334 000:848.322 - 0.033ms returns 0
T4334 000:848.344 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 000:848.367 - 0.033ms returns 0
T4334 000:848.389 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:848.412 - 0.033ms returns 0
T4334 000:848.435 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:848.458 - 0.033ms returns 0
T4334 000:848.480 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:848.503 - 0.033ms returns 0
T4334 000:848.522 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:848.537 - 0.021ms returns 0
T4334 000:848.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:848.566 - 0.021ms returns 0x00000004
T4334 000:848.581 JLINK_Go()
T4334 000:848.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:849.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:853.468 - 4.921ms
T4334 000:853.514 JLINK_IsHalted()
T4334 000:857.505 - 4.004ms returns TRUE
T4334 000:857.530 JLINK_ReadReg(R15 (PC))
T4334 000:857.550   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:858.201 - 0.689ms returns 0x20000000
T4334 000:858.236 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4334 000:858.261 - 0.035ms returns 0x00
T4334 000:858.285 JLINK_ReadReg(R0)
T4334 000:858.310 - 0.036ms returns 0x00000000
T4334 000:931.301 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 000:931.339   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:931.396   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 000:934.968 - 3.696ms returns 0x204
T4334 000:935.072 JLINK_HasError()
T4334 000:935.108 JLINK_WriteReg(R0, 0x00000000)
T4334 000:935.144 - 0.048ms returns 0
T4334 000:935.171 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:935.198 - 0.038ms returns 0
T4334 000:935.224 JLINK_WriteReg(R2, 0x00000002)
T4334 000:935.251 - 0.038ms returns 0
T4334 000:935.277 JLINK_WriteReg(R3, 0x00000000)
T4334 000:935.303 - 0.038ms returns 0
T4334 000:935.329 JLINK_WriteReg(R4, 0x00000000)
T4334 000:935.356 - 0.038ms returns 0
T4334 000:935.382 JLINK_WriteReg(R5, 0x00000000)
T4334 000:935.408 - 0.038ms returns 0
T4334 000:935.442 JLINK_WriteReg(R6, 0x00000000)
T4334 000:935.477 - 0.046ms returns 0
T4334 000:935.503 JLINK_WriteReg(R7, 0x00000000)
T4334 000:935.529 - 0.038ms returns 0
T4334 000:935.555 JLINK_WriteReg(R8, 0x00000000)
T4334 000:935.582 - 0.038ms returns 0
T4334 000:935.608 JLINK_WriteReg(R9, 0x20000200)
T4334 000:935.634 - 0.038ms returns 0
T4334 000:935.660 JLINK_WriteReg(R10, 0x00000000)
T4334 000:935.687 - 0.038ms returns 0
T4334 000:935.713 JLINK_WriteReg(R11, 0x00000000)
T4334 000:935.739 - 0.038ms returns 0
T4334 000:935.765 JLINK_WriteReg(R12, 0x00000000)
T4334 000:935.792 - 0.038ms returns 0
T4334 000:935.818 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 000:935.848 - 0.042ms returns 0
T4334 000:935.875 JLINK_WriteReg(R14, 0x20000001)
T4334 000:935.901 - 0.038ms returns 0
T4334 000:935.927 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 000:935.954 - 0.038ms returns 0
T4334 000:935.980 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:936.007 - 0.038ms returns 0
T4334 000:936.033 JLINK_WriteReg(MSP, 0x20004000)
T4334 000:936.059 - 0.038ms returns 0
T4334 000:936.087 JLINK_WriteReg(PSP, 0x20004000)
T4334 000:936.114 - 0.038ms returns 0
T4334 000:936.140 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:936.166 - 0.038ms returns 0
T4334 000:936.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:936.223 - 0.038ms returns 0x00000005
T4334 000:936.252 JLINK_Go()
T4334 000:936.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:937.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:941.756 - 5.542ms
T4334 000:941.835 JLINK_IsHalted()
T4334 000:946.218 - 4.416ms returns TRUE
T4334 000:946.273 JLINK_ReadReg(R15 (PC))
T4334 000:946.304   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 000:947.113 - 0.875ms returns 0x20000000
T4334 000:947.190 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4334 000:947.218 - 0.039ms returns 0x00
T4334 000:947.247 JLINK_ReadReg(R0)
T4334 000:947.275 - 0.039ms returns 0x00000000
T4334 000:948.596 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T4334 000:948.630   Data:  18 10 00 20 E1 02 00 00 45 04 00 00 45 04 00 00 ...
T4334 000:948.680   CPU_WriteMem(504 bytes @ 0x20000208)
T4334 000:952.384 - 3.827ms returns 0x1F8
T4334 000:952.459 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4334 000:952.490   Data:  41 F2 34 02 81 50 70 47 1C 48 41 F2 00 01 41 F2 ...
T4334 000:952.538   CPU_WriteMem(1024 bytes @ 0x20000400)
T4334 000:958.928 - 6.507ms returns 0x400
T4334 000:959.003 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4334 000:959.027   Data:  89 FF 18 70 FF F7 57 FF 1F BD 00 00 00 00 01 4A ...
T4334 000:959.072   CPU_WriteMem(1024 bytes @ 0x20000800)
T4334 000:965.631 - 6.665ms returns 0x400
T4334 000:965.704 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4334 000:965.741   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:965.799   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4334 000:972.252 - 6.583ms returns 0x400
T4334 000:972.319 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4334 000:972.354   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:972.399   CPU_WriteMem(1024 bytes @ 0x20001000)
T4334 000:978.744 - 6.462ms returns 0x400
T4334 000:978.822 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4334 000:978.867   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:978.920   CPU_WriteMem(1024 bytes @ 0x20001400)
T4334 000:985.210 - 6.424ms returns 0x400
T4334 000:985.288 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4334 000:985.333   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:985.382   CPU_WriteMem(1024 bytes @ 0x20001800)
T4334 000:991.592 - 6.342ms returns 0x400
T4334 000:991.672 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4334 000:991.717   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:991.809   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4334 000:998.013 - 6.379ms returns 0x400
T4334 000:998.090 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T4334 000:998.132   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 000:998.242   CPU_WriteMem(1024 bytes @ 0x20002000)
T4334 001:004.589 - 6.535ms returns 0x400
T4334 001:004.664 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T4334 001:004.706   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:004.782   CPU_WriteMem(1024 bytes @ 0x20002400)
T4334 001:011.095 - 6.466ms returns 0x400
T4334 001:011.169 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T4334 001:011.211   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:011.289   CPU_WriteMem(1024 bytes @ 0x20002800)
T4334 001:017.588 - 6.454ms returns 0x400
T4334 001:017.663 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T4334 001:017.705   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:017.792   CPU_WriteMem(1024 bytes @ 0x20002C00)
T4334 001:024.090 - 6.465ms returns 0x400
T4334 001:024.170 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T4334 001:024.215   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:024.296   CPU_WriteMem(520 bytes @ 0x20003000)
T4334 001:028.011 - 3.878ms returns 0x208
T4334 001:028.089 JLINK_HasError()
T4334 001:028.136 JLINK_WriteReg(R0, 0x00000000)
T4334 001:028.217 - 0.125ms returns 0
T4334 001:028.308 JLINK_WriteReg(R1, 0x00000924)
T4334 001:028.395 - 0.116ms returns 0
T4334 001:028.458 JLINK_WriteReg(R2, 0x20000208)
T4334 001:028.506 - 0.077ms returns 0
T4334 001:028.710 JLINK_WriteReg(R3, 0x00000000)
T4334 001:028.781 - 0.091ms returns 0
T4334 001:028.828 JLINK_WriteReg(R4, 0x00000000)
T4334 001:028.873 - 0.066ms returns 0
T4334 001:028.918 JLINK_WriteReg(R5, 0x00000000)
T4334 001:028.964 - 0.066ms returns 0
T4334 001:029.009 JLINK_WriteReg(R6, 0x00000000)
T4334 001:029.054 - 0.065ms returns 0
T4334 001:029.099 JLINK_WriteReg(R7, 0x00000000)
T4334 001:029.148 - 0.069ms returns 0
T4334 001:029.193 JLINK_WriteReg(R8, 0x00000000)
T4334 001:029.238 - 0.065ms returns 0
T4334 001:029.283 JLINK_WriteReg(R9, 0x20000200)
T4334 001:029.328 - 0.065ms returns 0
T4334 001:029.372 JLINK_WriteReg(R10, 0x00000000)
T4334 001:029.418 - 0.065ms returns 0
T4334 001:029.462 JLINK_WriteReg(R11, 0x00000000)
T4334 001:029.508 - 0.066ms returns 0
T4334 001:029.552 JLINK_WriteReg(R12, 0x00000000)
T4334 001:029.598 - 0.065ms returns 0
T4334 001:029.642 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:029.694 - 0.072ms returns 0
T4334 001:029.738 JLINK_WriteReg(R14, 0x20000001)
T4334 001:029.784 - 0.066ms returns 0
T4334 001:029.829 JLINK_WriteReg(R15 (PC), 0x2000011C)
T4334 001:029.875 - 0.066ms returns 0
T4334 001:029.919 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:029.965 - 0.065ms returns 0
T4334 001:030.009 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:030.054 - 0.065ms returns 0
T4334 001:030.098 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:030.146 - 0.068ms returns 0
T4334 001:030.191 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:030.236 - 0.065ms returns 0
T4334 001:030.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:030.326 - 0.065ms returns 0x00000006
T4334 001:030.370 JLINK_Go()
T4334 001:030.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:031.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:036.088 - 5.760ms
T4334 001:036.168 JLINK_IsHalted()
T4334 001:037.389 - 1.258ms returns FALSE
T4334 001:037.462 JLINK_HasError()
T4334 001:051.237 JLINK_IsHalted()
T4334 001:056.013 - 4.812ms returns TRUE
T4334 001:056.087 JLINK_ReadReg(R15 (PC))
T4334 001:056.143   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:056.907 - 0.859ms returns 0x20000000
T4334 001:056.989 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4334 001:057.042 - 0.074ms returns 0x00
T4334 001:057.090 JLINK_ReadReg(R0)
T4334 001:057.143 - 0.073ms returns 0x00000000
T4334 001:057.194 JLINK_HasError()
T4334 001:057.417 JLINK_WriteReg(R0, 0x00000002)
T4334 001:057.498 - 0.103ms returns 0
T4334 001:057.547 JLINK_WriteReg(R1, 0x00000924)
T4334 001:057.594 - 0.067ms returns 0
T4334 001:057.639 JLINK_WriteReg(R2, 0x20000208)
T4334 001:057.684 - 0.065ms returns 0
T4334 001:057.728 JLINK_WriteReg(R3, 0x00000000)
T4334 001:057.774 - 0.075ms returns 0
T4334 001:057.838 JLINK_WriteReg(R4, 0x00000000)
T4334 001:057.885 - 0.067ms returns 0
T4334 001:057.930 JLINK_WriteReg(R5, 0x00000000)
T4334 001:057.976 - 0.065ms returns 0
T4334 001:058.020 JLINK_WriteReg(R6, 0x00000000)
T4334 001:058.065 - 0.069ms returns 0
T4334 001:058.114 JLINK_WriteReg(R7, 0x00000000)
T4334 001:058.159 - 0.065ms returns 0
T4334 001:058.203 JLINK_WriteReg(R8, 0x00000000)
T4334 001:058.248 - 0.065ms returns 0
T4334 001:058.293 JLINK_WriteReg(R9, 0x20000200)
T4334 001:058.338 - 0.065ms returns 0
T4334 001:058.382 JLINK_WriteReg(R10, 0x00000000)
T4334 001:058.427 - 0.065ms returns 0
T4334 001:058.471 JLINK_WriteReg(R11, 0x00000000)
T4334 001:058.516 - 0.065ms returns 0
T4334 001:058.560 JLINK_WriteReg(R12, 0x00000000)
T4334 001:058.605 - 0.065ms returns 0
T4334 001:058.649 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:058.700 - 0.071ms returns 0
T4334 001:058.745 JLINK_WriteReg(R14, 0x20000001)
T4334 001:058.790 - 0.065ms returns 0
T4334 001:058.834 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 001:058.880 - 0.065ms returns 0
T4334 001:058.924 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:058.968 - 0.064ms returns 0
T4334 001:059.012 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:059.057 - 0.064ms returns 0
T4334 001:059.101 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:059.148 - 0.067ms returns 0
T4334 001:059.192 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:059.237 - 0.064ms returns 0
T4334 001:059.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:059.351 - 0.070ms returns 0x00000007
T4334 001:059.396 JLINK_Go()
T4334 001:059.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:060.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:065.215 - 5.857ms
T4334 001:065.285 JLINK_IsHalted()
T4334 001:070.590 - 5.340ms returns TRUE
T4334 001:070.658 JLINK_ReadReg(R15 (PC))
T4334 001:070.711   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:071.646 - 1.026ms returns 0x20000000
T4334 001:071.720 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4334 001:071.767 - 0.068ms returns 0x00
T4334 001:071.813 JLINK_ReadReg(R0)
T4334 001:071.861 - 0.068ms returns 0x00000000
T4334 001:147.903 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4334 001:147.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 001:148.052   CPU_WriteMem(516 bytes @ 0x20000000)
T4334 001:151.920 - 4.061ms returns 0x204
T4334 001:152.079 JLINK_HasError()
T4334 001:152.134 JLINK_WriteReg(R0, 0x00000000)
T4334 001:152.201 - 0.089ms returns 0
T4334 001:152.248 JLINK_WriteReg(R1, 0x00B71B00)
T4334 001:152.295 - 0.066ms returns 0
T4334 001:152.339 JLINK_WriteReg(R2, 0x00000003)
T4334 001:152.385 - 0.065ms returns 0
T4334 001:152.429 JLINK_WriteReg(R3, 0x00000000)
T4334 001:152.474 - 0.065ms returns 0
T4334 001:152.519 JLINK_WriteReg(R4, 0x00000000)
T4334 001:152.564 - 0.065ms returns 0
T4334 001:152.608 JLINK_WriteReg(R5, 0x00000000)
T4334 001:152.653 - 0.065ms returns 0
T4334 001:152.698 JLINK_WriteReg(R6, 0x00000000)
T4334 001:152.743 - 0.065ms returns 0
T4334 001:152.787 JLINK_WriteReg(R7, 0x00000000)
T4334 001:152.832 - 0.065ms returns 0
T4334 001:152.876 JLINK_WriteReg(R8, 0x00000000)
T4334 001:152.922 - 0.065ms returns 0
T4334 001:152.966 JLINK_WriteReg(R9, 0x20000200)
T4334 001:153.011 - 0.065ms returns 0
T4334 001:153.055 JLINK_WriteReg(R10, 0x00000000)
T4334 001:153.100 - 0.065ms returns 0
T4334 001:153.147 JLINK_WriteReg(R11, 0x00000000)
T4334 001:153.193 - 0.065ms returns 0
T4334 001:153.237 JLINK_WriteReg(R12, 0x00000000)
T4334 001:153.283 - 0.065ms returns 0
T4334 001:153.327 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:153.378 - 0.071ms returns 0
T4334 001:153.423 JLINK_WriteReg(R14, 0x20000001)
T4334 001:153.468 - 0.065ms returns 0
T4334 001:153.513 JLINK_WriteReg(R15 (PC), 0x20000038)
T4334 001:153.559 - 0.065ms returns 0
T4334 001:153.602 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:153.648 - 0.065ms returns 0
T4334 001:153.692 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:153.738 - 0.065ms returns 0
T4334 001:153.782 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:153.839 - 0.086ms returns 0
T4334 001:153.894 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:153.940 - 0.066ms returns 0
T4334 001:153.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:154.030 - 0.065ms returns 0x00000008
T4334 001:154.074 JLINK_Go()
T4334 001:154.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:155.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:160.288 - 6.251ms
T4334 001:160.358 JLINK_IsHalted()
T4334 001:164.839 - 4.516ms returns TRUE
T4334 001:164.912 JLINK_ReadReg(R15 (PC))
T4334 001:164.966   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:165.888 - 1.014ms returns 0x20000000
T4334 001:165.968 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4334 001:166.017 - 0.068ms returns 0x00
T4334 001:166.267 JLINK_ReadReg(R0)
T4334 001:166.346 - 0.101ms returns 0x00000000
T4334 001:166.397 JLINK_HasError()
T4334 001:166.461 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4334 001:166.534 - 0.105ms returns 0
T4334 001:166.661 JLINK_WriteReg(R1, 0x00000000)
T4334 001:166.734 - 0.105ms returns 0
T4334 001:166.859 JLINK_WriteReg(R2, 0x00000924)
T4334 001:166.910 - 0.071ms returns 0
T4334 001:166.955 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:167.001 - 0.066ms returns 0
T4334 001:167.117 JLINK_WriteReg(R4, 0x00000000)
T4334 001:167.167 - 0.069ms returns 0
T4334 001:167.212 JLINK_WriteReg(R5, 0x00000000)
T4334 001:167.258 - 0.065ms returns 0
T4334 001:167.302 JLINK_WriteReg(R6, 0x00000000)
T4334 001:167.348 - 0.065ms returns 0
T4334 001:167.392 JLINK_WriteReg(R7, 0x00000000)
T4334 001:167.438 - 0.065ms returns 0
T4334 001:167.482 JLINK_WriteReg(R8, 0x00000000)
T4334 001:167.528 - 0.065ms returns 0
T4334 001:167.572 JLINK_WriteReg(R9, 0x20000200)
T4334 001:167.618 - 0.065ms returns 0
T4334 001:167.662 JLINK_WriteReg(R10, 0x00000000)
T4334 001:167.713 - 0.142ms returns 0
T4334 001:167.832 JLINK_WriteReg(R11, 0x00000000)
T4334 001:167.880 - 0.068ms returns 0
T4334 001:167.925 JLINK_WriteReg(R12, 0x00000000)
T4334 001:167.971 - 0.066ms returns 0
T4334 001:168.016 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:168.105 - 0.126ms returns 0
T4334 001:168.183 JLINK_WriteReg(R14, 0x20000001)
T4334 001:168.252 - 0.090ms returns 0
T4334 001:168.314 JLINK_WriteReg(R15 (PC), 0x20000002)
T4334 001:168.389 - 0.113ms returns 0
T4334 001:168.457 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:168.507 - 0.080ms returns 0
T4334 001:168.576 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:168.654 - 0.100ms returns 0
T4334 001:168.703 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:168.749 - 0.065ms returns 0
T4334 001:168.793 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:168.838 - 0.065ms returns 0
T4334 001:168.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:168.927 - 0.064ms returns 0x00000009
T4334 001:168.971 JLINK_Go()
T4334 001:169.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:170.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:174.472 - 5.542ms
T4334 001:174.546 JLINK_IsHalted()
T4334 001:175.586 - 1.078ms returns FALSE
T4334 001:175.662 JLINK_HasError()
T4334 001:202.196 JLINK_IsHalted()
T4334 001:207.334 - 5.171ms returns TRUE
T4334 001:207.399 JLINK_ReadReg(R15 (PC))
T4334 001:207.423   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:208.396 - 1.018ms returns 0x20000000
T4334 001:208.453 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4334 001:208.488 - 0.046ms returns 0x00
T4334 001:208.511 JLINK_ReadReg(R0)
T4334 001:208.535 - 0.035ms returns 0xBB13D7ED
T4334 001:209.427 JLINK_HasError()
T4334 001:209.450 JLINK_WriteReg(R0, 0x00000003)
T4334 001:209.468 - 0.025ms returns 0
T4334 001:209.484 JLINK_WriteReg(R1, 0x00000000)
T4334 001:209.499 - 0.022ms returns 0
T4334 001:209.514 JLINK_WriteReg(R2, 0x00000924)
T4334 001:209.528 - 0.021ms returns 0
T4334 001:209.543 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:209.558 - 0.021ms returns 0
T4334 001:209.572 JLINK_WriteReg(R4, 0x00000000)
T4334 001:209.587 - 0.021ms returns 0
T4334 001:209.601 JLINK_WriteReg(R5, 0x00000000)
T4334 001:209.616 - 0.021ms returns 0
T4334 001:209.630 JLINK_WriteReg(R6, 0x00000000)
T4334 001:209.650 - 0.031ms returns 0
T4334 001:209.671 JLINK_WriteReg(R7, 0x00000000)
T4334 001:209.686 - 0.021ms returns 0
T4334 001:209.701 JLINK_WriteReg(R8, 0x00000000)
T4334 001:209.716 - 0.021ms returns 0
T4334 001:209.730 JLINK_WriteReg(R9, 0x20000200)
T4334 001:209.745 - 0.021ms returns 0
T4334 001:209.759 JLINK_WriteReg(R10, 0x00000000)
T4334 001:209.774 - 0.021ms returns 0
T4334 001:209.789 JLINK_WriteReg(R11, 0x00000000)
T4334 001:209.804 - 0.021ms returns 0
T4334 001:209.818 JLINK_WriteReg(R12, 0x00000000)
T4334 001:209.833 - 0.021ms returns 0
T4334 001:209.847 JLINK_WriteReg(R13 (SP), 0x20004000)
T4334 001:209.864 - 0.023ms returns 0
T4334 001:209.879 JLINK_WriteReg(R14, 0x20000001)
T4334 001:209.894 - 0.021ms returns 0
T4334 001:209.908 JLINK_WriteReg(R15 (PC), 0x20000084)
T4334 001:209.923 - 0.021ms returns 0
T4334 001:209.937 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:209.952 - 0.021ms returns 0
T4334 001:209.967 JLINK_WriteReg(MSP, 0x20004000)
T4334 001:209.981 - 0.021ms returns 0
T4334 001:209.996 JLINK_WriteReg(PSP, 0x20004000)
T4334 001:210.010 - 0.021ms returns 0
T4334 001:210.025 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:210.040 - 0.021ms returns 0
T4334 001:210.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:210.077 - 0.026ms returns 0x0000000A
T4334 001:210.094 JLINK_Go()
T4334 001:210.116   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:211.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:215.892 - 5.835ms
T4334 001:215.964 JLINK_IsHalted()
T4334 001:220.659 - 4.730ms returns TRUE
T4334 001:220.725 JLINK_ReadReg(R15 (PC))
T4334 001:220.747   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:221.517 - 0.829ms returns 0x20000000
T4334 001:221.597 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4334 001:221.647 - 0.058ms returns 0x00
T4334 001:221.666 JLINK_ReadReg(R0)
T4334 001:221.684 - 0.025ms returns 0x00000000
T4334 001:283.622 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4334 001:283.692   Data:  FE E7
T4334 001:283.780   CPU_WriteMem(2 bytes @ 0x20000000)
T4334 001:284.862 - 1.280ms returns 0x2
T4334 001:284.938 JLINK_HasError()
T4334 001:284.983 JLINK_HasError()
T4334 001:285.025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 001:285.063 - 0.056ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 001:285.105 JLINK_Reset()
T4334 001:293.885   ResetTarget() start
T4334 001:293.960    J-Link Script File: Executing ResetTarget()
T4334 001:303.949   Using custom reset for xG22 parts.
T4334 001:318.131   Configure result: 0x00000000
T4334 001:329.616   DP CTRL/STAT: 0xF0000040
T4334 001:334.909   DPWait Poll Count: 0x00000000
T4334 001:334.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:341.235   H DHCSR: 0x00130003
T4334 001:346.883   HaltCore Poll Count: 0x00000000
T4334 001:352.125   IsHalted: 0x00000001
T4334 001:352.180   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 001:353.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:354.240   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 001:358.591   PC: 0x20000000
T4334 001:358.628   CPU_ReadMem(64 bytes @ 0x00000000)
T4334 001:359.766    -- Updating C cache (64 bytes @ 0x00000000)
T4334 001:359.844    -- Read from C cache (4 bytes @ 0x00000004)
T4334 001:363.097   Flash reset vector: 0x000002E1
T4334 001:363.131   CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 001:363.912   CPU_ReadMem(4 bytes @ 0xE0002008)
T4334 001:364.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:365.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:370.690   Resetting with AIRCR.SYSRESETREQ
T4334 001:370.726   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:373.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:374.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:375.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:376.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:377.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:378.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:380.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:384.943   W DHCSR: 0x03130003
T4334 001:388.518   PCHalt Poll Count: 0x00000006
T4334 001:388.553   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4334 001:389.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:390.478   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4334 001:394.824   PC after halt: 0x000002E0
T4334 001:394.857   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:395.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:400.393   ResetTarget() end
T4334 001:408.238   AfterResetTarget() start
T4334 001:408.277    J-Link Script File: Executing AfterResetTarget()
T4334 001:411.971   AfterResetTarget()
T4334 001:412.003   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4334 001:412.661   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4334 001:413.277   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:418.048   AfterResetTarget() end
T4334 001:418.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:418.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 001:419.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:419.900   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4334 001:420.522 - 135.431ms
T4334 001:420.554 JLINK_Go()
T4334 001:420.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:421.277   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:421.306   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:421.329   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:421.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:421.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:421.394   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:421.415   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 001:421.437   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 001:423.273   CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 001:424.646 - 4.106ms
T4334 001:433.388 JLINK_Close()
T4334 001:434.222   CPU is running
T4334 001:434.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:434.904   CPU is running
T4334 001:434.934   CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:435.524   CPU is running
T4334 001:435.553   CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:436.282   CPU is running
T4334 001:436.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:437.273   CPU is running
T4334 001:437.303   CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:438.058   CPU is running
T4334 001:438.098   CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:438.524   CPU is running
T4334 001:438.553   CPU_WriteMem(4 bytes @ 0xE0002020)
T4334 001:439.286   CPU is running
T4334 001:439.314   CPU_WriteMem(4 bytes @ 0xE0002024)
T4334 001:498.740 - 65.391ms
T4334 001:498.795   
T4334 001:498.814   Closed
