T2E28 000:007.946   SEGGER J-Link V7.54a Log File
T2E28 000:008.291   DLL Compiled: Sep  7 2021 14:21:19
T2E28 000:008.303   Logging started @ 2021-11-30 03:05
T2E28 000:008.315 - 8.321ms
T2E28 000:008.334 JLINK_SetWarnOutHandler(...)
T2E28 000:008.348 - 0.020ms
T2E28 000:008.362 JLINK_OpenEx(...)
T2E28 000:011.524   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T2E28 000:012.510   Firmware: Silicon Labs J-Link OB compiled Mar 11 2021 14:26:57
T2E28 000:016.663   Hardware: V1.00
T2E28 000:016.742   S/N: 440219533
T2E28 000:016.770   OEM: SEGGER
T2E28 000:016.795   Feature(s): RDI, FlashBP
T2E28 000:019.178   TELNET listener socket opened on port 19021
T2E28 000:019.526   WEBSRV Starting webserver
T2E28 000:019.846   WEBSRV Webserver running on local port 19080
T2E28 000:043.616 - 35.290ms returns "O.K."
T2E28 000:043.688 JLINK_GetEmuCaps()
T2E28 000:043.759 - 0.090ms returns 0xB8EA5A33
T2E28 000:043.801 JLINK_TIF_GetAvailable(...)
T2E28 000:044.270 - 0.491ms
T2E28 000:044.315 JLINK_SetErrorOutHandler(...)
T2E28 000:044.335 - 0.030ms
T2E28 000:044.381 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\FPU_sum\JLinkSettings.ini"", ...). 
T2E28 000:065.498   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E28 000:065.670   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2E28 000:066.909   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2E28 000:143.764   Device "EFM32PG22CXXXF512" selected.
T2E28 000:144.410 - 100.045ms returns 0x00
T2E28 000:148.628 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T2E28 000:153.726   Device "EFM32PG22CXXXF512" selected.
T2E28 000:157.987 - 9.342ms returns 0x00
T2E28 000:158.027 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E28 000:158.054 - 0.014ms returns 0x01
T2E28 000:158.075 JLINK_GetHardwareVersion()
T2E28 000:158.089 - 0.020ms returns 10000
T2E28 000:158.105 JLINK_GetDLLVersion()
T2E28 000:158.123 - 0.027ms returns 75401
T2E28 000:158.144 JLINK_GetOEMString(...)
T2E28 000:158.181 JLINK_GetFirmwareString(...)
T2E28 000:158.205 - 0.033ms
T2E28 000:170.559 JLINK_GetDLLVersion()
T2E28 000:170.592 - 0.043ms returns 75401
T2E28 000:170.609 JLINK_GetCompileDateTime()
T2E28 000:170.623 - 0.020ms
T2E28 000:174.479 JLINK_GetFirmwareString(...)
T2E28 000:174.503 - 0.030ms
T2E28 000:178.041 JLINK_GetHardwareVersion()
T2E28 000:178.063 - 0.028ms returns 10000
T2E28 000:181.041 JLINK_GetSN()
T2E28 000:181.061 - 0.026ms returns 440219533
T2E28 000:184.953 JLINK_GetOEMString(...)
T2E28 000:192.658 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E28 000:195.278 - 2.659ms returns 0x00
T2E28 000:195.353 JLINK_HasError()
T2E28 000:195.397 JLINK_SetSpeed(5000)
T2E28 000:196.061 - 0.700ms
T2E28 000:196.141 JLINK_GetId()
T2E28 000:200.875   InitTarget() start
T2E28 000:200.902    J-Link Script File: Executing InitTarget()
T2E28 000:203.970   ----------------------------------------------------------------
T2E28 000:207.777     EFR32XG22 family J-Link Script: InitTarget()
T2E28 000:211.542     Setting M33 AP[0] as default AHB-AP index
T2E28 000:214.562   ----------------------------------------------------------------
T2E28 000:218.578   InitTarget() end
T2E28 000:224.447   Found SW-DP with ID 0x6BA02477
T2E28 000:237.733   Old FW that does not support reading DPIDR via DAP jobs
T2E28 000:253.635   DPv0 detected
T2E28 000:257.791   AP map detection skipped. Manually configured AP map found.
T2E28 000:260.903   AP[0]: AHB-AP (IDR: Not set)
T2E28 000:263.921   AP[1]: MEM-AP (IDR: Not set)
T2E28 000:288.550   AP[0]: Core found
T2E28 000:298.558   AP[0]: AHB-AP ROM base: 0xE00FE000
T2E28 000:317.025   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T2E28 000:326.804   Feature set: Mainline
T2E28 000:336.723   Found Cortex-M33 r0p4, Little endian.
T2E28 000:439.603   -- Max. mem block: 0x000132F8
T2E28 000:441.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:442.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E28 000:443.367   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E28 000:453.246   FPUnit: 8 code (BP) slots and 0 literal slots
T2E28 000:453.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E28 000:454.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E28 000:455.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:456.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:457.975   CPU_ReadMem(4 bytes @ 0xE0001028)
T2E28 000:459.174   CPU_ReadMem(4 bytes @ 0xE0001038)
T2E28 000:460.300   CPU_ReadMem(4 bytes @ 0xE0001048)
T2E28 000:461.422   CPU_ReadMem(4 bytes @ 0xE0001058)
T2E28 000:462.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E28 000:463.643   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E28 000:464.627   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E28 000:465.641   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E28 000:466.631   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E28 000:467.637   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2E28 000:479.159   Security extension: implemented
T2E28 000:492.845   Secure debug: enabled
T2E28 000:507.216   CoreSight components:
T2E28 000:516.899   ROMTbl[0] @ E00FE000
T2E28 000:516.944   CPU_ReadMem(64 bytes @ 0xE00FE000)
T2E28 000:518.581   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2E28 000:526.004   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T2E28 000:529.581   ROMTbl[1] @ E00FF000
T2E28 000:529.613   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E28 000:531.324   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E28 000:532.518   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T2E28 000:533.396   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T2E28 000:540.043   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T2E28 000:540.088   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E28 000:541.337   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T2E28 000:542.325   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T2E28 000:548.587   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T2E28 000:548.628   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E28 000:549.718   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T2E28 000:550.599   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T2E28 000:560.016   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T2E28 000:560.062   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E28 000:561.061   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T2E28 000:562.059   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T2E28 000:568.773   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T2E28 000:568.819   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E28 000:570.060   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T2E28 000:571.056   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T2E28 000:575.625   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T2E28 000:575.661   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T2E28 000:576.803   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T2E28 000:577.670   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T2E28 000:585.794   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T2E28 000:585.850   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E28 000:586.982   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T2E28 000:588.193   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T2E28 000:592.720   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T2E28 000:592.755   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T2E28 000:600.277   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T2E28 000:601.466 - 405.344ms returns 0x6BA02477
T2E28 000:601.508 JLINK_GetDLLVersion()
T2E28 000:601.528 - 0.029ms returns 75401
T2E28 000:601.604 JLINK_CORE_GetFound()
T2E28 000:601.622 - 0.025ms returns 0xE0200FF
T2E28 000:601.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E28 000:601.655   Value=0xE00FE000
T2E28 000:601.677 - 0.044ms returns 0
T2E28 000:606.075 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E28 000:606.116   Value=0xE00FE000
T2E28 000:606.145 - 0.079ms returns 0
T2E28 000:606.167 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E28 000:606.187   Value=0xE0041000
T2E28 000:606.213 - 0.055ms returns 0
T2E28 000:606.247 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E28 000:606.303   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E28 000:607.586   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E28 000:607.623 - 1.385ms returns 32 (0x20)
T2E28 000:607.648 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T2E28 000:607.678   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T2E28 000:608.380   Data:  13 4A 72 47
T2E28 000:608.416 - 0.778ms returns 1 (0x1)
T2E28 000:608.442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E28 000:608.463   Value=0x00000000
T2E28 000:608.479 - 0.043ms returns 0
T2E28 000:608.493 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E28 000:608.505   Value=0x00000000
T2E28 000:608.521 - 0.033ms returns 0
T2E28 000:608.535 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2E28 000:608.554   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E28 000:609.598   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2E28 000:609.623 - 1.095ms returns 16 (0x10)
T2E28 000:609.641 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E28 000:609.656   Value=0xE0000000
T2E28 000:609.675 - 0.043ms returns 0
T2E28 000:609.692 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E28 000:609.704   Value=0xE0001000
T2E28 000:609.721 - 0.034ms returns 0
T2E28 000:609.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E28 000:609.746   Value=0xE0002000
T2E28 000:609.762 - 0.033ms returns 0
T2E28 000:609.775 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E28 000:609.787   Value=0xE000E000
T2E28 000:609.803 - 0.033ms returns 0
T2E28 000:609.816 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E28 000:609.828   Value=0xE000EDF0
T2E28 000:609.844 - 0.033ms returns 0
T2E28 000:609.857 JLINK_GetDebugInfo(0x01 = Unknown)
T2E28 000:609.869   Value=0x00000001
T2E28 000:609.885 - 0.033ms returns 0
T2E28 000:609.899 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E28 000:609.917   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E28 000:610.798   Data:  14 D2 0F 41
T2E28 000:610.847   Debug reg: CPUID
T2E28 000:610.875 - 0.985ms returns 1 (0x1)
T2E28 000:610.901 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E28 000:610.923   Value=0x00000001
T2E28 000:610.950 - 0.059ms returns 0
T2E28 000:610.974 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T2E28 000:611.003   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2E28 000:611.845   Data:  FF 00 00 00
T2E28 000:611.888 - 0.921ms returns 1 (0x1)
T2E28 000:611.907 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E28 000:611.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:612.825   Data:  01 00 10 01
T2E28 000:612.865   Debug reg: DHCSR
T2E28 000:612.891 - 0.993ms returns 1 (0x1)
T2E28 000:612.915 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T2E28 000:612.945   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:613.826   Data:  00 00 03 00
T2E28 000:613.866   Debug reg: DSCSR
T2E28 000:613.892 - 0.985ms returns 1 (0x1)
T2E28 000:613.917 JLINK_HasError()
T2E28 000:613.939 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E28 000:613.958 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E28 000:613.980 JLINK_Reset()
T2E28 000:618.927   ResetTarget() start
T2E28 000:618.976    J-Link Script File: Executing ResetTarget()
T2E28 000:623.044   Using custom reset for xG22 parts.
T2E28 000:631.745   Configure result: 0x00000000
T2E28 000:639.332   DP CTRL/STAT: 0xF0000040
T2E28 000:643.543   DPWait Poll Count: 0x00000000
T2E28 000:643.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:648.882   H DHCSR: 0x01100001
T2E28 000:648.944   CPU is running
T2E28 000:648.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E28 000:649.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:654.734   H DHCSR: 0x01130003
T2E28 000:659.441   HaltCore Poll Count: 0x00000001
T2E28 000:669.590   IsHalted: 0x00000001
T2E28 000:669.634   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2E28 000:670.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:671.503   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2E28 000:676.055   PC: 0x000004B0
T2E28 000:676.101   CPU_ReadMem(64 bytes @ 0x00000000)
T2E28 000:677.560    -- Updating C cache (64 bytes @ 0x00000000)
T2E28 000:677.600    -- Read from C cache (4 bytes @ 0x00000004)
T2E28 000:680.811   Flash reset vector: 0x00000231
T2E28 000:680.843   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E28 000:681.684   CPU_ReadMem(4 bytes @ 0xE0002008)
T2E28 000:682.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:683.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 000:688.593   Resetting with AIRCR.SYSRESETREQ
T2E28 000:688.651   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E28 000:690.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:691.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:692.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:693.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:695.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:696.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:697.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:701.498   W DHCSR: 0x03130003
T2E28 000:704.950   PCHalt Poll Count: 0x00000006
T2E28 000:705.002   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2E28 000:705.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:706.556   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2E28 000:711.993   PC after halt: 0x00000230
T2E28 000:712.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:713.109   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 000:717.406   ResetTarget() end
T2E28 000:727.559   AfterResetTarget() start
T2E28 000:727.608    J-Link Script File: Executing AfterResetTarget()
T2E28 000:730.745   AfterResetTarget()
T2E28 000:730.774   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T2E28 000:731.750   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T2E28 000:732.698   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E28 000:736.800   AfterResetTarget() end
T2E28 000:736.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:737.757   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E28 000:738.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:739.288   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:740.232 - 126.265ms
T2E28 000:740.263 JLINK_Halt()
T2E28 000:740.277 - 0.021ms returns 0x00
T2E28 000:740.349 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T2E28 000:740.383   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2E28 000:741.268   Data:  FF 00 00 00
T2E28 000:741.297 - 0.955ms returns 1 (0x1)
T2E28 000:741.318 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E28 000:741.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:742.188   Data:  03 00 13 00
T2E28 000:742.227   Debug reg: DHCSR
T2E28 000:742.245 - 0.933ms returns 1 (0x1)
T2E28 000:742.266 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E28 000:742.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 000:743.200   Data:  03 00 13 00
T2E28 000:743.239   Debug reg: DHCSR
T2E28 000:743.258 - 0.998ms returns 1 (0x1)
T2E28 000:743.283 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E28 000:743.300   Debug reg: DHCSR
T2E28 000:743.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E28 000:744.595 - 1.325ms returns 0 (0x00000000)
T2E28 000:744.620 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E28 000:744.635   Debug reg: DEMCR
T2E28 000:744.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E28 000:745.604 - 0.997ms returns 0 (0x00000000)
T2E28 000:759.452 JLINK_GetHWStatus(...)
T2E28 000:760.159 - 0.724ms returns 0
T2E28 000:769.949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E28 000:769.976 - 0.034ms returns 0x08
T2E28 000:769.993 JLINK_GetNumBPUnits(Type = 0xF0)
T2E28 000:770.008 - 0.021ms returns 0x2000
T2E28 000:770.024 JLINK_GetNumWPUnits()
T2E28 000:770.037 - 0.020ms returns 4
T2E28 000:781.604 JLINK_GetSpeed()
T2E28 000:781.638 - 0.041ms returns 1900
T2E28 000:790.987 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E28 000:791.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E28 000:791.834   Data:  01 00 00 00
T2E28 000:791.874 - 0.894ms returns 1 (0x1)
T2E28 000:791.895 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E28 000:791.972   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E28 000:792.779   Data:  01 00 00 00
T2E28 000:792.806 - 0.918ms returns 1 (0x1)
T2E28 000:792.827 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E28 000:792.897   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E28 000:793.009   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E28 000:794.051 - 1.253ms returns 0x1C
T2E28 000:794.099 JLINK_Halt()
T2E28 000:794.114 - 0.021ms returns 0x00
T2E28 000:794.129 JLINK_IsHalted()
T2E28 000:794.146 - 0.023ms returns TRUE
T2E28 000:798.096 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2E28 000:798.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E28 000:798.431   CPU_WriteMem(516 bytes @ 0x20000000)
T2E28 000:803.815 - 5.750ms returns 0x204
T2E28 000:803.890 JLINK_HasError()
T2E28 000:803.910 JLINK_WriteReg(R0, 0x00000000)
T2E28 000:803.941   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:804.789 - 0.903ms returns 0
T2E28 000:804.838 JLINK_WriteReg(R1, 0x00B71B00)
T2E28 000:804.869 - 0.043ms returns 0
T2E28 000:804.895 JLINK_WriteReg(R2, 0x00000001)
T2E28 000:804.920 - 0.036ms returns 0
T2E28 000:804.944 JLINK_WriteReg(R3, 0x00000000)
T2E28 000:804.969 - 0.035ms returns 0
T2E28 000:804.993 JLINK_WriteReg(R4, 0x00000000)
T2E28 000:805.017 - 0.035ms returns 0
T2E28 000:805.041 JLINK_WriteReg(R5, 0x00000000)
T2E28 000:805.065 - 0.035ms returns 0
T2E28 000:805.089 JLINK_WriteReg(R6, 0x00000000)
T2E28 000:805.115 - 0.063ms returns 0
T2E28 000:805.166 JLINK_WriteReg(R7, 0x00000000)
T2E28 000:805.190 - 0.034ms returns 0
T2E28 000:805.213 JLINK_WriteReg(R8, 0x00000000)
T2E28 000:805.247 - 0.044ms returns 0
T2E28 000:805.269 JLINK_WriteReg(R9, 0x20000200)
T2E28 000:805.292 - 0.032ms returns 0
T2E28 000:805.314 JLINK_WriteReg(R10, 0x00000000)
T2E28 000:805.337 - 0.032ms returns 0
T2E28 000:805.359 JLINK_WriteReg(R11, 0x00000000)
T2E28 000:805.381 - 0.032ms returns 0
T2E28 000:805.404 JLINK_WriteReg(R12, 0x00000000)
T2E28 000:805.426 - 0.032ms returns 0
T2E28 000:805.448 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 000:805.474 - 0.036ms returns 0
T2E28 000:805.497 JLINK_WriteReg(R14, 0x20000001)
T2E28 000:805.519 - 0.032ms returns 0
T2E28 000:805.542 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E28 000:805.572 - 0.040ms returns 0
T2E28 000:805.594 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 000:805.617 - 0.032ms returns 0
T2E28 000:805.640 JLINK_WriteReg(MSP, 0x20004000)
T2E28 000:805.662 - 0.032ms returns 0
T2E28 000:805.684 JLINK_WriteReg(PSP, 0x20004000)
T2E28 000:805.707 - 0.032ms returns 0
T2E28 000:805.729 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 000:805.752 - 0.032ms returns 0
T2E28 000:805.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 000:805.802 - 0.038ms returns 0x00000001
T2E28 000:805.825 JLINK_Go()
T2E28 000:805.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:806.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:807.599   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 000:807.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E28 000:807.668   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E28 000:807.697   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E28 000:807.727   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E28 000:807.755   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E28 000:807.784   CPU_WriteMem(4 bytes @ 0xE0002020)
T2E28 000:807.813   CPU_WriteMem(4 bytes @ 0xE0002024)
T2E28 000:811.193   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E28 000:817.303 - 11.499ms
T2E28 000:817.336 JLINK_IsHalted()
T2E28 000:823.716 - 6.397ms returns TRUE
T2E28 000:823.749 JLINK_ReadReg(R15 (PC))
T2E28 000:823.771   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:824.696 - 0.967ms returns 0x20000000
T2E28 000:824.731 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E28 000:824.749 - 0.025ms returns 0x00
T2E28 000:824.768 JLINK_ReadReg(R0)
T2E28 000:824.786 - 0.025ms returns 0x00000000
T2E28 000:825.244 JLINK_HasError()
T2E28 000:825.266 JLINK_WriteReg(R0, 0x00000000)
T2E28 000:825.285 - 0.026ms returns 0
T2E28 000:825.300 JLINK_WriteReg(R1, 0x00002000)
T2E28 000:825.315 - 0.021ms returns 0
T2E28 000:825.330 JLINK_WriteReg(R2, 0x000000FF)
T2E28 000:825.345 - 0.021ms returns 0
T2E28 000:825.359 JLINK_WriteReg(R3, 0x00000000)
T2E28 000:825.374 - 0.021ms returns 0
T2E28 000:825.388 JLINK_WriteReg(R4, 0x00000000)
T2E28 000:825.403 - 0.026ms returns 0
T2E28 000:825.428 JLINK_WriteReg(R5, 0x00000000)
T2E28 000:825.443 - 0.022ms returns 0
T2E28 000:825.458 JLINK_WriteReg(R6, 0x00000000)
T2E28 000:825.473 - 0.021ms returns 0
T2E28 000:825.487 JLINK_WriteReg(R7, 0x00000000)
T2E28 000:825.502 - 0.021ms returns 0
T2E28 000:825.517 JLINK_WriteReg(R8, 0x00000000)
T2E28 000:825.532 - 0.021ms returns 0
T2E28 000:825.546 JLINK_WriteReg(R9, 0x20000200)
T2E28 000:825.561 - 0.021ms returns 0
T2E28 000:825.575 JLINK_WriteReg(R10, 0x00000000)
T2E28 000:825.590 - 0.021ms returns 0
T2E28 000:825.605 JLINK_WriteReg(R11, 0x00000000)
T2E28 000:825.620 - 0.021ms returns 0
T2E28 000:825.634 JLINK_WriteReg(R12, 0x00000000)
T2E28 000:825.649 - 0.021ms returns 0
T2E28 000:825.663 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 000:825.680 - 0.023ms returns 0
T2E28 000:825.694 JLINK_WriteReg(R14, 0x20000001)
T2E28 000:825.709 - 0.021ms returns 0
T2E28 000:825.723 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E28 000:825.738 - 0.021ms returns 0
T2E28 000:825.753 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 000:825.767 - 0.021ms returns 0
T2E28 000:825.781 JLINK_WriteReg(MSP, 0x20004000)
T2E28 000:825.796 - 0.021ms returns 0
T2E28 000:825.811 JLINK_WriteReg(PSP, 0x20004000)
T2E28 000:825.825 - 0.021ms returns 0
T2E28 000:825.840 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 000:825.854 - 0.021ms returns 0
T2E28 000:825.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 000:825.884 - 0.021ms returns 0x00000002
T2E28 000:825.898 JLINK_Go()
T2E28 000:825.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:826.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:832.549 - 6.683ms
T2E28 000:832.593 JLINK_IsHalted()
T2E28 000:838.839 - 6.280ms returns TRUE
T2E28 000:838.905 JLINK_ReadReg(R15 (PC))
T2E28 000:838.960   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:840.094 - 1.225ms returns 0x20000000
T2E28 000:840.161 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E28 000:840.207 - 0.066ms returns 0x00
T2E28 000:840.252 JLINK_ReadReg(R0)
T2E28 000:840.298 - 0.066ms returns 0x00000001
T2E28 000:840.344 JLINK_HasError()
T2E28 000:840.387 JLINK_WriteReg(R0, 0x00000000)
T2E28 000:840.434 - 0.066ms returns 0
T2E28 000:840.478 JLINK_WriteReg(R1, 0x00002000)
T2E28 000:840.524 - 0.065ms returns 0
T2E28 000:840.568 JLINK_WriteReg(R2, 0x000000FF)
T2E28 000:840.613 - 0.065ms returns 0
T2E28 000:840.658 JLINK_WriteReg(R3, 0x00000000)
T2E28 000:840.703 - 0.065ms returns 0
T2E28 000:840.747 JLINK_WriteReg(R4, 0x00000000)
T2E28 000:840.792 - 0.065ms returns 0
T2E28 000:840.836 JLINK_WriteReg(R5, 0x00000000)
T2E28 000:840.882 - 0.065ms returns 0
T2E28 000:840.926 JLINK_WriteReg(R6, 0x00000000)
T2E28 000:840.971 - 0.065ms returns 0
T2E28 000:841.015 JLINK_WriteReg(R7, 0x00000000)
T2E28 000:841.060 - 0.065ms returns 0
T2E28 000:841.104 JLINK_WriteReg(R8, 0x00000000)
T2E28 000:841.150 - 0.065ms returns 0
T2E28 000:841.197 JLINK_WriteReg(R9, 0x20000200)
T2E28 000:841.242 - 0.065ms returns 0
T2E28 000:841.287 JLINK_WriteReg(R10, 0x00000000)
T2E28 000:841.332 - 0.065ms returns 0
T2E28 000:841.376 JLINK_WriteReg(R11, 0x00000000)
T2E28 000:841.422 - 0.065ms returns 0
T2E28 000:841.466 JLINK_WriteReg(R12, 0x00000000)
T2E28 000:841.512 - 0.065ms returns 0
T2E28 000:841.556 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 000:841.606 - 0.071ms returns 0
T2E28 000:841.651 JLINK_WriteReg(R14, 0x20000001)
T2E28 000:841.696 - 0.065ms returns 0
T2E28 000:841.741 JLINK_WriteReg(R15 (PC), 0x200000D0)
T2E28 000:841.786 - 0.065ms returns 0
T2E28 000:841.830 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 000:841.875 - 0.064ms returns 0
T2E28 000:841.919 JLINK_WriteReg(MSP, 0x20004000)
T2E28 000:841.964 - 0.064ms returns 0
T2E28 000:842.008 JLINK_WriteReg(PSP, 0x20004000)
T2E28 000:842.053 - 0.064ms returns 0
T2E28 000:842.097 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 000:842.142 - 0.064ms returns 0
T2E28 000:842.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 000:842.233 - 0.063ms returns 0x00000003
T2E28 000:842.277 JLINK_Go()
T2E28 000:842.326   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:843.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:849.968 - 7.726ms
T2E28 000:850.039 JLINK_IsHalted()
T2E28 000:851.042 - 1.035ms returns FALSE
T2E28 000:851.111 JLINK_HasError()
T2E28 000:904.231 JLINK_IsHalted()
T2E28 000:910.407 - 6.198ms returns TRUE
T2E28 000:910.445 JLINK_ReadReg(R15 (PC))
T2E28 000:910.470   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:911.261 - 0.834ms returns 0x20000000
T2E28 000:911.298 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E28 000:911.322 - 0.032ms returns 0x00
T2E28 000:911.340 JLINK_ReadReg(R0)
T2E28 000:911.360 - 0.027ms returns 0x00000000
T2E28 000:911.857 JLINK_HasError()
T2E28 000:911.882 JLINK_WriteReg(R0, 0x00000001)
T2E28 000:911.903 - 0.029ms returns 0
T2E28 000:911.921 JLINK_WriteReg(R1, 0x00002000)
T2E28 000:911.939 - 0.025ms returns 0
T2E28 000:911.956 JLINK_WriteReg(R2, 0x000000FF)
T2E28 000:911.973 - 0.024ms returns 0
T2E28 000:911.989 JLINK_WriteReg(R3, 0x00000000)
T2E28 000:912.006 - 0.024ms returns 0
T2E28 000:912.023 JLINK_WriteReg(R4, 0x00000000)
T2E28 000:912.040 - 0.024ms returns 0
T2E28 000:912.057 JLINK_WriteReg(R5, 0x00000000)
T2E28 000:912.074 - 0.024ms returns 0
T2E28 000:912.090 JLINK_WriteReg(R6, 0x00000000)
T2E28 000:912.107 - 0.026ms returns 0
T2E28 000:912.126 JLINK_WriteReg(R7, 0x00000000)
T2E28 000:912.143 - 0.024ms returns 0
T2E28 000:912.160 JLINK_WriteReg(R8, 0x00000000)
T2E28 000:912.177 - 0.024ms returns 0
T2E28 000:912.193 JLINK_WriteReg(R9, 0x20000200)
T2E28 000:912.210 - 0.024ms returns 0
T2E28 000:912.227 JLINK_WriteReg(R10, 0x00000000)
T2E28 000:912.244 - 0.024ms returns 0
T2E28 000:912.260 JLINK_WriteReg(R11, 0x00000000)
T2E28 000:912.277 - 0.024ms returns 0
T2E28 000:912.294 JLINK_WriteReg(R12, 0x00000000)
T2E28 000:912.311 - 0.024ms returns 0
T2E28 000:912.327 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 000:912.347 - 0.026ms returns 0
T2E28 000:912.363 JLINK_WriteReg(R14, 0x20000001)
T2E28 000:912.380 - 0.024ms returns 0
T2E28 000:912.397 JLINK_WriteReg(R15 (PC), 0x20000084)
T2E28 000:912.414 - 0.024ms returns 0
T2E28 000:912.431 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 000:912.448 - 0.024ms returns 0
T2E28 000:912.465 JLINK_WriteReg(MSP, 0x20004000)
T2E28 000:912.482 - 0.024ms returns 0
T2E28 000:912.498 JLINK_WriteReg(PSP, 0x20004000)
T2E28 000:912.515 - 0.024ms returns 0
T2E28 000:912.532 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 000:912.549 - 0.024ms returns 0
T2E28 000:912.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 000:912.583 - 0.025ms returns 0x00000004
T2E28 000:912.600 JLINK_Go()
T2E28 000:912.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 000:913.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 000:918.759 - 6.176ms
T2E28 000:918.795 JLINK_IsHalted()
T2E28 000:925.037 - 6.266ms returns TRUE
T2E28 000:925.079 JLINK_ReadReg(R15 (PC))
T2E28 000:925.132   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 000:926.099 - 1.056ms returns 0x20000000
T2E28 000:926.173 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E28 000:926.220 - 0.066ms returns 0x00
T2E28 000:926.265 JLINK_ReadReg(R0)
T2E28 000:926.330 - 0.077ms returns 0x00000000
T2E28 000:999.570 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2E28 000:999.629   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E28 000:999.717   CPU_WriteMem(516 bytes @ 0x20000000)
T2E28 001:005.587 - 6.062ms returns 0x204
T2E28 001:005.966 JLINK_HasError()
T2E28 001:006.054 JLINK_WriteReg(R0, 0x00000000)
T2E28 001:006.159 - 0.134ms returns 0
T2E28 001:006.218 JLINK_WriteReg(R1, 0x00B71B00)
T2E28 001:006.294 - 0.110ms returns 0
T2E28 001:006.368 JLINK_WriteReg(R2, 0x00000002)
T2E28 001:006.420 - 0.072ms returns 0
T2E28 001:006.466 JLINK_WriteReg(R3, 0x00000000)
T2E28 001:006.512 - 0.066ms returns 0
T2E28 001:006.556 JLINK_WriteReg(R4, 0x00000000)
T2E28 001:006.602 - 0.065ms returns 0
T2E28 001:006.647 JLINK_WriteReg(R5, 0x00000000)
T2E28 001:006.692 - 0.065ms returns 0
T2E28 001:006.737 JLINK_WriteReg(R6, 0x00000000)
T2E28 001:006.783 - 0.065ms returns 0
T2E28 001:006.827 JLINK_WriteReg(R7, 0x00000000)
T2E28 001:006.894 - 0.087ms returns 0
T2E28 001:006.940 JLINK_WriteReg(R8, 0x00000000)
T2E28 001:006.986 - 0.065ms returns 0
T2E28 001:007.030 JLINK_WriteReg(R9, 0x20000200)
T2E28 001:007.076 - 0.065ms returns 0
T2E28 001:007.197 JLINK_WriteReg(R10, 0x00000000)
T2E28 001:007.255 - 0.079ms returns 0
T2E28 001:007.301 JLINK_WriteReg(R11, 0x00000000)
T2E28 001:007.347 - 0.147ms returns 0
T2E28 001:007.474 JLINK_WriteReg(R12, 0x00000000)
T2E28 001:007.521 - 0.067ms returns 0
T2E28 001:007.566 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 001:007.618 - 0.072ms returns 0
T2E28 001:007.663 JLINK_WriteReg(R14, 0x20000001)
T2E28 001:007.709 - 0.066ms returns 0
T2E28 001:007.754 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E28 001:007.800 - 0.065ms returns 0
T2E28 001:007.844 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 001:007.889 - 0.065ms returns 0
T2E28 001:007.934 JLINK_WriteReg(MSP, 0x20004000)
T2E28 001:007.979 - 0.065ms returns 0
T2E28 001:008.023 JLINK_WriteReg(PSP, 0x20004000)
T2E28 001:008.073 - 0.096ms returns 0
T2E28 001:008.170 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 001:008.234 - 0.085ms returns 0
T2E28 001:008.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 001:008.327 - 0.065ms returns 0x00000005
T2E28 001:008.372 JLINK_Go()
T2E28 001:008.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:009.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:016.163 - 7.808ms
T2E28 001:016.194 JLINK_IsHalted()
T2E28 001:022.662 - 6.508ms returns TRUE
T2E28 001:022.740 JLINK_ReadReg(R15 (PC))
T2E28 001:022.760   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:023.734 - 1.031ms returns 0x20000000
T2E28 001:023.806 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E28 001:023.857 - 0.064ms returns 0x00
T2E28 001:023.879 JLINK_ReadReg(R0)
T2E28 001:023.895 - 0.022ms returns 0x00000000
T2E28 001:024.711 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T2E28 001:024.732   Data:  18 10 00 20 31 02 00 00 95 03 00 00 95 03 00 00 ...
T2E28 001:024.761   CPU_WriteMem(504 bytes @ 0x20000208)
T2E28 001:030.324 - 5.630ms returns 0x1F8
T2E28 001:030.450 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2E28 001:030.471   Data:  45 6E 74 65 72 46 6C 6F 61 74 3A 20 00 59 6F 75 ...
T2E28 001:030.508   CPU_WriteMem(1024 bytes @ 0x20000400)
T2E28 001:040.594 - 10.182ms returns 0x400
T2E28 001:040.673 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2E28 001:040.718   Data:  21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B 04 FA ...
T2E28 001:040.780   CPU_WriteMem(1024 bytes @ 0x20000800)
T2E28 001:050.841 - 10.204ms returns 0x400
T2E28 001:050.918 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2E28 001:050.963   Data:  40 F4 80 15 43 F4 80 13 A7 EB 06 08 10 1B D6 46 ...
T2E28 001:051.033   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2E28 001:061.211 - 10.330ms returns 0x400
T2E28 001:061.289 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2E28 001:061.334   Data:  88 47 82 46 00 2E 0C DD 2B 28 04 D0 BA F1 2D 0F ...
T2E28 001:061.372   CPU_WriteMem(1024 bytes @ 0x20001000)
T2E28 001:071.319 - 10.058ms returns 0x400
T2E28 001:071.375 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T2E28 001:071.398   Data:  00 23 BA F1 00 0F 06 DA FF F7 6C FB 42 46 4B 46 ...
T2E28 001:071.447   CPU_WriteMem(1024 bytes @ 0x20001400)
T2E28 001:081.709 - 10.377ms returns 0x400
T2E28 001:081.796 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T2E28 001:081.842   Data:  05 D5 30 22 8D F8 04 20 4F F0 01 08 7F 1E 58 28 ...
T2E28 001:081.889   CPU_WriteMem(1024 bytes @ 0x20001800)
T2E28 001:091.947 - 10.192ms returns 0x400
T2E28 001:092.031 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T2E28 001:092.077   Data:  41 46 38 46 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 ...
T2E28 001:092.120   CPU_WriteMem(1024 bytes @ 0x20001C00)
T2E28 001:102.113 - 10.119ms returns 0x400
T2E28 001:102.193 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T2E28 001:102.234   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E28 001:102.282   CPU_WriteMem(1024 bytes @ 0x20002000)
T2E28 001:112.272 - 10.118ms returns 0x400
T2E28 001:112.352 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T2E28 001:112.529   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E28 001:112.612   CPU_WriteMem(1024 bytes @ 0x20002400)
T2E28 001:122.805 - 10.490ms returns 0x400
T2E28 001:122.882 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T2E28 001:122.923   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E28 001:123.002   CPU_WriteMem(1024 bytes @ 0x20002800)
T2E28 001:133.311 - 10.468ms returns 0x400
T2E28 001:133.390 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T2E28 001:133.432   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E28 001:133.522   CPU_WriteMem(1024 bytes @ 0x20002C00)
T2E28 001:143.802 - 10.449ms returns 0x400
T2E28 001:143.878 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T2E28 001:143.920   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E28 001:143.996   CPU_WriteMem(520 bytes @ 0x20003000)
T2E28 001:149.923 - 6.081ms returns 0x208
T2E28 001:150.000 JLINK_HasError()
T2E28 001:150.047 JLINK_WriteReg(R0, 0x00000000)
T2E28 001:150.105 - 0.082ms returns 0
T2E28 001:150.160 JLINK_WriteReg(R1, 0x00001A78)
T2E28 001:150.207 - 0.068ms returns 0
T2E28 001:150.256 JLINK_WriteReg(R2, 0x20000208)
T2E28 001:150.302 - 0.066ms returns 0
T2E28 001:150.352 JLINK_WriteReg(R3, 0x00000000)
T2E28 001:150.398 - 0.066ms returns 0
T2E28 001:150.447 JLINK_WriteReg(R4, 0x00000000)
T2E28 001:150.492 - 0.065ms returns 0
T2E28 001:150.541 JLINK_WriteReg(R5, 0x00000000)
T2E28 001:150.587 - 0.065ms returns 0
T2E28 001:150.635 JLINK_WriteReg(R6, 0x00000000)
T2E28 001:150.681 - 0.065ms returns 0
T2E28 001:150.730 JLINK_WriteReg(R7, 0x00000000)
T2E28 001:150.775 - 0.065ms returns 0
T2E28 001:151.951 JLINK_WriteReg(R8, 0x00000000)
T2E28 001:152.031 - 0.102ms returns 0
T2E28 001:152.080 JLINK_WriteReg(R9, 0x20000200)
T2E28 001:152.127 - 0.067ms returns 0
T2E28 001:152.177 JLINK_WriteReg(R10, 0x00000000)
T2E28 001:152.224 - 0.067ms returns 0
T2E28 001:152.269 JLINK_WriteReg(R11, 0x00000000)
T2E28 001:152.314 - 0.065ms returns 0
T2E28 001:152.358 JLINK_WriteReg(R12, 0x00000000)
T2E28 001:152.404 - 0.065ms returns 0
T2E28 001:152.448 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 001:152.500 - 0.071ms returns 0
T2E28 001:152.544 JLINK_WriteReg(R14, 0x20000001)
T2E28 001:152.590 - 0.065ms returns 0
T2E28 001:152.634 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2E28 001:152.680 - 0.065ms returns 0
T2E28 001:152.724 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 001:152.769 - 0.065ms returns 0
T2E28 001:152.813 JLINK_WriteReg(MSP, 0x20004000)
T2E28 001:152.858 - 0.064ms returns 0
T2E28 001:152.903 JLINK_WriteReg(PSP, 0x20004000)
T2E28 001:152.947 - 0.064ms returns 0
T2E28 001:152.992 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 001:153.036 - 0.064ms returns 0
T2E28 001:153.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 001:153.126 - 0.064ms returns 0x00000006
T2E28 001:153.171 JLINK_Go()
T2E28 001:153.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:154.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:161.051 - 7.917ms
T2E28 001:161.121 JLINK_IsHalted()
T2E28 001:162.322 - 1.238ms returns FALSE
T2E28 001:162.394 JLINK_HasError()
T2E28 001:172.281 JLINK_IsHalted()
T2E28 001:173.379 - 1.136ms returns FALSE
T2E28 001:173.455 JLINK_HasError()
T2E28 001:175.283 JLINK_IsHalted()
T2E28 001:176.419 - 1.173ms returns FALSE
T2E28 001:176.492 JLINK_HasError()
T2E28 001:178.177 JLINK_IsHalted()
T2E28 001:179.443 - 1.304ms returns FALSE
T2E28 001:179.516 JLINK_HasError()
T2E28 001:181.282 JLINK_IsHalted()
T2E28 001:188.221 - 6.976ms returns TRUE
T2E28 001:188.291 JLINK_ReadReg(R15 (PC))
T2E28 001:188.348   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:189.670 - 1.415ms returns 0x20000000
T2E28 001:189.740 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E28 001:189.789 - 0.069ms returns 0x00
T2E28 001:189.835 JLINK_ReadReg(R0)
T2E28 001:189.883 - 0.068ms returns 0x00000000
T2E28 001:189.929 JLINK_HasError()
T2E28 001:189.973 JLINK_WriteReg(R0, 0x00000002)
T2E28 001:190.020 - 0.067ms returns 0
T2E28 001:190.065 JLINK_WriteReg(R1, 0x00001A78)
T2E28 001:190.130 - 0.086ms returns 0
T2E28 001:190.183 JLINK_WriteReg(R2, 0x20000208)
T2E28 001:190.230 - 0.067ms returns 0
T2E28 001:190.275 JLINK_WriteReg(R3, 0x00000000)
T2E28 001:190.319 - 0.064ms returns 0
T2E28 001:190.364 JLINK_WriteReg(R4, 0x00000000)
T2E28 001:190.409 - 0.065ms returns 0
T2E28 001:190.453 JLINK_WriteReg(R5, 0x00000000)
T2E28 001:190.498 - 0.065ms returns 0
T2E28 001:190.543 JLINK_WriteReg(R6, 0x00000000)
T2E28 001:190.588 - 0.064ms returns 0
T2E28 001:190.632 JLINK_WriteReg(R7, 0x00000000)
T2E28 001:190.677 - 0.065ms returns 0
T2E28 001:190.722 JLINK_WriteReg(R8, 0x00000000)
T2E28 001:190.766 - 0.064ms returns 0
T2E28 001:190.811 JLINK_WriteReg(R9, 0x20000200)
T2E28 001:190.856 - 0.065ms returns 0
T2E28 001:190.900 JLINK_WriteReg(R10, 0x00000000)
T2E28 001:190.945 - 0.065ms returns 0
T2E28 001:190.990 JLINK_WriteReg(R11, 0x00000000)
T2E28 001:191.035 - 0.065ms returns 0
T2E28 001:191.079 JLINK_WriteReg(R12, 0x00000000)
T2E28 001:191.124 - 0.065ms returns 0
T2E28 001:191.169 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 001:191.224 - 0.075ms returns 0
T2E28 001:191.269 JLINK_WriteReg(R14, 0x20000001)
T2E28 001:191.314 - 0.064ms returns 0
T2E28 001:191.358 JLINK_WriteReg(R15 (PC), 0x20000084)
T2E28 001:191.404 - 0.065ms returns 0
T2E28 001:191.448 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 001:191.493 - 0.064ms returns 0
T2E28 001:191.537 JLINK_WriteReg(MSP, 0x20004000)
T2E28 001:191.582 - 0.064ms returns 0
T2E28 001:191.626 JLINK_WriteReg(PSP, 0x20004000)
T2E28 001:191.671 - 0.064ms returns 0
T2E28 001:191.715 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 001:191.760 - 0.065ms returns 0
T2E28 001:191.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 001:191.849 - 0.063ms returns 0x00000007
T2E28 001:191.893 JLINK_Go()
T2E28 001:191.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:193.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:199.920 - 8.063ms
T2E28 001:199.990 JLINK_IsHalted()
T2E28 001:206.966 - 7.011ms returns TRUE
T2E28 001:207.038 JLINK_ReadReg(R15 (PC))
T2E28 001:207.091   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:208.289 - 1.289ms returns 0x20000000
T2E28 001:208.367 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E28 001:208.419 - 0.073ms returns 0x00
T2E28 001:208.573 JLINK_ReadReg(R0)
T2E28 001:208.653 - 0.103ms returns 0x00000000
T2E28 001:283.211 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T2E28 001:283.269   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E28 001:283.354   CPU_WriteMem(516 bytes @ 0x20000000)
T2E28 001:289.240 - 6.070ms returns 0x204
T2E28 001:289.444 JLINK_HasError()
T2E28 001:289.498 JLINK_WriteReg(R0, 0x00000000)
T2E28 001:289.557 - 0.080ms returns 0
T2E28 001:289.604 JLINK_WriteReg(R1, 0x00B71B00)
T2E28 001:289.650 - 0.066ms returns 0
T2E28 001:289.695 JLINK_WriteReg(R2, 0x00000003)
T2E28 001:289.740 - 0.066ms returns 0
T2E28 001:289.785 JLINK_WriteReg(R3, 0x00000000)
T2E28 001:289.831 - 0.065ms returns 0
T2E28 001:289.875 JLINK_WriteReg(R4, 0x00000000)
T2E28 001:289.920 - 0.065ms returns 0
T2E28 001:289.964 JLINK_WriteReg(R5, 0x00000000)
T2E28 001:290.009 - 0.065ms returns 0
T2E28 001:290.054 JLINK_WriteReg(R6, 0x00000000)
T2E28 001:290.099 - 0.069ms returns 0
T2E28 001:290.148 JLINK_WriteReg(R7, 0x00000000)
T2E28 001:290.194 - 0.065ms returns 0
T2E28 001:290.238 JLINK_WriteReg(R8, 0x00000000)
T2E28 001:290.284 - 0.065ms returns 0
T2E28 001:290.328 JLINK_WriteReg(R9, 0x20000200)
T2E28 001:290.373 - 0.065ms returns 0
T2E28 001:290.417 JLINK_WriteReg(R10, 0x00000000)
T2E28 001:290.463 - 0.065ms returns 0
T2E28 001:290.507 JLINK_WriteReg(R11, 0x00000000)
T2E28 001:290.553 - 0.065ms returns 0
T2E28 001:290.596 JLINK_WriteReg(R12, 0x00000000)
T2E28 001:290.642 - 0.065ms returns 0
T2E28 001:290.686 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 001:290.738 - 0.072ms returns 0
T2E28 001:290.782 JLINK_WriteReg(R14, 0x20000001)
T2E28 001:290.828 - 0.065ms returns 0
T2E28 001:290.872 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E28 001:290.918 - 0.076ms returns 0
T2E28 001:290.982 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 001:291.029 - 0.067ms returns 0
T2E28 001:291.074 JLINK_WriteReg(MSP, 0x20004000)
T2E28 001:291.119 - 0.065ms returns 0
T2E28 001:291.164 JLINK_WriteReg(PSP, 0x20004000)
T2E28 001:291.213 - 0.069ms returns 0
T2E28 001:291.257 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 001:291.303 - 0.065ms returns 0
T2E28 001:291.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 001:291.392 - 0.064ms returns 0x00000008
T2E28 001:291.437 JLINK_Go()
T2E28 001:291.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:292.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:299.396 - 7.998ms
T2E28 001:299.470 JLINK_IsHalted()
T2E28 001:306.412 - 6.978ms returns TRUE
T2E28 001:306.479 JLINK_ReadReg(R15 (PC))
T2E28 001:306.532   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:307.672 - 1.229ms returns 0x20000000
T2E28 001:307.742 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E28 001:307.791 - 0.068ms returns 0x00
T2E28 001:307.836 JLINK_ReadReg(R0)
T2E28 001:307.885 - 0.068ms returns 0x00000000
T2E28 001:307.930 JLINK_HasError()
T2E28 001:307.974 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E28 001:308.021 - 0.067ms returns 0
T2E28 001:308.066 JLINK_WriteReg(R1, 0x00000000)
T2E28 001:308.112 - 0.071ms returns 0
T2E28 001:308.162 JLINK_WriteReg(R2, 0x00001A78)
T2E28 001:308.207 - 0.065ms returns 0
T2E28 001:308.252 JLINK_WriteReg(R3, 0x04C11DB7)
T2E28 001:308.296 - 0.064ms returns 0
T2E28 001:308.341 JLINK_WriteReg(R4, 0x00000000)
T2E28 001:308.386 - 0.065ms returns 0
T2E28 001:308.430 JLINK_WriteReg(R5, 0x00000000)
T2E28 001:308.475 - 0.064ms returns 0
T2E28 001:308.519 JLINK_WriteReg(R6, 0x00000000)
T2E28 001:308.564 - 0.064ms returns 0
T2E28 001:308.609 JLINK_WriteReg(R7, 0x00000000)
T2E28 001:308.653 - 0.064ms returns 0
T2E28 001:308.698 JLINK_WriteReg(R8, 0x00000000)
T2E28 001:308.743 - 0.065ms returns 0
T2E28 001:308.787 JLINK_WriteReg(R9, 0x20000200)
T2E28 001:308.832 - 0.065ms returns 0
T2E28 001:308.877 JLINK_WriteReg(R10, 0x00000000)
T2E28 001:308.922 - 0.065ms returns 0
T2E28 001:308.967 JLINK_WriteReg(R11, 0x00000000)
T2E28 001:309.012 - 0.065ms returns 0
T2E28 001:309.056 JLINK_WriteReg(R12, 0x00000000)
T2E28 001:309.101 - 0.065ms returns 0
T2E28 001:309.146 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 001:309.199 - 0.073ms returns 0
T2E28 001:309.244 JLINK_WriteReg(R14, 0x20000001)
T2E28 001:309.289 - 0.065ms returns 0
T2E28 001:309.333 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E28 001:309.379 - 0.065ms returns 0
T2E28 001:309.423 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 001:309.469 - 0.065ms returns 0
T2E28 001:309.513 JLINK_WriteReg(MSP, 0x20004000)
T2E28 001:309.558 - 0.064ms returns 0
T2E28 001:309.602 JLINK_WriteReg(PSP, 0x20004000)
T2E28 001:309.647 - 0.065ms returns 0
T2E28 001:309.692 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 001:309.736 - 0.065ms returns 0
T2E28 001:309.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 001:309.825 - 0.063ms returns 0x00000009
T2E28 001:309.869 JLINK_Go()
T2E28 001:309.919   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:311.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:317.850 - 8.020ms
T2E28 001:317.930 JLINK_IsHalted()
T2E28 001:319.163 - 1.271ms returns FALSE
T2E28 001:319.242 JLINK_HasError()
T2E28 001:329.289 JLINK_IsHalted()
T2E28 001:330.406 - 1.155ms returns FALSE
T2E28 001:330.479 JLINK_HasError()
T2E28 001:332.281 JLINK_IsHalted()
T2E28 001:333.363 - 1.119ms returns FALSE
T2E28 001:333.435 JLINK_HasError()
T2E28 001:335.285 JLINK_IsHalted()
T2E28 001:336.483 - 1.236ms returns FALSE
T2E28 001:336.555 JLINK_HasError()
T2E28 001:338.299 JLINK_IsHalted()
T2E28 001:345.237 - 6.972ms returns TRUE
T2E28 001:345.308 JLINK_ReadReg(R15 (PC))
T2E28 001:345.362   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:346.676 - 1.403ms returns 0x20000000
T2E28 001:346.751 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E28 001:346.800 - 0.069ms returns 0x00
T2E28 001:346.951 JLINK_ReadReg(R0)
T2E28 001:347.031 - 0.103ms returns 0x615CBF40
T2E28 001:349.894 JLINK_HasError()
T2E28 001:349.966 JLINK_WriteReg(R0, 0x00000003)
T2E28 001:350.031 - 0.086ms returns 0
T2E28 001:350.078 JLINK_WriteReg(R1, 0x00000000)
T2E28 001:350.126 - 0.068ms returns 0
T2E28 001:350.171 JLINK_WriteReg(R2, 0x00001A78)
T2E28 001:350.222 - 0.070ms returns 0
T2E28 001:350.267 JLINK_WriteReg(R3, 0x04C11DB7)
T2E28 001:350.313 - 0.066ms returns 0
T2E28 001:350.358 JLINK_WriteReg(R4, 0x00000000)
T2E28 001:350.404 - 0.066ms returns 0
T2E28 001:350.448 JLINK_WriteReg(R5, 0x00000000)
T2E28 001:350.495 - 0.066ms returns 0
T2E28 001:350.539 JLINK_WriteReg(R6, 0x00000000)
T2E28 001:350.585 - 0.065ms returns 0
T2E28 001:350.629 JLINK_WriteReg(R7, 0x00000000)
T2E28 001:350.675 - 0.066ms returns 0
T2E28 001:350.720 JLINK_WriteReg(R8, 0x00000000)
T2E28 001:350.766 - 0.066ms returns 0
T2E28 001:350.811 JLINK_WriteReg(R9, 0x20000200)
T2E28 001:350.857 - 0.065ms returns 0
T2E28 001:350.901 JLINK_WriteReg(R10, 0x00000000)
T2E28 001:350.947 - 0.066ms returns 0
T2E28 001:350.992 JLINK_WriteReg(R11, 0x00000000)
T2E28 001:351.038 - 0.066ms returns 0
T2E28 001:351.083 JLINK_WriteReg(R12, 0x00000000)
T2E28 001:351.129 - 0.066ms returns 0
T2E28 001:351.178 JLINK_WriteReg(R13 (SP), 0x20004000)
T2E28 001:351.231 - 0.073ms returns 0
T2E28 001:351.276 JLINK_WriteReg(R14, 0x20000001)
T2E28 001:351.323 - 0.066ms returns 0
T2E28 001:351.367 JLINK_WriteReg(R15 (PC), 0x20000084)
T2E28 001:351.413 - 0.066ms returns 0
T2E28 001:351.458 JLINK_WriteReg(XPSR, 0x01000000)
T2E28 001:351.504 - 0.065ms returns 0
T2E28 001:351.548 JLINK_WriteReg(MSP, 0x20004000)
T2E28 001:351.594 - 0.065ms returns 0
T2E28 001:351.639 JLINK_WriteReg(PSP, 0x20004000)
T2E28 001:351.685 - 0.065ms returns 0
T2E28 001:351.729 JLINK_WriteReg(CFBP, 0x00000000)
T2E28 001:351.775 - 0.066ms returns 0
T2E28 001:351.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E28 001:351.865 - 0.065ms returns 0x0000000A
T2E28 001:351.911 JLINK_Go()
T2E28 001:351.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:353.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:359.807 - 7.933ms
T2E28 001:359.877 JLINK_IsHalted()
T2E28 001:366.809 - 6.968ms returns TRUE
T2E28 001:366.879 JLINK_ReadReg(R15 (PC))
T2E28 001:366.936   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:368.091 - 1.248ms returns 0x20000000
T2E28 001:368.166 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E28 001:368.215 - 0.069ms returns 0x00
T2E28 001:368.261 JLINK_ReadReg(R0)
T2E28 001:368.308 - 0.068ms returns 0x00000000
T2E28 001:431.280 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E28 001:431.353   Data:  FE E7
T2E28 001:431.443   CPU_WriteMem(2 bytes @ 0x20000000)
T2E28 001:432.663 - 1.419ms returns 0x2
T2E28 001:432.733 JLINK_HasError()
T2E28 001:432.778 JLINK_HasError()
T2E28 001:432.820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E28 001:432.858 - 0.056ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E28 001:432.900 JLINK_Reset()
T2E28 001:442.003   ResetTarget() start
T2E28 001:442.082    J-Link Script File: Executing ResetTarget()
T2E28 001:450.646   Using custom reset for xG22 parts.
T2E28 001:465.057   Configure result: 0x00000000
T2E28 001:474.752   DP CTRL/STAT: 0xF0000040
T2E28 001:479.946   DPWait Poll Count: 0x00000000
T2E28 001:480.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:486.009   H DHCSR: 0x00130003
T2E28 001:491.298   HaltCore Poll Count: 0x00000000
T2E28 001:496.645   IsHalted: 0x00000001
T2E28 001:496.685   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2E28 001:497.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:498.863   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2E28 001:503.027   PC: 0x20000000
T2E28 001:503.063   CPU_ReadMem(64 bytes @ 0x00000000)
T2E28 001:504.494    -- Updating C cache (64 bytes @ 0x00000000)
T2E28 001:504.537    -- Read from C cache (4 bytes @ 0x00000004)
T2E28 001:508.345   Flash reset vector: 0x00000231
T2E28 001:508.380   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E28 001:509.409   CPU_ReadMem(4 bytes @ 0xE0002008)
T2E28 001:510.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:511.503   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 001:515.713   Resetting with AIRCR.SYSRESETREQ
T2E28 001:515.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E28 001:518.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:519.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:520.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:521.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:523.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:524.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:529.456   W DHCSR: 0x03130003
T2E28 001:532.442   PCHalt Poll Count: 0x00000005
T2E28 001:532.476   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T2E28 001:533.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E28 001:534.572   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T2E28 001:539.466   PC after halt: 0x00000230
T2E28 001:539.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:540.438   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 001:544.901   ResetTarget() end
T2E28 001:554.318   AfterResetTarget() start
T2E28 001:554.349    J-Link Script File: Executing AfterResetTarget()
T2E28 001:558.084   AfterResetTarget()
T2E28 001:558.114   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T2E28 001:559.068   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T2E28 001:560.063   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E28 001:564.041   AfterResetTarget() end
T2E28 001:564.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E28 001:564.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E28 001:565.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:566.818   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E28 001:567.673 - 134.795ms
T2E28 001:567.726 JLINK_Go()
T2E28 001:567.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E28 001:568.697   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 001:568.738   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E28 001:568.758   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E28 001:568.780   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E28 001:568.798   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E28 001:568.815   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E28 001:568.832   CPU_WriteMem(4 bytes @ 0xE0002020)
T2E28 001:568.849   CPU_WriteMem(4 bytes @ 0xE0002024)
T2E28 001:572.119   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E28 001:574.051 - 6.356ms
T2E28 001:584.463 JLINK_Close()
T2E28 001:585.142   CPU is running
T2E28 001:585.183   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E28 001:585.918   CPU is running
T2E28 001:585.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E28 001:586.674   CPU is running
T2E28 001:586.713   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E28 001:587.503   CPU is running
T2E28 001:587.555   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E28 001:588.288   CPU is running
T2E28 001:588.333   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E28 001:589.169   CPU is running
T2E28 001:589.233   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E28 001:590.050   CPU is running
T2E28 001:590.090   CPU_WriteMem(4 bytes @ 0xE0002020)
T2E28 001:591.068   CPU is running
T2E28 001:591.112   CPU_WriteMem(4 bytes @ 0xE0002024)
T2E28 001:635.226 - 50.795ms
T2E28 001:635.272   
T2E28 001:635.290   Closed
