T4614 000:011.018   SEGGER J-Link V7.54a Log File
T4614 000:011.297   DLL Compiled: Sep  7 2021 14:21:19
T4614 000:011.318   Logging started @ 2021-12-02 01:08
T4614 000:011.337 - 11.347ms
T4614 000:011.375 JLINK_SetWarnOutHandler(...)
T4614 000:011.400 - 0.034ms
T4614 000:011.422 JLINK_OpenEx(...)
T4614 000:014.985   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4614 000:015.944   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T4614 000:019.742   Hardware: V4.00
T4614 000:019.818   S/N: 440060732
T4614 000:019.875   OEM: SEGGER
T4614 000:019.908   Feature(s): RDI, FlashBP
T4614 000:022.347   TELNET listener socket opened on port 19021
T4614 000:022.741   WEBSRV Starting webserver
T4614 000:022.994   WEBSRV Webserver running on local port 19080
T4614 000:056.348 - 44.979ms returns "O.K."
T4614 000:056.461 JLINK_GetEmuCaps()
T4614 000:056.482 - 0.031ms returns 0xB8EA5A33
T4614 000:056.515 JLINK_TIF_GetAvailable(...)
T4614 000:056.991 - 0.500ms
T4614 000:057.044 JLINK_SetErrorOutHandler(...)
T4614 000:057.070 - 0.036ms
T4614 000:057.141 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Desktop\FPU_sqrt\JLinkSettings.ini"", ...). 
T4614 000:080.485   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4614 000:080.695   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4614 000:082.192   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4614 000:161.924   Device "EFM32PG22CXXXF512" selected.
T4614 000:162.607 - 105.483ms returns 0x00
T4614 000:168.308 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T4614 000:174.584   Device "EFM32PG22CXXXF512" selected.
T4614 000:175.968 - 7.630ms returns 0x00
T4614 000:176.006 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4614 000:176.026 - 0.010ms returns 0x01
T4614 000:176.043 JLINK_GetHardwareVersion()
T4614 000:176.057 - 0.020ms returns 40000
T4614 000:176.073 JLINK_GetDLLVersion()
T4614 000:176.086 - 0.020ms returns 75401
T4614 000:176.101 JLINK_GetOEMString(...)
T4614 000:176.128 JLINK_GetFirmwareString(...)
T4614 000:176.146 - 0.024ms
T4614 000:191.347 JLINK_GetDLLVersion()
T4614 000:191.381 - 0.041ms returns 75401
T4614 000:191.398 JLINK_GetCompileDateTime()
T4614 000:191.412 - 0.020ms
T4614 000:195.436 JLINK_GetFirmwareString(...)
T4614 000:195.457 - 0.027ms
T4614 000:199.484 JLINK_GetHardwareVersion()
T4614 000:199.517 - 0.042ms returns 40000
T4614 000:204.099 JLINK_GetSN()
T4614 000:204.140 - 0.050ms returns 440060732
T4614 000:208.085 JLINK_GetOEMString(...)
T4614 000:216.011 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4614 000:217.867 - 1.871ms returns 0x00
T4614 000:217.895 JLINK_HasError()
T4614 000:217.936 JLINK_SetSpeed(5000)
T4614 000:218.462 - 0.563ms
T4614 000:218.511 JLINK_GetId()
T4614 000:223.175   InitTarget() start
T4614 000:223.208    J-Link Script File: Executing InitTarget()
T4614 000:227.648   ----------------------------------------------------------------
T4614 000:231.226     EFR32XG22 family J-Link Script: InitTarget()
T4614 000:235.608     Setting M33 AP[0] as default AHB-AP index
T4614 000:239.844   ----------------------------------------------------------------
T4614 000:243.601   InitTarget() end
T4614 000:249.129   Found SW-DP with ID 0x6BA02477
T4614 000:260.290   Old FW that does not support reading DPIDR via DAP jobs
T4614 000:274.941   DPv0 detected
T4614 000:278.457   AP map detection skipped. Manually configured AP map found.
T4614 000:282.356   AP[0]: AHB-AP (IDR: Not set)
T4614 000:286.183   AP[1]: MEM-AP (IDR: Not set)
T4614 000:302.169   AP[0]: Core found
T4614 000:306.704   AP[0]: AHB-AP ROM base: 0xE00FE000
T4614 000:317.503   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T4614 000:321.722   Feature set: Mainline
T4614 000:325.893   Found Cortex-M33 r0p4, Little endian.
T4614 000:428.736   -- Max. mem block: 0x00001C68
T4614 000:430.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:431.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4614 000:432.129   CPU_ReadMem(4 bytes @ 0xE0002000)
T4614 000:443.249   FPUnit: 8 code (BP) slots and 0 literal slots
T4614 000:443.346   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4614 000:444.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4614 000:445.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:446.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:447.029   CPU_ReadMem(4 bytes @ 0xE0001028)
T4614 000:447.963   CPU_ReadMem(4 bytes @ 0xE0001038)
T4614 000:449.183   CPU_ReadMem(4 bytes @ 0xE0001048)
T4614 000:449.982   CPU_ReadMem(4 bytes @ 0xE0001058)
T4614 000:450.786   CPU_WriteMem(4 bytes @ 0xE0001000)
T4614 000:451.551   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4614 000:452.487   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4614 000:453.269   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4614 000:454.053   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4614 000:455.005   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4614 000:465.814   Security extension: implemented
T4614 000:475.970   Secure debug: enabled
T4614 000:487.381   CoreSight components:
T4614 000:498.131   ROMTbl[0] @ E00FE000
T4614 000:498.232   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4614 000:499.476   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4614 000:511.569   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T4614 000:520.894   ROMTbl[1] @ E00FF000
T4614 000:521.061   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4614 000:522.193   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4614 000:523.192   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T4614 000:524.189   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T4614 000:532.687   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T4614 000:532.755   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4614 000:533.830   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T4614 000:534.520   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T4614 000:541.927   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T4614 000:541.990   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4614 000:542.818   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T4614 000:543.559   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T4614 000:549.971   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T4614 000:550.014   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4614 000:551.044   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T4614 000:551.779   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T4614 000:557.371   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T4614 000:557.409   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4614 000:558.183   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4614 000:559.043   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T4614 000:565.212   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T4614 000:565.254   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4614 000:566.197   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T4614 000:566.912   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T4614 000:572.051   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T4614 000:572.092   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4614 000:572.911   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T4614 000:573.905   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T4614 000:578.425   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T4614 000:578.455   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T4614 000:583.969   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T4614 000:585.159 - 366.667ms returns 0x6BA02477
T4614 000:585.203 JLINK_GetDLLVersion()
T4614 000:585.224 - 0.030ms returns 75401
T4614 000:585.306 JLINK_CORE_GetFound()
T4614 000:585.325 - 0.025ms returns 0xE0200FF
T4614 000:585.342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4614 000:585.358   Value=0xE00FE000
T4614 000:585.381 - 0.044ms returns 0
T4614 000:589.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4614 000:589.804   Value=0xE00FE000
T4614 000:589.831 - 0.067ms returns 0
T4614 000:589.853 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4614 000:589.875   Value=0xE0041000
T4614 000:589.900 - 0.057ms returns 0
T4614 000:589.944 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4614 000:590.013   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4614 000:591.129   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4614 000:591.157 - 1.220ms returns 32 (0x20)
T4614 000:591.178 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T4614 000:591.199   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T4614 000:591.855   Data:  13 4A 72 47
T4614 000:591.909 - 0.753ms returns 1 (0x1)
T4614 000:591.960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4614 000:592.001   Value=0x00000000
T4614 000:592.029 - 0.078ms returns 0
T4614 000:592.051 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4614 000:592.071   Value=0x00000000
T4614 000:592.096 - 0.053ms returns 0
T4614 000:592.117 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4614 000:592.147   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4614 000:593.157   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T4614 000:593.198 - 1.087ms returns 16 (0x10)
T4614 000:593.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4614 000:593.231   Value=0xE0000000
T4614 000:593.252 - 0.041ms returns 0
T4614 000:593.266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4614 000:593.278   Value=0xE0001000
T4614 000:593.294 - 0.034ms returns 0
T4614 000:593.307 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4614 000:593.319   Value=0xE0002000
T4614 000:593.335 - 0.033ms returns 0
T4614 000:593.349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4614 000:593.361   Value=0xE000E000
T4614 000:593.377 - 0.033ms returns 0
T4614 000:593.390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4614 000:593.402   Value=0xE000EDF0
T4614 000:593.418 - 0.033ms returns 0
T4614 000:593.431 JLINK_GetDebugInfo(0x01 = Unknown)
T4614 000:593.443   Value=0x00000001
T4614 000:593.460 - 0.034ms returns 0
T4614 000:593.473 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4614 000:593.492   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4614 000:594.316   Data:  14 D2 0F 41
T4614 000:594.342   Debug reg: CPUID
T4614 000:594.361 - 0.894ms returns 1 (0x1)
T4614 000:594.379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4614 000:594.395   Value=0x00000001
T4614 000:594.411 - 0.038ms returns 0
T4614 000:594.425 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4614 000:594.443   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4614 000:595.118   Data:  FF 00 00 00
T4614 000:595.156 - 0.737ms returns 1 (0x1)
T4614 000:595.174 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4614 000:595.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:596.363   Data:  01 00 10 01
T4614 000:596.408   Debug reg: DHCSR
T4614 000:596.427 - 1.260ms returns 1 (0x1)
T4614 000:596.446 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T4614 000:596.470   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:597.208   Data:  00 00 03 00
T4614 000:597.251   Debug reg: DSCSR
T4614 000:597.270 - 0.830ms returns 1 (0x1)
T4614 000:597.289 JLINK_HasError()
T4614 000:597.306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4614 000:597.320 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4614 000:597.336 JLINK_Reset()
T4614 000:601.614   ResetTarget() start
T4614 000:601.647    J-Link Script File: Executing ResetTarget()
T4614 000:606.019   Using custom reset for xG22 parts.
T4614 000:615.052   Configure result: 0x00000000
T4614 000:624.394   DP CTRL/STAT: 0xF0000040
T4614 000:630.163   DPWait Poll Count: 0x00000000
T4614 000:630.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:635.594   H DHCSR: 0x01100001
T4614 000:635.680   CPU is running
T4614 000:635.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4614 000:636.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:641.088   H DHCSR: 0x01130003
T4614 000:650.443   HaltCore Poll Count: 0x00000001
T4614 000:662.026   IsHalted: 0x00000001
T4614 000:662.092   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4614 000:663.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:663.741   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4614 000:670.565   PC: 0x000004C0
T4614 000:670.644   CPU_ReadMem(64 bytes @ 0x00000000)
T4614 000:671.731    -- Updating C cache (64 bytes @ 0x00000000)
T4614 000:671.772    -- Read from C cache (4 bytes @ 0x00000004)
T4614 000:675.821   Flash reset vector: 0x00000241
T4614 000:675.866   CPU_ReadMem(4 bytes @ 0xE0002000)
T4614 000:676.493   CPU_ReadMem(4 bytes @ 0xE0002008)
T4614 000:677.170   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:677.857   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 000:683.748   Resetting with AIRCR.SYSRESETREQ
T4614 000:683.931   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4614 000:686.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:687.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:688.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:689.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:690.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:690.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:691.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:692.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:698.397   W DHCSR: 0x03130003
T4614 000:702.308   PCHalt Poll Count: 0x00000007
T4614 000:702.350   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4614 000:703.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:703.837   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4614 000:708.146   PC after halt: 0x00000240
T4614 000:708.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:708.666   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 000:713.884   ResetTarget() end
T4614 000:723.716   AfterResetTarget() start
T4614 000:723.760    J-Link Script File: Executing AfterResetTarget()
T4614 000:727.521   AfterResetTarget()
T4614 000:727.564   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4614 000:728.397   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4614 000:729.066   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4614 000:734.882   AfterResetTarget() end
T4614 000:734.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:735.647   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4614 000:736.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:737.150   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:737.824 - 140.503ms
T4614 000:737.857 JLINK_Halt()
T4614 000:737.920 - 0.081ms returns 0x00
T4614 000:738.035 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T4614 000:738.081   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4614 000:738.930   Data:  FF 00 00 00
T4614 000:738.967 - 0.938ms returns 1 (0x1)
T4614 000:738.985 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4614 000:739.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:739.647   Data:  03 00 13 00
T4614 000:739.684   Debug reg: DHCSR
T4614 000:739.710 - 0.731ms returns 1 (0x1)
T4614 000:739.726 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4614 000:739.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 000:740.584   Data:  03 00 13 00
T4614 000:740.625   Debug reg: DHCSR
T4614 000:740.644 - 0.924ms returns 1 (0x1)
T4614 000:740.676 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4614 000:740.694   Debug reg: DHCSR
T4614 000:741.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4614 000:741.679 - 1.024ms returns 0 (0x00000000)
T4614 000:741.719 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4614 000:741.741   Debug reg: DEMCR
T4614 000:741.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4614 000:742.331 - 0.642ms returns 0 (0x00000000)
T4614 000:758.431 JLINK_GetHWStatus(...)
T4614 000:759.106 - 0.693ms returns 0
T4614 000:770.635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4614 000:770.674 - 0.046ms returns 0x08
T4614 000:770.695 JLINK_GetNumBPUnits(Type = 0xF0)
T4614 000:770.715 - 0.028ms returns 0x2000
T4614 000:770.736 JLINK_GetNumWPUnits()
T4614 000:770.754 - 0.027ms returns 4
T4614 000:781.092 JLINK_GetSpeed()
T4614 000:781.123 - 0.037ms returns 4000
T4614 000:792.028 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4614 000:792.080   CPU_ReadMem(4 bytes @ 0xE000E004)
T4614 000:792.655   Data:  01 00 00 00
T4614 000:792.694 - 0.676ms returns 1 (0x1)
T4614 000:792.720 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4614 000:792.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T4614 000:793.398   Data:  01 00 00 00
T4614 000:793.435 - 0.725ms returns 1 (0x1)
T4614 000:793.461 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4614 000:793.479   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4614 000:793.513   CPU_WriteMem(28 bytes @ 0xE0001000)
T4614 000:794.648 - 1.218ms returns 0x1C
T4614 000:794.695 JLINK_Halt()
T4614 000:794.709 - 0.021ms returns 0x00
T4614 000:794.725 JLINK_IsHalted()
T4614 000:794.741 - 0.022ms returns TRUE
T4614 000:800.225 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4614 000:800.256   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4614 000:800.759   CPU_WriteMem(516 bytes @ 0x20000000)
T4614 000:803.952 - 3.755ms returns 0x204
T4614 000:804.057 JLINK_HasError()
T4614 000:804.084 JLINK_WriteReg(R0, 0x00000000)
T4614 000:804.126   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:804.729 - 0.663ms returns 0
T4614 000:804.764 JLINK_WriteReg(R1, 0x00B71B00)
T4614 000:804.794 - 0.037ms returns 0
T4614 000:804.812 JLINK_WriteReg(R2, 0x00000001)
T4614 000:804.830 - 0.025ms returns 0
T4614 000:804.847 JLINK_WriteReg(R3, 0x00000000)
T4614 000:804.864 - 0.024ms returns 0
T4614 000:804.883 JLINK_WriteReg(R4, 0x00000000)
T4614 000:804.897 - 0.021ms returns 0
T4614 000:804.912 JLINK_WriteReg(R5, 0x00000000)
T4614 000:804.927 - 0.021ms returns 0
T4614 000:804.941 JLINK_WriteReg(R6, 0x00000000)
T4614 000:804.956 - 0.021ms returns 0
T4614 000:804.970 JLINK_WriteReg(R7, 0x00000000)
T4614 000:804.985 - 0.021ms returns 0
T4614 000:804.999 JLINK_WriteReg(R8, 0x00000000)
T4614 000:805.033 - 0.040ms returns 0
T4614 000:805.048 JLINK_WriteReg(R9, 0x20000200)
T4614 000:805.063 - 0.021ms returns 0
T4614 000:805.078 JLINK_WriteReg(R10, 0x00000000)
T4614 000:805.092 - 0.021ms returns 0
T4614 000:805.107 JLINK_WriteReg(R11, 0x00000000)
T4614 000:805.121 - 0.021ms returns 0
T4614 000:805.136 JLINK_WriteReg(R12, 0x00000000)
T4614 000:805.150 - 0.021ms returns 0
T4614 000:805.165 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 000:805.182 - 0.023ms returns 0
T4614 000:805.196 JLINK_WriteReg(R14, 0x20000001)
T4614 000:805.211 - 0.021ms returns 0
T4614 000:805.226 JLINK_WriteReg(R15 (PC), 0x20000038)
T4614 000:805.251 - 0.032ms returns 0
T4614 000:805.267 JLINK_WriteReg(XPSR, 0x01000000)
T4614 000:805.281 - 0.021ms returns 0
T4614 000:805.295 JLINK_WriteReg(MSP, 0x20004000)
T4614 000:805.310 - 0.021ms returns 0
T4614 000:805.324 JLINK_WriteReg(PSP, 0x20004000)
T4614 000:805.339 - 0.021ms returns 0
T4614 000:805.353 JLINK_WriteReg(CFBP, 0x00000000)
T4614 000:805.368 - 0.021ms returns 0
T4614 000:805.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 000:805.407 - 0.032ms returns 0x00000001
T4614 000:805.424 JLINK_Go()
T4614 000:805.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:806.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:806.780   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 000:806.819   CPU_WriteMem(4 bytes @ 0xE000200C)
T4614 000:806.850   CPU_WriteMem(4 bytes @ 0xE0002010)
T4614 000:806.876   CPU_WriteMem(4 bytes @ 0xE0002014)
T4614 000:806.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T4614 000:806.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T4614 000:806.935   CPU_WriteMem(4 bytes @ 0xE0002020)
T4614 000:806.952   CPU_WriteMem(4 bytes @ 0xE0002024)
T4614 000:809.297   CPU_WriteMem(4 bytes @ 0xE0001004)
T4614 000:813.102 - 7.702ms
T4614 000:813.151 JLINK_IsHalted()
T4614 000:817.522 - 4.396ms returns TRUE
T4614 000:817.568 JLINK_ReadReg(R15 (PC))
T4614 000:817.597   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:818.277 - 0.727ms returns 0x20000000
T4614 000:818.314 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4614 000:818.340 - 0.036ms returns 0x00
T4614 000:818.421 JLINK_ReadReg(R0)
T4614 000:818.446 - 0.033ms returns 0x00000000
T4614 000:818.913 JLINK_HasError()
T4614 000:818.935 JLINK_WriteReg(R0, 0x00000000)
T4614 000:818.954 - 0.025ms returns 0
T4614 000:818.969 JLINK_WriteReg(R1, 0x00002000)
T4614 000:818.985 - 0.022ms returns 0
T4614 000:818.999 JLINK_WriteReg(R2, 0x000000FF)
T4614 000:819.014 - 0.021ms returns 0
T4614 000:819.029 JLINK_WriteReg(R3, 0x00000000)
T4614 000:819.044 - 0.021ms returns 0
T4614 000:819.058 JLINK_WriteReg(R4, 0x00000000)
T4614 000:819.084 - 0.032ms returns 0
T4614 000:819.099 JLINK_WriteReg(R5, 0x00000000)
T4614 000:819.114 - 0.021ms returns 0
T4614 000:819.129 JLINK_WriteReg(R6, 0x00000000)
T4614 000:819.143 - 0.021ms returns 0
T4614 000:819.158 JLINK_WriteReg(R7, 0x00000000)
T4614 000:819.173 - 0.021ms returns 0
T4614 000:819.187 JLINK_WriteReg(R8, 0x00000000)
T4614 000:819.202 - 0.021ms returns 0
T4614 000:819.216 JLINK_WriteReg(R9, 0x20000200)
T4614 000:819.231 - 0.021ms returns 0
T4614 000:819.245 JLINK_WriteReg(R10, 0x00000000)
T4614 000:819.260 - 0.021ms returns 0
T4614 000:819.275 JLINK_WriteReg(R11, 0x00000000)
T4614 000:819.290 - 0.021ms returns 0
T4614 000:819.304 JLINK_WriteReg(R12, 0x00000000)
T4614 000:819.325 - 0.028ms returns 0
T4614 000:819.342 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 000:819.361 - 0.026ms returns 0
T4614 000:819.378 JLINK_WriteReg(R14, 0x20000001)
T4614 000:819.395 - 0.024ms returns 0
T4614 000:819.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T4614 000:819.433 - 0.032ms returns 0
T4614 000:819.455 JLINK_WriteReg(XPSR, 0x01000000)
T4614 000:819.496 - 0.056ms returns 0
T4614 000:819.524 JLINK_WriteReg(MSP, 0x20004000)
T4614 000:819.547 - 0.033ms returns 0
T4614 000:819.569 JLINK_WriteReg(PSP, 0x20004000)
T4614 000:819.592 - 0.032ms returns 0
T4614 000:819.614 JLINK_WriteReg(CFBP, 0x00000000)
T4614 000:819.637 - 0.032ms returns 0
T4614 000:819.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 000:819.682 - 0.032ms returns 0x00000002
T4614 000:819.704 JLINK_Go()
T4614 000:819.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:820.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:824.410 - 4.738ms
T4614 000:824.456 JLINK_IsHalted()
T4614 000:828.817 - 4.376ms returns TRUE
T4614 000:828.844 JLINK_ReadReg(R15 (PC))
T4614 000:828.864   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:830.012 - 1.200ms returns 0x20000000
T4614 000:830.064 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4614 000:830.089 - 0.036ms returns 0x00
T4614 000:830.113 JLINK_ReadReg(R0)
T4614 000:830.139 - 0.036ms returns 0x00000001
T4614 000:830.162 JLINK_HasError()
T4614 000:830.184 JLINK_WriteReg(R0, 0x00000000)
T4614 000:830.208 - 0.034ms returns 0
T4614 000:830.231 JLINK_WriteReg(R1, 0x00002000)
T4614 000:830.254 - 0.033ms returns 0
T4614 000:830.276 JLINK_WriteReg(R2, 0x000000FF)
T4614 000:830.299 - 0.033ms returns 0
T4614 000:830.322 JLINK_WriteReg(R3, 0x00000000)
T4614 000:830.344 - 0.032ms returns 0
T4614 000:830.366 JLINK_WriteReg(R4, 0x00000000)
T4614 000:830.389 - 0.032ms returns 0
T4614 000:830.411 JLINK_WriteReg(R5, 0x00000000)
T4614 000:830.432 - 0.028ms returns 0
T4614 000:830.449 JLINK_WriteReg(R6, 0x00000000)
T4614 000:830.466 - 0.024ms returns 0
T4614 000:830.483 JLINK_WriteReg(R7, 0x00000000)
T4614 000:830.500 - 0.024ms returns 0
T4614 000:830.516 JLINK_WriteReg(R8, 0x00000000)
T4614 000:830.533 - 0.024ms returns 0
T4614 000:830.550 JLINK_WriteReg(R9, 0x20000200)
T4614 000:830.567 - 0.024ms returns 0
T4614 000:830.583 JLINK_WriteReg(R10, 0x00000000)
T4614 000:830.600 - 0.024ms returns 0
T4614 000:830.617 JLINK_WriteReg(R11, 0x00000000)
T4614 000:830.634 - 0.024ms returns 0
T4614 000:830.650 JLINK_WriteReg(R12, 0x00000000)
T4614 000:830.668 - 0.024ms returns 0
T4614 000:830.684 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 000:830.703 - 0.026ms returns 0
T4614 000:830.720 JLINK_WriteReg(R14, 0x20000001)
T4614 000:830.737 - 0.024ms returns 0
T4614 000:830.754 JLINK_WriteReg(R15 (PC), 0x200000D0)
T4614 000:830.771 - 0.024ms returns 0
T4614 000:830.787 JLINK_WriteReg(XPSR, 0x01000000)
T4614 000:830.804 - 0.028ms returns 0
T4614 000:830.828 JLINK_WriteReg(MSP, 0x20004000)
T4614 000:830.851 - 0.036ms returns 0
T4614 000:830.877 JLINK_WriteReg(PSP, 0x20004000)
T4614 000:830.900 - 0.033ms returns 0
T4614 000:830.922 JLINK_WriteReg(CFBP, 0x00000000)
T4614 000:830.945 - 0.035ms returns 0
T4614 000:830.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 000:830.984 - 0.024ms returns 0x00000003
T4614 000:831.000 JLINK_Go()
T4614 000:831.030   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:831.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:835.639 - 4.661ms
T4614 000:835.678 JLINK_IsHalted()
T4614 000:836.390 - 0.734ms returns FALSE
T4614 000:836.436 JLINK_HasError()
T4614 000:872.844 JLINK_IsHalted()
T4614 000:877.320 - 4.490ms returns TRUE
T4614 000:877.347 JLINK_ReadReg(R15 (PC))
T4614 000:877.372   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:878.053 - 0.723ms returns 0x20000000
T4614 000:878.088 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4614 000:878.113 - 0.036ms returns 0x00
T4614 000:878.138 JLINK_ReadReg(R0)
T4614 000:878.164 - 0.033ms returns 0x00000000
T4614 000:878.658 JLINK_HasError()
T4614 000:878.681 JLINK_WriteReg(R0, 0x00000001)
T4614 000:878.700 - 0.026ms returns 0
T4614 000:878.715 JLINK_WriteReg(R1, 0x00002000)
T4614 000:878.731 - 0.022ms returns 0
T4614 000:878.745 JLINK_WriteReg(R2, 0x000000FF)
T4614 000:878.760 - 0.021ms returns 0
T4614 000:878.775 JLINK_WriteReg(R3, 0x00000000)
T4614 000:878.790 - 0.021ms returns 0
T4614 000:878.804 JLINK_WriteReg(R4, 0x00000000)
T4614 000:878.825 - 0.028ms returns 0
T4614 000:878.844 JLINK_WriteReg(R5, 0x00000000)
T4614 000:878.861 - 0.025ms returns 0
T4614 000:878.878 JLINK_WriteReg(R6, 0x00000000)
T4614 000:878.895 - 0.027ms returns 0
T4614 000:878.913 JLINK_WriteReg(R7, 0x00000000)
T4614 000:878.928 - 0.021ms returns 0
T4614 000:878.943 JLINK_WriteReg(R8, 0x00000000)
T4614 000:878.958 - 0.021ms returns 0
T4614 000:878.972 JLINK_WriteReg(R9, 0x20000200)
T4614 000:878.987 - 0.021ms returns 0
T4614 000:879.002 JLINK_WriteReg(R10, 0x00000000)
T4614 000:879.016 - 0.021ms returns 0
T4614 000:879.031 JLINK_WriteReg(R11, 0x00000000)
T4614 000:879.046 - 0.021ms returns 0
T4614 000:879.060 JLINK_WriteReg(R12, 0x00000000)
T4614 000:879.075 - 0.021ms returns 0
T4614 000:879.089 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 000:879.106 - 0.023ms returns 0
T4614 000:879.120 JLINK_WriteReg(R14, 0x20000001)
T4614 000:879.135 - 0.021ms returns 0
T4614 000:879.150 JLINK_WriteReg(R15 (PC), 0x20000084)
T4614 000:879.165 - 0.021ms returns 0
T4614 000:879.179 JLINK_WriteReg(XPSR, 0x01000000)
T4614 000:879.194 - 0.021ms returns 0
T4614 000:879.208 JLINK_WriteReg(MSP, 0x20004000)
T4614 000:879.223 - 0.021ms returns 0
T4614 000:879.237 JLINK_WriteReg(PSP, 0x20004000)
T4614 000:879.252 - 0.021ms returns 0
T4614 000:879.266 JLINK_WriteReg(CFBP, 0x00000000)
T4614 000:879.281 - 0.021ms returns 0
T4614 000:879.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 000:879.311 - 0.021ms returns 0x00000004
T4614 000:879.325 JLINK_Go()
T4614 000:879.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:880.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:884.523 - 5.223ms
T4614 000:884.567 JLINK_IsHalted()
T4614 000:888.818 - 4.267ms returns TRUE
T4614 000:888.847 JLINK_ReadReg(R15 (PC))
T4614 000:888.870   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:889.496 - 0.663ms returns 0x20000000
T4614 000:889.523 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4614 000:889.542 - 0.033ms returns 0x00
T4614 000:889.569 JLINK_ReadReg(R0)
T4614 000:889.608 - 0.058ms returns 0x00000000
T4614 000:954.521 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4614 000:954.546   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4614 000:954.583   CPU_WriteMem(516 bytes @ 0x20000000)
T4614 000:958.288 - 3.804ms returns 0x204
T4614 000:958.431 JLINK_HasError()
T4614 000:958.450 JLINK_WriteReg(R0, 0x00000000)
T4614 000:958.470 - 0.027ms returns 0
T4614 000:958.485 JLINK_WriteReg(R1, 0x00B71B00)
T4614 000:958.500 - 0.022ms returns 0
T4614 000:958.515 JLINK_WriteReg(R2, 0x00000002)
T4614 000:958.530 - 0.021ms returns 0
T4614 000:958.544 JLINK_WriteReg(R3, 0x00000000)
T4614 000:958.559 - 0.021ms returns 0
T4614 000:958.573 JLINK_WriteReg(R4, 0x00000000)
T4614 000:958.587 - 0.020ms returns 0
T4614 000:958.602 JLINK_WriteReg(R5, 0x00000000)
T4614 000:958.616 - 0.020ms returns 0
T4614 000:958.631 JLINK_WriteReg(R6, 0x00000000)
T4614 000:958.645 - 0.026ms returns 0
T4614 000:958.670 JLINK_WriteReg(R7, 0x00000000)
T4614 000:958.685 - 0.022ms returns 0
T4614 000:958.700 JLINK_WriteReg(R8, 0x00000000)
T4614 000:958.714 - 0.021ms returns 0
T4614 000:958.729 JLINK_WriteReg(R9, 0x20000200)
T4614 000:958.743 - 0.021ms returns 0
T4614 000:958.758 JLINK_WriteReg(R10, 0x00000000)
T4614 000:958.772 - 0.021ms returns 0
T4614 000:958.787 JLINK_WriteReg(R11, 0x00000000)
T4614 000:958.802 - 0.024ms returns 0
T4614 000:958.821 JLINK_WriteReg(R12, 0x00000000)
T4614 000:958.838 - 0.026ms returns 0
T4614 000:958.857 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 000:958.876 - 0.027ms returns 0
T4614 000:958.893 JLINK_WriteReg(R14, 0x20000001)
T4614 000:958.913 - 0.026ms returns 0
T4614 000:958.927 JLINK_WriteReg(R15 (PC), 0x20000038)
T4614 000:958.942 - 0.021ms returns 0
T4614 000:958.957 JLINK_WriteReg(XPSR, 0x01000000)
T4614 000:958.971 - 0.021ms returns 0
T4614 000:958.986 JLINK_WriteReg(MSP, 0x20004000)
T4614 000:959.001 - 0.021ms returns 0
T4614 000:959.015 JLINK_WriteReg(PSP, 0x20004000)
T4614 000:959.029 - 0.021ms returns 0
T4614 000:959.044 JLINK_WriteReg(CFBP, 0x00000000)
T4614 000:959.059 - 0.021ms returns 0
T4614 000:959.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 000:959.088 - 0.022ms returns 0x00000005
T4614 000:959.103 JLINK_Go()
T4614 000:959.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 000:959.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 000:964.568 - 5.490ms
T4614 000:964.616 JLINK_IsHalted()
T4614 000:969.031 - 4.452ms returns TRUE
T4614 000:969.100 JLINK_ReadReg(R15 (PC))
T4614 000:969.122   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 000:970.030 - 0.951ms returns 0x20000000
T4614 000:970.073 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4614 000:970.093 - 0.028ms returns 0x00
T4614 000:970.111 JLINK_ReadReg(R0)
T4614 000:970.130 - 0.026ms returns 0x00000000
T4614 000:971.265 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T4614 000:971.300   Data:  10 04 00 20 41 02 00 00 A5 03 00 00 A5 03 00 00 ...
T4614 000:971.368   CPU_WriteMem(504 bytes @ 0x20000208)
T4614 000:975.041 - 3.812ms returns 0x1F8
T4614 000:975.120 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T4614 000:975.164   Data:  82 0A B0 EE 00 3A 80 EE 03 0A FD EC 06 0A 5D F8 ...
T4614 000:975.195   CPU_WriteMem(1024 bytes @ 0x20000400)
T4614 000:981.758 - 6.662ms returns 0x400
T4614 000:981.805 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4614 000:981.898   Data:  9B B8 30 B5 0B 46 01 46 00 20 20 22 01 24 09 E0 ...
T4614 000:981.956   CPU_WriteMem(1024 bytes @ 0x20000800)
T4614 000:988.540 - 6.775ms returns 0x400
T4614 000:988.623 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4614 000:988.670   Data:  0A 57 02 46 C5 F3 13 03 C1 F3 13 00 C1 F3 0A 56 ...
T4614 000:988.716   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4614 000:995.326 - 6.740ms returns 0x400
T4614 000:995.405 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4614 000:995.450   Data:  A0 05 49 D5 B9 69 6D 1C 24 F4 40 74 76 1E 0E 98 ...
T4614 000:995.487   CPU_WriteMem(1024 bytes @ 0x20001000)
T4614 001:001.674 - 6.313ms returns 0x400
T4614 001:001.761 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T4614 001:001.808   Data:  10 46 19 46 FF F7 76 FB 06 46 0F 46 64 10 00 2C ...
T4614 001:001.850   CPU_WriteMem(1024 bytes @ 0x20001400)
T4614 001:008.055 - 6.314ms returns 0x400
T4614 001:008.096 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T4614 001:008.118   Data:  02 22 90 46 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 ...
T4614 001:008.179   CPU_WriteMem(1024 bytes @ 0x20001800)
T4614 001:014.508 - 6.435ms returns 0x400
T4614 001:014.555 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T4614 001:014.576   Data:  04 46 00 25 1E 46 90 46 C8 03 01 D5 30 27 00 E0 ...
T4614 001:014.625   CPU_WriteMem(1024 bytes @ 0x20001C00)
T4614 001:021.037 - 6.522ms returns 0x400
T4614 001:021.119 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T4614 001:021.166   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4614 001:021.208   CPU_WriteMem(1024 bytes @ 0x20002000)
T4614 001:027.448 - 6.365ms returns 0x400
T4614 001:027.538 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T4614 001:027.592   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4614 001:027.621   CPU_WriteMem(1024 bytes @ 0x20002400)
T4614 001:033.690 - 6.189ms returns 0x400
T4614 001:033.769 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T4614 001:033.814   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4614 001:033.894   CPU_WriteMem(1024 bytes @ 0x20002800)
T4614 001:040.257 - 6.510ms returns 0x400
T4614 001:040.301 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T4614 001:040.322   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4614 001:040.368   CPU_WriteMem(1024 bytes @ 0x20002C00)
T4614 001:046.589 - 6.312ms returns 0x400
T4614 001:046.635 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T4614 001:046.656   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4614 001:046.695   CPU_WriteMem(520 bytes @ 0x20003000)
T4614 001:050.198 - 3.600ms returns 0x208
T4614 001:050.279 JLINK_HasError()
T4614 001:050.329 JLINK_WriteReg(R0, 0x00000000)
T4614 001:050.390 - 0.077ms returns 0
T4614 001:050.422 JLINK_WriteReg(R1, 0x00001A90)
T4614 001:050.446 - 0.034ms returns 0
T4614 001:050.470 JLINK_WriteReg(R2, 0x20000208)
T4614 001:050.494 - 0.033ms returns 0
T4614 001:050.519 JLINK_WriteReg(R3, 0x00000000)
T4614 001:050.536 - 0.024ms returns 0
T4614 001:050.554 JLINK_WriteReg(R4, 0x00000000)
T4614 001:050.571 - 0.024ms returns 0
T4614 001:050.589 JLINK_WriteReg(R5, 0x00000000)
T4614 001:050.606 - 0.024ms returns 0
T4614 001:050.624 JLINK_WriteReg(R6, 0x00000000)
T4614 001:050.641 - 0.024ms returns 0
T4614 001:050.659 JLINK_WriteReg(R7, 0x00000000)
T4614 001:050.676 - 0.024ms returns 0
T4614 001:050.695 JLINK_WriteReg(R8, 0x00000000)
T4614 001:050.712 - 0.024ms returns 0
T4614 001:050.730 JLINK_WriteReg(R9, 0x20000200)
T4614 001:050.747 - 0.024ms returns 0
T4614 001:050.765 JLINK_WriteReg(R10, 0x00000000)
T4614 001:050.782 - 0.024ms returns 0
T4614 001:050.800 JLINK_WriteReg(R11, 0x00000000)
T4614 001:050.876 - 0.091ms returns 0
T4614 001:050.907 JLINK_WriteReg(R12, 0x00000000)
T4614 001:050.930 - 0.034ms returns 0
T4614 001:050.955 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 001:050.981 - 0.036ms returns 0
T4614 001:051.006 JLINK_WriteReg(R14, 0x20000001)
T4614 001:051.029 - 0.033ms returns 0
T4614 001:051.054 JLINK_WriteReg(R15 (PC), 0x2000011C)
T4614 001:051.072 - 0.025ms returns 0
T4614 001:051.090 JLINK_WriteReg(XPSR, 0x01000000)
T4614 001:051.108 - 0.024ms returns 0
T4614 001:051.126 JLINK_WriteReg(MSP, 0x20004000)
T4614 001:051.143 - 0.024ms returns 0
T4614 001:051.161 JLINK_WriteReg(PSP, 0x20004000)
T4614 001:051.178 - 0.024ms returns 0
T4614 001:051.196 JLINK_WriteReg(CFBP, 0x00000000)
T4614 001:051.213 - 0.024ms returns 0
T4614 001:051.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 001:051.249 - 0.024ms returns 0x00000006
T4614 001:051.267 JLINK_Go()
T4614 001:051.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:052.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:056.527 - 5.298ms
T4614 001:056.607 JLINK_IsHalted()
T4614 001:057.400 - 0.832ms returns FALSE
T4614 001:057.482 JLINK_HasError()
T4614 001:063.982 JLINK_IsHalted()
T4614 001:064.852 - 0.910ms returns FALSE
T4614 001:064.931 JLINK_HasError()
T4614 001:066.969 JLINK_IsHalted()
T4614 001:067.838 - 0.906ms returns FALSE
T4614 001:067.909 JLINK_HasError()
T4614 001:069.984 JLINK_IsHalted()
T4614 001:071.059 - 1.116ms returns FALSE
T4614 001:071.133 JLINK_HasError()
T4614 001:072.977 JLINK_IsHalted()
T4614 001:074.028 - 1.089ms returns FALSE
T4614 001:074.102 JLINK_HasError()
T4614 001:075.979 JLINK_IsHalted()
T4614 001:080.954 - 5.010ms returns TRUE
T4614 001:081.022 JLINK_ReadReg(R15 (PC))
T4614 001:081.076   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 001:082.046 - 1.070ms returns 0x20000000
T4614 001:082.138 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4614 001:082.203 - 0.094ms returns 0x00
T4614 001:082.268 JLINK_ReadReg(R0)
T4614 001:082.337 - 0.097ms returns 0x00000000
T4614 001:082.416 JLINK_HasError()
T4614 001:082.492 JLINK_WriteReg(R0, 0x00000002)
T4614 001:082.570 - 0.111ms returns 0
T4614 001:082.644 JLINK_WriteReg(R1, 0x00001A90)
T4614 001:082.721 - 0.110ms returns 0
T4614 001:082.793 JLINK_WriteReg(R2, 0x20000208)
T4614 001:082.862 - 0.104ms returns 0
T4614 001:082.935 JLINK_WriteReg(R3, 0x00000000)
T4614 001:083.004 - 0.098ms returns 0
T4614 001:083.077 JLINK_WriteReg(R4, 0x00000000)
T4614 001:083.144 - 0.097ms returns 0
T4614 001:083.215 JLINK_WriteReg(R5, 0x00000000)
T4614 001:083.292 - 0.110ms returns 0
T4614 001:083.373 JLINK_WriteReg(R6, 0x00000000)
T4614 001:083.449 - 0.111ms returns 0
T4614 001:083.531 JLINK_WriteReg(R7, 0x00000000)
T4614 001:083.605 - 0.106ms returns 0
T4614 001:083.680 JLINK_WriteReg(R8, 0x00000000)
T4614 001:083.753 - 0.104ms returns 0
T4614 001:083.827 JLINK_WriteReg(R9, 0x20000200)
T4614 001:083.903 - 0.107ms returns 0
T4614 001:083.978 JLINK_WriteReg(R10, 0x00000000)
T4614 001:084.049 - 0.103ms returns 0
T4614 001:084.123 JLINK_WriteReg(R11, 0x00000000)
T4614 001:084.195 - 0.102ms returns 0
T4614 001:084.270 JLINK_WriteReg(R12, 0x00000000)
T4614 001:084.341 - 0.101ms returns 0
T4614 001:084.415 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 001:084.494 - 0.110ms returns 0
T4614 001:084.569 JLINK_WriteReg(R14, 0x20000001)
T4614 001:084.641 - 0.102ms returns 0
T4614 001:084.715 JLINK_WriteReg(R15 (PC), 0x20000084)
T4614 001:084.786 - 0.102ms returns 0
T4614 001:084.860 JLINK_WriteReg(XPSR, 0x01000000)
T4614 001:084.936 - 0.108ms returns 0
T4614 001:085.011 JLINK_WriteReg(MSP, 0x20004000)
T4614 001:085.082 - 0.102ms returns 0
T4614 001:085.156 JLINK_WriteReg(PSP, 0x20004000)
T4614 001:085.227 - 0.101ms returns 0
T4614 001:085.301 JLINK_WriteReg(CFBP, 0x00000000)
T4614 001:085.372 - 0.102ms returns 0
T4614 001:085.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 001:085.515 - 0.099ms returns 0x00000007
T4614 001:085.587 JLINK_Go()
T4614 001:085.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:086.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:091.574 - 6.027ms
T4614 001:091.656 JLINK_IsHalted()
T4614 001:096.250 - 4.614ms returns TRUE
T4614 001:096.290 JLINK_ReadReg(R15 (PC))
T4614 001:096.319   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 001:097.014 - 0.748ms returns 0x20000000
T4614 001:097.065 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4614 001:097.096 - 0.042ms returns 0x00
T4614 001:097.191 JLINK_ReadReg(R0)
T4614 001:097.241 - 0.066ms returns 0x00000000
T4614 001:175.983 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T4614 001:176.042   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4614 001:176.132   CPU_WriteMem(516 bytes @ 0x20000000)
T4614 001:179.858 - 3.900ms returns 0x204
T4614 001:179.948 JLINK_HasError()
T4614 001:179.979 JLINK_WriteReg(R0, 0x00000000)
T4614 001:180.014 - 0.047ms returns 0
T4614 001:180.041 JLINK_WriteReg(R1, 0x00B71B00)
T4614 001:180.068 - 0.039ms returns 0
T4614 001:180.095 JLINK_WriteReg(R2, 0x00000003)
T4614 001:180.121 - 0.038ms returns 0
T4614 001:180.148 JLINK_WriteReg(R3, 0x00000000)
T4614 001:180.175 - 0.038ms returns 0
T4614 001:180.201 JLINK_WriteReg(R4, 0x00000000)
T4614 001:180.228 - 0.038ms returns 0
T4614 001:180.254 JLINK_WriteReg(R5, 0x00000000)
T4614 001:180.280 - 0.038ms returns 0
T4614 001:180.307 JLINK_WriteReg(R6, 0x00000000)
T4614 001:180.333 - 0.038ms returns 0
T4614 001:180.360 JLINK_WriteReg(R7, 0x00000000)
T4614 001:180.386 - 0.038ms returns 0
T4614 001:180.412 JLINK_WriteReg(R8, 0x00000000)
T4614 001:180.439 - 0.038ms returns 0
T4614 001:180.465 JLINK_WriteReg(R9, 0x20000200)
T4614 001:180.492 - 0.038ms returns 0
T4614 001:180.518 JLINK_WriteReg(R10, 0x00000000)
T4614 001:180.545 - 0.038ms returns 0
T4614 001:180.571 JLINK_WriteReg(R11, 0x00000000)
T4614 001:180.598 - 0.038ms returns 0
T4614 001:180.624 JLINK_WriteReg(R12, 0x00000000)
T4614 001:180.651 - 0.038ms returns 0
T4614 001:180.677 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 001:180.708 - 0.042ms returns 0
T4614 001:180.734 JLINK_WriteReg(R14, 0x20000001)
T4614 001:180.776 - 0.055ms returns 0
T4614 001:180.804 JLINK_WriteReg(R15 (PC), 0x20000038)
T4614 001:180.831 - 0.041ms returns 0
T4614 001:180.859 JLINK_WriteReg(XPSR, 0x01000000)
T4614 001:180.886 - 0.038ms returns 0
T4614 001:180.912 JLINK_WriteReg(MSP, 0x20004000)
T4614 001:180.939 - 0.038ms returns 0
T4614 001:180.965 JLINK_WriteReg(PSP, 0x20004000)
T4614 001:180.992 - 0.038ms returns 0
T4614 001:181.018 JLINK_WriteReg(CFBP, 0x00000000)
T4614 001:181.045 - 0.038ms returns 0
T4614 001:181.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 001:181.099 - 0.039ms returns 0x00000008
T4614 001:181.125 JLINK_Go()
T4614 001:181.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:181.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:186.180 - 5.083ms
T4614 001:186.232 JLINK_IsHalted()
T4614 001:190.867 - 4.667ms returns TRUE
T4614 001:190.920 JLINK_ReadReg(R15 (PC))
T4614 001:190.955   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 001:191.881 - 0.983ms returns 0x20000000
T4614 001:191.924 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4614 001:191.953 - 0.041ms returns 0x00
T4614 001:191.980 JLINK_ReadReg(R0)
T4614 001:192.009 - 0.041ms returns 0x00000000
T4614 001:192.037 JLINK_HasError()
T4614 001:192.063 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4614 001:192.091 - 0.039ms returns 0
T4614 001:192.117 JLINK_WriteReg(R1, 0x00000000)
T4614 001:192.144 - 0.039ms returns 0
T4614 001:192.171 JLINK_WriteReg(R2, 0x00001A90)
T4614 001:192.197 - 0.038ms returns 0
T4614 001:192.223 JLINK_WriteReg(R3, 0x04C11DB7)
T4614 001:192.250 - 0.038ms returns 0
T4614 001:192.276 JLINK_WriteReg(R4, 0x00000000)
T4614 001:192.302 - 0.038ms returns 0
T4614 001:192.328 JLINK_WriteReg(R5, 0x00000000)
T4614 001:192.355 - 0.038ms returns 0
T4614 001:192.381 JLINK_WriteReg(R6, 0x00000000)
T4614 001:192.407 - 0.038ms returns 0
T4614 001:192.433 JLINK_WriteReg(R7, 0x00000000)
T4614 001:192.460 - 0.038ms returns 0
T4614 001:192.486 JLINK_WriteReg(R8, 0x00000000)
T4614 001:192.512 - 0.038ms returns 0
T4614 001:192.538 JLINK_WriteReg(R9, 0x20000200)
T4614 001:192.564 - 0.038ms returns 0
T4614 001:192.590 JLINK_WriteReg(R10, 0x00000000)
T4614 001:192.617 - 0.038ms returns 0
T4614 001:192.643 JLINK_WriteReg(R11, 0x00000000)
T4614 001:192.670 - 0.038ms returns 0
T4614 001:192.695 JLINK_WriteReg(R12, 0x00000000)
T4614 001:192.722 - 0.038ms returns 0
T4614 001:192.748 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 001:192.777 - 0.041ms returns 0
T4614 001:192.804 JLINK_WriteReg(R14, 0x20000001)
T4614 001:192.830 - 0.038ms returns 0
T4614 001:192.856 JLINK_WriteReg(R15 (PC), 0x20000002)
T4614 001:192.886 - 0.041ms returns 0
T4614 001:192.912 JLINK_WriteReg(XPSR, 0x01000000)
T4614 001:192.938 - 0.038ms returns 0
T4614 001:192.964 JLINK_WriteReg(MSP, 0x20004000)
T4614 001:192.990 - 0.038ms returns 0
T4614 001:193.016 JLINK_WriteReg(PSP, 0x20004000)
T4614 001:193.043 - 0.038ms returns 0
T4614 001:193.069 JLINK_WriteReg(CFBP, 0x00000000)
T4614 001:193.095 - 0.038ms returns 0
T4614 001:193.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 001:193.147 - 0.037ms returns 0x00000009
T4614 001:193.173 JLINK_Go()
T4614 001:193.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:194.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:198.052 - 4.906ms
T4614 001:198.106 JLINK_IsHalted()
T4614 001:198.765 - 0.683ms returns FALSE
T4614 001:198.815 JLINK_HasError()
T4614 001:205.941 JLINK_IsHalted()
T4614 001:206.981 - 1.078ms returns FALSE
T4614 001:207.038 JLINK_HasError()
T4614 001:208.974 JLINK_IsHalted()
T4614 001:210.005 - 1.057ms returns FALSE
T4614 001:210.071 JLINK_HasError()
T4614 001:212.019 JLINK_IsHalted()
T4614 001:212.791 - 0.798ms returns FALSE
T4614 001:212.842 JLINK_HasError()
T4614 001:214.950 JLINK_IsHalted()
T4614 001:215.670 - 0.744ms returns FALSE
T4614 001:215.719 JLINK_HasError()
T4614 001:216.946 JLINK_IsHalted()
T4614 001:217.652 - 0.741ms returns FALSE
T4614 001:217.712 JLINK_HasError()
T4614 001:218.978 JLINK_IsHalted()
T4614 001:224.295 - 5.357ms returns TRUE
T4614 001:224.366 JLINK_ReadReg(R15 (PC))
T4614 001:224.401   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 001:225.296 - 0.969ms returns 0x20000000
T4614 001:225.404 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4614 001:225.453 - 0.068ms returns 0x00
T4614 001:225.490 JLINK_ReadReg(R0)
T4614 001:225.519 - 0.041ms returns 0x015A5FAD
T4614 001:227.301 JLINK_HasError()
T4614 001:227.339 JLINK_WriteReg(R0, 0x00000003)
T4614 001:227.372 - 0.045ms returns 0
T4614 001:227.400 JLINK_WriteReg(R1, 0x00000000)
T4614 001:227.428 - 0.040ms returns 0
T4614 001:227.455 JLINK_WriteReg(R2, 0x00001A90)
T4614 001:227.482 - 0.039ms returns 0
T4614 001:227.508 JLINK_WriteReg(R3, 0x04C11DB7)
T4614 001:227.536 - 0.039ms returns 0
T4614 001:227.562 JLINK_WriteReg(R4, 0x00000000)
T4614 001:227.590 - 0.039ms returns 0
T4614 001:227.617 JLINK_WriteReg(R5, 0x00000000)
T4614 001:227.644 - 0.039ms returns 0
T4614 001:227.670 JLINK_WriteReg(R6, 0x00000000)
T4614 001:227.697 - 0.039ms returns 0
T4614 001:227.724 JLINK_WriteReg(R7, 0x00000000)
T4614 001:227.751 - 0.039ms returns 0
T4614 001:227.778 JLINK_WriteReg(R8, 0x00000000)
T4614 001:227.806 - 0.039ms returns 0
T4614 001:227.832 JLINK_WriteReg(R9, 0x20000200)
T4614 001:227.862 - 0.041ms returns 0
T4614 001:227.889 JLINK_WriteReg(R10, 0x00000000)
T4614 001:227.916 - 0.039ms returns 0
T4614 001:227.942 JLINK_WriteReg(R11, 0x00000000)
T4614 001:227.970 - 0.039ms returns 0
T4614 001:227.996 JLINK_WriteReg(R12, 0x00000000)
T4614 001:228.023 - 0.039ms returns 0
T4614 001:228.050 JLINK_WriteReg(R13 (SP), 0x20004000)
T4614 001:228.081 - 0.042ms returns 0
T4614 001:228.107 JLINK_WriteReg(R14, 0x20000001)
T4614 001:228.135 - 0.039ms returns 0
T4614 001:228.161 JLINK_WriteReg(R15 (PC), 0x20000084)
T4614 001:228.188 - 0.039ms returns 0
T4614 001:228.215 JLINK_WriteReg(XPSR, 0x01000000)
T4614 001:228.242 - 0.039ms returns 0
T4614 001:228.268 JLINK_WriteReg(MSP, 0x20004000)
T4614 001:228.295 - 0.038ms returns 0
T4614 001:228.322 JLINK_WriteReg(PSP, 0x20004000)
T4614 001:228.349 - 0.039ms returns 0
T4614 001:228.375 JLINK_WriteReg(CFBP, 0x00000000)
T4614 001:228.402 - 0.039ms returns 0
T4614 001:228.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4614 001:228.457 - 0.039ms returns 0x0000000A
T4614 001:228.483 JLINK_Go()
T4614 001:228.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:229.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:233.298 - 4.841ms
T4614 001:233.351 JLINK_IsHalted()
T4614 001:237.730 - 4.402ms returns TRUE
T4614 001:237.772 JLINK_ReadReg(R15 (PC))
T4614 001:237.804   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 001:238.687 - 0.953ms returns 0x20000000
T4614 001:238.764 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4614 001:238.802 - 0.050ms returns 0x00
T4614 001:238.829 JLINK_ReadReg(R0)
T4614 001:238.860 - 0.043ms returns 0x00000000
T4614 001:297.999 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4614 001:298.053   Data:  FE E7
T4614 001:298.112   CPU_WriteMem(2 bytes @ 0x20000000)
T4614 001:299.061 - 1.087ms returns 0x2
T4614 001:299.110 JLINK_HasError()
T4614 001:299.137 JLINK_HasError()
T4614 001:299.162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4614 001:299.183 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4614 001:299.208 JLINK_Reset()
T4614 001:305.458   ResetTarget() start
T4614 001:305.510    J-Link Script File: Executing ResetTarget()
T4614 001:310.890   Using custom reset for xG22 parts.
T4614 001:320.156   Configure result: 0x00000000
T4614 001:333.629   DP CTRL/STAT: 0xF0000040
T4614 001:339.162   DPWait Poll Count: 0x00000000
T4614 001:339.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:346.535   H DHCSR: 0x00130003
T4614 001:352.178   HaltCore Poll Count: 0x00000000
T4614 001:357.642   IsHalted: 0x00000001
T4614 001:357.689   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4614 001:358.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:359.545   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4614 001:364.082   PC: 0x20000000
T4614 001:364.125   CPU_ReadMem(64 bytes @ 0x00000000)
T4614 001:365.223    -- Updating C cache (64 bytes @ 0x00000000)
T4614 001:365.265    -- Read from C cache (4 bytes @ 0x00000004)
T4614 001:368.864   Flash reset vector: 0x00000241
T4614 001:368.897   CPU_ReadMem(4 bytes @ 0xE0002000)
T4614 001:369.570   CPU_ReadMem(4 bytes @ 0xE0002008)
T4614 001:370.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:371.614   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 001:376.751   Resetting with AIRCR.SYSRESETREQ
T4614 001:376.787   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4614 001:378.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:380.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:381.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:382.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:382.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:383.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:384.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:386.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:390.908   W DHCSR: 0x03130003
T4614 001:394.874   PCHalt Poll Count: 0x00000007
T4614 001:394.922   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T4614 001:395.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4614 001:396.371   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T4614 001:401.734   PC after halt: 0x00000240
T4614 001:401.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:402.806   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 001:408.470   ResetTarget() end
T4614 001:417.861   AfterResetTarget() start
T4614 001:417.905    J-Link Script File: Executing AfterResetTarget()
T4614 001:422.938   AfterResetTarget()
T4614 001:422.991   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T4614 001:423.639   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T4614 001:424.360   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4614 001:430.164   AfterResetTarget() end
T4614 001:430.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T4614 001:430.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4614 001:431.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:432.134   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4614 001:432.754 - 133.563ms
T4614 001:432.796 JLINK_Go()
T4614 001:432.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T4614 001:433.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 001:433.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T4614 001:433.583   CPU_WriteMem(4 bytes @ 0xE0002010)
T4614 001:433.611   CPU_WriteMem(4 bytes @ 0xE0002014)
T4614 001:433.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T4614 001:433.665   CPU_WriteMem(4 bytes @ 0xE000201C)
T4614 001:433.692   CPU_WriteMem(4 bytes @ 0xE0002020)
T4614 001:433.719   CPU_WriteMem(4 bytes @ 0xE0002024)
T4614 001:436.110   CPU_WriteMem(4 bytes @ 0xE0001004)
T4614 001:437.885 - 5.113ms
T4614 001:457.203 JLINK_Close()
T4614 001:458.128   CPU is running
T4614 001:458.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T4614 001:458.859   CPU is running
T4614 001:458.898   CPU_WriteMem(4 bytes @ 0xE000200C)
T4614 001:459.620   CPU is running
T4614 001:459.674   CPU_WriteMem(4 bytes @ 0xE0002010)
T4614 001:460.368   CPU is running
T4614 001:460.407   CPU_WriteMem(4 bytes @ 0xE0002014)
T4614 001:461.131   CPU is running
T4614 001:461.169   CPU_WriteMem(4 bytes @ 0xE0002018)
T4614 001:461.889   CPU is running
T4614 001:461.928   CPU_WriteMem(4 bytes @ 0xE000201C)
T4614 001:462.602   CPU is running
T4614 001:462.641   CPU_WriteMem(4 bytes @ 0xE0002020)
T4614 001:463.571   CPU is running
T4614 001:463.622   CPU_WriteMem(4 bytes @ 0xE0002024)
T4614 001:499.191 - 42.030ms
T4614 001:499.250   
T4614 001:499.277   Closed
