<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sergei Bezroukov, Home, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         
Dialog DLL:      
Target DLL:      UL2V8M.DLL V1.7.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\sbezruko\Documents\UWS\cs224\2021\SOLUTIONS\Hw6_3\Hw6_3.uvprojx
Project File Date:  11/27/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling main.s...
linking...
Program Size: Code=1956 RO-data=336 RW-data=0 ZI-data=4120  
".\Objects\Hw6_3.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: SiliconLabs
                https://www.silabs.com/documents/public/cmsis-packs/SiliconLabs.GeckoPlatform_EFM32PG22_DFP.3.2.0.pack
                SiliconLabs.GeckoPlatform_EFM32PG22_DFP.3.2.0
                Silicon Labs EFM32PG22 Pearl Gecko Series Device Support.

<h2>Collection of Component include folders:</h2>
  C:\Users\sbezruko\AppData\Local\Arm\Packs\SiliconLabs\GeckoPlatform_EFM32PG22_DFP\3.2.0\Device\SiliconLabs\EFM32PG22\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
