<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.32.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sergei Bezroukov, Home, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.32.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.32.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\sbezruko\Documents\MK\ARM\Silicon_Labs\CS224\RNG\RNG.uvprojx
Project File Date:  10/23/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling main.s...
linking...
Program Size: Code=1356 RO-data=284 RW-data=0 ZI-data=8192  
".\Objects\RNG.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: SiliconLabs
                https://www.silabs.com/documents/public/cmsis-packs/SiliconLabs.GeckoPlatform_EFR32MG12P_DFP.3.0.0.pack
                SiliconLabs.GeckoPlatform_EFR32MG12P_DFP.3.0.0
                Silicon Labs EFR32MG12P Mighty Gecko Series Device Support.

<h2>Collection of Component include folders:</h2>
  C:\Users\sbezruko\AppData\Local\Arm\Packs\SiliconLabs\GeckoPlatform_EFR32MG12P_DFP\3.0.0\Device\SiliconLabs\EFR32MG12P\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
