T1E24 000:006.952   SEGGER J-Link V7.54a Log File
T1E24 000:007.248   DLL Compiled: Sep  7 2021 14:21:19
T1E24 000:007.270   Logging started @ 2021-11-27 18:46
T1E24 000:007.281 - 7.287ms
T1E24 000:007.300 JLINK_SetWarnOutHandler(...)
T1E24 000:007.315 - 0.020ms
T1E24 000:007.329 JLINK_OpenEx(...)
T1E24 000:010.215   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T1E24 000:011.167   Firmware: Silicon Labs J-Link Pro OB compiled Sep 16 2020 17:10:58
T1E24 000:014.867   Hardware: V4.00
T1E24 000:014.943   S/N: 440060732
T1E24 000:014.972   OEM: SEGGER
T1E24 000:014.997   Feature(s): RDI, FlashBP
T1E24 000:017.114   TELNET listener socket opened on port 19021
T1E24 000:017.472   WEBSRV Starting webserver
T1E24 000:017.723   WEBSRV Webserver running on local port 19080
T1E24 000:042.493 - 35.217ms returns "O.K."
T1E24 000:042.578 JLINK_GetEmuCaps()
T1E24 000:042.644 - 0.084ms returns 0xB8EA5A33
T1E24 000:042.688 JLINK_TIF_GetAvailable(...)
T1E24 000:043.291 - 0.624ms
T1E24 000:043.339 JLINK_SetErrorOutHandler(...)
T1E24 000:043.364 - 0.034ms
T1E24 000:043.407 JLINK_ExecCommand("ProjectFile = "C:\Users\sbezruko\Documents\UWS\cs224\2021\SOLUTIONS\Hw6_1\JLinkSettings.ini"", ...). 
T1E24 000:064.171   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1E24 000:064.359   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1E24 000:065.961   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1E24 000:140.965   Device "EFM32PG22CXXXF512" selected.
T1E24 000:141.551 - 98.160ms returns 0x00
T1E24 000:146.231 JLINK_ExecCommand("Device = EFM32PG22C200F512IM40", ...). 
T1E24 000:151.741   Device "EFM32PG22CXXXF512" selected.
T1E24 000:154.039 - 7.792ms returns 0x00
T1E24 000:154.087 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E24 000:154.130 - 0.013ms returns 0x01
T1E24 000:154.156 JLINK_GetHardwareVersion()
T1E24 000:154.170 - 0.020ms returns 40000
T1E24 000:154.186 JLINK_GetDLLVersion()
T1E24 000:154.199 - 0.020ms returns 75401
T1E24 000:154.215 JLINK_GetOEMString(...)
T1E24 000:154.242 JLINK_GetFirmwareString(...)
T1E24 000:154.261 - 0.025ms
T1E24 000:166.493 JLINK_GetDLLVersion()
T1E24 000:166.525 - 0.037ms returns 75401
T1E24 000:166.539 JLINK_GetCompileDateTime()
T1E24 000:166.551 - 0.017ms
T1E24 000:169.801 JLINK_GetFirmwareString(...)
T1E24 000:169.822 - 0.026ms
T1E24 000:173.180 JLINK_GetHardwareVersion()
T1E24 000:173.200 - 0.026ms returns 40000
T1E24 000:176.373 JLINK_GetSN()
T1E24 000:176.394 - 0.026ms returns 440060732
T1E24 000:179.503 JLINK_GetOEMString(...)
T1E24 000:186.744 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E24 000:189.444 - 2.740ms returns 0x00
T1E24 000:189.522 JLINK_HasError()
T1E24 000:189.545 JLINK_SetSpeed(5000)
T1E24 000:190.088 - 0.581ms
T1E24 000:190.165 JLINK_GetId()
T1E24 000:193.998   InitTarget() start
T1E24 000:194.026    J-Link Script File: Executing InitTarget()
T1E24 000:197.342   ----------------------------------------------------------------
T1E24 000:201.190     EFR32XG22 family J-Link Script: InitTarget()
T1E24 000:204.417     Setting M33 AP[0] as default AHB-AP index
T1E24 000:207.611   ----------------------------------------------------------------
T1E24 000:211.084   InitTarget() end
T1E24 000:217.121   Found SW-DP with ID 0x6BA02477
T1E24 000:229.380   Old FW that does not support reading DPIDR via DAP jobs
T1E24 000:242.298   DPv0 detected
T1E24 000:246.656   AP map detection skipped. Manually configured AP map found.
T1E24 000:251.096   AP[0]: AHB-AP (IDR: Not set)
T1E24 000:255.221   AP[1]: MEM-AP (IDR: Not set)
T1E24 000:269.719   AP[0]: Core found
T1E24 000:273.229   AP[0]: AHB-AP ROM base: 0xE00FE000
T1E24 000:284.163   CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)
T1E24 000:287.384   Feature set: Mainline
T1E24 000:290.858   Found Cortex-M33 r0p4, Little endian.
T1E24 000:394.413   -- Max. mem block: 0x00001C68
T1E24 000:396.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:397.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E24 000:398.638   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E24 000:409.770   FPUnit: 8 code (BP) slots and 0 literal slots
T1E24 000:409.859   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E24 000:411.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E24 000:412.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:413.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:414.570   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E24 000:415.421   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E24 000:416.654   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E24 000:417.684   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E24 000:418.761   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E24 000:419.710   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E24 000:421.016   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E24 000:422.096   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E24 000:422.956   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E24 000:424.098   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T1E24 000:434.091   Security extension: implemented
T1E24 000:443.241   Secure debug: enabled
T1E24 000:448.639   CoreSight components:
T1E24 000:454.115   ROMTbl[0] @ E00FE000
T1E24 000:454.171   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1E24 000:455.334   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1E24 000:461.890   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T1E24 000:467.348   ROMTbl[1] @ E00FF000
T1E24 000:467.405   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E24 000:468.976   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E24 000:470.218   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T1E24 000:471.275   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T1E24 000:475.397   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T1E24 000:475.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E24 000:476.276   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T1E24 000:477.030   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T1E24 000:482.474   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T1E24 000:482.508   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E24 000:483.366   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T1E24 000:484.299   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T1E24 000:488.644   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T1E24 000:488.674   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E24 000:489.679   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T1E24 000:490.608   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T1E24 000:495.003   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T1E24 000:495.033   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E24 000:496.051   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T1E24 000:497.142   CPU_ReadMem(4 bytes @ 0xE0041FCC)
T1E24 000:501.913   [1][5]: E0041000 CID B105900D PID 002BBD21 DEVARCH 47724A13 DEVTYPE 13 ETM
T1E24 000:501.948   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T1E24 000:502.759   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T1E24 000:503.931   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T1E24 000:508.427   [1][6]: E0042000 CID B105900D PID 000BBD21 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T1E24 000:508.457   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E24 000:509.431   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T1E24 000:510.421   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T1E24 000:515.472   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 Cortex-M33
T1E24 000:515.506   CPU_ReadMem(32 bytes @ 0xE00FDFE0)
T1E24 000:520.297   [0][2]: E00FD000 CID B105F00D PID 001BB101 TSG
T1E24 000:521.837 - 331.710ms returns 0x6BA02477
T1E24 000:521.924 JLINK_GetDLLVersion()
T1E24 000:521.964 - 0.060ms returns 75401
T1E24 000:522.080 JLINK_CORE_GetFound()
T1E24 000:522.130 - 0.075ms returns 0xE0200FF
T1E24 000:522.167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E24 000:522.187   Value=0xE00FE000
T1E24 000:522.212 - 0.061ms returns 0
T1E24 000:525.532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E24 000:525.554   Value=0xE00FE000
T1E24 000:525.571 - 0.044ms returns 0
T1E24 000:525.585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E24 000:525.597   Value=0xE0041000
T1E24 000:525.614 - 0.034ms returns 0
T1E24 000:525.633 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1E24 000:525.743   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E24 000:526.707   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E24 000:526.773 - 1.158ms returns 32 (0x20)
T1E24 000:526.812 JLINK_ReadMemU32(0xE0041FBC, 0x1 Items)
T1E24 000:526.832   CPU_ReadMem(4 bytes @ 0xE0041FBC)
T1E24 000:527.679   Data:  13 4A 72 47
T1E24 000:527.755 - 0.962ms returns 1 (0x1)
T1E24 000:527.806 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E24 000:527.830   Value=0x00000000
T1E24 000:527.846 - 0.046ms returns 0
T1E24 000:527.860 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E24 000:527.872   Value=0x00000000
T1E24 000:527.888 - 0.034ms returns 0
T1E24 000:527.902 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E24 000:527.921   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E24 000:528.808   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1E24 000:528.882 - 1.000ms returns 16 (0x10)
T1E24 000:528.933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E24 000:528.952   Value=0xE0000000
T1E24 000:528.969 - 0.041ms returns 0
T1E24 000:528.982 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E24 000:528.994   Value=0xE0001000
T1E24 000:529.010 - 0.034ms returns 0
T1E24 000:529.024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E24 000:529.036   Value=0xE0002000
T1E24 000:529.052 - 0.034ms returns 0
T1E24 000:529.065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E24 000:529.077   Value=0xE000E000
T1E24 000:529.099 - 0.041ms returns 0
T1E24 000:529.119 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E24 000:529.138   Value=0xE000EDF0
T1E24 000:529.163 - 0.052ms returns 0
T1E24 000:529.179 JLINK_GetDebugInfo(0x01 = Unknown)
T1E24 000:529.191   Value=0x00000001
T1E24 000:529.207 - 0.033ms returns 0
T1E24 000:529.221 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E24 000:529.240   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E24 000:530.274   Data:  14 D2 0F 41
T1E24 000:530.336   Debug reg: CPUID
T1E24 000:530.376 - 1.176ms returns 1 (0x1)
T1E24 000:530.419 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E24 000:530.440   Value=0x00000001
T1E24 000:530.465 - 0.055ms returns 0
T1E24 000:530.487 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T1E24 000:530.516   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T1E24 000:531.157   Data:  FF 00 00 00
T1E24 000:531.200 - 0.721ms returns 1 (0x1)
T1E24 000:531.219 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E24 000:531.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:531.952   Data:  01 00 14 00
T1E24 000:532.024   Debug reg: DHCSR
T1E24 000:532.076 - 0.875ms returns 1 (0x1)
T1E24 000:532.124 JLINK_ReadMemU32(0xE000EE08, 0x1 Items)
T1E24 000:532.156   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:532.904   Data:  00 00 03 00
T1E24 000:532.980   Debug reg: DSCSR
T1E24 000:533.036 - 0.917ms returns 1 (0x1)
T1E24 000:533.052 JLINK_HasError()
T1E24 000:533.067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E24 000:533.079 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E24 000:533.097 JLINK_Reset()
T1E24 000:536.426   ResetTarget() start
T1E24 000:536.453    J-Link Script File: Executing ResetTarget()
T1E24 000:539.869   Using custom reset for xG22 parts.
T1E24 000:547.348   Configure result: 0x00000000
T1E24 000:555.407   DP CTRL/STAT: 0xF0000040
T1E24 000:558.559   DPWait Poll Count: 0x00000000
T1E24 000:558.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:563.279   H DHCSR: 0x00140001
T1E24 000:563.335   CPU is running
T1E24 000:563.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E24 000:564.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:568.432   H DHCSR: 0x01130003
T1E24 000:572.369   HaltCore Poll Count: 0x00000001
T1E24 000:580.662   IsHalted: 0x00000001
T1E24 000:580.705   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T1E24 000:581.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:582.370   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T1E24 000:586.234   PC: 0x000002C2
T1E24 000:586.269   CPU_ReadMem(64 bytes @ 0x00000000)
T1E24 000:587.521    -- Updating C cache (64 bytes @ 0x00000000)
T1E24 000:587.560    -- Read from C cache (4 bytes @ 0x00000004)
T1E24 000:591.001   Flash reset vector: 0x00000329
T1E24 000:591.033   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E24 000:591.744   CPU_ReadMem(4 bytes @ 0xE0002008)
T1E24 000:592.356   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:592.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 000:597.902   Resetting with AIRCR.SYSRESETREQ
T1E24 000:597.964   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E24 000:600.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:601.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:602.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:603.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:604.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:605.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:605.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:606.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:607.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:612.015   W DHCSR: 0x03130003
T1E24 000:616.170   PCHalt Poll Count: 0x00000008
T1E24 000:616.231   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T1E24 000:616.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:617.704   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T1E24 000:622.068   PC after halt: 0x00000328
T1E24 000:622.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:623.047   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 000:628.253   ResetTarget() end
T1E24 000:636.644   AfterResetTarget() start
T1E24 000:636.682    J-Link Script File: Executing AfterResetTarget()
T1E24 000:640.798   AfterResetTarget()
T1E24 000:640.843   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T1E24 000:641.642   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T1E24 000:642.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E24 000:649.199   AfterResetTarget() end
T1E24 000:649.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:650.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E24 000:651.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:651.845   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:652.670 - 119.586ms
T1E24 000:652.701 JLINK_Halt()
T1E24 000:652.715 - 0.021ms returns 0x00
T1E24 000:652.779 JLINK_ReadMemU32(0xE000EFB8, 0x1 Items)
T1E24 000:652.815   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T1E24 000:653.474   Data:  FF 00 00 00
T1E24 000:653.506 - 0.734ms returns 1 (0x1)
T1E24 000:653.524 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E24 000:653.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:654.388   Data:  03 00 13 00
T1E24 000:654.415   Debug reg: DHCSR
T1E24 000:654.434 - 0.915ms returns 1 (0x1)
T1E24 000:654.452 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E24 000:654.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 000:655.060   Data:  03 00 13 00
T1E24 000:655.099   Debug reg: DHCSR
T1E24 000:655.117 - 0.672ms returns 1 (0x1)
T1E24 000:655.141 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E24 000:655.163   Debug reg: DHCSR
T1E24 000:655.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E24 000:656.104 - 0.975ms returns 0 (0x00000000)
T1E24 000:656.129 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E24 000:656.154   Debug reg: DEMCR
T1E24 000:656.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E24 000:656.856 - 0.746ms returns 0 (0x00000000)
T1E24 000:670.413 JLINK_GetHWStatus(...)
T1E24 000:671.122 - 0.733ms returns 0
T1E24 000:681.873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E24 000:681.908 - 0.045ms returns 0x08
T1E24 000:681.931 JLINK_GetNumBPUnits(Type = 0xF0)
T1E24 000:681.950 - 0.028ms returns 0x2000
T1E24 000:681.971 JLINK_GetNumWPUnits()
T1E24 000:681.989 - 0.027ms returns 4
T1E24 000:696.823 JLINK_GetSpeed()
T1E24 000:696.867 - 0.054ms returns 4000
T1E24 000:708.701 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E24 000:708.767   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E24 000:709.482   Data:  01 00 00 00
T1E24 000:709.517 - 0.823ms returns 1 (0x1)
T1E24 000:709.536 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E24 000:709.561   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E24 000:710.348   Data:  01 00 00 00
T1E24 000:710.385 - 0.859ms returns 1 (0x1)
T1E24 000:710.418 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1E24 000:710.445   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E24 000:710.490   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E24 000:711.264 - 0.859ms returns 0x1C
T1E24 000:711.293 JLINK_Halt()
T1E24 000:711.308 - 0.021ms returns 0x00
T1E24 000:711.324 JLINK_IsHalted()
T1E24 000:711.341 - 0.023ms returns TRUE
T1E24 000:715.838 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T1E24 000:715.862   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E24 000:716.186   CPU_WriteMem(516 bytes @ 0x20000000)
T1E24 000:719.767 - 3.951ms returns 0x204
T1E24 000:719.832 JLINK_HasError()
T1E24 000:719.855 JLINK_WriteReg(R0, 0x00000000)
T1E24 000:719.881   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:720.584 - 0.746ms returns 0
T1E24 000:720.613 JLINK_WriteReg(R1, 0x00B71B00)
T1E24 000:720.633 - 0.028ms returns 0
T1E24 000:720.654 JLINK_WriteReg(R2, 0x00000001)
T1E24 000:720.669 - 0.022ms returns 0
T1E24 000:720.684 JLINK_WriteReg(R3, 0x00000000)
T1E24 000:720.698 - 0.021ms returns 0
T1E24 000:720.713 JLINK_WriteReg(R4, 0x00000000)
T1E24 000:720.728 - 0.021ms returns 0
T1E24 000:720.742 JLINK_WriteReg(R5, 0x00000000)
T1E24 000:720.757 - 0.021ms returns 0
T1E24 000:720.772 JLINK_WriteReg(R6, 0x00000000)
T1E24 000:720.786 - 0.021ms returns 0
T1E24 000:720.801 JLINK_WriteReg(R7, 0x00000000)
T1E24 000:720.815 - 0.021ms returns 0
T1E24 000:720.830 JLINK_WriteReg(R8, 0x00000000)
T1E24 000:720.853 - 0.029ms returns 0
T1E24 000:720.868 JLINK_WriteReg(R9, 0x20000200)
T1E24 000:720.882 - 0.021ms returns 0
T1E24 000:720.897 JLINK_WriteReg(R10, 0x00000000)
T1E24 000:720.912 - 0.021ms returns 0
T1E24 000:720.926 JLINK_WriteReg(R11, 0x00000000)
T1E24 000:720.941 - 0.021ms returns 0
T1E24 000:720.955 JLINK_WriteReg(R12, 0x00000000)
T1E24 000:720.970 - 0.021ms returns 0
T1E24 000:720.985 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 000:721.002 - 0.023ms returns 0
T1E24 000:721.016 JLINK_WriteReg(R14, 0x20000001)
T1E24 000:721.031 - 0.021ms returns 0
T1E24 000:721.046 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E24 000:721.065 - 0.026ms returns 0
T1E24 000:721.080 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 000:721.100 - 0.027ms returns 0
T1E24 000:721.117 JLINK_WriteReg(MSP, 0x20004000)
T1E24 000:721.135 - 0.026ms returns 0
T1E24 000:721.152 JLINK_WriteReg(PSP, 0x20004000)
T1E24 000:721.169 - 0.026ms returns 0
T1E24 000:721.188 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 000:721.203 - 0.021ms returns 0
T1E24 000:721.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 000:721.236 - 0.025ms returns 0x00000001
T1E24 000:721.251 JLINK_Go()
T1E24 000:721.269   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:722.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:723.030   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 000:723.069   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E24 000:723.093   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E24 000:723.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E24 000:723.137   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E24 000:723.159   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E24 000:723.177   CPU_WriteMem(4 bytes @ 0xE0002020)
T1E24 000:723.194   CPU_WriteMem(4 bytes @ 0xE0002024)
T1E24 000:726.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E24 000:730.124 - 8.890ms
T1E24 000:730.161 JLINK_IsHalted()
T1E24 000:734.930 - 4.787ms returns TRUE
T1E24 000:734.963 JLINK_ReadReg(R15 (PC))
T1E24 000:734.985   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:735.881 - 0.930ms returns 0x20000000
T1E24 000:735.908 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E24 000:735.926 - 0.026ms returns 0x00
T1E24 000:735.994 JLINK_ReadReg(R0)
T1E24 000:736.019 - 0.033ms returns 0x00000000
T1E24 000:736.474 JLINK_HasError()
T1E24 000:736.496 JLINK_WriteReg(R0, 0x00000000)
T1E24 000:736.515 - 0.026ms returns 0
T1E24 000:736.530 JLINK_WriteReg(R1, 0x00002000)
T1E24 000:736.546 - 0.022ms returns 0
T1E24 000:736.561 JLINK_WriteReg(R2, 0x000000FF)
T1E24 000:736.576 - 0.021ms returns 0
T1E24 000:736.591 JLINK_WriteReg(R3, 0x00000000)
T1E24 000:736.611 - 0.031ms returns 0
T1E24 000:736.631 JLINK_WriteReg(R4, 0x00000000)
T1E24 000:736.646 - 0.022ms returns 0
T1E24 000:736.661 JLINK_WriteReg(R5, 0x00000000)
T1E24 000:736.676 - 0.021ms returns 0
T1E24 000:736.691 JLINK_WriteReg(R6, 0x00000000)
T1E24 000:736.706 - 0.021ms returns 0
T1E24 000:736.721 JLINK_WriteReg(R7, 0x00000000)
T1E24 000:736.736 - 0.021ms returns 0
T1E24 000:736.751 JLINK_WriteReg(R8, 0x00000000)
T1E24 000:736.766 - 0.022ms returns 0
T1E24 000:736.781 JLINK_WriteReg(R9, 0x20000200)
T1E24 000:736.796 - 0.022ms returns 0
T1E24 000:736.811 JLINK_WriteReg(R10, 0x00000000)
T1E24 000:736.826 - 0.021ms returns 0
T1E24 000:736.841 JLINK_WriteReg(R11, 0x00000000)
T1E24 000:736.856 - 0.022ms returns 0
T1E24 000:736.871 JLINK_WriteReg(R12, 0x00000000)
T1E24 000:736.886 - 0.021ms returns 0
T1E24 000:736.901 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 000:736.918 - 0.023ms returns 0
T1E24 000:736.933 JLINK_WriteReg(R14, 0x20000001)
T1E24 000:736.948 - 0.021ms returns 0
T1E24 000:736.962 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E24 000:736.978 - 0.022ms returns 0
T1E24 000:736.992 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 000:737.008 - 0.021ms returns 0
T1E24 000:737.022 JLINK_WriteReg(MSP, 0x20004000)
T1E24 000:737.037 - 0.021ms returns 0
T1E24 000:737.052 JLINK_WriteReg(PSP, 0x20004000)
T1E24 000:737.067 - 0.021ms returns 0
T1E24 000:737.082 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 000:737.104 - 0.030ms returns 0
T1E24 000:737.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 000:737.140 - 0.025ms returns 0x00000002
T1E24 000:737.155 JLINK_Go()
T1E24 000:737.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:737.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:741.883 - 4.747ms
T1E24 000:741.913 JLINK_IsHalted()
T1E24 000:746.240 - 4.341ms returns TRUE
T1E24 000:746.267 JLINK_ReadReg(R15 (PC))
T1E24 000:746.291   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:747.222 - 0.973ms returns 0x20000000
T1E24 000:747.257 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E24 000:747.282 - 0.036ms returns 0x00
T1E24 000:747.308 JLINK_ReadReg(R0)
T1E24 000:747.326 - 0.030ms returns 0x00000001
T1E24 000:747.352 JLINK_HasError()
T1E24 000:747.373 JLINK_WriteReg(R0, 0x00000000)
T1E24 000:747.397 - 0.034ms returns 0
T1E24 000:747.420 JLINK_WriteReg(R1, 0x00002000)
T1E24 000:747.443 - 0.033ms returns 0
T1E24 000:747.465 JLINK_WriteReg(R2, 0x000000FF)
T1E24 000:747.488 - 0.033ms returns 0
T1E24 000:747.510 JLINK_WriteReg(R3, 0x00000000)
T1E24 000:747.533 - 0.033ms returns 0
T1E24 000:747.556 JLINK_WriteReg(R4, 0x00000000)
T1E24 000:747.579 - 0.033ms returns 0
T1E24 000:747.601 JLINK_WriteReg(R5, 0x00000000)
T1E24 000:747.624 - 0.033ms returns 0
T1E24 000:747.647 JLINK_WriteReg(R6, 0x00000000)
T1E24 000:747.670 - 0.033ms returns 0
T1E24 000:747.693 JLINK_WriteReg(R7, 0x00000000)
T1E24 000:747.717 - 0.032ms returns 0
T1E24 000:747.734 JLINK_WriteReg(R8, 0x00000000)
T1E24 000:747.756 - 0.032ms returns 0
T1E24 000:747.779 JLINK_WriteReg(R9, 0x20000200)
T1E24 000:747.820 - 0.056ms returns 0
T1E24 000:747.847 JLINK_WriteReg(R10, 0x00000000)
T1E24 000:747.871 - 0.033ms returns 0
T1E24 000:747.893 JLINK_WriteReg(R11, 0x00000000)
T1E24 000:747.916 - 0.033ms returns 0
T1E24 000:747.939 JLINK_WriteReg(R12, 0x00000000)
T1E24 000:747.962 - 0.033ms returns 0
T1E24 000:747.984 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 000:748.012 - 0.035ms returns 0
T1E24 000:748.029 JLINK_WriteReg(R14, 0x20000001)
T1E24 000:748.046 - 0.039ms returns 0
T1E24 000:748.093 JLINK_WriteReg(R15 (PC), 0x200000D0)
T1E24 000:748.117 - 0.034ms returns 0
T1E24 000:748.140 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 000:748.164 - 0.032ms returns 0
T1E24 000:748.181 JLINK_WriteReg(MSP, 0x20004000)
T1E24 000:748.227 - 0.056ms returns 0
T1E24 000:748.250 JLINK_WriteReg(PSP, 0x20004000)
T1E24 000:748.273 - 0.033ms returns 0
T1E24 000:748.296 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 000:748.318 - 0.033ms returns 0
T1E24 000:748.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 000:748.369 - 0.041ms returns 0x00000003
T1E24 000:748.397 JLINK_Go()
T1E24 000:748.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:749.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:753.042 - 4.679ms
T1E24 000:753.089 JLINK_IsHalted()
T1E24 000:753.883 - 0.828ms returns FALSE
T1E24 000:753.929 JLINK_HasError()
T1E24 000:790.102 JLINK_IsHalted()
T1E24 000:794.226 - 4.145ms returns TRUE
T1E24 000:794.265 JLINK_ReadReg(R15 (PC))
T1E24 000:794.297   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:795.200 - 0.955ms returns 0x20000000
T1E24 000:795.238 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E24 000:795.264 - 0.036ms returns 0x00
T1E24 000:795.288 JLINK_ReadReg(R0)
T1E24 000:795.312 - 0.034ms returns 0x00000000
T1E24 000:796.137 JLINK_HasError()
T1E24 000:796.175 JLINK_WriteReg(R0, 0x00000001)
T1E24 000:796.205 - 0.041ms returns 0
T1E24 000:796.229 JLINK_WriteReg(R1, 0x00002000)
T1E24 000:796.252 - 0.034ms returns 0
T1E24 000:796.275 JLINK_WriteReg(R2, 0x000000FF)
T1E24 000:796.298 - 0.033ms returns 0
T1E24 000:796.321 JLINK_WriteReg(R3, 0x00000000)
T1E24 000:796.344 - 0.033ms returns 0
T1E24 000:796.367 JLINK_WriteReg(R4, 0x00000000)
T1E24 000:796.390 - 0.033ms returns 0
T1E24 000:796.412 JLINK_WriteReg(R5, 0x00000000)
T1E24 000:796.435 - 0.033ms returns 0
T1E24 000:796.457 JLINK_WriteReg(R6, 0x00000000)
T1E24 000:796.480 - 0.033ms returns 0
T1E24 000:796.502 JLINK_WriteReg(R7, 0x00000000)
T1E24 000:796.525 - 0.033ms returns 0
T1E24 000:796.548 JLINK_WriteReg(R8, 0x00000000)
T1E24 000:796.571 - 0.033ms returns 0
T1E24 000:796.593 JLINK_WriteReg(R9, 0x20000200)
T1E24 000:796.616 - 0.033ms returns 0
T1E24 000:796.638 JLINK_WriteReg(R10, 0x00000000)
T1E24 000:796.662 - 0.033ms returns 0
T1E24 000:796.684 JLINK_WriteReg(R11, 0x00000000)
T1E24 000:796.707 - 0.033ms returns 0
T1E24 000:796.729 JLINK_WriteReg(R12, 0x00000000)
T1E24 000:796.752 - 0.033ms returns 0
T1E24 000:796.775 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 000:796.801 - 0.036ms returns 0
T1E24 000:796.824 JLINK_WriteReg(R14, 0x20000001)
T1E24 000:796.847 - 0.033ms returns 0
T1E24 000:796.869 JLINK_WriteReg(R15 (PC), 0x20000084)
T1E24 000:796.893 - 0.034ms returns 0
T1E24 000:796.915 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 000:796.938 - 0.033ms returns 0
T1E24 000:796.961 JLINK_WriteReg(MSP, 0x20004000)
T1E24 000:796.984 - 0.033ms returns 0
T1E24 000:797.006 JLINK_WriteReg(PSP, 0x20004000)
T1E24 000:797.029 - 0.033ms returns 0
T1E24 000:797.052 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 000:797.075 - 0.035ms returns 0
T1E24 000:797.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 000:797.154 - 0.066ms returns 0x00000004
T1E24 000:797.182 JLINK_Go()
T1E24 000:797.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:797.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:801.768 - 4.612ms
T1E24 000:801.813 JLINK_IsHalted()
T1E24 000:806.198 - 4.399ms returns TRUE
T1E24 000:806.226 JLINK_ReadReg(R15 (PC))
T1E24 000:806.251   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:806.842 - 0.629ms returns 0x20000000
T1E24 000:806.868 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E24 000:806.887 - 0.027ms returns 0x00
T1E24 000:806.908 JLINK_ReadReg(R0)
T1E24 000:806.924 - 0.022ms returns 0x00000000
T1E24 000:880.933 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T1E24 000:881.016   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E24 000:881.112   CPU_WriteMem(516 bytes @ 0x20000000)
T1E24 000:885.092 - 4.203ms returns 0x204
T1E24 000:885.247 JLINK_HasError()
T1E24 000:885.299 JLINK_WriteReg(R0, 0x00000000)
T1E24 000:885.356 - 0.078ms returns 0
T1E24 000:885.402 JLINK_WriteReg(R1, 0x00B71B00)
T1E24 000:885.450 - 0.069ms returns 0
T1E24 000:885.496 JLINK_WriteReg(R2, 0x00000002)
T1E24 000:885.542 - 0.066ms returns 0
T1E24 000:885.587 JLINK_WriteReg(R3, 0x00000000)
T1E24 000:885.632 - 0.065ms returns 0
T1E24 000:885.677 JLINK_WriteReg(R4, 0x00000000)
T1E24 000:885.722 - 0.065ms returns 0
T1E24 000:885.767 JLINK_WriteReg(R5, 0x00000000)
T1E24 000:885.812 - 0.065ms returns 0
T1E24 000:885.875 JLINK_WriteReg(R6, 0x00000000)
T1E24 000:885.933 - 0.078ms returns 0
T1E24 000:885.978 JLINK_WriteReg(R7, 0x00000000)
T1E24 000:886.024 - 0.066ms returns 0
T1E24 000:886.068 JLINK_WriteReg(R8, 0x00000000)
T1E24 000:886.114 - 0.066ms returns 0
T1E24 000:886.163 JLINK_WriteReg(R9, 0x20000200)
T1E24 000:886.210 - 0.067ms returns 0
T1E24 000:886.255 JLINK_WriteReg(R10, 0x00000000)
T1E24 000:886.301 - 0.066ms returns 0
T1E24 000:886.345 JLINK_WriteReg(R11, 0x00000000)
T1E24 000:886.391 - 0.066ms returns 0
T1E24 000:886.436 JLINK_WriteReg(R12, 0x00000000)
T1E24 000:886.482 - 0.066ms returns 0
T1E24 000:886.526 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 000:886.578 - 0.072ms returns 0
T1E24 000:886.624 JLINK_WriteReg(R14, 0x20000001)
T1E24 000:886.670 - 0.066ms returns 0
T1E24 000:886.714 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E24 000:886.761 - 0.067ms returns 0
T1E24 000:886.805 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 000:886.851 - 0.066ms returns 0
T1E24 000:886.896 JLINK_WriteReg(MSP, 0x20004000)
T1E24 000:886.942 - 0.066ms returns 0
T1E24 000:886.986 JLINK_WriteReg(PSP, 0x20004000)
T1E24 000:887.032 - 0.066ms returns 0
T1E24 000:887.077 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 000:887.122 - 0.066ms returns 0
T1E24 000:887.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 000:887.215 - 0.065ms returns 0x00000005
T1E24 000:887.360 JLINK_Go()
T1E24 000:887.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:888.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:893.622 - 6.298ms
T1E24 000:893.692 JLINK_IsHalted()
T1E24 000:898.631 - 4.976ms returns TRUE
T1E24 000:898.702 JLINK_ReadReg(R15 (PC))
T1E24 000:898.759   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 000:899.781 - 1.117ms returns 0x20000000
T1E24 000:899.855 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E24 000:899.903 - 0.068ms returns 0x00
T1E24 000:899.949 JLINK_ReadReg(R0)
T1E24 000:899.997 - 0.068ms returns 0x00000000
T1E24 000:902.117 JLINK_WriteMem(0x20000208, 0x1F8 Bytes, ...)
T1E24 000:902.179   Data:  00 10 00 20 25 03 00 00 89 04 00 00 89 04 00 00 ...
T1E24 000:902.260   CPU_WriteMem(504 bytes @ 0x20000208)
T1E24 000:906.006 - 3.925ms returns 0x1F8
T1E24 000:906.076 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1E24 000:906.116   Data:  41 F2 34 02 81 50 70 47 23 48 25 49 41 F2 64 02 ...
T1E24 000:906.199   CPU_WriteMem(1024 bytes @ 0x20000400)
T1E24 000:912.628 - 6.589ms returns 0x400
T1E24 000:912.699 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1E24 000:912.739   Data:  A7 E7 1C B5 04 46 CD E9 00 01 69 46 15 20 AB BE ...
T1E24 000:912.817   CPU_WriteMem(1024 bytes @ 0x20000800)
T1E24 000:919.289 - 6.628ms returns 0x400
T1E24 000:919.368 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1E24 000:919.414   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:919.508   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1E24 000:926.320 - 6.990ms returns 0x400
T1E24 000:926.400 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1E24 000:926.446   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:926.526   CPU_WriteMem(1024 bytes @ 0x20001000)
T1E24 000:933.326 - 6.964ms returns 0x400
T1E24 000:933.403 JLINK_WriteMem(0x20001400, 0x400 Bytes, ...)
T1E24 000:933.445   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:933.524   CPU_WriteMem(1024 bytes @ 0x20001400)
T1E24 000:940.499 - 7.139ms returns 0x400
T1E24 000:940.596 JLINK_WriteMem(0x20001800, 0x400 Bytes, ...)
T1E24 000:940.660   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:940.774   CPU_WriteMem(1024 bytes @ 0x20001800)
T1E24 000:947.536 - 6.980ms returns 0x400
T1E24 000:947.615 JLINK_WriteMem(0x20001C00, 0x400 Bytes, ...)
T1E24 000:947.657   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:947.745   CPU_WriteMem(1024 bytes @ 0x20001C00)
T1E24 000:954.267 - 6.690ms returns 0x400
T1E24 000:954.347 JLINK_WriteMem(0x20002000, 0x400 Bytes, ...)
T1E24 000:954.392   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:954.476   CPU_WriteMem(1024 bytes @ 0x20002000)
T1E24 000:960.816 - 6.505ms returns 0x400
T1E24 000:960.892 JLINK_WriteMem(0x20002400, 0x400 Bytes, ...)
T1E24 000:960.935   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:961.011   CPU_WriteMem(1024 bytes @ 0x20002400)
T1E24 000:967.299 - 6.446ms returns 0x400
T1E24 000:967.379 JLINK_WriteMem(0x20002800, 0x400 Bytes, ...)
T1E24 000:967.421   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:967.500   CPU_WriteMem(1024 bytes @ 0x20002800)
T1E24 000:973.760 - 6.423ms returns 0x400
T1E24 000:973.843 JLINK_WriteMem(0x20002C00, 0x400 Bytes, ...)
T1E24 000:973.885   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:973.977   CPU_WriteMem(1024 bytes @ 0x20002C00)
T1E24 000:980.824 - 7.018ms returns 0x400
T1E24 000:980.900 JLINK_WriteMem(0x20003000, 0x208 Bytes, ...)
T1E24 000:980.942   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E24 000:981.018   CPU_WriteMem(520 bytes @ 0x20003000)
T1E24 000:985.006 - 4.142ms returns 0x208
T1E24 000:985.083 JLINK_HasError()
T1E24 000:985.130 JLINK_WriteReg(R0, 0x00000000)
T1E24 000:985.188 - 0.082ms returns 0
T1E24 000:985.390 JLINK_WriteReg(R1, 0x000006EC)
T1E24 000:985.471 - 0.103ms returns 0
T1E24 000:985.520 JLINK_WriteReg(R2, 0x20000208)
T1E24 000:985.568 - 0.068ms returns 0
T1E24 000:985.613 JLINK_WriteReg(R3, 0x00000000)
T1E24 000:985.659 - 0.066ms returns 0
T1E24 000:985.704 JLINK_WriteReg(R4, 0x00000000)
T1E24 000:985.750 - 0.066ms returns 0
T1E24 000:985.795 JLINK_WriteReg(R5, 0x00000000)
T1E24 000:985.841 - 0.066ms returns 0
T1E24 000:985.886 JLINK_WriteReg(R6, 0x00000000)
T1E24 000:985.932 - 0.065ms returns 0
T1E24 000:985.977 JLINK_WriteReg(R7, 0x00000000)
T1E24 000:986.022 - 0.065ms returns 0
T1E24 000:986.067 JLINK_WriteReg(R8, 0x00000000)
T1E24 000:986.112 - 0.065ms returns 0
T1E24 000:986.170 JLINK_WriteReg(R9, 0x20000200)
T1E24 000:986.218 - 0.069ms returns 0
T1E24 000:986.263 JLINK_WriteReg(R10, 0x00000000)
T1E24 000:986.309 - 0.066ms returns 0
T1E24 000:986.354 JLINK_WriteReg(R11, 0x00000000)
T1E24 000:986.400 - 0.066ms returns 0
T1E24 000:986.445 JLINK_WriteReg(R12, 0x00000000)
T1E24 000:986.490 - 0.066ms returns 0
T1E24 000:986.535 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 000:986.587 - 0.072ms returns 0
T1E24 000:986.633 JLINK_WriteReg(R14, 0x20000001)
T1E24 000:986.678 - 0.066ms returns 0
T1E24 000:986.723 JLINK_WriteReg(R15 (PC), 0x2000011C)
T1E24 000:986.769 - 0.066ms returns 0
T1E24 000:986.813 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 000:986.859 - 0.066ms returns 0
T1E24 000:986.904 JLINK_WriteReg(MSP, 0x20004000)
T1E24 000:986.949 - 0.065ms returns 0
T1E24 000:986.994 JLINK_WriteReg(PSP, 0x20004000)
T1E24 000:987.039 - 0.065ms returns 0
T1E24 000:987.084 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 000:987.130 - 0.065ms returns 0
T1E24 000:987.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 000:987.223 - 0.064ms returns 0x00000006
T1E24 000:987.267 JLINK_Go()
T1E24 000:987.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 000:988.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 000:993.755 - 6.525ms
T1E24 000:993.826 JLINK_IsHalted()
T1E24 000:994.879 - 1.091ms returns FALSE
T1E24 000:994.953 JLINK_HasError()
T1E24 001:020.205 JLINK_IsHalted()
T1E24 001:024.956 - 4.779ms returns TRUE
T1E24 001:025.002 JLINK_ReadReg(R15 (PC))
T1E24 001:025.033   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 001:026.074 - 1.111ms returns 0x20000000
T1E24 001:026.144 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E24 001:026.174 - 0.040ms returns 0x00
T1E24 001:026.199 JLINK_ReadReg(R0)
T1E24 001:026.225 - 0.037ms returns 0x00000000
T1E24 001:026.251 JLINK_HasError()
T1E24 001:026.275 JLINK_WriteReg(R0, 0x00000002)
T1E24 001:026.300 - 0.036ms returns 0
T1E24 001:026.324 JLINK_WriteReg(R1, 0x000006EC)
T1E24 001:026.349 - 0.035ms returns 0
T1E24 001:026.373 JLINK_WriteReg(R2, 0x20000208)
T1E24 001:026.398 - 0.035ms returns 0
T1E24 001:026.422 JLINK_WriteReg(R3, 0x00000000)
T1E24 001:026.446 - 0.042ms returns 0
T1E24 001:026.484 JLINK_WriteReg(R4, 0x00000000)
T1E24 001:026.510 - 0.036ms returns 0
T1E24 001:026.534 JLINK_WriteReg(R5, 0x00000000)
T1E24 001:026.559 - 0.035ms returns 0
T1E24 001:026.583 JLINK_WriteReg(R6, 0x00000000)
T1E24 001:026.608 - 0.035ms returns 0
T1E24 001:026.632 JLINK_WriteReg(R7, 0x00000000)
T1E24 001:026.657 - 0.035ms returns 0
T1E24 001:026.681 JLINK_WriteReg(R8, 0x00000000)
T1E24 001:026.706 - 0.035ms returns 0
T1E24 001:026.730 JLINK_WriteReg(R9, 0x20000200)
T1E24 001:026.755 - 0.036ms returns 0
T1E24 001:026.779 JLINK_WriteReg(R10, 0x00000000)
T1E24 001:026.804 - 0.035ms returns 0
T1E24 001:026.828 JLINK_WriteReg(R11, 0x00000000)
T1E24 001:026.852 - 0.035ms returns 0
T1E24 001:026.877 JLINK_WriteReg(R12, 0x00000000)
T1E24 001:026.901 - 0.035ms returns 0
T1E24 001:026.926 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 001:026.953 - 0.038ms returns 0
T1E24 001:026.978 JLINK_WriteReg(R14, 0x20000001)
T1E24 001:027.002 - 0.035ms returns 0
T1E24 001:027.027 JLINK_WriteReg(R15 (PC), 0x20000084)
T1E24 001:027.051 - 0.035ms returns 0
T1E24 001:027.076 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 001:027.100 - 0.035ms returns 0
T1E24 001:027.124 JLINK_WriteReg(MSP, 0x20004000)
T1E24 001:027.149 - 0.037ms returns 0
T1E24 001:027.175 JLINK_WriteReg(PSP, 0x20004000)
T1E24 001:027.199 - 0.035ms returns 0
T1E24 001:027.223 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 001:027.248 - 0.035ms returns 0
T1E24 001:027.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 001:027.297 - 0.034ms returns 0x00000007
T1E24 001:027.320 JLINK_Go()
T1E24 001:027.348   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:028.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:033.289 - 6.011ms
T1E24 001:033.369 JLINK_IsHalted()
T1E24 001:037.850 - 4.516ms returns TRUE
T1E24 001:037.913 JLINK_ReadReg(R15 (PC))
T1E24 001:037.943   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 001:038.645 - 0.769ms returns 0x20000000
T1E24 001:038.723 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E24 001:038.774 - 0.073ms returns 0x00
T1E24 001:038.874 JLINK_ReadReg(R0)
T1E24 001:038.950 - 0.099ms returns 0x00000000
T1E24 001:113.373 JLINK_WriteMem(0x20000000, 0x204 Bytes, ...)
T1E24 001:113.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E24 001:113.522   CPU_WriteMem(516 bytes @ 0x20000000)
T1E24 001:117.520 - 4.190ms returns 0x204
T1E24 001:117.684 JLINK_HasError()
T1E24 001:117.845 JLINK_WriteReg(R0, 0x00000000)
T1E24 001:117.931 - 0.109ms returns 0
T1E24 001:117.983 JLINK_WriteReg(R1, 0x00B71B00)
T1E24 001:118.034 - 0.074ms returns 0
T1E24 001:118.083 JLINK_WriteReg(R2, 0x00000003)
T1E24 001:118.133 - 0.071ms returns 0
T1E24 001:118.185 JLINK_WriteReg(R3, 0x00000000)
T1E24 001:118.230 - 0.066ms returns 0
T1E24 001:118.275 JLINK_WriteReg(R4, 0x00000000)
T1E24 001:118.321 - 0.066ms returns 0
T1E24 001:118.366 JLINK_WriteReg(R5, 0x00000000)
T1E24 001:118.411 - 0.065ms returns 0
T1E24 001:118.455 JLINK_WriteReg(R6, 0x00000000)
T1E24 001:118.501 - 0.065ms returns 0
T1E24 001:118.545 JLINK_WriteReg(R7, 0x00000000)
T1E24 001:118.590 - 0.065ms returns 0
T1E24 001:118.635 JLINK_WriteReg(R8, 0x00000000)
T1E24 001:118.680 - 0.065ms returns 0
T1E24 001:118.724 JLINK_WriteReg(R9, 0x20000200)
T1E24 001:118.770 - 0.065ms returns 0
T1E24 001:118.814 JLINK_WriteReg(R10, 0x00000000)
T1E24 001:118.859 - 0.065ms returns 0
T1E24 001:118.904 JLINK_WriteReg(R11, 0x00000000)
T1E24 001:118.949 - 0.066ms returns 0
T1E24 001:118.994 JLINK_WriteReg(R12, 0x00000000)
T1E24 001:119.039 - 0.065ms returns 0
T1E24 001:119.083 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 001:119.135 - 0.072ms returns 0
T1E24 001:119.184 JLINK_WriteReg(R14, 0x20000001)
T1E24 001:119.230 - 0.066ms returns 0
T1E24 001:119.275 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E24 001:119.321 - 0.066ms returns 0
T1E24 001:119.366 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 001:119.411 - 0.065ms returns 0
T1E24 001:119.455 JLINK_WriteReg(MSP, 0x20004000)
T1E24 001:119.500 - 0.065ms returns 0
T1E24 001:119.544 JLINK_WriteReg(PSP, 0x20004000)
T1E24 001:119.601 - 0.086ms returns 0
T1E24 001:119.656 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 001:119.703 - 0.067ms returns 0
T1E24 001:119.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 001:119.794 - 0.065ms returns 0x00000008
T1E24 001:119.839 JLINK_Go()
T1E24 001:119.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:121.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:126.138 - 6.339ms
T1E24 001:126.213 JLINK_IsHalted()
T1E24 001:131.547 - 5.372ms returns TRUE
T1E24 001:131.619 JLINK_ReadReg(R15 (PC))
T1E24 001:131.672   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 001:132.685 - 1.104ms returns 0x20000000
T1E24 001:132.757 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E24 001:132.809 - 0.073ms returns 0x00
T1E24 001:132.857 JLINK_ReadReg(R0)
T1E24 001:132.904 - 0.068ms returns 0x00000000
T1E24 001:132.951 JLINK_HasError()
T1E24 001:132.994 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E24 001:133.042 - 0.067ms returns 0
T1E24 001:133.086 JLINK_WriteReg(R1, 0x00000000)
T1E24 001:133.136 - 0.069ms returns 0
T1E24 001:133.180 JLINK_WriteReg(R2, 0x000006EC)
T1E24 001:133.226 - 0.065ms returns 0
T1E24 001:133.270 JLINK_WriteReg(R3, 0x04C11DB7)
T1E24 001:133.315 - 0.065ms returns 0
T1E24 001:133.360 JLINK_WriteReg(R4, 0x00000000)
T1E24 001:133.405 - 0.065ms returns 0
T1E24 001:133.450 JLINK_WriteReg(R5, 0x00000000)
T1E24 001:133.495 - 0.065ms returns 0
T1E24 001:133.540 JLINK_WriteReg(R6, 0x00000000)
T1E24 001:133.585 - 0.065ms returns 0
T1E24 001:133.629 JLINK_WriteReg(R7, 0x00000000)
T1E24 001:133.674 - 0.065ms returns 0
T1E24 001:133.719 JLINK_WriteReg(R8, 0x00000000)
T1E24 001:133.764 - 0.065ms returns 0
T1E24 001:133.808 JLINK_WriteReg(R9, 0x20000200)
T1E24 001:133.853 - 0.064ms returns 0
T1E24 001:133.897 JLINK_WriteReg(R10, 0x00000000)
T1E24 001:133.943 - 0.065ms returns 0
T1E24 001:133.987 JLINK_WriteReg(R11, 0x00000000)
T1E24 001:134.032 - 0.065ms returns 0
T1E24 001:134.076 JLINK_WriteReg(R12, 0x00000000)
T1E24 001:134.122 - 0.065ms returns 0
T1E24 001:134.169 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 001:134.220 - 0.071ms returns 0
T1E24 001:134.265 JLINK_WriteReg(R14, 0x20000001)
T1E24 001:134.310 - 0.065ms returns 0
T1E24 001:134.354 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E24 001:134.400 - 0.065ms returns 0
T1E24 001:134.444 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 001:134.489 - 0.065ms returns 0
T1E24 001:134.533 JLINK_WriteReg(MSP, 0x20004000)
T1E24 001:134.579 - 0.065ms returns 0
T1E24 001:134.623 JLINK_WriteReg(PSP, 0x20004000)
T1E24 001:134.668 - 0.065ms returns 0
T1E24 001:134.713 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 001:134.759 - 0.066ms returns 0
T1E24 001:134.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 001:134.848 - 0.063ms returns 0x00000009
T1E24 001:134.891 JLINK_Go()
T1E24 001:134.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:136.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:140.929 - 6.075ms
T1E24 001:141.000 JLINK_IsHalted()
T1E24 001:142.008 - 1.046ms returns FALSE
T1E24 001:142.081 JLINK_HasError()
T1E24 001:158.232 JLINK_IsHalted()
T1E24 001:163.509 - 5.312ms returns TRUE
T1E24 001:163.571 JLINK_ReadReg(R15 (PC))
T1E24 001:163.607   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 001:164.371 - 0.826ms returns 0x20000000
T1E24 001:164.424 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E24 001:164.457 - 0.047ms returns 0x00
T1E24 001:164.488 JLINK_ReadReg(R0)
T1E24 001:164.521 - 0.046ms returns 0x26F1D801
T1E24 001:166.027 JLINK_HasError()
T1E24 001:166.072 JLINK_WriteReg(R0, 0x00000003)
T1E24 001:166.114 - 0.056ms returns 0
T1E24 001:166.145 JLINK_WriteReg(R1, 0x00000000)
T1E24 001:166.176 - 0.044ms returns 0
T1E24 001:166.206 JLINK_WriteReg(R2, 0x000006EC)
T1E24 001:166.235 - 0.043ms returns 0
T1E24 001:166.265 JLINK_WriteReg(R3, 0x04C11DB7)
T1E24 001:166.294 - 0.042ms returns 0
T1E24 001:166.323 JLINK_WriteReg(R4, 0x00000000)
T1E24 001:166.353 - 0.042ms returns 0
T1E24 001:166.382 JLINK_WriteReg(R5, 0x00000000)
T1E24 001:166.411 - 0.042ms returns 0
T1E24 001:166.440 JLINK_WriteReg(R6, 0x00000000)
T1E24 001:166.478 - 0.058ms returns 0
T1E24 001:166.516 JLINK_WriteReg(R7, 0x00000000)
T1E24 001:166.546 - 0.043ms returns 0
T1E24 001:166.575 JLINK_WriteReg(R8, 0x00000000)
T1E24 001:166.605 - 0.042ms returns 0
T1E24 001:166.634 JLINK_WriteReg(R9, 0x20000200)
T1E24 001:166.663 - 0.042ms returns 0
T1E24 001:166.692 JLINK_WriteReg(R10, 0x00000000)
T1E24 001:166.722 - 0.042ms returns 0
T1E24 001:166.751 JLINK_WriteReg(R11, 0x00000000)
T1E24 001:166.780 - 0.043ms returns 0
T1E24 001:166.809 JLINK_WriteReg(R12, 0x00000000)
T1E24 001:166.839 - 0.043ms returns 0
T1E24 001:166.868 JLINK_WriteReg(R13 (SP), 0x20004000)
T1E24 001:166.901 - 0.046ms returns 0
T1E24 001:166.931 JLINK_WriteReg(R14, 0x20000001)
T1E24 001:166.960 - 0.043ms returns 0
T1E24 001:166.989 JLINK_WriteReg(R15 (PC), 0x20000084)
T1E24 001:167.020 - 0.043ms returns 0
T1E24 001:167.049 JLINK_WriteReg(XPSR, 0x01000000)
T1E24 001:167.078 - 0.042ms returns 0
T1E24 001:167.107 JLINK_WriteReg(MSP, 0x20004000)
T1E24 001:167.137 - 0.044ms returns 0
T1E24 001:167.168 JLINK_WriteReg(PSP, 0x20004000)
T1E24 001:167.198 - 0.042ms returns 0
T1E24 001:167.226 JLINK_WriteReg(CFBP, 0x00000000)
T1E24 001:167.256 - 0.042ms returns 0
T1E24 001:167.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E24 001:167.314 - 0.042ms returns 0x0000000A
T1E24 001:167.343 JLINK_Go()
T1E24 001:167.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:168.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:173.269 - 5.964ms
T1E24 001:173.348 JLINK_IsHalted()
T1E24 001:178.093 - 4.781ms returns TRUE
T1E24 001:178.231 JLINK_ReadReg(R15 (PC))
T1E24 001:178.272   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 001:179.298 - 1.106ms returns 0x20000000
T1E24 001:179.377 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E24 001:179.425 - 0.066ms returns 0x00
T1E24 001:179.462 JLINK_ReadReg(R0)
T1E24 001:179.493 - 0.043ms returns 0x00000000
T1E24 001:243.550 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E24 001:243.624   Data:  FE E7
T1E24 001:243.717   CPU_WriteMem(2 bytes @ 0x20000000)
T1E24 001:244.782 - 1.273ms returns 0x2
T1E24 001:244.859 JLINK_HasError()
T1E24 001:244.903 JLINK_HasError()
T1E24 001:244.945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E24 001:244.983 - 0.056ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E24 001:245.026 JLINK_Reset()
T1E24 001:255.183   ResetTarget() start
T1E24 001:255.265    J-Link Script File: Executing ResetTarget()
T1E24 001:264.945   Using custom reset for xG22 parts.
T1E24 001:279.562   Configure result: 0x00000000
T1E24 001:295.582   DP CTRL/STAT: 0xF0000040
T1E24 001:305.366   DPWait Poll Count: 0x00000000
T1E24 001:305.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:313.816   H DHCSR: 0x00130003
T1E24 001:318.168   HaltCore Poll Count: 0x00000000
T1E24 001:322.608   IsHalted: 0x00000001
T1E24 001:322.658   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T1E24 001:323.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:323.966   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T1E24 001:328.366   PC: 0x20000000
T1E24 001:328.419   CPU_ReadMem(64 bytes @ 0x00000000)
T1E24 001:329.818    -- Updating C cache (64 bytes @ 0x00000000)
T1E24 001:329.862    -- Read from C cache (4 bytes @ 0x00000004)
T1E24 001:334.374   Flash reset vector: 0x00000325
T1E24 001:334.454   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E24 001:335.301   CPU_ReadMem(4 bytes @ 0xE0002008)
T1E24 001:336.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:336.975   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 001:341.604   Resetting with AIRCR.SYSRESETREQ
T1E24 001:341.638   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E24 001:343.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:344.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:346.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:347.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:348.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:349.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:350.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:351.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:356.387   W DHCSR: 0x03130003
T1E24 001:359.561   PCHalt Poll Count: 0x00000007
T1E24 001:359.597   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T1E24 001:360.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E24 001:361.575   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T1E24 001:366.818   PC after halt: 0x00000324
T1E24 001:366.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:367.938   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 001:372.951   ResetTarget() end
T1E24 001:382.505   AfterResetTarget() start
T1E24 001:382.539    J-Link Script File: Executing AfterResetTarget()
T1E24 001:385.827   AfterResetTarget()
T1E24 001:385.857   CPU_ReadMem(4 bytes @ 0xE000ED2C)
T1E24 001:386.550   CPU_WriteMem(4 bytes @ 0xE000ED2C)
T1E24 001:387.424   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E24 001:391.829   AfterResetTarget() end
T1E24 001:391.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E24 001:392.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E24 001:393.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:394.955   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1E24 001:396.020 - 151.033ms
T1E24 001:396.105 JLINK_Go()
T1E24 001:396.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:396.988   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 001:397.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E24 001:397.054   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E24 001:397.097   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E24 001:397.136   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E24 001:397.164   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E24 001:397.191   CPU_WriteMem(4 bytes @ 0xE0002020)
T1E24 001:397.219   CPU_WriteMem(4 bytes @ 0xE0002024)
T1E24 001:399.436   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E24 001:401.048 - 4.978ms
T1E24 001:412.564 JLINK_Close()
T1E24 001:413.468   CPU is running
T1E24 001:413.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 001:414.519   CPU is running
T1E24 001:414.563   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E24 001:415.220   CPU is running
T1E24 001:415.286   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E24 001:416.150   CPU is running
T1E24 001:416.233   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E24 001:417.271   CPU is running
T1E24 001:417.353   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E24 001:418.008   CPU is running
T1E24 001:418.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E24 001:419.184   CPU is running
T1E24 001:419.235   CPU_WriteMem(4 bytes @ 0xE0002020)
T1E24 001:419.908   CPU is running
T1E24 001:419.990   CPU_WriteMem(4 bytes @ 0xE0002024)
T1E24 001:464.782 - 52.254ms
T1E24 001:464.831   
T1E24 001:464.848   Closed
